LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

units	metal
dimension 3
atom_style atomic
boundary        p p p
newton off



box tilt large
read_data tob14_ref_deepmd.data
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (6.9541015 6.3530143 28.422936) with tilt (2.6303553 0.54033995 1.3928068)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.001 seconds



#special_bonds lj/coul 0.0 0.0 1.0
#atom_modify sort 0 0.0


pair_style	nequip
pair_coeff	* * tob14_l3-deployed.pth Ca Si O H
mass            1 40.079800
mass            2 28.08500
mass            3 15.9994
mass            4 1.00794


timestep 0.001

velocity all create 300 4928459 rot yes dist gaussian #温度初始化
min_style cg
minimize 1.0e-15 1.0e-15 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 3 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nequip, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.220 | 4.220 | 4.220 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -656.06885            0   -652.07471   -42317.277 
     232          300    -663.7392            0   -659.74506   -32314.813 
Loop time of 108.992 on 1 procs for 232 steps with 104 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -656.06884765625  -663.739196777344  -663.739196777344
  Force two-norm initial, final = 18.141591 0.11125906
  Force max component initial, final = 3.8508685 0.028448554
  Final line search alpha, max atom move = 0.30488414 0.0086735127
  Iterations, force evaluations = 232 466

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 108.98     | 108.98     | 108.98     |   0.0 | 99.99
Neigh   | 0.0027251  | 0.0027251  | 0.0027251  |   0.0 |  0.00
Comm    | 0.0023034  | 0.0023034  | 0.0023034  |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003389   |            |       |  0.00

Nlocal:        104.000 ave         104 max         104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1154.00 ave        1154 max        1154 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      7546.00 ave        7546 max        7546 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7546
Ave neighs/atom = 72.557692
Neighbor list builds = 3
Dangerous builds = 0

thermo 100
#thermo_style  custom step temp etotal cella cellb cellc cellalpha cellbeta cellgamma pxx pyy pzz
thermo_style  custom step temp press etotal lx ly lz xy yz xz pxx pyy pzz

#fix 1 all nvt temp 300.0 300.0 0.1
fix 1 all npt temp 300.0 300.0 0.1 aniso 1.01325 1.01325 1.0

run 5000
Per MPI rank memory allocation (min/avg/max) = 3.111 | 3.111 | 3.111 Mbytes
Step Temp Press TotEng Lx Ly Lz Xy Yz Xz Pxx Pyy Pzz 
     232          300   -32314.805   -659.74506    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -34136.574   -41738.492   -21069.348 
     300    176.24122   -4285.7559    -660.2948    6.8221117    6.2037923    28.064797    2.5685725     1.375257   0.53353149   -6165.5001   -5414.8355   -1276.9321 
     400     220.0975     24460.21   -658.79098    6.6485694    6.0100546    27.660349    2.4883588    1.3554379   0.52584265    28562.561    38805.173    6012.8965 
     500    264.14152    2828.3162   -657.99402    6.8068717    6.1408881     27.79649    2.5425281    1.3621092   0.52843079     1666.826   -1445.8533    8263.9759 
     600    305.96072   -4462.8611   -656.90172    6.8852021    6.1721869    27.929024    2.5554868    1.3686037   0.53095035   -10547.506   -3335.6606    494.58267 
     700    288.75312   -1777.9649   -656.19308    6.7872782    6.1301789    28.090068    2.5380941    1.3764953   0.53401191   -9515.9646    715.78328    3466.2867 
     800    321.37676   -3898.9804   -656.16419    6.7144503    6.1311699    28.228008    2.5385044    1.3832548   0.53663424    -1460.218   -2538.0647   -7698.6586 
     900    292.64494   -1680.5206   -656.54098    6.7943979    6.1541341    28.344224    2.5480123    1.3889497    0.5388436   -12740.205    9035.7922   -1337.1489 
    1000    297.49621   -8432.0692   -656.69105    6.8709609    6.1539257     28.49003    2.5479261    1.3960946   0.54161546   -13997.012   -13487.862    2188.6666 
    1100    310.83474    2748.8087   -656.89719     6.835349    6.1109517    28.393976    2.5301334    1.3913877    0.5397894   -1932.8677    1105.9584    9073.3355 
    1200    275.96459   -1275.6069   -657.29431    6.7386132    6.1901003    28.515958    2.5629036    1.3973652   0.54210838    8265.4533   -10486.422   -1605.8516 
    1300    280.61535   -95.860825   -657.13534    6.7306444    6.1737793    28.684766    2.5561461    1.4056373   0.54531754    3200.7654   -472.03403   -3016.3139 
    1400     298.3727   -13833.551   -656.31696    6.7671832    6.1761192    28.857085    2.5571149    1.4140814   0.54859344    -17510.18   -3601.3153   -20389.156 
    1500    316.93117   -7089.7925   -656.04143    6.7253422    6.2239754     28.64089    2.5769289    1.4034872   0.54448342   -3053.9528   -8045.9108   -10169.514 
    1600    291.90026   -2888.1198   -656.43816    6.7577633    6.1640315     28.28561    2.5521102    1.3860774   0.53772929    557.09291   -587.28907   -8634.1631 
    1700    305.07215    7776.4232   -656.78648    6.8465278    6.0985409    28.053374     2.524995    1.3746972   0.53331432       62.783    7709.1221    15557.364 
    1800    274.31077    -4214.843   -656.97362    6.8810412    6.1284861     28.34686    2.5373933    1.3890789    0.5388937   -6544.3347   -3607.3758   -2492.8187 
    1900    291.41295    16035.306   -657.06196    6.7207811    6.1696376    28.374259    2.5544313    1.3904215   0.53941458    18435.247    9082.6004     20588.07 
    2000    292.69425   -1555.0502   -656.83836    6.6736561    6.2361441    28.762291    2.5819672    1.4094362   0.54679133    14568.227   -8551.6368   -10681.741 
    2100    312.29789    443.51214   -656.50015    6.7594017    6.1626583    28.733259    2.5515416    1.4080136   0.54623942    1395.1897    117.14497   -181.79826 
    2200    311.76188   -9547.5361   -656.24722    6.8375226     6.126596    28.583024    2.5366107    1.4006516   0.54338334   -14498.303   -7284.9139   -6859.3914 
    2300    313.07728   -13809.055   -656.53878    6.8460162    6.1264131     28.45636     2.536535    1.3944447   0.54097537   -26134.336    -6682.713   -8610.1166 
    2400     262.1413    3490.4579   -657.67415    6.7877269     6.118221    28.023814    2.5331431    1.3732487   0.53275238   -4703.8529    2749.3599    12425.867 
    2500      292.882   -3758.5738   -657.51292    6.7522276    6.2056084    27.850136    2.5693244     1.364738   0.52945063    4941.5744   -4131.2544   -12086.041 
    2600    308.25441   -895.86892   -656.88663    6.7749349    6.1962742    27.707725    2.5654597    1.3577594   0.52674329   -2853.1345    -3959.309    4124.8367 
    2700    322.62611    9999.7068   -656.42197    6.8315007    6.1178276    27.880937    2.5329803    1.3662473   0.53003618    2399.6057    7142.0783    20457.436 
    2800    313.23781    2190.9863   -656.49685    6.8392807    6.0937022    28.145998    2.5229916     1.379236   0.53507517   -6015.5626    3711.5714    8876.9501 
    2900    309.98152   -4129.3123   -657.06047    6.7609958    6.1841063    28.416071    2.5604218    1.3924704   0.54020946    884.62783   -8385.1266   -4887.4381 
    3000    266.65627   -1011.3893   -657.63772    6.6959609    6.1732509    28.447158    2.5559273    1.3939938   0.54080043   -56.751789    3184.1179   -6161.5339 
    3100    306.17457    9193.0755   -657.45851    6.7225693    6.1512009    28.300883    2.5467979    1.3868258   0.53801964     14450.91    13075.296    53.019831 
    3200    289.28268   -2268.5854     -657.127     6.807483    6.2107184    28.159503    2.5714401    1.3798978   0.53533191   -3325.7306   -10424.097     6944.071 
    3300     300.2401    5424.1146   -656.91148    6.7926263    6.1319422    27.982277    2.5388242    1.3712133   0.53196272   -3761.4944    9329.0546    10704.784 
    3400     305.2785    8101.7996   -656.73563    6.7689049    6.1105117    27.958133    2.5299513    1.3700301   0.53150374    10370.915    4002.8342    9931.6496 
    3500     291.0147   -6638.8854    -656.7876    6.8376862    6.1563025    28.078194    2.5489102    1.3759134   0.53378616   -5295.8849   -13635.949   -984.82199 
    3600    262.46578    70.684618   -657.45554     6.796791    6.1081864    28.270518    2.5289885    1.3853379   0.53744238   -5309.9031   -3200.0835    8722.0404 
    3700    246.80999    8003.9013   -657.95456    6.7649485    6.0661986    28.456956    2.5116042    1.3944739    0.5409867    5590.8792    10809.975    7610.8499 
    3800    258.95272   -7538.3973   -657.55797    6.8263797    6.1393032    28.519552    2.5418719    1.3975413    0.5421767   -7943.6657   -18300.481    3628.9546 
    3900    306.02555   -2113.9765    -657.0753    6.8186334     6.117671    28.436757    2.5329154    1.3934841   0.54060271    -16308.64    3404.1742    6562.5361 
    4000    271.84082    7154.3069   -656.85318    6.7818905    6.1042674    28.205839    2.5273659    1.3821684   0.53621279     4935.501    11583.602    4943.8175 
    4100    300.67746   -3571.5729   -656.77333    6.8110886    6.1657529    28.320547    2.5528229    1.3877895   0.53839348   -4257.6888   -13423.138    6966.1084 
    4200    336.64492    1072.9205   -656.44181    6.7931904    6.0883045    28.580404    2.5207568    1.4005232   0.54333354    99.119865    4677.5236   -1557.8819 
    4300      318.526    1872.5587   -655.89111    6.7935852     6.030961    28.569066    2.4970147    1.3999676   0.54311799   -666.09444      7166.65   -882.87945 
    4400    306.66658   -6570.1493   -656.51964    6.8334958    6.1325965    28.426693    2.5390951    1.3929909   0.54041138   -3530.7864   -15722.435   -457.22692 
    4500    271.10797    -758.1975    -657.2809    6.7895614    6.2012159    28.018488    2.5675058    1.3729877   0.53265111    4343.3802   -15576.747    8958.7741 
    4600    279.65751    11608.815   -657.30209    6.7505121     6.122751    27.896731    2.5350187    1.3670212   0.53033643    9798.8395    9062.8007    15964.806 
    4700    275.47104    -10092.35   -657.10606    6.8434412    6.1155312    28.227315    2.5320295    1.3832208   0.53662106    -5455.788    -13374.36     -11446.9 
    4800     312.3915     -1463.39    -656.4137    6.9060167    6.0741383    28.210555    2.5148915    1.3823995   0.53630245   -8687.0924    4949.4937   -652.57125 
    4900    342.97057    4839.8571   -656.03746    6.8389869    6.1001925    28.049716    2.5256788     1.374518   0.53324478   -436.22135    9381.7513    5574.0413 
    5000    320.11015   -941.91007   -656.47732    6.7571456    6.1972406    28.079513    2.5658599    1.3759781   0.53381126   -1408.4551   -8110.5872    6693.3121 
    5100    297.89797    775.16314   -656.80802    6.7282415    6.1780239    28.526176    2.5579035    1.3978659   0.54230263    1442.3527      10295.6   -9412.4637 
    5200    316.36692    4355.2933   -656.79137    6.7829765    6.1032702    28.329698    2.5269531    1.3882379   0.53856744   -1282.1211     19107.75   -4759.7485 
    5232    302.26307   -2124.6306   -656.79226     6.827556    6.1043986    28.230385    2.5274202    1.3833713   0.53667943    1737.5067    3145.7635   -11257.162 
Loop time of 1169.82 on 1 procs for 5000 steps with 104 atoms

Performance: 0.369 ns/day, 64.990 hours/ns, 4.274 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1169.7     | 1169.7     | 1169.7     |   0.0 | 99.99
Neigh   | 0.066775   | 0.066775   | 0.066775   |   0.0 |  0.01
Comm    | 0.024061   | 0.024061   | 0.024061   |   0.0 |  0.00
Output  | 0.0022771  | 0.0022771  | 0.0022771  |   0.0 |  0.00
Modify  | 0.066461   | 0.066461   | 0.066461   |   0.0 |  0.01
Other   |            | 0.01125    |            |       |  0.00

Nlocal:        104.000 ave         104 max         104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1180.00 ave        1180 max        1180 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8176.00 ave        8176 max        8176 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8176
Ave neighs/atom = 78.615385
Neighbor list builds = 101
Dangerous builds = 0

write_dump all custom output-tob14_ref.dump id type x y z fx fy fz

compute         rdf_nequip all rdf 400 1 3 1 3 1 3
fix             2 all ave/time 10 10 100 c_rdf_nequip[*] file tob14_Ref.rdf mode vector

run 5000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 3 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair nequip, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute rdf, occasional, half/full from (1)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.743 | 3.743 | 3.743 Mbytes
Step Temp Press TotEng Lx Ly Lz Xy Yz Xz Pxx Pyy Pzz 
    5232    302.26307   -2124.6436   -656.79226     6.827556    6.1043986    28.230385    2.5274202    1.3833713   0.53667943    1737.5041    3145.7635   -11257.198 
    5300    314.19491   -5277.7561   -656.71031    6.8812076    6.1098017    28.026894    2.5296573    1.3733996   0.53281092   -12603.751   -1879.0815   -1350.4354 
    5400    286.63853   -3761.9341   -656.99784    6.8573853    6.1046217    27.900069    2.5275126    1.3671848   0.53039988   -1041.8538   -5848.2419   -4395.7065 
    5500    278.14761   -1229.7049   -657.54747    6.8051314    6.1115845    27.842272    2.5303954    1.3643526   0.52930114   -7010.3335    331.88897      2989.33 
    5600    252.49558    6353.0139   -657.91732    6.7472044    6.1811052    27.948746    2.5591793    1.3695701   0.53132527    14580.319   -2369.9857    6848.7083 
    5700    271.80977     94.79219   -657.32063    6.7768328    6.2173134    27.935346    2.5741707    1.3689135   0.53107052   -2637.1344    -4056.903    6978.4139 
    5800    318.61972    18505.514   -656.57119    6.7896378    6.1420558    27.830766    2.5430115    1.3637888    0.5290824    14475.767     19177.48    21863.293 
    5900    301.83171    81.192192   -656.46994    6.8371556    6.1028165    28.184845    2.5267652    1.3811397   0.53581369   -871.80145    3276.8165   -2161.4385 
    6000    292.66512   -8349.9488   -656.90747     6.821952    6.1046011    28.384198    2.5275041    1.3909085   0.53960351   -9828.4697   -6146.3136   -9075.0631 
    6100    291.32963    -3474.877     -657.493    6.7640458    6.1281332    28.411429    2.5372471    1.3922429   0.54012119    6524.4452   -5610.1424   -11338.934 
    6200    258.31153    7700.7943   -657.49357    6.7600767    6.1780627    27.922894    2.5579196    1.3683033   0.53083381    5233.4716    765.59249    17103.319 
    6300    329.53596    -3080.004   -656.51277    6.8215581    6.1814652    27.877579    2.5593283    1.3660828   0.52997235   -10612.496   -3321.2662    4693.7506 
    6400    323.82603    10338.098   -656.28984    6.8179356    6.1211384    27.914965    2.5343511    1.3679148   0.53068307    11554.988    3738.0556    15721.251 
    6500    292.10883   -7251.6743    -656.7629    6.8459298    6.1310411    28.274346    2.5384511    1.3855255   0.53751515   -11040.843   -5223.8709    -5490.309 
    6600     264.1022    1205.2727   -657.18778    6.8404698    6.1190347    28.303185    2.5334801    1.3869387    0.5380634    7912.2652    934.76232   -5231.2094 
    6700    317.29313    258.29313   -657.29998    6.7890463    6.1104309    28.325899    2.5299178    1.3880517   0.53849522    4339.5311   -5148.5228     1583.871 
    6800    290.02542   -6962.1442   -657.32164    6.8043789    6.1053324    28.576106    2.5278068    1.4003126   0.54325183    2740.5163   -8666.7315   -14960.217 
    6900    296.96039    7551.9881   -656.63727    6.8451723    6.0427462    28.389386    2.5018941    1.3911628   0.53970215    309.89128    14917.496    7428.5774 
    7000    367.58388   -6797.2199   -656.08983    6.8743753     6.099522    28.124169    2.5254012    1.3781664   0.53466019   -8006.0371   -5362.1894   -7023.4334 
    7100    330.86193    6067.2422   -656.33893    6.8114304    6.1618445    28.081964    2.5512047    1.3760982   0.53385784    6833.4822   -2702.5768    14070.821 
    7200     307.9357   -3504.5226   -656.97925    6.7583992    6.1343246    28.492767    2.5398106    1.3962287   0.54166749   -4938.9187   -9497.3461     3922.697 
    7300    277.46721   -6343.7169   -657.07136    6.7565546    6.0798246    28.973359    2.5172458    1.4197791   0.55080388    -2143.927    3709.5332   -20596.757 
    7400    302.52648    5189.9251   -657.09484     6.827212    6.0719507    28.555019    2.5139857    1.3992793   0.54285096    6784.9426    5187.8123    3597.0204 
    7500    291.17195   -9622.3917   -656.83433    6.9044043    6.1353667    28.048212     2.540242    1.3744443    0.5332162   -20638.409   -11664.807    3436.0416 
    7600    322.12033    26998.706   -656.54186    6.8184727    6.1298062     27.71013    2.5379398    1.3578773   0.52678902    12664.755    25873.993     42457.37 
    7700    286.37604    1393.5818   -656.50359    6.7841589    6.1917347    28.223802    2.5635802    1.3830487   0.53655429   -633.86785   -232.23017    5046.8435 
    7800    294.36258   -2381.2112   -656.82365    6.7730284    6.1587176     28.53237    2.5499101    1.3981694   0.54242037   -5733.4116   -3006.4313    1596.2093 
    7900    275.60953   -1093.8128   -657.02285     6.782435    6.0976236    28.711331    2.5246152     1.406939   0.54582255    595.02935    2624.8102    -6501.278 
    8000    314.67943   -3019.9556   -656.91058     6.800855    6.0653091    28.384783    2.5112359    1.3909372   0.53961465   -4877.5663   -4242.6121    60.311576 
    8100    331.15837   -9967.9717    -656.8453    6.8938481    6.1067012    28.055097    2.5283736    1.3747817   0.53334709   -9158.1873   -18776.546   -1969.1823 
    8200    292.46245    4600.5722   -657.06935     6.899506    6.0723513    28.029132    2.5141516    1.3735093   0.53285347    2991.1735    7495.6134    3314.9298 
    8300    262.78785    1279.6249   -657.48152    6.8105591    6.0642888    28.115705    2.5108135    1.3777516   0.53449929   -748.02274    941.79498    3645.1024 
    8400    278.78825    6053.8315   -657.78143    6.7463319    6.0903383    28.352845    2.5215988    1.3893721   0.53900747    11782.038    4789.3559    1590.1006 
    8500    293.20068   -1619.0415   -657.38643    6.8029075    6.1541307     28.45116    2.5480109    1.3941899   0.54087651    4378.6118    6321.7562   -15557.492 
    8600    280.10208   -139.77133   -656.67129    6.8164493    6.1827126    28.094318    2.5598448    1.3767036    0.5340927    5879.3835    1889.6371   -8188.3346 
    8700     324.7363    1205.4434   -656.59181    6.7576791    6.1525256    27.712949    2.5473464    1.3580154   0.52684261    8483.7468   -5349.4459    482.02919 
    8800    282.42377    5872.7336   -657.05994    6.8023046     6.126431    27.531376    2.5365424    1.3491178   0.52339079   -5359.4417    3801.3597    19176.283 
    8900    274.80589   -9268.3389     -657.434    6.8540802     6.149119    27.962296    2.5459359    1.3702341   0.53158287   -22866.416     1328.578   -6267.1791 
    9000      289.252    3666.3456   -657.33463    6.7800929    6.2033812    28.094995    2.5684023    1.3767368   0.53410558    13237.743   -7747.5967    5508.8901 
    9100    302.85302    1582.1038   -656.26805    6.7316559    6.1785859    28.191886    2.5581362    1.3814847   0.53594754    9922.2587   -9733.3648    4557.4175 
    9200    340.40932    627.42085   -656.22659    6.7933927    6.0923328    28.291832    2.5224246    1.3863823   0.53784757    9811.2598    9831.3336   -17760.331 
    9300    298.71145   -854.42095   -656.79993    6.8490854    6.1233833    27.954971    2.5352805    1.3698752   0.53144361   -231.61585   -4452.7721    2121.1251 
    9400    265.77096    7181.2206   -657.20621    6.8077423    6.1357246    27.719649    2.5403902    1.3583437   0.52696999    11051.374   -4337.5646    14829.853 
    9500    274.78702   -113.64205   -657.30809    6.7680927    6.1379762    27.904494    2.5413224    1.3674016   0.53048401   -1055.0324    5869.3618   -5155.2556 
    9600     308.4182     12606.34   -657.10411    6.7203419    6.1644166    27.900083    2.5522696    1.3671855   0.53040015    17717.234    2711.5668     17390.22 
    9700    354.37622   -5991.7114   -656.09062     6.773355    6.1945957    28.164568    2.5647648     1.380146    0.5354282   -3651.6017   -919.97161   -13403.561 
    9800    313.72719   -2805.1292   -655.94468    6.8306712    6.1707364    28.034693    2.5548862    1.3737818   0.53295918   -12680.163    3852.2381     412.5377 
    9900    286.44699    4235.7665   -656.46645    6.7904741    6.1676097    27.888496    2.5535917    1.3666177   0.53017987   -8662.2644    12848.927    8520.6372 
   10000    286.48277   -155.25597   -656.93888    6.7854215    6.2220869    27.928868     2.576147    1.3685961   0.53094739    554.47915   -818.32369   -201.92336 
   10100    347.15215    332.84575   -656.91843    6.8287052    6.1710051    28.056015    2.5549975    1.3748266   0.53336453   -2714.7138    9174.7627   -5461.5116 
   10200    317.77716    6884.8235   -656.90279    6.8114284    6.0940495    28.012939    2.5231354    1.3727158   0.53254563   -796.44244    11091.487    10359.425 
   10232    293.61727    9519.7812   -656.98244    6.8038713    6.1101043    28.057241    2.5297826    1.3748867   0.53338784     21097.18    699.17352    6762.9906 
Loop time of 1177.08 on 1 procs for 5000 steps with 104 atoms

Performance: 0.367 ns/day, 65.393 hours/ns, 4.248 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1176.8     | 1176.8     | 1176.8     |   0.0 | 99.98
Neigh   | 0.063293   | 0.063293   | 0.063293   |   0.0 |  0.01
Comm    | 0.026917   | 0.026917   | 0.026917   |   0.0 |  0.00
Output  | 0.0021949  | 0.0021949  | 0.0021949  |   0.0 |  0.00
Modify  | 0.17314    | 0.17314    | 0.17314    |   0.0 |  0.01
Other   |            | 0.01275    |            |       |  0.00

Nlocal:        104.000 ave         104 max         104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1201.00 ave        1201 max        1201 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        6657.00 ave        6657 max        6657 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8212.00 ave        8212 max        8212 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8212
Ave neighs/atom = 78.961538
Neighbor list builds = 83
Dangerous builds = 0
Total wall time: 0:41:02
