LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

units	metal
dimension 3
atom_style atomic
boundary        p p p
newton off



box tilt large
read_data tob11_ref_deepmd.data
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (6.8037000 6.1848150 22.405446) with tilt (2.6646871 0.29402869 -0.26981789)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  88 atoms
  read_data CPU = 0.000 seconds



#special_bonds lj/coul 0.0 0.0 1.0
#atom_modify sort 0 0.0


pair_style	nequip
pair_coeff	* * tob11_l3-deployed.pth Ca H O Si
mass            1 40.079800
mass            4 28.08500
mass            3 15.9994
mass            2 1.00794


timestep 0.001

velocity all create 300 4928459 rot yes dist gaussian #温度初始化
min_style cg
minimize 1.0e-15 1.0e-15 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 3 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nequip, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.213 | 4.213 | 4.213 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -571.49316            0   -568.11947    20949.274 
     206          300   -577.99152            0   -574.61783    11035.797 
Loop time of 98.4315 on 1 procs for 206 steps with 88 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       -571.4931640625  -577.991516113281  -577.991516113281
  Force two-norm initial, final = 16.218635 0.082336946
  Force max component initial, final = 3.7823689 0.020527262
  Final line search alpha, max atom move = 1.0000000 0.020527262
  Iterations, force evaluations = 206 412

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 98.422     | 98.422     | 98.422     |   0.0 | 99.99
Neigh   | 0.0029287  | 0.0029287  | 0.0029287  |   0.0 |  0.00
Comm    | 0.0024648  | 0.0024648  | 0.0024648  |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003878   |            |       |  0.00

Nlocal:        88.0000 ave          88 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1052.00 ave        1052 max        1052 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      7260.00 ave        7260 max        7260 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7260
Ave neighs/atom = 82.500000
Neighbor list builds = 3
Dangerous builds = 0

thermo 100
#thermo_style  custom step temp etotal cella cellb cellc cellalpha cellbeta cellgamma pxx pyy pzz
thermo_style  custom step temp press etotal lx ly lz xy yz xz pxx pyy pzz


fix 1 all nvt temp 300.0 300.0 0.1

run 5000
Per MPI rank memory allocation (min/avg/max) = 3.088 | 3.088 | 3.088 Mbytes
Step Temp Press TotEng Lx Ly Lz Xy Yz Xz Pxx Pyy Pzz 
     206          300    11035.794   -574.61783       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    4847.4669        15639    12620.914 
     300    171.32465    1757.4804   -574.11314       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869   -6451.2751    8043.5305    3680.1859 
     400    197.77746    2794.8955   -573.31554       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    573.77349     9075.267    -1264.354 
     500    257.32184    3820.3252   -572.32482       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869   -12739.179     17176.98    7023.1745 
     600     275.8948    6908.8639   -571.34966       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    4002.6796    2114.3523     14609.56 
     700    341.60119    14708.384   -570.64529       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    12585.835    9897.2848    21642.033 
     800     338.7157    9350.8027   -570.49336       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869      11493.2    11989.432    4569.7757 
     900     312.7932    9848.5927   -571.07161       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869     6947.812    9431.6697    13166.296 
    1000    302.40254    1593.3765   -571.70122       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869   -5454.7573    1491.7329     8743.154 
    1100    271.80323    7007.6966   -571.92778       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869     8116.734    6321.3214    6585.0344 
    1200     282.8905    13951.223   -571.52276       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    8067.2079    15556.054    18230.406 
    1300    336.46959    16871.137   -570.93359       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    11486.267    22353.818    16773.326 
    1400    288.21608    1720.9229   -570.87003       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869   -7986.6734    994.59909    12154.843 
    1500    324.70501    1866.9271   -571.20902       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869   -3638.3907   -4274.9482     13514.12 
    1600    297.17105    2576.3004   -571.80436       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    -664.1022    7039.2186    1353.7849 
    1700    268.81725    14410.783   -571.84875       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    5271.2002    14263.156    23697.991 
    1800    286.45654    7681.4698   -571.20855       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    3187.1094    12607.545    7249.7551 
    1900    278.65712    14575.409   -570.99059       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    8264.9033    10093.405    25367.919 
    2000    309.12847    2468.3656   -571.09421       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    322.73761   -2454.1546    9536.5139 
    2100    277.28497    15538.839   -571.39714       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    14776.418    17322.936    14517.162 
    2200    270.94517    8538.6552   -571.60338       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    1152.0757    7025.9693    17437.921 
    2300    270.80708    18612.748   -571.50892       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    8377.7124    20595.999    26864.533 
    2400    315.55937    9334.5101   -570.89689       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    6681.9904    18955.091    2366.4494 
    2500    328.88252    9538.7839   -570.53173       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    3295.5403    13703.342    11617.469 
    2600    317.78861    17828.881   -570.82153       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    15430.547    22281.921    15774.176 
    2700    273.40541    27500.617   -571.60293       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    28270.178    22371.167    31860.506 
    2800    278.38267    18819.677   -571.58383       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    21635.273    15348.886    19474.873 
    2900    319.37063    19389.569   -571.22934       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    10474.867    11356.853    36336.988 
    3000    300.12165    19055.239   -570.99128       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    3388.7263    28087.492    25689.499 
    3100    326.17988    13292.257   -570.49419       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    15414.842    20620.898    3841.0295 
    3200    337.92182    7757.8728   -570.11477       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    11451.342    7503.9248    4318.3513 
    3300    301.38061    10426.349   -570.82496       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    3818.1041    15835.429    11625.513 
    3400    301.76658     5848.411   -571.30804       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    -7461.684    9611.5977    15395.319 
    3500    309.83175    9008.7767   -571.55914       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    2257.7418    13366.772    11401.817 
    3600    272.26015    14780.086   -571.70077       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    13250.696    22168.431    8921.1314 
    3700    272.24922    27548.098   -571.38211       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    22123.655    27673.003    32847.636 
    3800    326.89691    7020.2619   -570.71635       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    4197.1257    9790.6243    7073.0356 
    3900    315.05471    12679.839   -570.68382       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    9613.7905    5734.4872    22691.238 
    4000    322.48014    11747.755   -571.14249       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    4247.3042    15122.522    15873.438 
    4100    284.85895    14042.299   -571.80708       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    6344.7916    19768.928    16013.178 
    4200    276.49129    9896.4582   -571.65179       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    10487.803    9872.2281    9329.3434 
    4300    300.06715    15493.412   -571.30482       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    11666.595    15470.153    19343.488 
    4400    322.99472     7244.535   -571.08879       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    9186.8816     111.5739    12435.149 
    4500    324.64109    18906.211    -571.5223       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869     14819.98      23650.5    18248.152 
    4600    262.94665    6164.1359   -572.16196       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    5244.8824    9313.8454    3933.6798 
    4700    269.38692    17711.086   -572.02624       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869     11005.42    25914.344    16213.495 
    4800    308.36083    19895.567   -571.64355       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    19979.489    20178.944    19528.269 
    4900    298.40885    22952.996   -571.42576       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    26554.001    22990.167     19314.82 
    5000    278.80341    12669.986    -571.3612       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    14322.812    6460.9552     17226.19 
    5100    310.21613    1681.0283    -571.1905       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869   -5722.2434    988.05054    9777.2777 
    5200     323.0425    13521.667   -571.25238       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869     15380.23    12035.599    13149.173 
    5206    305.18256    6204.1138   -571.26908       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    5395.4158    2013.0042    11203.921 
Loop time of 1133.23 on 1 procs for 5000 steps with 88 atoms

Performance: 0.381 ns/day, 62.957 hours/ns, 4.412 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1133.1     | 1133.1     | 1133.1     |   0.0 | 99.99
Neigh   | 0.068903   | 0.068903   | 0.068903   |   0.0 |  0.01
Comm    | 0.031304   | 0.031304   | 0.031304   |   0.0 |  0.00
Output  | 0.0036044  | 0.0036044  | 0.0036044  |   0.0 |  0.00
Modify  | 0.041143   | 0.041143   | 0.041143   |   0.0 |  0.00
Other   |            | 0.01327    |            |       |  0.00

Nlocal:        88.0000 ave          88 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1049.00 ave        1049 max        1049 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      7296.00 ave        7296 max        7296 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7296
Ave neighs/atom = 82.909091
Neighbor list builds = 78
Dangerous builds = 0

write_dump all custom output-tob11_ref.dump id type x y z fx fy fz

compute         rdf_nequip all rdf 400 1 3 1 3 1 3
fix             2 all ave/time 10 10 100 c_rdf_nequip[*] file tob11_Ref.rdf mode vector

run 5000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 3 8
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair nequip, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute rdf, occasional, half/full from (1)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.719 | 3.719 | 3.719 Mbytes
Step Temp Press TotEng Lx Ly Lz Xy Yz Xz Pxx Pyy Pzz 
    5206    305.18256    6204.1436   -571.26908       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    5395.4425    2012.9917    11203.997 
    5300    287.50131    16687.157   -571.98385       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    20660.838    9441.8567    19958.777 
    5400    279.68573    11969.903   -572.14406       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    8399.0061    16096.434     11414.27 
    5500    295.40245    11460.806   -571.72989       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    4029.6329    13495.156     16857.63 
    5600    321.84583    15970.394   -571.23385       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    18136.352    20010.752    9764.0793 
    5700    313.89541    6132.0984    -571.2137       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    1849.5845    12458.953    4087.7579 
    5800    314.99781    11021.382   -571.45228       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    2217.7728    12967.451    17878.923 
    5900    279.52103    2772.1265    -571.6956       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869   -1445.0204    1195.9725    8565.4274 
    6000    235.98953    14932.751   -572.02602       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    4393.3242    17911.745    22493.182 
    6100    257.64001    9198.8998   -572.19807       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    420.39859    19251.922    7924.3791 
    6200    258.82184    15518.546   -571.71969       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    12901.542    15343.178    18310.918 
    6300    313.37576    8992.0511   -571.23254       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    4605.6317    11457.734    10912.788 
    6400    288.33856    12976.883   -571.14179       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    18235.819     14352.18    6342.6501 
    6500    291.78645    17119.221   -571.37987       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    22006.162    1863.8474    27487.653 
    6600     269.2122    9742.2322   -572.03174       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869      8578.02    7900.8898    12747.787 
    6700    274.94667    16340.657    -572.2308       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    16987.192    17469.275    14565.505 
    6800    273.38601    11836.768   -571.75763       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    24182.692    6254.4473    5073.1647 
    6900    326.88572    9968.9322   -571.13164       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    12727.961   -567.68606    17746.522 
    7000    298.86515    10894.319   -571.19535       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    7360.9238    15250.608    10071.427 
    7100    287.30201    18703.778   -571.30841       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    13979.406    26249.227    15882.702 
    7200    270.20028    4618.1009   -571.54089       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    -9093.111    8101.6132      14845.8 
    7300    280.87968    17759.655   -571.77694       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    13952.137    15081.737     24245.09 
    7400    320.39704    12517.187   -571.72097       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    14409.796    13740.881    9400.8841 
    7500    256.94963    14176.049   -571.30496       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    6690.2886    22777.409     13060.45 
    7600    350.41328    26386.623   -570.76714       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    23341.836    32630.989    23187.045 
    7700    323.55563    17032.271   -570.70168       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    10637.687    22957.888    17501.238 
    7800    313.41012    17445.167   -571.36094       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    10659.429    20058.676    21617.398 
    7900    292.67306    17772.324   -571.78415       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    10082.861    20235.112    22998.998 
    8000    287.49418     5717.419    -571.5623       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    5444.3724    4889.4483    6818.4362 
    8100    306.92796   -325.98141   -571.11609       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869   -6320.9716   -1418.8609    6761.8883 
    8200    292.75422    9302.9683   -570.91305       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    8458.4234   -491.74266    19942.224 
    8300    310.70651    21607.713   -570.72289       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    18053.918    19487.696    27281.525 
    8400    324.95211    17712.445   -570.80854       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869     21140.18    17184.685     14812.47 
    8500    281.41743    10460.299   -571.45046       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    4613.6141    13541.765    13225.518 
    8600    277.68769    19146.516   -571.64407       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    13973.613    22593.949    20871.985 
    8700    275.72573    8957.4999   -571.45282       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869   -3963.2302     12691.79    18143.939 
    8800    321.49832    15151.643   -570.70779       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869   -2475.0902    18870.173    29059.846 
    8900    297.45515     20092.35   -570.60317       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    14434.133    28217.742    17625.174 
    9000    317.36871     13842.58   -570.82393       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    8784.6772    14666.789    18076.273 
    9100    294.46994    6319.5085    -571.1332       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    3274.0289    7278.5156    8405.9811 
    9200    319.51303     3734.061   -571.16762       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    4510.1119    200.66544    6491.4055 
    9300     300.5109    19649.588   -571.11641       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869     20918.14    16147.741    21882.884 
    9400    305.70689    10300.046   -571.02692       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    13213.014    4646.5368    13040.589 
    9500    312.68325    17037.532    -570.7363       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    11243.674    21874.878    17994.045 
    9600     361.3649    9869.6839   -570.45337       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    9976.8046    5354.9725    14277.275 
    9700    340.34655    20130.774    -571.0225       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    21015.473    17992.711    21384.138 
    9800    307.23062    12666.571   -571.49843       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    7156.7008    9449.8739    21393.139 
    9900    300.87674    17865.834   -571.59027       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    9213.2101     18154.83    26229.461 
   10000    297.35345    9780.3707   -571.13947       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    7475.7952    8102.5921    13762.725 
   10100    305.93857    5740.9231   -570.59139       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    2644.9772   -3502.5042    18080.296 
   10200    322.17166    8714.9915   -570.73421       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    2977.5927    9405.0891    13762.293 
   10206    285.28098    15911.437     -570.733       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    6479.2241     25474.17    15780.917 
Loop time of 1132.01 on 1 procs for 5000 steps with 88 atoms

Performance: 0.382 ns/day, 62.890 hours/ns, 4.417 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1131.8     | 1131.8     | 1131.8     |   0.0 | 99.98
Neigh   | 0.056062   | 0.056062   | 0.056062   |   0.0 |  0.00
Comm    | 0.027497   | 0.027497   | 0.027497   |   0.0 |  0.00
Output  | 0.0026591  | 0.0026591  | 0.0026591  |   0.0 |  0.00
Modify  | 0.15872    | 0.15872    | 0.15872    |   0.0 |  0.01
Other   |            | 0.01235    |            |       |  0.00

Nlocal:        88.0000 ave          88 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1034.00 ave        1034 max        1034 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        6012.00 ave        6012 max        6012 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      7282.00 ave        7282 max        7282 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7282
Ave neighs/atom = 82.750000
Neighbor list builds = 74
Dangerous builds = 0
Total wall time: 0:39:30
