LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /home/zkm/anaconda3/envs/deepmd/lib/deepmd_lmp

units	metal
dimension 3
atom_style atomic
boundary        p p p
neighbor 2.0 bin
neigh_modify delay 5 every 1
#newton off


box tilt large

The 'box' command has been removed and will be ignored

read_data tob14_ref_deepmd.data
Reading data file ...
  triclinic box = (0 0 0) to (6.9541015 6.3530143 28.422936) with tilt (2.6303553 0.54033995 1.3928068)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.001 seconds

pair_style	deepmd tob14_deepmd_compress.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/zkm/anaconda3/envs/deepmd
  source:             v2.2.7
  source branch:       HEAD
  source commit:      839f4fe7
  source commit at:   2023-10-27 21:10:24 +0800
  surpport model ver.:1.1 
  build variant:      cuda
  build with tf inc:  /home/zkm/anaconda3/envs/deepmd/include;/home/zkm/anaconda3/envs/deepmd/include
  build with tf lib:  /home/zkm/anaconda3/envs/deepmd/lib/libtensorflow_cc.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/zkm/anaconda3/envs/deepmdpair_coeff	* * Ca Si O H
mass            1 40.079800
mass            2 28.08500
mass            3 15.9994
mass            4 1.00794

#special_bonds lj/coul 0.0 0.0 1.0
#atom_modify sort 0 0.0



timestep 0.001



velocity all create 300 4928459 rot yes dist gaussian #温度初始化
min_style cg
minimize 1.0e-15 1.0e-15 100000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 3 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.22 | 4.22 | 4.22 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -655.95755      0             -651.96342     -42966.266    
       533   300           -664.01235      0             -660.01821     -31114.414    
Loop time of 6.68804 on 1 procs for 533 steps with 104 atoms

118.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -655.957554945937  -664.012346340839   -664.01234634084
  Force two-norm initial, final = 18.742849 5.4946392e-06
  Force max component initial, final = 4.1474401 1.1500958e-06
  Final line search alpha, max atom move = 1 1.1500958e-06
  Iterations, force evaluations = 533 1066

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6627     | 6.6627     | 6.6627     |   0.0 | 99.62
Neigh   | 0.00087464 | 0.00087464 | 0.00087464 |   0.0 |  0.01
Comm    | 0.012862   | 0.012862   | 0.012862   |   0.0 |  0.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01163    |            |       |  0.17

Nlocal:            104 ave         104 max         104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1138 ave        1138 max        1138 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7610 ave        7610 max        7610 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7610
Ave neighs/atom = 73.173077
Neighbor list builds = 1
Dangerous builds = 0

thermo 100
#thermo_style  custom step temp etotal cella cellb cellc cellalpha cellbeta cellgamma pxx pyy pzz
thermo_style  custom step temp press etotal lx ly lz xy xz yz pxx pyy pzz

#fix 4 all nve
#fix 5 all langevin 300.0 300.0 0.1 12345
#run 50000


#unfix 4
#unfix 5

fix 1 all npt temp 300 300 0.1 aniso 1.0 1.0 1.0

run 10000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.111 | 3.111 | 3.111 Mbytes
   Step          Temp          Press          TotEng           Lx             Ly             Lz             Xy             Xz             Yz            Pxx            Pyy            Pzz      
       533   300           -31114.414     -660.01821      6.9541015      6.3530143      28.422936      2.6303553      0.54033995     1.3928068     -32851.73      -36919.462     -23572.049    
       600   169.78987      374.25117     -660.33145      6.8308325      6.2326507      28.055144      2.5805208      0.53334798     1.374784      -5847.5026     -40.380272      7010.6364    
       700   196.53304      17759.866     -658.96278      6.6611852      6.0838166      27.794701      2.5188986      0.52839678     1.3620215      20807.106      22269.526      10202.965    
       800   268.21963     -10404.114     -658.06645      6.7885838      6.2072564      28.188587      2.5700067      0.53588482     1.381323      -10336.934     -15052.41      -5822.9973    
       900   304.05189     -22659.267     -657.1812       6.8017594      6.2476321      28.227051      2.5867236      0.53661605     1.3832079     -28916.982     -20414.906     -18645.913    
      1000   317.76112      14556.443     -656.40227      6.6464114      6.1852539      27.734244      2.560897       0.52724744     1.3590589      13398.866      6377.1065      23893.358    
      1100   318.73068     -2115.5783     -656.39137      6.7656231      6.2268901      27.701287      2.5781357      0.5266209      1.3574439     -3056.3364     -9785.6048      6495.2064    
      1200   338.40096     -1647.2994     -656.73566      6.8504633      6.1941895      27.750888      2.5645966      0.52756385     1.3598745     -20638.308     -2467.1572      18163.567    
      1300   271.26957      494.51405     -657.37438      6.7358122      6.1646692      28.014142      2.5523742      0.5325685      1.3727747     -259.69639      6786.6871     -5043.4485    
      1400   271.63528     -885.28972     -657.57339      6.6997917      6.1872183      28.141214      2.5617103      0.53498423     1.3790016      12341.909     -2161.1874     -12836.59     
      1500   322.92796     -382.8388      -657.35351      6.7840919      6.2302351      28.038917      2.5795207      0.53303949     1.3739888     -118.73425     -3901.015       2871.2328    
      1600   332.40273     -6490.8527     -656.90334      6.7959364      6.2202716      27.951589      2.5753954      0.53137932     1.3697094     -2853.1497     -12674.75      -3944.6584    
      1700   341.78216      7700.6768     -656.47412      6.7546464      6.1246703      27.77735       2.5358134      0.52806693     1.3611713      5153.6835      7991.6662      9956.6806    
      1800   294.97725     -5993.5428     -656.86495      6.8247653      6.1561915      28.163207      2.5488642      0.53540233     1.3800794     -13701.078     -4343.788       64.238026    
      1900   286.23862     -3021.026      -657.68522      6.8352673      6.1586835      28.265412      2.549896       0.53734532     1.3850877     -2660.0581     -8427.5616      2024.5417    
      2000   296.99972      10815.271     -657.74984      6.7570203      6.1300685      28.229295      2.5380484      0.53665871     1.3833179      17228.232      4559.2833      10658.297    
      2100   292.775       -4364.4331     -657.34659      6.7748229      6.2113565      28.290679      2.5717043      0.53782566     1.3863258     -7043.7763     -6068.2811      18.758013    
      2200   308.85741      4679.7061     -656.92812      6.7717541      6.2505413      28.137468      2.5879281      0.53491302     1.3788181     -10945.282      5175.6372      19808.764    
      2300   294.44894      8167.7044     -657.0626       6.7064838      6.2033247      28.228288      2.5683789      0.53663956     1.3832685      946.15262      8420.705       15136.256    
      2400   283.92593      1722.9081     -657.16132      6.7334107      6.1789186      28.450598      2.558274       0.54086584     1.3941624     -11727.502      2981.2903      13914.936    
      2500   290.17841      6044.7038     -657.55776      6.8033147      6.1477401      28.59062       2.545365       0.54352776     1.4010239      4642.661       4937.4121      8554.0384    
      2600   248.64243     -951.15149     -658.45675      6.8347324      6.1536072      28.448449      2.5477942      0.54082498     1.394057      -2367.3656     -3885.7252      3399.6364    
      2700   252.96011      4596.5299     -658.42862      6.7419673      6.1676476      28.222711      2.5536074      0.53653354     1.3829952     -1797.2873      7928.4625      7658.4146    
      2800   284.80126     -14773.443     -657.85771      6.7066159      6.2382671      28.236535      2.5828462      0.53679634     1.3836726     -9919.3658     -22116.044     -12284.918    
      2900   277.56204     -1926.2816     -657.41481      6.7427383      6.2057267      28.189893      2.5693734      0.53590966     1.3813871     -1098.4808     -17.393907     -4662.9702    
      3000   323.89255     -3715.8902     -657.1178       6.7756631      6.190396       28.200088      2.563026       0.53610347     1.3818866     -4033.7224      80.737009     -7194.6853    
      3100   317.24916     -13191.614     -657.10183      6.7995123      6.1843577      28.216588      2.5605259      0.53641714     1.3826952     -22550.026     -7439.8523     -9584.9639    
      3200   310.49831      11898.716     -657.94054      6.7566767      6.1625302      28.173882      2.5514886      0.53560526     1.3806024      12026.255      12457.018      11212.876    
      3300   290.51368      1201.7969     -658.17411      6.7341626      6.1974029      28.159734      2.5659271      0.5353363      1.3799092      2276.8206      2466.8281     -1138.258     
      3400   297.84249      4804.2885     -657.81064      6.7340821      6.2490797      28.152262      2.587323       0.53519426     1.379543       1024.8717      9445.3953      3942.5986    
      3500   271.43278     -8241.1289     -657.41567      6.7486503      6.2318389      28.154726      2.5801847      0.5352411      1.3796638     -2868.1856     -7315.8041     -14539.397    
      3600   293.71947      6458.7385     -657.19825      6.7313615      6.1814797      28.134011      2.5593343      0.53484729     1.3786486      21986.834      1585.4683     -4196.0868    
      3700   332.78062     -8370.9146     -657.2293       6.8407847      6.163589       28.168519      2.551927       0.53550331     1.3803397     -6643.3307     -3153.9114     -15315.502    
      3800   290.76842     -351.62581     -657.35494      6.930659       6.1216184      27.995581      2.5345498      0.53221564     1.3718652     -13928.776      11108.321      1765.5772    
      3900   274.93211      10089.17      -657.93949      6.7783071      6.1026032      27.780512      2.5266769      0.52812703     1.3613262      13916.439      12773.826      3577.2462    
      4000   278.65322     -3707.9999     -658.17521      6.6955631      6.2503102      28.019894      2.5878324      0.53267786     1.3730566     -1402.5903     -14200.07       4478.6609    
      4100   266.31284     -6985.558      -657.5804       6.68506        6.3052782      28.38792       2.610591       0.53967428     1.3910909     -1814.5444     -10585.239     -8556.8902    
      4200   322.76018     -10737.707     -657.08371      6.7173416      6.2062185      28.488204      2.569577       0.54158074     1.3960051     -8678.3109     -764.82103     -22769.99     
      4300   322.38966     -9099.8347     -656.86382      6.7886066      6.1059251      28.277813      2.5280523      0.53758108     1.3856954     -14755.77       1037.1459     -13580.88     
      4400   302.63895      4300.5942     -657.2955       6.8361329      6.1711858      27.930895      2.5550723      0.53098592     1.3686954     -8375.013       6779.1468      14497.649    
      4500   300.07771      4399.2544     -657.95174      6.7940799      6.2146857      27.912307      2.5730827      0.53063254     1.3677845     -4419.2339      5281.7239      12335.273    
      4600   269.48475      5747.9387     -658.33405      6.732451       6.2215243      28.030401      2.5759141      0.5328776      1.3735715      7155.5761     -2123.2682      12211.508    
      4700   279.85695      6276.0463     -658.09708      6.7264425      6.2188712      28.265599      2.5748156      0.53734887     1.3850969      8490.9404     -4125.9303      14463.129    
      4800   302.08608      1011.3067     -657.71945      6.8089162      6.1127827      28.700825      2.5308915      0.54562282     1.4064242     -4164.8968      11977.53      -4778.7131    
      4900   324.12014     -3457.2784     -657.13275      6.862957       6.0925183      28.62635       2.5225014      0.544207       1.4027747     -16938.998      7590.1191     -1022.9563    
      5000   298.98174     -1256.0463     -656.97831      6.8157595      6.1658117      28.617815      2.5528473      0.54404475     1.4023565     -1892.7876     -5907.2485      4031.8971    
      5100   290.41635     -1271.4194     -657.13518      6.7404223      6.1625492      28.423267      2.5514965      0.54034625     1.392823      -7492.6711      1019.6046      2658.8084    
      5200   270.07031     -8215.4664     -658.00937      6.7539351      6.2467584      28.455947      2.5863618      0.54096751     1.3944244     -7959.7055     -8644.0449     -8042.6488    
      5300   268.18387     -1658.8226     -658.21912      6.7400123      6.2470658      28.455679      2.5864891      0.54096242     1.3944113      3564.7548     -1229.4448     -7311.7776    
      5400   286.54164      2815.5712     -657.77251      6.6904777      6.1497507      28.656402      2.5461975      0.54477831     1.4042473      4136.2094      12801.873     -8491.369     
      5500   284.97885      1386.9815     -657.3906       6.788613       6.1447827      28.852825      2.5441406      0.54851246     1.4138727     -4246.6885      11087.135     -2679.5024    
      5600   318.57033     -5271.6312     -657.11111      6.8213448      6.2196088      28.752537      2.575121       0.54660591     1.4089583     -4548.5085      1067.4345     -12333.82     
      5700   302.051        13972.343     -656.98975      6.7012915      6.2255102      28.362414      2.5775644      0.53918938     1.389841       20520.675      5323.0448      16073.31     
      5800   364.33968      3938.5678     -656.78438      6.6953291      6.2715324      28.526271      2.5966191      0.54230443     1.3978705      6759.9509      6597.1394     -1541.3868    
      5900   356.02491      7475.2545     -656.68728      6.6938632      6.3092772      28.546693      2.6122467      0.54269266     1.3988713      6901.2806      4000.8935      11523.589    
      6000   307.26766      4798.5734     -657.44797      6.7378675      6.2083317      28.656119      2.5704519      0.54477293     1.4042335      13244.55       5072.4796     -3921.3091    
      6100   286.00664      2627.8543     -657.7374       6.835187       6.0702763      28.656437      2.5132925      0.54477897     1.404249      -8456.5653      26048.964     -9708.8364    
      6200   300.10657     -2659.882      -657.5839       6.8750647      6.1713748      28.544281      2.5551506      0.54264682     1.3987531     -5768.4879     -2496.5182      285.36028    
      6300   281.10295     -76.221622     -656.92719      6.806218       6.1648766      28.598218      2.5524601      0.54367219     1.4013961      1733.2031     -686.21171     -1275.6563    
      6400   348.99223      6157.875      -656.79056      6.7682524      6.1333997      28.588157      2.5394276      0.54348092     1.4009031      5226.3986      8608.7961      4638.4303    
      6500   283.2632      -1255.774      -657.132        6.831011       6.1916948      28.5275        2.5635637      0.54232779     1.3979307     -8095.5411     -843.64343      5171.8625    
      6600   318.07629     -3113.7542     -657.23183      6.8307604      6.1822107      28.656854      2.559637       0.5447869      1.4042695     -830.88718     -6831.061      -1679.3145    
      6700   316.02674      5426.9322     -657.4856       6.7583476      6.1149258      28.900183      2.5317788      0.54941275     1.4161933     -2252.4457      12916.906      5616.336     
      6800   308.70843     -4057.1563     -657.86758      6.7781059      6.1511605      28.970801      2.5467812      0.55075525     1.4196538      5235.97       -13544.227     -3863.2116    
      6900   265.07621     -17.98421      -658.2345       6.8458845      6.0955375      28.676653      2.5237515      0.5451633      1.4052397     -1504.5753     -1878.9867      3329.6094    
      7000   296.96862      5018.1169     -658.12672      6.8797461      6.0463923      28.466118      2.5034037      0.54116088     1.3949229     -814.45052      13215.761      2653.0398    
      7100   318.36838      6950.1285     -657.36653      6.9056744      6.101332       28.305632      2.5261506      0.53810992     1.3870586     -7146.6955      14257.472      13739.609    
      7200   322.37169     -732.62292     -657.07748      6.8385269      6.1312554      28.637117      2.5385398      0.54441169     1.4033023     -929.26616     -4487.0038      3218.4012    
      7300   349.65586      2267.0077     -657.14411      6.757424       6.1495645      28.872233      2.5461204      0.5488814      1.4148237      6474.7654      6902.5175     -6576.2598    
      7400   282.75432      1154.4223     -657.68893      6.7541061      6.1606281      29.054222      2.5507011      0.55234116     1.4237417      8981.2771      2998.0439     -8516.0542    
      7500   263.58339     -2148.978      -658.14145      6.8260517      6.1388597      28.810467      2.5416883      0.5477072      1.411797      -2370.1867      3858.0439     -7934.7913    
      7600   309.35587      2647.8474     -657.55713      6.870201       6.1546891      28.44492       2.5482421      0.54075788     1.3938841     -2082.7112      3139.7797      6886.4735    
      7700   340.66235     -6520.697      -656.82551      6.845468       6.1672944      28.435592      2.5534611      0.54058055     1.393427      -7993.9041     -11774.384      206.19755    
      7800   315.75983     -7428.8886     -657.00537      6.8031158      6.1332811      28.547082      2.5393785      0.54270006     1.3988903     -4211.1584     -12552.543     -5522.9645    
      7900   300.05945     -140.56816     -657.58187      6.8394818      6.1169552      28.590317      2.5326191      0.543522       1.401009      -1298.2711     -2952.1771      3828.7437    
      8000   306.27676     -8287.8682     -657.84403      6.8855691      6.1476251      28.703773      2.5453174      0.54567886     1.4065687     -11706.318     -18174.723      5017.4365    
      8100   252.40772     -2778.8506     -657.78831      6.778305       6.1353526      28.860329      2.5402362      0.54865511     1.4142404      6318.3213     -13437.29      -1217.5833    
      8200   326.32664      9694.6639     -656.78195      6.7154729      6.1358382      28.899202      2.5404373      0.54939412     1.4161453      25637.261     -2910.7559      6357.4871    
      8300   311.74908     -7810.142      -656.87762      6.7819945      6.2018488      29.012657      2.5677678      0.55155097     1.4217049     -4422.2869     -3133.1779     -15874.961    
      8400   293.82996     -6448.3534     -657.34257      6.7788961      6.2173824      28.391918      2.5741992      0.53975028     1.3912868     -1836.0248     -5511.7659     -11997.27     
      8500   268.76148      5376.7519     -657.60781      6.8043033      6.1856968      27.924682      2.5610804      0.5308678      1.3683909     -1288.3378      6832.5035      10586.09     
      8600   280.61779     -8016.576      -657.68615      6.8777691      6.1694744      28.36454       2.5543637      0.53922981     1.3899453     -13015.173     -3555.6248     -7478.9302    
      8700   321.62766      9047.3405     -656.97497      6.835971       6.1092106      28.758707      2.5294126      0.5467232      1.4092606      12686.333      8264.6718      6191.0162    
      8800   308.7202       6447.363      -656.46596      6.7560035      6.1114658      29.028148      2.5303463      0.55184547     1.422464       11813.537      11047.326     -3518.7745    
      8900   301.98111     -4750.8788     -656.7235       6.7479123      6.1729775      29.04477       2.5558141      0.55216147     1.4232785      7412.9982     -12819.648     -8845.987     
      9000   290.65437     -9833.2252     -657.43251      6.769961       6.2152687      28.801925      2.5733241      0.54754481     1.4113784     -10044.041     -11432.677     -8022.9578    
      9100   279.39003     -1039.5553     -657.52035      6.7577136      6.2231915      28.424664      2.5766044      0.5403728      1.3928915      3285.5831     -9700.4092      3296.1603    
      9200   322.13329      910.43408     -657.43546      6.7700461      6.1612972      28.317608      2.5509781      0.53833761     1.3876455     -7782.6114      3729.3436      6784.5701    
      9300   303.63109      3293.6171     -657.38155      6.7846428      6.1815685      28.563014      2.5593711      0.54300294     1.399671       1088.1872     -207.75736      9000.4214    
      9400   332.50171      5439.4036     -656.55819      6.7657278      6.2219727      28.866282      2.5760997      0.54876827     1.4145321      8876.7942     -4638.0473      12079.464    
      9500   365.4017      -2672.4317     -656.11058      6.7372662      6.1620687      29.061491      2.5512975      0.55247933     1.4240979     -26.345667     -7291.0248     -699.92473    
      9600   310.51775     -2996.3526     -656.57405      6.7544134      6.1395074      28.900321      2.5419564      0.54941539     1.4162001     -7211.5865     -1404.3375     -373.1338     
      9700   279.30679     -9225.8152     -657.13422      6.7640153      6.2121574      28.783686      2.5720359      0.54719807     1.4104846     -9456.8133     -9789.9617     -8430.6707    
      9800   311.57712     -3198.4867     -657.20571      6.7360934      6.2257859      28.661944      2.5776785      0.54488368     1.4045189      1088.8438     -8153.6165     -2530.6874    
      9900   295.85779     -2184.8073     -657.34667      6.727847       6.2140548      28.606613      2.5728215      0.54383178     1.4018075      3516.9069      1680.0028     -11751.331    
     10000   253.71301      6144.0486     -657.56769      6.7563089      6.229138       28.602349      2.5790664      0.54375073     1.4015986      8805.9456      2645.0384      6981.1617    
     10100   271.21888      235.00359     -657.76451      6.7477996      6.203895       28.789187      2.568615       0.54730265     1.4107542      3623.1172      1350.5516     -4268.6581    
     10200   279.1986       2461.7992     -657.46657      6.7386473      6.1800905      28.791512      2.5587592      0.54734684     1.4108681      5557.0569     -1364.3444      3192.685     
     10300   274.87923     -3906.7842     -656.91426      6.8023951      6.1768958      28.8618        2.5574365      0.54868308     1.4143125      3645.4407     -5195.2293     -10170.564    
     10400   318.04107     -8645.1618     -656.63387      6.8195996      6.1486633      28.797922      2.5457473      0.54746871     1.4111822     -16985.517     -2141.4777     -6808.4905    
     10500   326.79394      6821.4399     -656.89037      6.7087121      6.1457138      28.828631      2.5445261      0.5480525      1.4126871      7120.9943      6565.5505      6777.775     
     10533   294.99485      15.888897     -657.2431       6.7024123      6.1627399      28.866289      2.5515754      0.54876842     1.4145324      8530.9341     -9.3553102     -8473.9121    
Loop time of 66.2445 on 1 procs for 10000 steps with 104 atoms

Performance: 13.043 ns/day, 1.840 hours/ns, 150.956 timesteps/s, 15.699 katom-step/s
116.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 65.651     | 65.651     | 65.651     |   0.0 | 99.10
Neigh   | 0.17553    | 0.17553    | 0.17553    |   0.0 |  0.26
Comm    | 0.13686    | 0.13686    | 0.13686    |   0.0 |  0.21
Output  | 0.0055774  | 0.0055774  | 0.0055774  |   0.0 |  0.01
Modify  | 0.22624    | 0.22624    | 0.22624    |   0.0 |  0.34
Other   |            | 0.04913    |            |       |  0.07

Nlocal:            104 ave         104 max         104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1218 ave        1218 max        1218 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8002 ave        8002 max        8002 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8002
Ave neighs/atom = 76.942308
Neighbor list builds = 200
Dangerous builds = 0

write_dump all custom output-tob14_deepmd.dump id type x y z fx fy fz
Total wall time: 0:01:25
