LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /home/zkm/anaconda3/envs/deepmd/lib/deepmd_lmp

units	metal
dimension 3
atom_style atomic
boundary        p p p
neighbor 2.0 bin
neigh_modify delay 5 every 1
#newton off


box tilt large

The 'box' command has been removed and will be ignored

read_data tob9_ref_deepmd.data
Reading data file ...
  triclinic box = (0 0 0) to (11.114968 7.4513556 9.3746986) with tilt (-0.17419075 -0.15353827 -1.924862)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  62 atoms
  read_data CPU = 0.001 seconds

pair_style	deepmd tob9_deepmd_compress.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/zkm/anaconda3/envs/deepmd
  source:             v2.2.7
  source branch:       HEAD
  source commit:      839f4fe7
  source commit at:   2023-10-27 21:10:24 +0800
  surpport model ver.:1.1 
  build variant:      cuda
  build with tf inc:  /home/zkm/anaconda3/envs/deepmd/include;/home/zkm/anaconda3/envs/deepmd/include
  build with tf lib:  /home/zkm/anaconda3/envs/deepmd/lib/libtensorflow_cc.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/zkm/anaconda3/envs/deepmdpair_coeff	* * Ca H O Si
mass            1 40.079800
mass            4 28.08500
mass            3 15.9994
mass            2 1.00794

#special_bonds lj/coul 0.0 0.0 1.0
#atom_modify sort 0 0.0



timestep 0.001



velocity all create 300 4928459 rot yes dist gaussian #温度初始化
min_style cg
minimize 1.0e-15 1.0e-15 100000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.207 | 4.207 | 4.207 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -451.17407      0             -448.8086       20224.121    
       204   300           -456.639        0             -454.27354      1591.9575    
Loop time of 2.63791 on 1 procs for 204 steps with 62 atoms

115.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -451.174065529084  -456.638996653339   -456.63899665334
  Force two-norm initial, final = 21.373936 4.3506579e-06
  Force max component initial, final = 7.3208246 9.0155169e-07
  Final line search alpha, max atom move = 1 9.0155169e-07
  Iterations, force evaluations = 204 407

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6296     | 2.6296     | 2.6296     |   0.0 | 99.68
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0036497  | 0.0036497  | 0.0036497  |   0.0 |  0.14
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00468    |            |       |  0.18

Nlocal:             62 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            731 ave         731 max         731 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4326 ave        4326 max        4326 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4326
Ave neighs/atom = 69.774194
Neighbor list builds = 0
Dangerous builds = 0

thermo 100
#thermo_style  custom step temp etotal cella cellb cellc cellalpha cellbeta cellgamma pxx pyy pzz
thermo_style  custom step temp press etotal lx ly lz xy xz yz pxx pyy pzz

#fix 4 all nve
#fix 5 all langevin 300.0 300.0 0.1 12345
#run 50000


#unfix 4
#unfix 5

fix 1 all npt temp 300 300 0.1 tri 1.0 1.0 1.0

run 10000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.097 | 3.097 | 3.097 Mbytes
   Step          Temp          Press          TotEng           Lx             Ly             Lz             Xy             Xz             Yz            Pxx            Pyy            Pzz      
       204   300            1591.9575     -454.27354      11.114968      7.4513556      9.3746986     -0.17419075    -0.15353827    -1.924862       3450.4578      1090.2699      235.14486    
       300   174.25709     -4124.642      -454.03594      11.197852      7.4432071      9.3895869     -0.064658357   -0.26724558    -1.9020926     -3100.1073     -5906.0112     -3367.8075    
       400   277.28432      161.15014     -452.96096      11.261925      7.3787106      9.3774207      0.15712114    -0.44355545    -1.8700126     -7923.7017      3571.6842      4835.4679    
       500   333.23996     -10245.312     -451.56493      11.186374      7.3849659      9.4205983      0.22042296    -0.5716196     -1.7584647     -5247.6971     -10518.794     -14969.446    
       600   359.89909     -18849.749     -450.70899      11.196344      7.4390214      9.4741089     -0.00053108786 -0.62866917    -1.6823528     -16547.724     -22595.523     -17406        
       700   356.31497      2760.5737     -451.27526      11.152815      7.3934914      9.4531908     -0.25852725    -0.61715621    -1.7337797      2208.2308      1460.9958      4612.4946    
       800   273.76981     -6630.2868     -451.82786      11.197518      7.4010234      9.3760297     -0.22833386    -0.66914531    -1.884566      -9059.7887     -530.52761     -10300.544    
       900   276.96747     -13422.715     -452.2821       11.233233      7.4295596      9.3522182      0.035401096   -0.70852992    -1.9732719     -22659.35      -4872.7147     -12736.08     
      1000   335.0011      -7934.544      -452.08424      11.066524      7.4151137      9.454632       0.19576555    -0.63950863    -2.0747291     -8571.0447      760.21209     -15992.8      
      1100   321.55544     -7392.9191     -452.06952      11.074946      7.4701356      9.4366322      0.095582564   -0.59526242    -1.9985466     -11797.884     -10266.257     -114.61663    
      1200   332.44626     -6830.7215     -452.27347      11.167545      7.4511441      9.3013499     -0.10089511    -0.63876524    -1.7165472     -17884.473     -4610.1238      2002.4319    
      1300   261.35069      1174.5684     -452.49288      11.101921      7.3649937      9.3700753     -0.15937855    -0.74816597    -1.6369987      2840.969       10347.597     -9664.8606    
      1400   286.29974     -16868.215     -452.66193      11.126303      7.4332642      9.4480154     -0.02414623    -0.87014284    -1.8777468     -16179.438     -17927.444     -16497.764    
      1500   332.7932       6325.901      -452.30141      11.067849      7.3844739      9.3962871      0.092698878   -0.91425238    -2.0149547      8497.1127      14584.936     -4104.3457    
      1600   371.51167     -7610.8813     -451.50937      11.148292      7.4821561      9.328934       0.10582075    -0.83015659    -2.0035286     -22931.09      -18501.375      18599.821    
      1700   334.77348      17769.484     -452.01881      11.081799      7.4288459      9.3248366      0.056193465   -0.81113426    -1.8125106      16127.473      7814.0119      29366.969    
      1800   356.60599     -6558.3666     -452.54106      11.040551      7.4775035      9.3937662     -0.023017034   -0.9511363     -1.6505863      1456.5912     -10440.652     -10691.039    
      1900   322.51817      4689.8874     -452.81686      11.030766      7.423995       9.3724003     -0.034352262   -1.1365659     -1.8244171      8151.0511      5925.5814     -6.970195     
      2000   267.82902      1557.7044     -452.88195      11.097062      7.4219382      9.3526292     -0.020993481   -1.2805962     -2.0239408      5355.1411     -14343.982      13661.954    
      2100   279.75215      1522.6371     -453.14176      11.157211      7.4101829      9.3503089      0.011281737   -1.3993496     -2.0573966     -6579.0052      4769.5975      6377.3191    
      2200   249.06915     -2639.4902     -453.83464      11.201362      7.4440774      9.4239421      0.084400093   -1.689375      -1.9188631     -11301.762     -3005.0151      6388.3064    
      2300   270.20118      12668.094     -453.68794      11.020814      7.3850384      9.472256       0.055911938   -1.928275      -1.7569847      20527.716      10859.05       6617.5167    
      2400   305.50566     -2662.0128     -453.3143       11.190901      7.41501        9.3963357     -0.047672205   -2.0071423     -1.7377353     -2287.2769     -2492.2441     -3206.5173    
      2500   345.85763      9826.7709     -453.12293      11.283977      7.3447467      9.2578735     -0.058393957   -1.8332954     -1.8047506      36.159689      16030.336      13413.817    
      2600   310.33004     -3875.3354     -453.08179      11.155285      7.3944693      9.4573756     -0.0022749019  -1.5719253     -1.9661834     -2959.8539     -4716.9585     -3949.1939    
      2700   303.70798     -6720.7382     -452.78256      11.071433      7.4292501      9.5052118      0.056777932   -1.4645559     -1.9887088     -11370.641      13104.97      -21896.544    
      2800   305.93726     -8861.7675     -452.81133      11.11963       7.4723443      9.4432258      0.078882974   -1.5269769     -1.9227351     -11106.019     -11902.562     -3576.7221    
      2900   323.17641      3387.3024     -453.24205      11.172396      7.3858048      9.2875374      0.011650952   -1.7091868     -1.8330317      194.43086     -3098.3521      13065.829    
      3000   279.52022     -16689.265     -453.56709      11.28162       7.3351068      9.4265197     -0.076969623   -1.8327509     -1.8374199     -12203.226     -5097.0682     -32767.502    
      3100   303.6039       20476.366     -453.44246      11.100743      7.3609737      9.3978632     -0.086738398   -1.8505112     -1.8452592      33872.053      10056.079      17500.965    
      3200   365.0118       1667.3415     -452.83452      11.093943      7.5099529      9.3954911      0.05117325    -1.7694415     -1.9482084      21289.067     -17705.574      1418.5315    
      3300   317.67914      3794.3318     -452.70093      11.161741      7.4061672      9.4608214      0.13305826    -1.6565291     -1.8947242      15544.761     -686.62305     -3475.1425    
      3400   291.9241       9070.5595     -452.92247      11.174989      7.3398867      9.4192208      0.055379794   -1.5598681     -1.8208727      3355.8453      9007.1216      14848.712    
      3500   286.57017     -5777.6117     -453.19988      11.18051       7.4200755      9.4142367     -0.043001733   -1.5467822     -1.8642549     -8697.273      -6470.0611     -2165.5009    
      3600   291.6623       729.05982     -453.29235      11.137607      7.4514267      9.3708338     -0.10474663    -1.5428251     -1.9089809     -11326.052     -9226.1783      22739.41     
      3700   279.59419     -881.14852     -453.28345      11.104568      7.4083723      9.4748585     -0.005770745   -1.6513392     -1.8981346     -5601.6119      2845.0985      113.06783    
      3800   315.75895      6848.5212     -452.53291      11.184753      7.3308958      9.4545207      0.15519424    -1.8840253     -1.853557       4606.3295      22508.106     -6568.8721    
      3900   304.36436     -9444.6384     -452.36668      11.309794      7.360095       9.3877017      0.10134565    -1.960781      -1.8566141     -16613.657     -4144.2524     -7576.006     
      4000   301.81687     -4121.5501     -452.94278      11.239891      7.3911512      9.2981732     -0.084230401   -1.7592459     -1.8609222     -29683.786      6890.1022      10429.034    
      4100   269.86807     -4373.13       -453.22294      11.038127      7.5017822      9.3947148     -0.14066176    -1.4897244     -1.882301       1257.553      -15054.619      677.67626    
      4200   284.65022     -3089.8363     -453.2749       11.080326      7.3920766      9.608925      -0.025015746   -1.4576708     -1.850276      -926.38967      8896.8782     -17239.997    
      4300   274.07071     -5401.6652     -452.99131      11.227495      7.316652       9.4421808      0.11032927    -1.5688575     -1.8029233     -16648.688      12211.66      -11767.967    
      4400   357.76491     -2476.1857     -452.34322      11.231249      7.4753465      9.2614758      0.11327828    -1.6946681     -1.8911036     -3516.4846     -17375.316      13463.243    
      4500   372.4939       37.166395     -452.51816      11.090721      7.422698       9.3883169     -0.043421334   -1.7400009     -1.9709202      15927.17      -3546.9002     -12268.771    
      4600   286.20025     -4635.1638     -452.88311      11.197749      7.3566569      9.5662821     -0.12504443    -1.7929538     -1.9403539     -5167.5556      5827.4752     -14565.411    
      4700   247.84258      6281.7043     -453.07056      11.140502      7.3928714      9.4163058     -0.042044859   -1.7852712     -1.7950532      6510.9502      10870.27       1463.8925    
      4800   244.58446      3462.4207     -453.18996      11.136832      7.4198508      9.3066277      0.06614496    -1.6964337     -1.748435       12804.363     -87.230245     -2329.8703    
      4900   253.36744      7071.144      -453.41553      11.228308      7.4026971      9.3916442      0.0929226     -1.5771117     -1.8330383      13590.783      5324.4283      2298.2204    
      5000   239.48013      2967.356      -453.50089      11.060236      7.3916199      9.4873683      0.014686684   -1.44043       -1.9614045      32721.335     -8545.1765     -15274.09     
      5100   345.40952      1680.1791     -453.0556       11.099448      7.4548542      9.4524241     -0.065462326   -1.5701561     -2.0204752      27543.572     -16404.65      -6098.3851    
      5200   321.46965      1659.8025     -452.70721      11.232521      7.40659        9.3792121     -0.049020993   -1.789858      -1.8836599      13135.264     -8690.6127      534.75647    
      5300   314.48387     -7406.6928     -452.7375       11.229074      7.356134       9.3580198      0.05798181    -1.898906      -1.7227825     -6295.6253      307.76004     -16232.213    
      5400   321.42469      2111.1894     -453.13992      11.163628      7.3826515      9.4222016      0.086077439   -1.869055      -1.7101494      2997.9847      7448.8773     -4113.2938    
      5500   292.97872     -9753.6345     -453.35776      11.187469      7.4241805      9.4513936      0.026563763   -1.7429956     -1.8427429     -17001.408     -10629.375     -1630.1204    
      5600   302.2129      -3397.1126     -453.25379      11.148624      7.3763606      9.3635069     -0.048644236   -1.5590082     -1.9306279     -20762.463      18974.366     -8403.2409    
      5700   275.85327     -15242.492     -453.11713      11.198691      7.4460097      9.3843231     -0.047080014   -1.4624204     -1.9649112     -32360.376     -11944.178     -1422.9224    
      5800   268.48176     -479.73276     -452.87768      11.111375      7.3582576      9.4188824      0.035374789   -1.5573809     -1.8828634     -16910.306      19186.93      -3715.8225    
      5900   347.43132     -9205.9674     -452.40267      11.209345      7.4352609      9.4087903      0.061790768   -1.7474244     -1.7946306     -12880.232     -14323.964     -413.70652    
      6000   320.20675      13833.212     -452.33433      11.208854      7.3792556      9.3444568      0.01204584    -1.8909498     -1.7501632      11170.274      6468.0672      23861.294    
      6100   293.90447     -944.5299      -453.09584      11.158463      7.3878056      9.3788085     -0.068260321   -1.9425091     -1.8685338      3569.8405     -2378.1688     -4025.2614    
      6200   300.4761       7633.5012     -453.39861      11.165522      7.3841519      9.3720966     -0.052963867   -1.8333314     -1.9633993      9091.6475      693.20151      13115.654    
      6300   285.98579     -8989.9674     -453.38261      11.220548      7.4153515      9.4285388      0.1021251     -1.5773245     -1.9473435     -4504.482      -17018.382     -5447.0382    
      6400   313.12222      17945.347     -452.85705      11.054375      7.4016261      9.4246676      0.1237228     -1.3212251     -1.8447085      33473.007      12515.54       7847.495     
      6500   287.16919      2464.8422     -452.4484       11.109956      7.4802114      9.4925864     -0.0086717289  -1.3494803     -1.7965111      22612.758     -16662.533      1444.3012    
      6600   288.30462      9293.0985     -452.74907      11.196899      7.3981151      9.3638542     -0.1038614     -1.6266649     -1.7767891      10291.956      3978.4382      13608.901    
      6700   300.54398     -2831.0937     -453.43914      11.211821      7.3649712      9.3815179     -0.11688977    -1.9722233     -1.8596397      2901.9662      1731.7383     -13126.985    
      6800   252.98301     -712.7564      -453.34765      11.172577      7.3640879      9.4187357      0.03692134    -2.1935748     -1.9246817     -1319.8039      4171.6185     -4990.0838    
      6900   297.83122      9387.3791     -452.99923      11.109388      7.4436721      9.3558353      0.17822291    -2.0563551     -1.9712811      25987.793     -1759.0301      3933.374     
      7000   284.97653     -8783.8549     -452.80713      11.216499      7.414675       9.3610295      0.067059784   -1.6070735     -1.896197      -18075.221      5727.6759     -14004.019    
      7100   312.68002     -12855.34      -452.682        11.166391      7.4208779      9.4373906     -0.10098963    -1.2362715     -1.8517089     -35663.396     -578.91711     -2323.7077    
      7200   270.20195     -8791.115      -453.27306      11.010706      7.4426404      9.4735216     -0.095884897   -1.2249408     -1.8202608     -15128.355      3978.3713     -15223.362    
      7300   259.9489      -9211.4667     -453.6998       11.142798      7.4227608      9.4031962      0.015740631   -1.520934      -1.8410665     -29802.394     -1470.9312      3638.9252    
      7400   287.66651     -2793.9187     -453.45747      11.276407      7.373486       9.3358656      0.10394818    -1.9253382     -1.8962086     -17392.205      7218.222       1792.2272    
      7500   295.79809      20362.852     -453.08775      11.172348      7.3864684      9.3286858      0.06721819    -2.0892012     -1.9555765      30722.886      7803.5274      22562.141    
      7600   305.7471       566.62003     -452.94911      11.170723      7.420305       9.4045451     -0.068371365   -1.9655467     -1.9193389      11805.492     -16168.656      6063.0243    
      7700   322.25388      13617.248     -453.03139      11.184108      7.3858239      9.4005922     -0.088655578   -1.6816871     -1.8369052      27060.936      3392.2688      10398.538    
      7800   352.8078       6689.4804     -453.12918      11.16027       7.4438482      9.4092387      0.0057042884  -1.469496      -1.7787069      22520.802     -11530.456      9078.096     
      7900   331.46465      4430.1359     -453.43443      11.123747      7.3938479      9.3999872      0.089161037   -1.4059045     -1.7974234      12569.405      3014.2976     -2293.2948    
      8000   223.24798     -12357.444     -454.02288      11.162448      7.4493018      9.4126619      0.11220309    -1.5444568     -1.9722206     -10624.889     -3515.3029     -22932.139    
      8100   262.02978      1201.6679     -453.76094      11.14874       7.4007104      9.3352358      0.0031796632  -1.7777195     -2.050945      -11975.145      12328.204      3251.9446    
      8200   333.91699     -10954.097     -453.22836      11.268557      7.3717458      9.3828296     -0.076541237   -1.976968      -1.9632093     -35860.435      5269.2335     -2271.0885    
      8300   259.66406      11885.61      -452.99282      11.155763      7.3414318      9.4437918     -0.047822635   -1.976636      -1.7428744      11204.157      26047.234     -1594.5614    
      8400   354.34469     -1267.6002     -452.82292      11.188637      7.4560518      9.3625228      0.040752374   -1.7861945     -1.6919272      3155.7092     -15390.409      8431.8991    
      8500   310.13972      11727.234     -452.83817      11.183371      7.3959428      9.349591       0.073932867   -1.5577584     -1.8043018      13527.786      6632.1877      15021.728    
      8600   246.65911     -131.36017     -453.41346      11.167679      7.4031523      9.4590935      0.020796699   -1.4500473     -2.0065794      8983.97        475.05508     -9853.1056    
      8700   292.80697      2508.7958     -453.59823      11.139889      7.4285416      9.3990941     -0.035639417   -1.5215517     -2.0639666      6778.7143     -7781.9768      8529.6499    
      8800   308.3131       7417.6656     -453.43179      11.162831      7.4345726      9.3402933     -0.011567801   -1.7087064     -1.9272294      6958.1834     -1635.4017      16930.215    
      8900   275.72285     -4945.3257     -452.96542      11.269376      7.378281       9.4300767      0.048769042   -1.9346253     -1.7364193     -15604.76       4827.9619     -4059.1791    
      9000   342.88447      550.08217     -452.81717      11.22911       7.3372195      9.4070488      0.018152494   -1.9565127     -1.672874      -11357.518      9488.3065      3519.4581    
      9100   379.73313      5503.9133     -453.04071      11.125314      7.421325       9.3357139     -0.034105086   -1.7580213     -1.8311228     -158.18687     -5366.476       22036.403    
      9200   263.35558     -9373.5388     -453.22244      11.156341      7.4619537      9.4660366     -0.034784276   -1.549427      -1.9921219     -4696.2653     -14453.872     -8970.4794    
      9300   267.78625     -6170.1691     -453.46113      11.14191       7.3825332      9.4855823      0.021208394   -1.4448155     -2.0252995      732.98115      4534.5198     -23778.008    
      9400   262.35715     -3695.9475     -453.80279      11.164759      7.4081764      9.3634269      0.06838657    -1.528656      -1.8946978     -11253.7       -4526.8694      4692.7266    
      9500   259.72069     -2373.4079     -453.82384      11.173761      7.4208695      9.3111025      0.066126368   -1.695794      -1.7598254     -11106.157      347.27057      3638.663     
      9600   276.62901     -19454.632     -453.24844      11.170084      7.3880708      9.5112381     -0.021113228   -1.8559062     -1.7375317     -16469.5       -10448.193     -31446.202    
      9700   305.48428     -8947.3143     -452.89858      11.149988      7.352175       9.4486795     -0.059102125   -1.9057961     -1.8945498     -30417.752      17036.654     -13460.844    
      9800   318.01589     -7662.3593     -452.83638      11.215909      7.4668332      9.3163072     -0.0065099845  -1.8383441     -2.010858      -10101.823     -12719.413     -165.84197    
      9900   288.16042     -4869.6566     -453.20095      11.203871      7.4007369      9.3586073      0.053375387   -1.6776028     -1.9865032     -9745.5864     -56.789819     -4806.5935    
     10000   303.22352      3177.6502     -453.61478      11.113941      7.3926115      9.4522945      0.05680264    -1.4700924     -1.881743       14470.101     -3734.8065     -1202.3437    
     10100   248.42044     -1663.0641     -453.63246      11.122058      7.4452348      9.4665286      0.021175098   -1.391207      -1.7966721      15088.892     -13145.806     -6932.2786    
     10200   300.81171      9438.3759     -452.84099      11.136847      7.424367       9.3186209     -0.062766725   -1.516892      -1.7367569      22602.356     -5076.1956      10788.967    
     10204   328.03125      4633.6379     -452.82882      11.141461      7.423898       9.3181177     -0.065559535   -1.5278179     -1.7383429      8418.1246     -5322.9693      10805.758    
Loop time of 62.0583 on 1 procs for 10000 steps with 62 atoms

Performance: 13.922 ns/day, 1.724 hours/ns, 161.139 timesteps/s, 9.991 katom-step/s
116.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 61.695     | 61.695     | 61.695     |   0.0 | 99.41
Neigh   | 0.017925   | 0.017925   | 0.017925   |   0.0 |  0.03
Comm    | 0.088199   | 0.088199   | 0.088199   |   0.0 |  0.14
Output  | 0.0056558  | 0.0056558  | 0.0056558  |   0.0 |  0.01
Modify  | 0.2105     | 0.2105     | 0.2105     |   0.0 |  0.34
Other   |            | 0.04084    |            |       |  0.07

Nlocal:             62 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            733 ave         733 max         733 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4374 ave        4374 max        4374 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4374
Ave neighs/atom = 70.548387
Neighbor list builds = 36
Dangerous builds = 0

write_dump all custom output-tob9_deepmd.dump id type x y z fx fy fz
Total wall time: 0:01:21
