LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

units	metal
dimension 3
atom_style atomic
boundary        p p p
newton off



box tilt large
read_data tob9_ref_deepmd.data
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (11.114968 7.4513556 9.3746986) with tilt (-0.17419075 -0.15353827 -1.9248620)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  62 atoms
  read_data CPU = 0.000 seconds



#special_bonds lj/coul 0.0 0.0 1.0
#atom_modify sort 0 0.0


pair_style	nequip
pair_coeff	* * tob9_l3-deployed.pth Ca H O Si
mass            1 40.079800
mass            4 28.08500
mass            3 15.9994
mass            2 1.00794


timestep 0.001

velocity all create 300 4928459 rot yes dist gaussian #温度初始化
min_style cg
minimize 1.0e-15 1.0e-15 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nequip, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.207 | 4.207 | 4.207 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -451.11508            0   -448.74962    23229.623 
      42          300   -456.46234            0   -454.09688    3962.2436 
Loop time of 19.9634 on 1 procs for 42 steps with 62 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -451.115081787109  -456.462341308594  -456.462341308594
  Force two-norm initial, final = 21.368531 0.060878371
  Force max component initial, final = 7.2417865 0.014479048
  Final line search alpha, max atom move = 1.0000000 0.014479048
  Iterations, force evaluations = 42 83

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.962     | 19.962     | 19.962     |   0.0 | 99.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00040102 | 0.00040102 | 0.00040102 |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006878  |            |       |  0.00

Nlocal:        62.0000 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        731.000 ave         731 max         731 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      4326.00 ave        4326 max        4326 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4326
Ave neighs/atom = 69.774194
Neighbor list builds = 0
Dangerous builds = 0

thermo 100
#thermo_style  custom step temp etotal cella cellb cellc cellalpha cellbeta cellgamma pxx pyy pzz
thermo_style  custom step temp press etotal lx ly lz xy yz xz pxx pyy pzz


fix 1 all npt temp 300.0 300.0 0.1 aniso 1.01325 1.01325 1.0

run 5000
Per MPI rank memory allocation (min/avg/max) = 3.097 | 3.097 | 3.097 Mbytes
Step Temp Press TotEng Lx Ly Lz Xy Yz Xz Pxx Pyy Pzz 
      42          300    3962.2354   -454.09688    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    11400.654   -7130.6313    7616.6835 
     100    132.17891    4957.1077   -453.98431     11.17807    7.4285914     9.401406  -0.17365859   -1.9303456  -0.15397568    5567.7832   -3142.2565    12445.796 
     200    176.63837   -7692.7037   -453.44137    11.344777    7.3321264    9.5297611  -0.17140353   -1.9567002  -0.15607788   -20899.705    2861.6896   -5040.0957 
     300    259.05994    3246.3021   -452.71739    11.247743    7.3132069    9.5239591  -0.17096124   -1.9555089  -0.15598285    668.94983     11086.27   -2016.3134 
     400    264.41284     2983.715   -451.99116    11.311294    7.3801181    9.4595332  -0.17252543   -1.9422806  -0.15492769   -3187.1261    -4561.676    16699.947 
     500    318.49517   -5368.5884   -451.39883     11.53822    7.2864005    9.5548191  -0.17033459   -1.9618452  -0.15648827   -13685.812   -2852.1329    432.17987 
     600    334.52958    530.66093   -451.13758    11.399152    7.2329458    9.5382959  -0.16908498   -1.9584526  -0.15621766   -5681.1669    8200.4562    -927.3065 
     700    340.76709   -9391.1527   -451.22417    11.238251    7.3518551    9.5362771  -0.17186472   -1.9580381   -0.1561846   -522.30854   -17391.443   -10259.706 
     800    290.16027   -9200.0832    -451.7879    11.385882    7.3069246    9.5221533  -0.17081438   -1.9551381  -0.15595328   -16396.821    1255.8136   -12459.243 
     900    269.82236   -2931.6065   -452.09096    11.300001    7.3170075    9.4851885  -0.17105009   -1.9475483  -0.15534787   -950.05912   -5446.4635   -2398.2968 
    1000    233.39565    10859.911   -452.06025    11.137358    7.4191706    9.3971083  -0.17343836   -1.9294632   -0.1539053    14855.419    58.775912    17665.537 
    1100      288.394   -3391.2875   -451.55888    11.256514    7.4484738    9.4732181  -0.17412338   -1.9450905  -0.15515182    704.73902   -14233.074    3354.4721 
    1200    332.47661    2737.3773   -451.28734    11.265853    7.3002404     9.559446  -0.17065812   -1.9627952  -0.15656405    9769.2551    6291.0297   -7848.1529 
    1300    305.13289   -5930.4511   -451.48634    11.358739    7.3921608    9.5613962  -0.17280695   -1.9631957  -0.15659599    9294.3643   -22414.024   -4671.6935 
    1400    284.58428    13033.075   -451.73854    11.378006    7.3131661    9.4284454  -0.17096029   -1.9358975  -0.15441853    12734.737    12330.044    14034.445 
    1500    308.65129   -2758.5201   -451.79792    11.427215    7.3275138     9.582106   -0.1712957   -1.9674479  -0.15693518   -1650.6885   -5969.4426    -655.4291 
    1600    282.37305    18888.218    -451.7066    11.295844    7.2586068    9.6164842  -0.16968485   -1.9745066  -0.15749822    15027.981    34942.768    6693.9042 
    1700     288.6805    3677.9754   -451.55378    11.243598    7.4155577    9.4246683   -0.1733539    -1.935122  -0.15435667    19942.648   -11749.417    2840.6947 
    1800    306.04507    29482.463   -451.29314    11.320549    7.3697014    9.2417596  -0.17228192   -1.8975662    -0.151361    23671.849    24411.516    40364.024 
    1900    326.29122   -8550.9605   -451.10711    11.343772    7.4175038    9.5084075   -0.1733994   -1.9523158  -0.15572815   -1511.3001   -12786.135   -11355.446 
    2000    313.77355    21424.272   -451.01184    11.137418    7.3225939    9.6041238  -0.17118068   -1.9719687  -0.15729578    34057.291    14350.229    15865.295 
    2100    297.53304   -14230.712   -451.63361    11.296267    7.3839159    9.6529979  -0.17261421   -1.9820038  -0.15809624    2518.3003   -28497.306    -16713.13 
    2200    274.87437     11025.82   -451.87522    11.442152    7.2820971    9.3791608  -0.17023399   -1.9257782  -0.15361135    3002.3834    10292.591    19782.487 
    2300    276.83793    7736.2067   -451.81833    11.370373    7.3187625    9.4294472  -0.17109112   -1.9361032  -0.15443494    27508.128   -14357.486    10057.978 
    2400    310.99581   -5216.0203    -451.4009    11.319624    7.3214887    9.6342526  -0.17115485   -1.9781549  -0.15778923    12462.767   -3944.0981    -24166.73 
    2500    354.77645    1221.6877   -450.83606     11.28965     7.367819    9.5785962  -0.17223791   -1.9667273   -0.1568777    12529.263   -8888.2859    24.085766 
    2600    335.15782    6745.1794   -450.92788    11.336394    7.3122266    9.4379277  -0.17093833   -1.9378445  -0.15457383    6129.5433     14053.23    52.764983 
    2700    254.83451   -11236.872   -451.81705    11.306208    7.4294638    9.4156629  -0.17367899    -1.933273  -0.15420918   -11691.178   -20558.759   -1460.6807 
    2800    279.25873   -9392.4162    -451.9287    11.176703    7.3891066    9.5583599  -0.17273555   -1.9625723  -0.15654627   -3278.3466   -11478.463   -13420.439 
    2900    333.26477     1722.152   -451.66299    11.283794     7.277875    9.5472125  -0.17013529   -1.9602834  -0.15636369   -15089.031    19131.783     1123.704 
    3000    329.15505   -7809.8252   -451.30215    11.332546     7.363322    9.4582846  -0.17213279   -1.9420243  -0.15490724    -23204.97   -7631.8958    7407.3906 
    3100    350.14277    8244.8825   -451.19196    11.219249    7.3406275    9.4343019  -0.17160226      -1.9371  -0.15451445    8785.3944    1187.2746    14761.978 
    3200    230.67275    -8039.774   -451.85635    11.376974    7.3418222     9.547134  -0.17163018   -1.9602673  -0.15636241   -24280.021   -3187.9135    3348.6129 
    3300     258.8795   -4351.1568     -452.013    11.239141    7.3121427    9.5531679  -0.17093637   -1.9615062  -0.15646123    1275.3492    7214.9182   -21543.738 
    3400    289.77391    9986.9061   -451.87057    11.262149    7.3229365    9.3878167  -0.17118869   -1.9275554  -0.15375312   -2007.3641    10340.552     21627.53 
    3500    297.77311   -18826.903   -451.53998     11.38363    7.3851181    9.5179401  -0.17264231    -1.954273  -0.15588427   -25887.564   -16241.713    -14351.43 
    3600    338.66503    20254.067   -451.31762    11.213632    7.2996616    9.4131726  -0.17064459   -1.9327616   -0.1541684    15096.454    27366.309    18299.439 
    3700    326.53063   -9165.8304   -451.18734    11.309804    7.4618802    9.5125051  -0.17443679   -1.9531571  -0.15579526    -3316.966   -18657.314   -5523.2111 
    3800    339.77598    8834.4695   -451.47948    11.251413    7.3550081    9.4677227  -0.17193843   -1.9439621  -0.15506182    11727.551    1784.7321    12991.125 
    3900    297.71999    10494.487   -451.91991    11.327558    7.2359097    9.4968962  -0.16915426   -1.9499522  -0.15553962    11116.199    25620.027   -5252.7657 
    4000    272.34536   -12717.341   -452.13766    11.412522    7.3471375    9.4988145  -0.17175444   -1.9503461  -0.15557104   -6943.1349   -10704.724   -20504.163 
    4100    320.90787   -4699.4686   -451.84938    11.296883    7.3627556     9.439475  -0.17211955   -1.9381622  -0.15459918    3185.6135   -14056.588   -3227.4313 
    4200     350.0822   -118.65128   -451.35766     11.36393    7.2920502    9.5380697  -0.17046666   -1.9584062  -0.15621395   -37.400766    5986.1354   -6304.6884 
    4300    349.50412    9553.4666   -451.33207    11.349843    7.2907265    9.5062301  -0.17043572   -1.9518687  -0.15569249    10619.776    14349.644    3690.9803 
    4400     336.1589    2864.1384   -451.50226    11.239174    7.3926439    9.4392521  -0.17281825   -1.9381164  -0.15459553    12441.373   -10942.248    7093.2901 
    4500    289.73705    360.02613   -451.69108    11.248516    7.3735967     9.455644  -0.17237298   -1.9414821  -0.15486399    1808.8781    813.34856   -1542.1482 
    4600    289.36616    6718.8762   -451.81677     11.31047    7.3695337    9.4757952    -0.172278   -1.9456196  -0.15519403   -12277.217     13016.42    19417.426 
    4700    288.29963    7040.6822    -451.7705    11.127145    7.3988003    9.5080616  -0.17296216   -1.9522447  -0.15572248    16132.704    7901.8221   -2912.4792 
    4800    316.77042    181.15307   -451.57494    11.278607    7.3864637    9.4508864  -0.17267377   -1.9405052  -0.15478607   -11100.688    1764.3017     9879.845 
    4900    342.13318   -867.21752   -450.70845    11.385053    7.3316332    9.5014251    -0.171392   -1.9508821  -0.15561379   -10679.166    -4278.625    12356.139 
    5000    322.46636    12999.714   -450.94125    11.276953    7.2706984    9.5333728  -0.16996752   -1.9574418  -0.15613703    18276.332    11324.796    9398.0136 
    5042    286.43756   -2366.4236   -451.28606    11.324237    7.3025825    9.5543423  -0.17071288   -1.9617473  -0.15648047   -13589.075    7134.4645   -644.66015 
Loop time of 859.118 on 1 procs for 5000 steps with 62 atoms

Performance: 0.503 ns/day, 47.729 hours/ns, 5.820 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 859.02     | 859.02     | 859.02     |   0.0 | 99.99
Neigh   | 0.020069   | 0.020069   | 0.020069   |   0.0 |  0.00
Comm    | 0.01382    | 0.01382    | 0.01382    |   0.0 |  0.00
Output  | 0.0022914  | 0.0022914  | 0.0022914  |   0.0 |  0.00
Modify  | 0.05027    | 0.05027    | 0.05027    |   0.0 |  0.01
Other   |            | 0.01021    |            |       |  0.00

Nlocal:        62.0000 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        707.000 ave         707 max         707 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      4332.00 ave        4332 max        4332 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4332
Ave neighs/atom = 69.870968
Neighbor list builds = 50
Dangerous builds = 0

write_dump all custom output-tob9_ref.dump id type x y z fx fy fz

compute         rdf_nequip all rdf 400 1 3 1 3 1 3
fix             2 all ave/time 10 10 100 c_rdf_nequip[*] file tob9_Ref.rdf mode vector

run 5000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair nequip, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute rdf, occasional, half/full from (1)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.729 | 3.729 | 3.729 Mbytes
Step Temp Press TotEng Lx Ly Lz Xy Yz Xz Pxx Pyy Pzz 
    5042    286.43756   -2366.3988   -451.28606    11.324237    7.3025825    9.5543423  -0.17071288   -1.9617473  -0.15648047   -13589.038    7134.4783   -644.63646 
    5100     299.0997   -9660.6751   -451.58036    11.397224    7.3685277    9.5757684  -0.17225448   -1.9661466  -0.15683138   -8537.3672   -16406.605    -4038.053 
    5200    323.25542    7326.8051   -451.80719    11.317629    7.3326245    9.4458424  -0.17141517   -1.9394696  -0.15470346    9048.1047   -2880.6511    15812.962 
    5300    279.40419   -4829.0851   -451.97314    11.372971    7.3326439    9.4969517  -0.17141562   -1.9499636  -0.15554053   -5848.9755    4253.8036   -12892.083 
    5400     274.0508   -6961.7346   -451.91159    11.297423    7.3760532    9.5131192   -0.1724304   -1.9532832  -0.15580532   -2939.3426   -6862.3576   -11083.504 
    5500    327.16169    11875.918   -451.33468    11.206599    7.3400961    9.4578095  -0.17158983   -1.9419267  -0.15489946    24182.781    6749.0191    4695.9539 
    5600    359.67906     2079.301   -451.11072    11.393508    7.3100434    9.4978766  -0.17088729   -1.9501535  -0.15555567   -8882.0733    789.67437    14330.302 
    5700    327.18485    7344.2219    -451.5209    11.218812    7.3189295    9.4592011  -0.17109502   -1.9422124  -0.15492225    16660.754    -4011.537    9383.4489 
    5800    304.74019    12216.958   -452.05456    11.185112    7.3850174     9.407132  -0.17263996   -1.9315213  -0.15406946     26947.75   -7657.8594    17360.985 
    5900    272.55162   -8833.2527    -452.0374    11.410853    7.3989131    9.4686104   -0.1729648   -1.9441444  -0.15507635   -16589.249   -11119.685    1209.1755 
    6000    266.60954    19835.473   -451.76174    11.248893    7.2885891    9.5058766  -0.17038575   -1.9517961   -0.1556867    25138.527    28666.248    5701.6446 
    6100    301.54603    4750.7193   -451.40714    11.268189    7.4091792    9.5336016  -0.17320479   -1.9574887  -0.15614078     14179.83   -12594.996    12667.324 
    6200    281.87359    2594.8231    -451.4461    11.391841    7.3326609    9.4925405  -0.17141602   -1.9490579  -0.15546828    9457.7013    4754.6332   -6427.8654 
    6300    325.75268   -1812.5853   -451.85986    11.436267      7.26089    9.4985928  -0.16973823   -1.9503005   -0.1555674   -6977.8176    1273.2051    266.85656 
    6400    230.03405    2176.4409   -452.30883    11.283659    7.3263858    9.5511614  -0.17126933   -1.9610942  -0.15642837    12501.119    1253.9816   -7225.7782 
    6500    309.26166   -16988.772   -451.98641    11.253119    7.4096218    9.5403067  -0.17321514   -1.9588655  -0.15625059   -6885.0374   -29179.186   -14902.093 
    6600    294.83584    6377.2647   -451.58352    11.378187    7.2617833    9.4110788  -0.16975911   -1.9323317  -0.15413411   -3108.4048    12987.083    9253.1158 
    6700    298.03325   -20411.339   -451.42178    11.445464    7.3261438    9.4548913  -0.17126367   -1.9413275  -0.15485166   -26703.043   -7690.7642    -26840.21 
    6800    310.43294    2647.2171   -451.41522    11.182274       7.3109    9.4369864  -0.17090732   -1.9376512  -0.15455842    10749.183    322.62535   -3130.1576 
    6900    232.00735   -35392.152   -451.92847    11.342579    7.4465039    9.4900543  -0.17407733   -1.9485474  -0.15542756   -37227.253    -42839.99   -26109.213 
    7000    260.43248   -9676.9049   -452.29842    11.269908    7.3071151    9.4675862  -0.17081884   -1.9439341  -0.15505958   -17476.445   -4759.0774   -6795.1924 
    7100    273.58932   -3404.7907    -452.1266    11.278752     7.275657    9.4661701  -0.17008344   -1.9436433  -0.15503639   -6211.5658    873.73031   -4876.5366 
    7200    305.84815   -13578.919   -451.89211    11.412352    7.3614093    9.4772339  -0.17208807    -1.945915  -0.15521759   -30782.636   -8195.2872   -1758.8349 
    7300    298.71249    9578.9469   -451.71189    11.260646    7.3646173    9.4717793  -0.17216307   -1.9447951  -0.15512825   -558.79212    18335.947    10959.686 
    7400    262.73822   -10239.989   -451.58435    11.300797    7.3514082     9.540497  -0.17185428   -1.9589045  -0.15625371   -11378.527   -5488.5066   -13852.934 
    7500    287.06593    6901.0555   -451.42405    11.396938    7.2448564    9.5336909  -0.16936341   -1.9575071  -0.15614224   -10056.899    18872.427    11887.639 
    7600    315.83742   -16862.112   -451.31917     11.44214    7.4045478    9.4720865  -0.17309652   -1.9448581  -0.15513328    -27124.89   -17944.947   -5516.4996 
    7700    301.83247    612.96879   -451.45453    11.206672     7.361108    9.4565438  -0.17208103   -1.9416668  -0.15487873     4695.782    3261.6611   -6118.5367 
    7800    301.24635   -5696.6339   -451.91753    11.334888    7.3108147    9.5074371  -0.17090532   -1.9521165  -0.15571226   -12243.632   -893.30484   -3952.9643 
    7900    239.99633    -11236.21   -452.15997     11.34608    7.3408636    9.5598624  -0.17160777   -1.9628808  -0.15657087   -13642.187    771.83702    -20838.28 
    8000    356.38775    15000.446   -451.86531    11.118778    7.3883253     9.419439  -0.17271729   -1.9340483  -0.15427103    32436.511    8373.9704    4190.8573 
    8100    334.15702   -10253.828   -451.44725    11.340186    7.4190056    9.3964764   -0.1734345   -1.9293335  -0.15389495   -5833.6839    -27839.57    2911.7686 
    8200    328.17326   -1104.4581   -451.31178    11.335548    7.3234809    9.5117535  -0.17120142   -1.9530028  -0.15578295    1158.7471    2643.1743   -7115.2956 
    8300    277.73863    8763.9947   -451.57346    11.129141    7.3826122    9.5809773  -0.17258373   -1.9672162  -0.15691669     23671.93   -6847.2209    9467.2746 
    8400    302.58772    628.88176   -451.80142    11.310095     7.352096    9.6320174  -0.17187036    -1.977696  -0.15775262    3406.1595     6048.274   -7567.7882 
    8500    268.55817    9559.1618   -451.97807    11.371628    7.3203208    9.3873917  -0.17112754   -1.9274682  -0.15374616    4015.1748    14858.701    9803.6101 
    8600    315.52676   -4927.8811   -451.81714    11.247644    7.4271262    9.3884636  -0.17362434   -1.9276882  -0.15376371    5590.2687   -18938.585   -1435.3269 
    8700    351.11832   -4942.3173    -451.3663    11.348671    7.3048057    9.6343851  -0.17076485   -1.9781821   -0.1577914   -1595.8799    564.04526   -13795.117 
    8800     307.6507   -7951.0082   -451.13668    11.353671    7.2426826    9.6054598  -0.16931259    -1.972243  -0.15731767    -13048.78    5156.2259    -15960.47 
    8900    329.88589    4240.9407   -451.52865    11.302959    7.3263328    9.4205529  -0.17126809    -1.934277  -0.15428927    9799.4119   -1021.2532    3944.6634 
    9000    253.99178   -5777.9189   -451.99673    11.384942    7.4268671    9.4242832  -0.17361828   -1.9350429  -0.15435037   -675.52239   -19303.736     2645.502 
    9100    303.25393    9523.4484   -451.91534    11.237834    7.3007236    9.5226049  -0.17066942   -1.9552308  -0.15596067    13576.589    19253.753   -4259.9968 
    9200    324.11875   -9013.2474   -451.66684    11.335678    7.3654113    9.5318093  -0.17218163   -1.9571207  -0.15611142   -11851.827   -5977.1229   -9210.7918 
    9300    353.57468   -4284.9747    -451.4109    11.285695    7.3777374    9.4434258  -0.17246978   -1.9389734  -0.15466388    6335.8377    -16172.46   -3018.3019 
    9400       293.54   -8606.4412   -451.51577    11.343041    7.3002886    9.5148068  -0.17065925   -1.9536297  -0.15583296   -8386.9186   -4126.7917   -13305.613 
    9500    265.54016   -13553.011   -452.15402    11.413852    7.3138341     9.552492   -0.1709759   -1.9613674  -0.15645016   -16451.844   -12362.873   -11844.315 
    9600    299.21181    540.54196   -452.29816    11.261889    7.3628778    9.5061012   -0.1721224   -1.9518422  -0.15569038    1972.6484   -9931.1191    9580.0966 
    9700    305.78384   -9151.5751   -451.94837    11.329914      7.34187    9.5431189   -0.1716313   -1.9594429  -0.15629665   -22552.604    1638.9946    -6541.116 
    9800    315.88499    88.063526   -451.49409    11.334985    7.2510377    9.5086985  -0.16950791   -1.9523755  -0.15573291   -18602.381    18984.074   -117.50278 
    9900    318.97724   -9580.8054   -451.52272    11.236573    7.4224031    9.4934785  -0.17351393   -1.9492505  -0.15548364   -4792.2976   -11274.318     -12675.8 
   10000    286.04567   -1859.4109   -451.61502    11.218175    7.4736474    9.4383396  -0.17471187    -1.937929  -0.15458058    -996.0005   -11308.409    6726.1766 
   10042    298.79499    137.24297   -451.73266     11.22396    7.4083474    9.4462765  -0.17318535   -1.9395587  -0.15471057    -9714.705     -845.941    10972.375 
Loop time of 858.438 on 1 procs for 5000 steps with 62 atoms

Performance: 0.503 ns/day, 47.691 hours/ns, 5.825 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 858.27     | 858.27     | 858.27     |   0.0 | 99.98
Neigh   | 0.013932   | 0.013932   | 0.013932   |   0.0 |  0.00
Comm    | 0.013842   | 0.013842   | 0.013842   |   0.0 |  0.00
Output  | 0.0017881  | 0.0017881  | 0.0017881  |   0.0 |  0.00
Modify  | 0.12982    | 0.12982    | 0.12982    |   0.0 |  0.02
Other   |            | 0.01055    |            |       |  0.00

Nlocal:        62.0000 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        731.000 ave         731 max         731 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3413.00 ave        3413 max        3413 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      4302.00 ave        4302 max        4302 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4302
Ave neighs/atom = 69.387097
Neighbor list builds = 33
Dangerous builds = 0
Total wall time: 0:29:03
