LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

units	metal
dimension 3
atom_style atomic
boundary        p p p
newton off



box tilt large
read_data tob9_ref_deepmd.data
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (11.114968 7.4513556 9.3746986) with tilt (-0.17419075 -0.15353827 -1.9248620)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  62 atoms
  read_data CPU = 0.000 seconds



#special_bonds lj/coul 0.0 0.0 1.0
#atom_modify sort 0 0.0


pair_style	nequip
pair_coeff	* * tob9_l3-deployed.pth Ca H O Si
mass            1 40.079800
mass            4 28.08500
mass            3 15.9994
mass            2 1.00794


timestep 0.001

velocity all create 300 4928459 rot yes dist gaussian #温度初始化
min_style cg
minimize 1.0e-15 1.0e-15 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nequip, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.207 | 4.207 | 4.207 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -451.11508            0   -448.74962    23229.601 
      45          300   -456.46255            0   -454.09709    3879.8766 
Loop time of 24.2955 on 1 procs for 45 steps with 62 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -451.115081787109  -456.462615966797  -456.462554931641
  Force two-norm initial, final = 21.368530 0.047872076
  Force max component initial, final = 7.2417865 0.010457915
  Final line search alpha, max atom move = 0.0019531250 2.0425616e-05
  Iterations, force evaluations = 45 107

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.294     | 24.294     | 24.294     |   0.0 | 99.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00048327 | 0.00048327 | 0.00048327 |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000875   |            |       |  0.00

Nlocal:        62.0000 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        731.000 ave         731 max         731 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      4326.00 ave        4326 max        4326 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4326
Ave neighs/atom = 69.774194
Neighbor list builds = 0
Dangerous builds = 0

thermo 100
#thermo_style  custom step temp etotal cella cellb cellc cellalpha cellbeta cellgamma pxx pyy pzz
thermo_style  custom step temp press etotal lx ly lz xy yz xz pxx pyy pzz


fix 1 all nvt temp 300.0 300.0 0.1

run 10000
Per MPI rank memory allocation (min/avg/max) = 3.082 | 3.082 | 3.082 Mbytes
Step Temp Press TotEng Lx Ly Lz Xy Yz Xz Pxx Pyy Pzz 
      45          300    3879.8654   -454.09716    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    11366.185    -7265.035    7538.4465 
     100    134.29783    8467.8107   -453.95893    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    13650.366   -3787.2876    15540.353 
     200    194.66323    4699.2962   -453.44121    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    11074.288   -4781.8217    7805.4226 
     300     241.8988   -2870.2129   -452.72028    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827   -2387.7166   -10608.223    4385.3014 
     400    253.23902    6240.3557   -451.98112    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    11762.226   -11436.503    18395.344 
     500    294.38481    10036.441   -451.39686    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    7228.0511    -2017.465    24898.736 
     600    282.77938    3270.9578   -451.15304    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    15120.279   -16665.095    11357.689 
     700    335.47393    -898.2402   -451.37732    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827     704.3877   -13073.884    9674.7752 
     800    292.62926    1566.3908   -451.85727    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    11194.958   -16608.309    10112.524 
     900    274.08718     3605.463   -452.06704    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    16012.472   -11099.249    5903.1659 
    1000      293.201    8828.6717   -451.81663    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    19965.483   -4375.4774     10896.01 
    1100    333.47012    6435.2533   -451.34689    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    20946.252   -10039.766    8399.2736 
    1200    352.96834    8799.9607   -451.28192    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    29051.702   -16380.584    13728.765 
    1300     294.0099    15442.642   -451.63047    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    38864.675   -6720.6946    14183.946 
    1400     252.3137    8897.3308   -452.14836    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    34514.759   -9799.5299    1976.7635 
    1500    262.36394    11136.533   -452.24163    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    38106.309   -23047.067    18350.357 
    1600    254.02361    5018.4934   -452.07006    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    22560.061   -11883.267     4378.686 
    1700    319.19932    19467.869   -451.64801    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    27391.793       6963.6    24048.214 
    1800    348.40061    11173.405   -451.34473    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    16556.084    2892.4954    14071.637 
    1900    314.05582    7009.3963   -451.35113    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    24621.518   -9239.2548    5645.9261 
    2000    283.36817    13056.621   -451.78829    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827     34209.27   -14897.532    19858.125 
    2100     266.5066    15395.466   -452.17219    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    37652.255   -6325.4197    14859.564 
    2200    301.55147    3652.3617   -452.00603    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    24094.167   -23869.817    10732.734 
    2300    296.86343    7882.8113   -451.72659    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    19807.957   -13394.815    17235.293 
    2400     282.6324    2212.4353    -451.6607    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    4265.4258    1733.6107    638.26935 
    2500    310.29325    1120.5417   -451.65015    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    19849.757   -12179.025    -4309.107 
    2600    291.43701    3174.4941   -451.63767    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827     18291.08   -10328.446    1560.8475 
    2700    315.14558    2543.0678   -451.60258    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    16409.486   -16995.341    8215.0588 
    2800    333.76732    11095.648   -451.51126    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    17959.887   -7497.6008    22824.657 
    2900    255.16518    -2433.107   -451.57476    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    1988.1763   -17233.081    7945.5834 
    3000    317.07595    8496.2311   -451.69823    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    16032.865   -856.20315    10312.032 
    3100    303.56271    1230.6296   -452.08856    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    15823.313   -17055.645    4924.2206 
    3200    254.14017    1038.8054    -452.2065    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    9936.1876   -19951.909    13132.137 
    3300    332.37848    699.80086    -451.6235    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    7478.4793   -7625.0315    2245.9548 
    3400     315.4337    10391.519   -451.34204    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    14080.886   -5314.4419    22408.114 
    3500    292.78924     3841.958   -451.46819    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827     10177.39   -7874.2807    9222.7648 
    3600    303.52726    46.068035   -451.71903    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    1125.4853   -8349.4356    7362.1543 
    3700    244.07513   -1836.8135   -452.18295    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    19062.306   -30191.705    5618.9575 
    3800    246.95308    8433.2322   -452.48732    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    22951.308    -6950.462    9298.8502 
    3900    288.67136    3601.8552    -451.9879    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    19452.187   -13312.495     4665.873 
    4000    327.08781    23032.465   -451.44824    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    28163.864    11628.048    29305.484 
    4100    309.92996    4616.8586   -451.39014    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    22816.165   -11933.324    2967.7344 
    4200    270.31583    16390.842   -451.69065    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    40621.915   -12079.844    20630.456 
    4300    237.33529     5731.912   -452.00279    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    38761.826   -24823.729    3257.6381 
    4400    283.32083    10270.536   -452.10187    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    25206.628   -8217.1563    13822.135 
    4500    301.68733    2975.6716   -451.49273    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    12804.385   -18055.495    14178.125 
    4600    332.36311    1623.2507   -451.18307    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    9374.3606    -7695.981    3191.3724 
    4700    337.96419    2137.5424   -451.39135    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    10292.625    -19139.82    15259.823 
    4800    246.04418    1411.2964   -451.90876    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    13000.469   -26109.492    17342.913 
    4900    241.46719    5999.8913   -451.93572    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    6338.2061    2132.3074    9529.1603 
    5000    285.98527    1483.7996   -451.74385    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827   -4788.6875    7235.4642    2004.6221 
    5100    302.09533    2095.0556    -451.6532    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    8750.4558   -9029.1695    6563.8805 
    5200    280.38522     407.3942   -451.59392    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    13154.624   -19185.252    7252.8107 
    5300     317.1904    15374.557   -451.52783    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    39371.025   -5804.4916    12557.137 
    5400    298.00502    18685.484   -451.55432    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    34524.864   -9357.0382    30888.625 
    5500    284.23354    9363.0398   -451.58991    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    21583.584    508.81381    5996.7217 
    5600    292.97292    14743.853   -451.55921    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    34389.555   -9973.9488    19815.954 
    5700    327.25515    6688.5085   -451.48641    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    25541.407   -151.85553   -5324.0263 
    5800    327.01019    7767.7575   -451.47885    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    28692.409   -17932.901    12543.765 
    5900     328.5415    9980.5513   -451.66493    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827     28126.54   -17428.713    19243.827 
    6000    255.64012   -2637.2105   -451.99917    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827     7035.888   -11144.746   -3802.7733 
    6100    259.22182    9128.5887   -452.19902    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    22553.651   -7627.0485    12459.164 
    6200     300.3389   -3084.4515   -451.83893    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827   -1959.2401   -6769.4059   -524.70861 
    6300    331.18898    2100.7861    -451.2888    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827     19446.36   -15194.417     2050.415 
    6400    331.86905    11533.378   -451.31603    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    25406.108    -3675.227    12869.252 
    6500    337.82226    9956.7716   -451.57048    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    22694.566   -1363.5307    8539.2796 
    6600    302.86471    8892.3094   -451.82109    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    12890.846   -9403.9564    23190.039 
    6700    249.39769    44.058998   -452.22421    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    10579.358   -9923.9616   -523.21905 
    6800    254.13437    16041.154   -452.63296    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    27779.473   -5997.2167    26341.205 
    6900    296.47642    13258.054   -452.29553    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    17634.757    158.97354    21980.433 
    7000     275.6721    24064.055   -451.88377    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    32549.287    8549.4036    31093.473 
    7100    327.78605    5862.2184   -451.63039    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    10261.406   -15936.115    23261.365 
    7200    262.80461   -2477.3123   -451.43521    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827   -4142.8429   -6927.4037    3638.3096 
    7300    325.00121    8015.9078   -451.46551    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    10319.502   -3399.5946    17127.816 
    7400    307.11433   -4191.3543   -451.98118    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    7386.6299   -13989.836   -5970.8564 
    7500    262.59374   -5100.7663    -452.2143    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827   -6890.0435   -2994.7942   -5417.4611 
    7600    256.25243    5073.3983   -451.94829    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    11320.624   -15543.841    19443.412 
    7700    328.14514    3506.3793   -451.45159    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    18785.445   -13981.655    5715.3474 
    7800    305.69668    5731.9211    -451.4229    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    8983.8668   -24059.545    32271.442 
    7900    280.17359    15627.513   -451.59205    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    36071.425    630.63894    10180.476 
    8000    299.76767    387.83566   -451.88543    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    8328.0517   -7685.0685    520.52379 
    8100    245.57887    8221.3684   -452.16072    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    15354.848   -7232.0171    16541.274 
    8200    259.73787    13382.945    -452.1305    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827     35154.76    5046.5524   -52.478461 
    8300    320.51297    12968.986   -451.52272    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    20650.133    10516.601    7740.2246 
    8400    326.75453    2305.9443   -451.26422    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    16022.536   -12797.299    3692.5966 
    8500    302.08271   -2827.7537   -451.39387    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    15326.956   -21453.641   -2356.5754 
    8600    271.51776    1734.8932   -451.89467    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    12566.083   -18824.152    11462.748 
    8700    274.36857   -2214.3992   -452.20334    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827   -122.01082   -10440.615    3919.4282 
    8800     248.2921   -1280.1189   -452.06379    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827   -6560.3049   -14061.786    16781.734 
    8900    268.82436    489.35354   -451.80791    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    6900.6564    -12813.15    7380.5542 
    9000    307.93814   -2706.7541   -451.54778    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827   -237.48491   -7620.5262   -262.25111 
    9100    302.86415     8874.852   -451.47441    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    4599.7749   -203.15834    22227.939 
    9200    309.16955    2351.6729   -451.73408    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    9930.8944    -9846.741    6970.8654 
    9300    252.89094    9239.8584   -452.29005    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    31443.726   -21379.495    17655.344 
    9400    240.40891    15153.977   -452.18809    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    41494.946   -12533.944     16500.93 
    9500    279.08274    12955.421   -451.70251    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    47644.061   -19431.298      10653.5 
    9600    261.06535    15821.118   -451.50287    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    50655.436   -8701.7206    5509.6389 
    9700    326.08971     10199.04   -451.45889    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    49217.322   -15356.787   -3263.4149 
    9800    315.50708    16679.736   -451.77783    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    41563.729   -7847.0154    16322.493 
    9900    251.05686    11170.821   -452.26087    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    23157.358   -4889.6107    15244.715 
   10000    239.15532    22060.826    -452.3201    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827     36005.64    94.759747    30082.078 
   10045    299.93467    8859.4551   -452.10408    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827     17791.14   -10139.089    18926.314 
Loop time of 1668.15 on 1 procs for 10000 steps with 62 atoms

Performance: 0.518 ns/day, 46.338 hours/ns, 5.995 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1668       | 1668       | 1668       |   0.0 | 99.99
Neigh   | 0.026432   | 0.026432   | 0.026432   |   0.0 |  0.00
Comm    | 0.030872   | 0.030872   | 0.030872   |   0.0 |  0.00
Output  | 0.0050654  | 0.0050654  | 0.0050654  |   0.0 |  0.00
Modify  | 0.052628   | 0.052628   | 0.052628   |   0.0 |  0.00
Other   |            | 0.01977    |            |       |  0.00

Nlocal:        62.0000 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        741.000 ave         741 max         741 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      4358.00 ave        4358 max        4358 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4358
Ave neighs/atom = 70.290323
Neighbor list builds = 69
Dangerous builds = 0

write_dump all custom output-tob14_ref.dump id type x y z fx fy fz

compute         rdf_nequip all rdf 400 4 3 4 3 4 3
fix             2 all ave/time 10 10 100 c_rdf_nequip[*] file tob9_Ref.rdf mode vector

run 5000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair nequip, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute rdf, occasional, half/full from (1)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.713 | 3.713 | 3.713 Mbytes
Step Temp Press TotEng Lx Ly Lz Xy Yz Xz Pxx Pyy Pzz 
   10045    299.93467    8859.4403   -452.10408    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827     17791.14   -10139.091    18926.273 
   10100    298.63794    18293.235   -451.61797    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    39083.083   -7221.7145    23018.337 
   10200    308.98897    17648.775   -451.38251    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    31319.972    1537.1683    20089.184 
   10300    300.74697    11566.759   -451.59114    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    15682.862     7971.652    11045.761 
   10400    268.92535    6837.4722   -451.93025    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    12891.625    844.14241    6776.6495 
   10500    278.10249    7454.1027    -452.0648    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    17319.661   -1994.3802    7037.0274 
   10600    265.12777     2519.203   -451.80556    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    13593.651   -9637.1504    3601.1087 
   10700    324.37472   -5419.9123   -451.19873    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    3509.2828   -21076.282    1307.2618 
   10800    353.04989     675.3306   -451.21985    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827   -1433.2246   -11831.231    15290.448 
   10900    267.03257   -2470.9363    -451.6313    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827   -2406.3608      -9305.7    4299.2518 
   11000    269.81426    4907.5209    -451.8525    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    13301.045   -20873.481    22294.999 
   11100    291.65349    -11037.78   -451.87451    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827   -3148.6962   -29635.163   -329.48174 
   11200    289.74399   -824.66543   -451.66936    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827   -6718.2536    2876.7143     1367.543 
   11300    298.82107    6555.5018   -451.46705    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    13904.429    4519.8407    1242.2357 
   11400    310.44264    5927.2534    -451.1317    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    25071.633   -17822.727    10532.854 
   11500    298.97082    8247.6003   -450.99361    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    32058.078   -14782.507    7467.2292 
   11600    336.90768    7433.6959   -451.41665    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    28800.882   -28413.767    21913.973 
   11700    322.66252    18635.892   -451.88242    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    18189.242    5774.0531     31944.38 
   11800    272.67851    9621.2454   -451.97692    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    11351.928    1912.9697    15598.838 
   11900    291.87043    3613.2674   -451.75903    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    14683.722   -16861.725    13017.806 
   12000    358.07511   -962.86516   -451.16744    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    11083.318   -13176.128    -795.7857 
   12100    310.74438     6503.792   -451.19838    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    5358.7467    7783.3274    6369.3018 
   12200    331.51405    9999.4965   -451.48548    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    30843.442   -13834.571    12989.619 
   12300      267.819    671.42737   -451.77256    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    10204.372   -21698.594    13508.504 
   12400    262.02834    3240.1596   -451.92891    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    16938.252   -14885.878    7668.1043 
   12500    308.52895   -1742.8046   -451.79529    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    5125.9373    -16037.57    5683.2185 
   12600    332.90479   -2230.6772   -451.03387    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    6063.3006    -15858.74    3103.4078 
   12700    310.54321   -753.14928   -450.98708    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    6269.2118   -11350.283     2821.623 
   12800    298.54166     6567.694   -451.53782    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    7016.1757   -5018.1231    17705.029 
   12900    281.80292      4424.62   -451.80228    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827     6897.533   -11117.208    17493.535 
   13000    294.82876    5391.9606   -451.74517    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    12494.919   -5411.3139    9092.2768 
   13100    303.86515    5280.8035   -451.47513    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    15871.487   -12566.912    12537.836 
   13200    360.28647    11534.173   -450.82176    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    23794.692   -3123.3191    13931.146 
   13300     381.6302     8239.293   -450.81847    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    19351.009   -2541.4084    7908.2783 
   13400    322.03137    7794.7199   -451.58479    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827     18135.46   -3838.5667    9087.2661 
   13500    268.09117    5323.9289   -451.72165    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    8622.6548   -1233.4967    8582.6287 
   13600    272.17637    4428.5028   -451.78547    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    15234.962   -14422.287    12472.834 
   13700     320.8413    11999.715   -451.74487    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    23616.535   -7499.4301    19882.039 
   13800    276.52678    1345.0414   -451.56416    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    16921.301   -24116.476    11230.299 
   13900     320.6007    1153.8863   -451.19427    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    15160.595    -20092.28    8393.3439 
   14000    357.33535    10877.759   -451.11169    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    31092.745   -5142.1125    6682.6444 
   14100    304.29705    12876.596   -451.75993    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    23679.087   -2869.2784     17819.98 
   14200     265.0724    3568.9875   -452.01797    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    18893.462   -16661.073    8474.5736 
   14300    294.40551    13151.631    -451.8696    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    36202.709   -12519.061    15771.244 
   14400    285.65905    4080.6795   -451.52456    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    18456.715    -5155.352   -1059.3245 
   14500    351.46632    18531.896   -451.24543    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    38796.527   -1846.5937    18645.754 
   14600    363.15733    7198.5896    -451.4052    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    24302.443    -7679.138    4972.4642 
   14700    279.03698      10177.3   -452.22045    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    24668.106   -4612.6184    10476.411 
   14800    258.50879    13404.108   -452.18032    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    36201.866   -19165.556    23176.014 
   14900    301.79102    3885.8617   -451.71163    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    24946.065   -12462.339   -826.14056 
   15000    304.44604    19630.242   -451.40789    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    26665.159   -5551.1744    37776.743 
   15045    335.18787    7691.6156   -451.35739    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    20459.919   -13199.105    15814.032 
Loop time of 835.005 on 1 procs for 5000 steps with 62 atoms

Performance: 0.517 ns/day, 46.389 hours/ns, 5.988 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 834.84     | 834.84     | 834.84     |   0.0 | 99.98
Neigh   | 0.016051   | 0.016051   | 0.016051   |   0.0 |  0.00
Comm    | 0.01572    | 0.01572    | 0.01572    |   0.0 |  0.00
Output  | 0.0022151  | 0.0022151  | 0.0022151  |   0.0 |  0.00
Modify  | 0.12077    | 0.12077    | 0.12077    |   0.0 |  0.01
Other   |            | 0.00982    |            |       |  0.00

Nlocal:        62.0000 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        725.000 ave         725 max         725 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3446.00 ave        3446 max        3446 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      4366.00 ave        4366 max        4366 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4366
Ave neighs/atom = 70.419355
Neighbor list builds = 39
Dangerous builds = 0
Total wall time: 0:42:14
