LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /home/zkm/anaconda3/envs/deepmd/lib/deepmd_lmp

units	metal
dimension 3
atom_style atomic
boundary        p p p



box tilt large

The 'box' command has been removed and will be ignored

read_data tob9_ref_deepmd.data
Reading data file ...
  triclinic box = (0 0 0) to (11.114968 7.4513556 9.3746986) with tilt (-0.17419075 -0.15353827 -1.924862)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  62 atoms
  read_data CPU = 0.001 seconds



#special_bonds lj/coul 0.0 0.0 1.0
#atom_modify sort 0 0.0


pair_style	deepmd tob9_deepmd_compress.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/zkm/anaconda3/envs/deepmd
  source:             v2.2.7
  source branch:       HEAD
  source commit:      839f4fe7
  source commit at:   2023-10-27 21:10:24 +0800
  surpport model ver.:1.1 
  build variant:      cuda
  build with tf inc:  /home/zkm/anaconda3/envs/deepmd/include;/home/zkm/anaconda3/envs/deepmd/include
  build with tf lib:  /home/zkm/anaconda3/envs/deepmd/lib/libtensorflow_cc.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/zkm/anaconda3/envs/deepmdpair_coeff	* * Ca H O Si
mass            1 40.079800
mass            4 28.08500
mass            3 15.9994
mass            2 1.00794


timestep 0.001

velocity all create 300 4928459 rot yes dist gaussian #温度初始化
min_style cg
minimize 1.0e-15 1.0e-15 100000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.207 | 4.207 | 4.207 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -451.17407      0             -448.8086       20224.121    
       204   300           -456.639        0             -454.27354      1591.9575    
Loop time of 2.4919 on 1 procs for 204 steps with 62 atoms

116.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -451.174065529084  -456.638996653339   -456.63899665334
  Force two-norm initial, final = 21.373936 4.3506638e-06
  Force max component initial, final = 7.3208246 9.0154895e-07
  Final line search alpha, max atom move = 1 9.0154895e-07
  Iterations, force evaluations = 204 407

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4836     | 2.4836     | 2.4836     |   0.0 | 99.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0037117  | 0.0037117  | 0.0037117  |   0.0 |  0.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004546   |            |       |  0.18

Nlocal:             62 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            731 ave         731 max         731 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4326 ave        4326 max        4326 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4326
Ave neighs/atom = 69.774194
Neighbor list builds = 0
Dangerous builds = 0

thermo 100
#thermo_style  custom step temp etotal cella cellb cellc cellalpha cellbeta cellgamma pxx pyy pzz
thermo_style  custom step temp press etotal lx ly lz xy yz xz pxx pyy pzz


fix 1 all npt temp 300.0 300.0 0.1 aniso 1.01325 1.01325 1.0

run 5000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.097 | 3.097 | 3.097 Mbytes
   Step          Temp          Press          TotEng           Lx             Ly             Lz             Xy             Yz             Xz            Pxx            Pyy            Pzz      
       204   300            1591.9575     -454.27354      11.114968      7.4513556      9.3746986     -0.17419075    -1.924862      -0.15353827     3450.4578      1090.2699      235.14486    
       300   175.14576     -830.82017     -453.69899      11.199992      7.4444621      9.3895227     -0.1740296     -1.9279057     -0.15378106     2924.5351     -5445.4572      28.461588    
       400   258.86129      1199.7738     -452.62532      11.296364      7.3769839      9.3675586     -0.17245216    -1.9233959     -0.15342133    -15816.226      8632.1144      10783.433    
       500   327.61586     -5819.9558     -451.27318      11.208874      7.3685573      9.3947252     -0.17225517    -1.9289739     -0.15386627     222.73536     -6211.8635     -11470.739    
       600   356.13634     -11312.3       -451.09392      11.17457       7.4523657      9.3723902     -0.17421437    -1.924388      -0.15350047    -15916.425     -15004.953     -3015.5226    
       700   307.19773     -4681.0166     -451.62172      11.114993      7.4589821      9.40107       -0.17436904    -1.9302767     -0.15397018     2024.7615     -7353.6994     -8714.1118    
       800   284.41617      3410.9012     -452.20497      11.175695      7.3751159      9.4027309     -0.17240849    -1.9306177     -0.15399738     11092.111      13802.302     -14661.71     
       900   277.62885     -9880.3839     -452.36862      11.283398      7.4834454      9.4190928     -0.17494092    -1.9339772     -0.15426536    -3083.6872     -14197.379     -12360.086    
      1000   361.76192      19379.21      -452.39233      11.140752      7.3637038      9.391356      -0.17214171    -1.9282821     -0.15381109     22313.094      22334.042      13490.495    
      1100   403.61103     -1155.3943     -452.33424      11.326797      7.2844624      9.5683727     -0.17028928    -1.9646281     -0.15671025    -3733.8234      5009.7938     -4742.1534    
      1200   295.92378     -1523.8923     -452.46584      11.344539      7.34209        9.5182011     -0.17163645    -1.9543266     -0.15588855    -6099.1867      4359.076      -2831.5661    
      1300   271.31057      15054.552     -452.82752      11.119406      7.4000458      9.380507      -0.17299128    -1.9260546     -0.1536334      31038.411     -1932.8285      16058.074    
      1400   269.78783      2732.3118     -452.83911      11.274728      7.3672017      9.5148702     -0.17222348    -1.9536427     -0.15583399     8904.0327      4108.9683     -4816.0655    
      1500   294.96129     -2142.2368     -452.71985      11.270142      7.3688419      9.4846182     -0.17226182    -1.9474312     -0.15533853    -4538.2918      6152.3807     -8040.7992    
      1600   361.29914      7116.3276     -452.11789      11.189018      7.4091597      9.3488149     -0.17320434    -1.9195474     -0.15311435     18236.584     -8241.5882      11353.987    
      1700   395.5764      -17714.539     -451.48485      11.356378      7.3425836      9.6276681     -0.17164798    -1.976803      -0.15768139    -9614.4129     -17203.97      -26325.235    
      1800   343.1874      -1725.8657     -451.27057      11.215747      7.2865661      9.523056      -0.17033846    -1.9553235     -0.15596806    -11922.239      7464.2663     -719.62435    
      1900   322.15727     -4899.3837     -451.74278      11.138325      7.5042025      9.3570822     -0.17542616    -1.9212449     -0.15324975    -3761.1146     -13568.057      2631.0209    
      2000   359.84938     -364.63075     -452.25003      11.24521       7.4347938      9.3823143     -0.17380359    -1.9264256     -0.153663      -18497.352     -1063.0911      18466.551    
      2100   293.10562      12451.632     -452.77146      11.26309       7.2731954      9.4776154     -0.17002589    -1.9459934     -0.15522384     13261.807      12064.429      12028.661    
      2200   272.4725      -3190.703      -453.23206      11.207076      7.2957957      9.4426072     -0.17055422    -1.9388053     -0.15465047    -7013.2581      14350.932     -16909.783    
      2300   316.63282      1231.6394     -453.35407      11.196643      7.4152444      9.3812366     -0.17334658    -1.9262044     -0.15364535     5453.6802     -13634.405      11875.643    
      2400   278.66033      8126.4168     -453.31039      11.172582      7.3622067      9.4168785     -0.17210671    -1.9335226     -0.15422909     26250.801     -2392.1457      520.5949     
      2500   314.96234     -3375.0578     -452.9003       11.186491      7.3451858      9.4282979     -0.17170882    -1.9358672     -0.15441612     3671.4396     -16.406712     -13780.206    
      2600   329.8986       57.702658     -452.48571      11.161927      7.3868584      9.3546814     -0.172683      -1.9207519     -0.15321043     8989.3137     -8557.777      -258.42871    
      2700   292.84853     -5973.3959     -452.78381      11.203836      7.3460693      9.4689024     -0.17172947    -1.9442044     -0.15508114     1646.8322     -5192.233      -14374.787    
      2800   292.13268     -8050.5397     -453.34274      11.226308      7.2996855      9.4943429     -0.17064515    -1.9494279     -0.1554978     -13879.739      5474.3216     -15746.201    
      2900   267.95025     -96.769388     -453.33588      11.183587      7.4073429      9.3266922     -0.17316187    -1.915005      -0.15275203    -2793.3588     -14932.102      17435.153    
      3000   263.96455      1953.2564     -453.24196      11.214232      7.3596039      9.3515365     -0.17204587    -1.9201062     -0.15315892    -8110.7502      3591.1961      10379.323    
      3100   331.88006     -7787.2706     -452.96614      11.17726       7.2919694      9.5212216     -0.17046477    -1.9549468     -0.15593802    -8410.7767     -304.09705     -14646.938    
      3200   356.55361      2710.7528     -452.62205      11.196374      7.3565049      9.4468837     -0.17197342    -1.9396834     -0.15472052    -918.2527       12739.443     -3688.9324    
      3300   368.1567       5602.7357     -452.18092      11.223833      7.4675564      9.3512217     -0.17456948    -1.9200415     -0.15315377     15859.346     -7982.5762      8931.437     
      3400   314.64315      9351.8159     -452.56967      11.223416      7.30819        9.445223      -0.17084396    -1.9393424     -0.15469332     6736.7881      17997.658      3321.0018    
      3500   298.93355      199.92688     -453.209        11.223589      7.3363132      9.4682918     -0.1715014     -1.944079      -0.15507114     466.67309     -8021.4517      8154.5593    
      3600   252.28881      3518.0004     -453.38505      11.139729      7.3821331      9.4346205     -0.17257253    -1.9371654     -0.15451967     11489.986      241.19224     -1177.1768    
      3700   273.95289     -8398.6404     -453.38599      11.213672      7.384674       9.418919      -0.17263193    -1.9339415     -0.15426251    -11725.194     -5591.9011     -7878.8259    
      3800   329.24115     -6193.7037     -452.97085      11.27605       7.3568761      9.3944398     -0.1719821     -1.9289153     -0.15386159    -26380.948      6627.3498      1172.4868    
      3900   338.54038      1529.5558     -452.51805      11.130448      7.347001       9.4060654     -0.17175125    -1.9313023     -0.154052      -9605.2263      7478.2175      6715.6763    
      4000   298.38344     -16177.607     -452.73378      11.216201      7.3362584      9.4552185     -0.17150012    -1.9413947     -0.15485702    -49654.573     -4740.823       5862.5741    
      4100   311.83112     -16016.415     -453.15199      11.233005      7.3399727      9.4734543     -0.17158695    -1.945139      -0.15515569    -40886.832      4097.2057     -11259.617    
      4200   274.15582     -18003.745     -453.22833      11.183671      7.408805       9.4130397     -0.17319604    -1.9327343     -0.15416622    -25928.42      -18077.945     -10004.869    
      4300   320.24827      3813.7889     -453.1706       11.169586      7.3133798      9.3604421     -0.17096528    -1.9219347     -0.15330478    -1792.1924      5256.5544      7977.0047    
      4400   297.21562     -7648.0043     -453.04778      11.254035      7.3558603      9.4929961     -0.17195835    -1.9491514     -0.15547574    -7458.9956     -9944.5194     -5540.498     
      4500   327.71072      6383.6286     -452.83948      11.150995      7.3409388      9.4615155     -0.17160953    -1.9426877     -0.15496015     13040.119      5287.8929      822.87373    
      4600   302.95272     -5369.7231     -452.63941      11.141267      7.3877953      9.4105397     -0.1727049     -1.932221      -0.15412528     7857.251      -11866.833     -12099.587    
      4700   272.90664     -592.17434     -453.05946      11.243881      7.3831885      9.3903299     -0.17259721    -1.9280715     -0.15379428    -9074.418       5148.1808      2149.7142    
      4800   300.70133     -7117.1108     -453.51356      11.190186      7.3882484      9.4157714     -0.17271549    -1.9332952     -0.15421096    -702.69066     -19435.364     -1213.2774    
      4900   267.99038      685.01041     -453.52875      11.187902      7.2990827      9.4512379     -0.17063106    -1.9405774     -0.15479183    -13307.574      5499.4851      9863.1202    
      5000   344.74065     -13543.775     -453.17819      11.227267      7.3715836      9.482691      -0.17232592    -1.9470355     -0.15530696    -26047.163     -13596.989     -987.17179    
      5100   331.88848      9687.0387     -452.73955      11.124154      7.3930702      9.3478092     -0.17282821    -1.9193409     -0.15309788     20935.726      250.61948      7874.7703    
      5200   279.6745      -11189.906     -452.74834      11.287343      7.4095356      9.4035245     -0.17321312    -1.9307806     -0.15401038    -14516.465     -12472.226     -6581.0255    
      5204   309.27735     -10776.091     -452.76365      11.284609      7.4048645      9.4064793     -0.17310393    -1.9313873     -0.15405877    -12270.482     -11917.867     -8139.9235    
Loop time of 31.3471 on 1 procs for 5000 steps with 62 atoms

Performance: 13.781 ns/day, 1.742 hours/ns, 159.504 timesteps/s, 9.889 katom-step/s
116.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.172     | 31.172     | 31.172     |   0.0 | 99.44
Neigh   | 0.0070429  | 0.0070429  | 0.0070429  |   0.0 |  0.02
Comm    | 0.044511   | 0.044511   | 0.044511   |   0.0 |  0.14
Output  | 0.0028253  | 0.0028253  | 0.0028253  |   0.0 |  0.01
Modify  | 0.099005   | 0.099005   | 0.099005   |   0.0 |  0.32
Other   |            | 0.02149    |            |       |  0.07

Nlocal:             62 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            719 ave         719 max         719 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4338 ave        4338 max        4338 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4338
Ave neighs/atom = 69.967742
Neighbor list builds = 14
Dangerous builds = 0

write_dump all custom output-tob9_ref.dump id type x y z fx fy fz

compute         rdf_nequip all rdf 400 4 3 4 3 4 3
fix             2 all ave/time 10 10 100 c_rdf_nequip[*] file tob9_Ref.rdf mode vector

run 5000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute rdf, occasional, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.729 | 3.729 | 3.729 Mbytes
   Step          Temp          Press          TotEng           Lx             Ly             Lz             Xy             Yz             Xz            Pxx            Pyy            Pzz      
      5204   309.27735     -10776.091     -452.76365      11.284609      7.4048645      9.4064793     -0.17310393    -1.9313873     -0.15405877    -12270.482     -11917.867     -8139.9235    
      5300   337.15398      10278.406     -452.89684      11.13432       7.3430049      9.4480906     -0.17165783    -1.9399312     -0.15474028     15583.321      697.91763      14553.979    
      5400   288.36845      1629.0781     -453.20981      11.130669      7.3726391      9.487771      -0.17235059    -1.9480786     -0.15539016     17132.779     -7411.5524     -4833.9923    
      5500   275.63939      646.08532     -453.42703      11.263067      7.3267121      9.4142733     -0.17127696    -1.9329876     -0.15418642    -14098.216      10016.293      6020.1788    
      5600   282.39715      456.8125      -453.50637      11.209485      7.3428462      9.3527198     -0.17165412    -1.9203491     -0.1531783     -5103.3425      1034.3225      5439.4575    
      5700   312.12105     -2939.0454     -453.34734      11.094762      7.3898257      9.4220172     -0.17275236    -1.9345777     -0.15431325     12958.439     -5290.5592     -16485.016    
      5800   311.96885     -9146.7431     -452.83875      11.229176      7.3846892      9.474518      -0.17263229    -1.9453574     -0.15517311    -16161.411     -5522.6891     -5756.1295    
      5900   276.14997      1108.7704     -452.71645      11.218952      7.2909945      9.4207892     -0.17044198    -1.9343255     -0.15429314     2895.3799      1567.3845     -1136.453     
      6000   320.96317     -7147.5217     -453.10237      11.205636      7.3424777      9.4286921     -0.17164551    -1.9359482     -0.15442257    -4853.1522     -5151.456      -11437.957    
      6100   265.43186      1713.5002     -453.5629       11.151706      7.4355899      9.4023984     -0.1738222     -1.9305494     -0.15399194     3077.3441     -5710.958       7774.1144    
      6200   275.47328      7827.5922     -453.50972      11.092745      7.3833014      9.3873458     -0.17259985    -1.9274587     -0.15374541     23673.382      1546.8305     -1737.4359    
      6300   266.05949      1820.1239     -453.29         11.323894      7.3152457      9.432533      -0.1710089     -1.9367368     -0.15448548    -4141.3533      2632.1951      6969.5298    
      6400   266.09234      3630.4136     -453.10079      11.237763      7.2898699      9.4313673     -0.17041569    -1.9364975     -0.15446639     5304.0428      2570.5207      3016.6773    
      6500   321.56741      8241.7477     -452.97282      11.064724      7.3637173      9.418891      -0.17214203    -1.9339358     -0.15426205     22279.985      3204.5894     -759.33119    
      6600   265.30545     -10331.543     -453.0441       11.247985      7.4393307      9.412584      -0.17390965    -1.9326408     -0.15415876    -13176.644     -11713.608     -6104.3767    
      6700   251.3386       7722.4392     -453.46601      11.215959      7.3115501      9.3017357     -0.17092251    -1.9098808     -0.15234329    -4308.1332      11643.252      15832.199    
      6800   249.30156     -11080.516     -454.00097      11.221182      7.3609879      9.4527971     -0.17207822    -1.9408976     -0.15481737    -16681.367     -9099.1174     -7461.0643    
      6900   247.9823       782.07386     -453.68805      11.171003      7.3355189      9.4592034     -0.17148283    -1.9422129     -0.15492229    -8975.7422      10037.907      1284.0571    
      7000   305.0027      -788.36002     -453.19524      11.186495      7.369473       9.3855588     -0.17227658    -1.9270918     -0.15371614     4575.8212     -2314.804      -4626.0973    
      7100   291.33494     -6162.8353     -452.94775      11.281789      7.3874077      9.3397226     -0.17269584    -1.9176805     -0.15296544    -19187.447     -7531.7778      8230.7189    
      7200   271.55517     -6899.7051     -452.91886      11.162492      7.3932232      9.5174475     -0.17283179    -1.9541719     -0.1558762      2930.4446     -4939.2472     -18690.313    
      7300   300.40256      20018.676     -453.10949      11.040332      7.309364       9.4591393     -0.17087141    -1.9421997     -0.15492124     33339.421      20904.002      5812.6051    
      7400   283.40037     -6552.9079     -453.48909      11.350253      7.3723102      9.3563932     -0.1723429     -1.9211034     -0.15323847    -21235.118     -630.35006      2206.744     
      7500   257.55781      8841.8038     -453.61761      11.220211      7.3223365      9.3228274     -0.17117467    -1.9142115     -0.15268873    -3581.5         12563.234      17543.678    
      7600   273.52156     -4053.9677     -453.08643      11.123542      7.3337877      9.5355624     -0.17144236    -1.9578914     -0.15617289    -11792.852      9675.018      -10044.069    
      7700   313.30523     -8085.3705     -452.77283      11.164797      7.3979728      9.5038557     -0.17294282    -1.9513812     -0.1556536     -12983.396      8076.4232     -19349.139    
      7800   329.5768       43.058839     -452.80283      11.199503      7.4024002      9.3078142     -0.17304632    -1.9111289     -0.15244284    -15331.91       492.78667      14968.3      
      7900   269.45902     -10315.488     -453.21452      11.266952      7.3323419      9.4398201     -0.17140856    -1.938233      -0.15460483    -22928.894      3162.9724     -11180.542    
      8000   309.40762      1924.9733     -453.35771      11.138946      7.3128558      9.50249       -0.17095304    -1.9511007     -0.15563123     162.01843      11501.354     -5888.4528    
      8100   320.38452     -10485.301     -453.2603       11.13315       7.4452881      9.4494044     -0.17404891    -1.9402009     -0.1547618     -7962.4553     -14492.296     -9001.1503    
      8200   278.13608     -404.84065     -453.18701      11.217287      7.3715174      9.366344      -0.17232437    -1.9231465     -0.15340144     4360.3835     -1494.4175     -4080.4879    
      8300   276.10863      6017.6317     -453.11079      11.338417      7.268158       9.4028336     -0.16990813    -1.9306388     -0.15399907    -2011.5614      18821.262      1243.1944    
      8400   280.01225      13051.146     -453.14613      11.113737      7.3628848      9.4712082     -0.17212257    -1.9446778     -0.1551189      23853.567      16974.646     -1674.775     
      8500   262.68141     -5583.9859     -453.01888      11.067022      7.4681317      9.4615275     -0.17458293    -1.9426901     -0.15496035     16018.622     -24505.555     -8265.0248    
      8600   315.84286     -775.22263     -453.01818      11.27466       7.2968772      9.3992646     -0.1705795     -1.929906      -0.15394061    -9911.1355      625.64807      6959.8196    
      8700   309.04866      853.05369     -453.11038      11.303763      7.2907704      9.4260101     -0.17043674    -1.9353975     -0.15437865    -16579.907      15771.513      3367.5553    
      8800   288.00484      4243.5038     -453.32691      11.038418      7.4473363      9.3899268     -0.17409679    -1.9279887     -0.15378768     17483.979     -3586.4773     -1166.9905    
      8900   273.88951      8444.4924     -453.56544      11.100392      7.3928625      9.389392      -0.17282336    -1.9278789     -0.15377892     10839.845     -1001.3025      15494.935    
      9000   260.51319     -13013.105     -453.36391      11.380969      7.2921362      9.5053762     -0.17046867    -1.9516933     -0.1556785     -26769.443     -1053.1243     -11216.747    
      9100   332.31604      7952.4689     -452.79613      11.200284      7.3092227      9.4028066     -0.1708681     -1.9306332     -0.15399862     17046.727      6848.2092     -37.529053    
      9200   313.76914      8436.7116     -452.70675      11.149293      7.4390544      9.3999452     -0.17390319    -1.9300457     -0.15395176     26164.392     -12675.221      11820.963    
      9300   340.00154      2369.5275     -453.03533      11.165056      7.3660779      9.4368972     -0.17219721    -1.9376329     -0.15455696     1237.3285      5540.2728      330.98109    
      9400   282.96935     -6439.0859     -453.39935      11.225812      7.3542748      9.4475554     -0.17192129    -1.9398213     -0.15473152    -5549.5691     -1965.0119     -11802.677    
      9500   245.48035      9059.0003     -453.49498      11.159872      7.3483823      9.4157707     -0.17178354    -1.9332951     -0.15421095     21749.586      2657.1643      2770.2502    
      9600   283.18666     -13176.132     -453.39414      11.242074      7.362994       9.4249054     -0.17212512    -1.9351707     -0.15436056    -19671.308     -9254.1961     -10602.891    
      9700   301.29929     -12073.145     -453.26675      11.166698      7.3729867      9.4143771     -0.17235872    -1.933009      -0.15418812    -19575.739     -4145.9102     -12497.785    
      9800   277.05694     -5181.7301     -452.97204      11.12863       7.4255472      9.4335398     -0.17358743    -1.9369435     -0.15450197    -1134.4667     -8500.1076     -5910.6161    
      9900   300.56172     -10681.635     -452.79979      11.230379      7.3377238      9.430777      -0.17153438    -1.9363763     -0.15445672    -16751.566     -3424.8343     -11868.503    
     10000   313.2847      -8827.0149     -452.82086      11.213806      7.2921223      9.467552      -0.17046835    -1.9439271     -0.15505902    -15497.578      6392.5481     -17376.015    
     10100   262.24278     -1514.433      -453.39175      11.15009       7.408914       9.4152021     -0.17319859    -1.9331783     -0.15420164    -10494.218      4508.6176      1442.3019    
     10200   284.89109     -13724.952     -453.58109      11.158796      7.431876       9.3850327     -0.17373538    -1.9269838     -0.15370752    -18394.948     -7794.8723     -14985.034    
     10204   289.01905     -12965.48      -453.57513      11.163847      7.4278793      9.3832332     -0.17364195    -1.9266143     -0.15367805    -13789.495     -10690.246     -14416.699    
Loop time of 31.8067 on 1 procs for 5000 steps with 62 atoms

Performance: 13.582 ns/day, 1.767 hours/ns, 157.200 timesteps/s, 9.746 katom-step/s
115.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 31.495     | 31.495     | 31.495     |   0.0 | 99.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.045065   | 0.045065   | 0.045065   |   0.0 |  0.14
Output  | 0.00237    | 0.00237    | 0.00237    |   0.0 |  0.01
Modify  | 0.24349    | 0.24349    | 0.24349    |   0.0 |  0.77
Other   |            | 0.02095    |            |       |  0.07

Nlocal:             62 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            741 ave         741 max         741 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2171 ave        2171 max        2171 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4342 ave        4342 max        4342 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4342
Ave neighs/atom = 70.032258
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:01:23
