LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

units	metal
dimension 3
atom_style atomic
boundary        p p p
newton off



box tilt large
read_data tob11_ref_deepmd.data
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (6.8037000 6.1848150 22.405446) with tilt (2.6646871 0.29402869 -0.26981789)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  88 atoms
  read_data CPU = 0.001 seconds



#special_bonds lj/coul 0.0 0.0 1.0
#atom_modify sort 0 0.0


pair_style	nequip
pair_coeff	* * tob11_l3-deployed.pth Ca H O Si
mass            1 40.079800
mass            4 28.08500
mass            3 15.9994
mass            2 1.00794


timestep 0.001

velocity all create 300 4928459 rot yes dist gaussian #温度初始化
min_style cg
minimize 1.0e-15 1.0e-15 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 3 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nequip, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.213 | 4.213 | 4.213 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -571.49316            0   -568.11947    20949.278 
     208          300   -577.99194            0   -574.61825    11085.035 
Loop time of 114.276 on 1 procs for 208 steps with 88 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       -571.4931640625  -577.991943359375  -577.991943359375
  Force two-norm initial, final = 16.218636 0.071440758
  Force max component initial, final = 3.7823699 0.024989406
  Final line search alpha, max atom move = 1.0000000 0.024989406
  Iterations, force evaluations = 208 416

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 114.27     | 114.27     | 114.27     |   0.0 | 99.99
Neigh   | 0.0024121  | 0.0024121  | 0.0024121  |   0.0 |  0.00
Comm    | 0.002176   | 0.002176   | 0.002176   |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003268   |            |       |  0.00

Nlocal:        88.0000 ave          88 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1052.00 ave        1052 max        1052 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      7258.00 ave        7258 max        7258 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7258
Ave neighs/atom = 82.477273
Neighbor list builds = 3
Dangerous builds = 0

thermo 100
#thermo_style  custom step temp etotal cella cellb cellc cellalpha cellbeta cellgamma pxx pyy pzz
thermo_style  custom step temp press etotal lx ly lz xy yz xz pxx pyy pzz


fix 1 all nvt temp 300.0 300.0 0.1

run 5000
Per MPI rank memory allocation (min/avg/max) = 3.088 | 3.088 | 3.088 Mbytes
Step Temp Press TotEng Lx Ly Lz Xy Yz Xz Pxx Pyy Pzz 
     208          300    11085.036   -574.61825       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    4859.0022    15674.514    12721.592 
     300    166.19272    2416.0705    -574.1288       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869   -12957.086    13612.824     6592.474 
     400    198.35608    7473.1357   -573.35164       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869   -844.05958    21378.931    1884.5361 
     500     257.3253    1186.5679    -572.3459       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869   -11253.583    9336.3133    5476.9735 
     600     287.6205    12134.329   -571.36617       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    4673.2233    6251.1504    25478.614 
     700    339.97974    9073.4847   -570.65749       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    5574.0135    7239.1474    14407.293 
     800     324.2053    4429.7771   -570.48051       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    3361.0425    7151.0752    2777.2135 
     900    313.44645    13416.341   -571.05347       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    8325.4568    11124.075    20799.491 
    1000    296.81127    2591.8689   -571.66858       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869   -6167.1847   -1319.2755    15262.067 
    1100    283.45576    15388.594   -571.95512       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    15082.424    14437.465    16645.894 
    1200    302.61439    19009.799    -571.5659       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    19318.425    16132.599    21578.372 
    1300    294.47418    7918.4273   -571.00065       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    888.58962    7453.4246    15413.268 
    1400    295.26945    6673.0343   -570.89655       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869   -164.47078      10618.5    9565.0741 
    1500    334.13787    157.05656   -571.06791       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    1118.6697   -2674.2432    2026.7431 
    1600    269.92787    13796.029   -571.69905       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    8412.8756    19051.741    13923.472 
    1700     261.2383    18072.889   -571.95552       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    6235.0553    19767.222    28216.389 
    1800    279.66075    12893.539   -571.47882       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869      10845.4    15929.582    11905.634 
    1900    311.49433    11731.749   -571.03037       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    12898.007     8190.775    14106.466 
    2000    320.51373    3791.4195   -571.06316       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    751.28381   -4645.6744    15268.649 
    2100    312.21249    4322.3478   -571.17074       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869   -3436.0083    7418.1523    8984.8993 
    2200    313.76626    8040.3754   -571.28467       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    429.54915    16132.254    7559.3233 
    2300    305.35822    14214.831   -571.50954       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869   -187.13819    20964.947    21866.685 
    2400    264.32095    12920.254   -571.82869       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    11028.762    14005.435    13726.564 
    2500    290.44062    23678.613   -571.64812       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    29922.005    16475.656    24638.179 
    2600    315.43504    8177.5364   -570.93198       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    15181.946    1096.1452    8254.5175 
    2700    309.10237    9988.5142   -570.75875       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    10820.755    7656.2645    11488.523 
    2800    276.27839    9246.7245    -571.0373       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869     6827.829    7046.5638    13865.781 
    2900    297.28475    11033.379   -571.51006       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    13649.121    6827.1523    12623.863 
    3000    272.80198    12820.955   -571.90672       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    20238.649    6472.5474     11751.67 
    3100    266.54082    13073.805   -572.60341       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    11620.434    10144.959    17456.022 
    3200    235.05578     17804.65   -572.35573       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    22872.509    10827.857    19713.586 
    3300    281.24425    16502.964   -571.78279       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    10793.621    26198.897    12516.375 
    3400    287.30869    15574.111   -571.27196       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    11264.208    20150.656    15307.469 
    3500    328.84777    10954.619    -570.8965       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    13572.511    5470.6084    13820.738 
    3600     322.3305    10054.946   -570.78803       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    578.64902    4839.4812    24746.709 
    3700    287.95208    18899.976   -571.05049       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    18950.908    16821.791    20927.228 
    3800    291.67386    21812.762   -571.63968       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    9997.4456    29429.457    26011.383 
    3900    290.92095    18024.926   -571.77303       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    7403.4172    25358.918    21312.442 
    4000    309.48325    13826.731    -571.3437       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    4647.4293    11736.276    25096.487 
    4100    326.37155    15956.025   -570.67118       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    13078.376    22597.289     12192.41 
    4200    297.79699    22921.371   -570.88186       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    23528.596    17096.883    28138.633 
    4300     295.4474     12445.18   -571.20821       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    9874.1655    14223.033    13238.341 
    4400    284.87587    14246.079   -571.53913       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    18625.828    7643.4277    16468.982 
    4500    280.88488    11191.388   -571.84939       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    7802.3054      16756.7    9015.1573 
    4600    241.59063     10838.96   -572.30001       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869   -1067.6582    19789.704    13794.833 
    4700    283.99374    17818.139   -572.02457       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    13052.972    19021.265     21380.18 
    4800     310.7888    8935.9085   -571.36045       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    10906.115    11760.094    4141.5163 
    4900    294.07457    10358.683   -571.13136       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    13889.745    2682.5327    14503.771 
    5000    268.90102    6481.9404     -571.186       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869      2875.25   -2122.1229    18692.694 
    5100    279.96633    7367.5981   -571.51499       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869   -7308.0456    11136.672    18274.168 
    5200    273.10066     6295.969   -571.96085       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    534.90926   -1625.9562    19978.954 
    5208    255.22073    4720.7843   -571.98596       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869   -5129.3646    13160.758    6130.9591 
Loop time of 1305.53 on 1 procs for 5000 steps with 88 atoms

Performance: 0.331 ns/day, 72.529 hours/ns, 3.830 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1305.4     | 1305.4     | 1305.4     |   0.0 | 99.99
Neigh   | 0.045125   | 0.045125   | 0.045125   |   0.0 |  0.00
Comm    | 0.022737   | 0.022737   | 0.022737   |   0.0 |  0.00
Output  | 0.0023863  | 0.0023863  | 0.0023863  |   0.0 |  0.00
Modify  | 0.03135    | 0.03135    | 0.03135    |   0.0 |  0.00
Other   |            | 0.009713   |            |       |  0.00

Nlocal:        88.0000 ave          88 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1040.00 ave        1040 max        1040 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      7258.00 ave        7258 max        7258 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7258
Ave neighs/atom = 82.477273
Neighbor list builds = 72
Dangerous builds = 0

write_dump all custom output-tob11_ref.dump id type x y z fx fy fz

compute         rdf_nequip all rdf 400 4 3 4 3 4 3
fix             2 all ave/time 10 10 100 c_rdf_nequip[*] file tob11_Ref.rdf mode vector

run 5000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 3 8
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair nequip, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute rdf, occasional, half/full from (1)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.719 | 3.719 | 3.719 Mbytes
Step Temp Press TotEng Lx Ly Lz Xy Yz Xz Pxx Pyy Pzz 
    5208    255.22073    4720.7682   -571.98596       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869   -5129.3629     13160.76    6130.9075 
    5300    267.39282     12134.71   -571.95888       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869     11280.47    4114.1767    21009.485 
    5400    321.71749    9809.0453   -571.09912       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    9289.7891    9071.1422    11066.205 
    5500    304.76601    15776.502   -570.88369       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    15104.447    16056.365    16168.693 
    5600    315.57467    4681.5323   -571.09887       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869   -799.67568    6724.1629    8120.1097 
    5700     311.9676    14524.275   -571.56247       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    6447.2187    17737.001    19388.606 
    5800    272.81493    10386.566   -571.90779       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    4716.6853    10169.467    16273.546 
    5900    308.69308    4016.0481   -571.63024       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869   -5548.6455    2684.7173    14912.072 
    6000    335.17552    18120.895   -570.83682       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    9175.6023    23907.603    21279.479 
    6100    330.78437    12197.207   -570.74918       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869     4149.373    16767.348      15674.9 
    6200    320.29815    21170.488    -571.1395       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869     15092.54    27599.138    20819.787 
    6300    291.24796    11527.154   -571.63245       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    9583.6441    8504.5022    16493.316 
    6400    262.77976    10492.286   -571.75301       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    4991.5867     8822.722    17662.548 
    6500    331.28347     11430.39   -571.27384       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    4596.7109    9358.5492    20335.911 
    6600    361.08081    11717.795   -570.41073       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    14126.909    8428.8714    12597.605 
    6700    332.19579    2755.2106   -570.72409       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869   -2177.9241    4010.1275    6433.4283 
    6800    299.08117    11867.762   -571.28087       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    20930.981    10229.097    4443.2074 
    6900    312.75906    12784.002   -571.61167       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    12208.544    15861.754    10281.708 
    7000    307.41014    21356.332   -571.68666       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    14648.721    23305.232    26115.043 
    7100    300.86913     7776.023   -571.25527       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    4426.0859    5576.0551    13325.928 
    7200    323.63115    15447.944   -570.58713       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    16554.737    14124.915    15664.181 
    7300    331.73996    24084.114    -570.5234       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    18438.494    26929.414    26884.433 
    7400    305.83184    16996.926   -570.98956       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    3751.8041    17851.561    29387.413 
    7500    295.38999    4664.6157    -571.1997       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869     6295.098    8173.9014   -475.15227 
    7600    286.56582     5019.119    -571.3903       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869   -7622.9663    12179.705    10500.619 
    7700    291.85224    17297.742   -571.38816       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    6495.8819    22242.153     23155.19 
    7800    329.00884    9605.3507   -571.19822       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    708.47175    12007.267    16100.314 
    7900    338.82021    12595.569   -570.50964       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    12354.663    12684.512    12747.532 
    8000    328.47136    5134.9778   -570.55015       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    8201.0053    5210.6192    1993.3089 
    8100    299.02153    11997.167    -571.2683       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    7679.5683    15053.764    13258.169 
    8200    305.86498     14656.63   -571.47283       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    12801.759    14885.356    16282.776 
    8300    299.71046    9555.5025   -571.42077       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    1782.6298    9012.4877     17871.39 
    8400    299.58076    16665.359   -571.09385       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    5570.7119    22531.752    21893.613 
    8500    347.76226    18396.139   -570.35763       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    12533.648    27923.861    14730.908 
    8600    312.30066    22562.466   -570.44245       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869     17835.41    21702.634    28149.355 
    8700    310.21224    22022.638   -571.18359       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    30303.968     19709.37    16054.574 
    8800    287.48944    16082.363   -571.38937       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    10188.017     17735.01    20324.061 
    8900    316.45341    27163.961   -571.45623       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    19041.676    23501.945    38948.262 
    9000     340.1219    13008.037    -571.4209       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869     6271.894    9462.3329    23289.883 
    9100    282.77725    20246.631   -571.20714       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    22281.067    20387.337     18071.49 
    9200    358.58142    19377.836   -570.61975       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    17669.731    19548.006     20915.77 
    9300    369.33509    8596.3191   -570.66446       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    9482.6899     12055.78    4250.4871 
    9400    304.31417    8465.3024   -571.48191       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    1217.4593    5367.8772    18810.571 
    9500    280.98549    10416.689   -571.56078       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869   -2030.2266    13618.332    19661.963 
    9600    306.54313    10757.309   -571.25933       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    9907.5616    16406.108    5958.2586 
    9700     315.2102    9637.5713     -570.935       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    781.98137    12015.312    16115.421 
    9800    315.97221    8805.0352   -570.84708       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869   -4757.4814    16318.045    14854.542 
    9900    304.94541     22043.94   -571.48702       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    24970.678     13415.29    27745.852 
   10000    276.24484    15582.054   -571.81801       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    20617.898    11132.906    14995.357 
   10100    259.49202    3775.3209   -571.58002       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    1805.5576    552.79854    8967.6066 
   10200    283.69393    16311.367   -570.99187       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    11007.867    20265.976    17660.259 
   10208    309.94956    12089.186   -570.95162       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    7539.8874    11863.033    16864.637 
Loop time of 1306.69 on 1 procs for 5000 steps with 88 atoms

Performance: 0.331 ns/day, 72.594 hours/ns, 3.826 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1306.5     | 1306.5     | 1306.5     |   0.0 | 99.98
Neigh   | 0.046502   | 0.046502   | 0.046502   |   0.0 |  0.00
Comm    | 0.022546   | 0.022546   | 0.022546   |   0.0 |  0.00
Output  | 0.0019734  | 0.0019734  | 0.0019734  |   0.0 |  0.00
Modify  | 0.13013    | 0.13013    | 0.13013    |   0.0 |  0.01
Other   |            | 0.009634   |            |       |  0.00

Nlocal:        88.0000 ave          88 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1040.00 ave        1040 max        1040 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        6059.00 ave        6059 max        6059 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      7304.00 ave        7304 max        7304 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7304
Ave neighs/atom = 83.000000
Neighbor list builds = 78
Dangerous builds = 0
Total wall time: 0:45:33
