LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /home/zkm/anaconda3/envs/deepmd/lib/deepmd_lmp

units	metal
dimension 3
atom_style atomic
boundary        p p p
neighbor 2.0 bin
neigh_modify delay 5 every 1
#newton off


box tilt large

The 'box' command has been removed and will be ignored

read_data tob11_ref_deepmd.data
Reading data file ...
  triclinic box = (0 0 0) to (6.8037 6.184815 22.405446) with tilt (2.6646871 0.29402869 -0.26981789)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  88 atoms
  read_data CPU = 0.001 seconds

pair_style	deepmd tob11_deepmd_compress.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/zkm/anaconda3/envs/deepmd
  source:             v2.2.7
  source branch:       HEAD
  source commit:      839f4fe7
  source commit at:   2023-10-27 21:10:24 +0800
  surpport model ver.:1.1 
  build variant:      cuda
  build with tf inc:  /home/zkm/anaconda3/envs/deepmd/include;/home/zkm/anaconda3/envs/deepmd/include
  build with tf lib:  /home/zkm/anaconda3/envs/deepmd/lib/libtensorflow_cc.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/zkm/anaconda3/envs/deepmdpair_coeff	* * Ca H O Si
mass            1 40.079800
mass            4 28.08500
mass            3 15.9994
mass            2 1.00794

#special_bonds lj/coul 0.0 0.0 1.0
#atom_modify sort 0 0.0



timestep 0.001



velocity all create 300 4928459 rot yes dist gaussian #温度初始化
min_style cg
minimize 1.0e-15 1.0e-15 100000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 3 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.213 | 4.213 | 4.213 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -571.5139       0             -568.14021      31362.457    
       526   300           -578.72822      0             -575.35453      29904.863    
Loop time of 7.14632 on 1 procs for 526 steps with 88 atoms

114.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -571.513896147483  -578.728221009567  -578.728221009567
  Force two-norm initial, final = 16.3926 5.5804492e-06
  Force max component initial, final = 3.8216525 1.4307153e-06
  Final line search alpha, max atom move = 1 1.4307153e-06
  Iterations, force evaluations = 526 1052

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.1187     | 7.1187     | 7.1187     |   0.0 | 99.61
Neigh   | 0.002291   | 0.002291   | 0.002291   |   0.0 |  0.03
Comm    | 0.012985   | 0.012985   | 0.012985   |   0.0 |  0.18
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01238    |            |       |  0.17

Nlocal:             88 ave          88 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1046 ave        1046 max        1046 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7324 ave        7324 max        7324 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7324
Ave neighs/atom = 83.227273
Neighbor list builds = 3
Dangerous builds = 0

thermo 100
#thermo_style  custom step temp etotal cella cellb cellc cellalpha cellbeta cellgamma pxx pyy pzz
thermo_style  custom step temp press etotal lx ly lz xy xz yz pxx pyy pzz

fix 4 all nve
fix 5 all langevin 300.0 300.0 0.1 12345
run 5000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.088 | 3.088 | 3.088 Mbytes
   Step          Temp          Press          TotEng           Lx             Ly             Lz             Xy             Xz             Yz            Pxx            Pyy            Pzz      
       526   300            29904.863     -575.35453      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     16439.059      28948.264      44327.265    
       600   206.20866      38349.46      -574.04449      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     25683.961      38977.918      50386.502    
       700   270.64563      35725.75      -572.82897      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     22437.34       35991.932      48747.977    
       800   300.00455      28173.897     -572.58361      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     19044.26       18752.348      46725.083    
       900   282.34437      35527.313     -572.0768       6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     27189.749      44927.913      34464.276    
      1000   250.82331      29019.358     -572.31304      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     14231.605      17241.861      55584.608    
      1100   309.73857      38200.468     -571.781        6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     31701.718      29006.056      53893.629    
      1200   292.65035      27676.846     -572.00877      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     20777.786      12942.136      49310.618    
      1300   350.1847       35453.79      -571.80588      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     21982.289      35556.205      48822.876    
      1400   357.41401      22308.642     -571.46576      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     19402.124      23036.205      24487.597    
      1500   339.9884       29116.101     -571.68371      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     17635.42       37845.845      31867.038    
      1600   296.24625      35499.059     -571.38684      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     31269.639      25280.568      49946.97     
      1700   307.41629      29438.341     -572.21716      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     9362.0497      37586.022      41366.95     
      1800   288.39774      31214.793     -572.30558      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     25070.059      39414.887      29159.433    
      1900   288.84606      28220.024     -572.48059      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     15267.026      24720.195      44672.85     
      2000   246.45501      36914.416     -572.30181      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     15082.017      42039.68       53621.551    
      2100   280.17022      27313.13      -572.03011      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     22802.957      18383.229      40753.203    
      2200   284.69861      33722.336     -572.18969      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     26896.532      22194.281      52076.196    
      2300   295.37332      38743.422     -571.70054      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     26834.898      28703.096      60692.273    
      2400   326.91157      31954.261     -571.32722      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     9735.7131      40409.851      45717.22     
      2500   269.19957      44331.731     -572.20276      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     38460.058      36455.165      58079.97     
      2600   253.81752      19843.327     -572.74543      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     17661.616      19189.657      22678.707    
      2700   317.85172      30419.087     -571.78145      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     20491.751      23297.018      47468.49     
      2800   331.26879      27352.525     -571.47706      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     17857.111      14750.288      49450.175    
      2900   291.88855      20111.931     -572.08269      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     10896.472      20242.67       29196.652    
      3000   294.00595      43411.34      -572.20136      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     38267.133      43393.491      48573.395    
      3100   282.11206      24773.353     -572.10251      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     8426.2657      22728.973      43164.82     
      3200   346.05628      25708.916     -571.7365       6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     21206.114      28192.033      27728.602    
      3300   313.59656      30176.808     -571.7066       6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     11438.994      18205.501      60885.93     
      3400   312.32792      17902.147     -572.13486      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     4492.054       17591.603      31622.785    
      3500   301.36286      32176.183     -571.4979       6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     31986.168      26445.919      38096.463    
      3600   297.98779      19243.471     -570.79977      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     18443.651      9063.4916      30223.271    
      3700   281.99123      22276.511     -571.04555      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     21390.256      16438.764      29000.513    
      3800   352.44508      29576.703     -570.9254       6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     37784.761      19303.947      31641.403    
      3900   289.92993      29752.159     -571.73741      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     14297.512      29669.348      45289.618    
      4000   281.74713      21100.6       -571.90532      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     7879.344       16439.064      38983.392    
      4100   302.84189      29985.86      -571.87012      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     28159.134      19515.489      42282.956    
      4200   293.01504      20395.94      -571.89841      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     17410.111      20533.669      23244.04     
      4300   304.65935      21028.754     -571.77107      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     19884.246      10397.982      32804.033    
      4400   274.35943      22051.872     -572.56525      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     22828.987      11598.225      31728.405    
      4500   296.03139      30775.526     -571.93945      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     32237.341      22383.278      37705.96     
      4600   283.10779      15514.91      -571.71729      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     21209.011      12222.033      13113.685    
      4700   305.64873      32051.43      -571.88425      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     38325.338      30965.867      26863.086    
      4800   342.93052      23349.147     -571.48975      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     21778.266      12172.083      36097.091    
      4900   294.08672      15317.937     -572.32115      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     15903.705      13088.184      16961.922    
      5000   277.24872      24758.969     -572.4539       6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     27465.162      23881.678      22930.068    
      5100   270.29883      32930.607     -572.02785      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     22103.034      30476.812      46211.975    
      5200   290.76809      32115.542     -571.8532       6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     21526.755      33796.148      41023.722    
      5300   301.34327      17754.267     -572.02554      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     1689.516       24007.229      27566.055    
      5400   300.74111      14122.21      -572.11847      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     15245.658      17641.924      9479.0475    
      5500   301.77375      23032.433     -572.12568      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     20349.58       20685.396      28062.321    
      5526   342.0556       32418.849     -572.08704      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     25302.139      30935.017      41019.392    
Loop time of 34.5291 on 1 procs for 5000 steps with 88 atoms

Performance: 12.511 ns/day, 1.918 hours/ns, 144.805 timesteps/s, 12.743 katom-step/s
114.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 34.303     | 34.303     | 34.303     |   0.0 | 99.35
Neigh   | 0.043327   | 0.043327   | 0.043327   |   0.0 |  0.13
Comm    | 0.062155   | 0.062155   | 0.062155   |   0.0 |  0.18
Output  | 0.0030455  | 0.0030455  | 0.0030455  |   0.0 |  0.01
Modify  | 0.088212   | 0.088212   | 0.088212   |   0.0 |  0.26
Other   |            | 0.02902    |            |       |  0.08

Nlocal:             88 ave          88 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1052 ave        1052 max        1052 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7234 ave        7234 max        7234 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7234
Ave neighs/atom = 82.204545
Neighbor list builds = 58
Dangerous builds = 0


unfix 4
unfix 5

fix 1 all npt temp 300 300 0.1 aniso 1.0 1.0 1.0

run 10000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.104 | 3.104 | 3.104 Mbytes
   Step          Temp          Press          TotEng           Lx             Ly             Lz             Xy             Xz             Yz            Pxx            Pyy            Pzz      
      5526   342.0556       32418.849     -572.08704      6.8037         6.184815       22.405446      2.6646871      0.29402869    -0.26981789     25302.139      30935.017      41019.392    
      5600   289.55274     -3733.0272     -572.4159       6.8832814      6.2294283      22.816451      2.6839085      0.29942233    -0.27476742     1462.5757     -8995.2534     -3666.4038    
      5700   285.77375     -1823.9935     -572.51616      6.969385       6.1815591      22.942533      2.6632843      0.30107692    -0.27628576    -7333.591       7424.849      -5563.2386    
      5800   275.53962     -6993.0035     -573.01886      6.9506123      6.176067       22.866459      2.6609181      0.30007859    -0.27536964    -11659.82      -1623.8607     -7695.3302    
      5900   247.0771      -7606.6562     -573.15611      6.9176251      6.2434462      22.932114      2.689948       0.30094019    -0.27616029    -14348.485     -6459.4119     -2012.0712    
      6000   314.25172      10528.809     -572.49227      6.8589125      6.2067941      22.73336       2.6741567      0.29833193    -0.2737668      5848.0673      19946.46       5791.9       
      6100   300.16946     -13691.183     -572.20586      6.9032435      6.2663506      22.863523      2.6998162      0.30004007    -0.27533429    -16134.401     -21734.489     -3204.6593    
      6200   320.9295      -1037.9097     -572.12982      6.8518764      6.1764059      23.131153      2.6610641      0.3035522     -0.27855723    -2636.3277      7741.0486     -8218.4499    
      6300   273.69814     -2234.2947     -572.46179      6.8679891      6.2082883      23.042015      2.6748004      0.30238243    -0.27748378    -5321.1195      2600.2299     -3981.9946    
      6400   298.63461     -8978.0358     -573.01049      6.9148885      6.276336       22.793984      2.7041183      0.2991275     -0.27449686    -20549.233     -10094.765      3709.8904    
      6500   276.44919      10406.141     -573.4513       6.8249855      6.2508469      22.66534       2.6931365      0.2974393     -0.27294767     15825.711     -213.29436      15606.005    
      6600   261.30185     -7374.6131     -573.36717      6.8161693      6.2636253      23.149647      2.698642       0.30379489    -0.27877994     10028.967     -15818.571     -16334.235    
      6700   293.19057      5445.2315     -572.9407       6.8428828      6.2066712      23.290851      2.6741037      0.30564793    -0.28048039    -522.0548       16279.984      577.76539    
      6800   276.36716     -3624.7017     -572.70162      6.86845        6.2068173      23.044668      2.6741667      0.30241725    -0.27751573    -1257.0726     -84.079133     -9532.9532    
      6900   312.93426      3798.5346     -572.48338      6.8565929      6.2884005      22.754356      2.7093162      0.29860746    -0.27401965    -6093.0157      3667.764       13820.855    
      7000   332.06374     -4438.7135     -572.43397      6.8150896      6.3053175      22.895212      2.7166048      0.30045592    -0.2757159     -4803.5651     -9336.5184      823.94304    
      7100   294.19548     -7043.4549     -572.96695      6.8165917      6.268243       23.179238      2.7006315      0.30418323    -0.2791363     -3603.5281     -4531.1321     -12995.705    
      7200   283.59725     -7731.5984     -573.47855      6.8252617      6.2560204      22.914105      2.6953655      0.30070385    -0.27594342     5650.893      -14894.214     -13951.475    
      7300   271.77975      6380.1499     -573.2163       6.9127977      6.2686023      22.60922       2.7007863      0.29670283    -0.27227184    -5053.0288      8581.5522      15611.926    
      7400   331.84695      3632.8244     -572.67067      6.8824005      6.3005245      22.737767      2.7145398      0.29838976    -0.27381987     6571.3397      2905.7248      1421.4088    
      7500   298.59545     -919.95779     -572.59934      6.8449808      6.2878219      23.025346      2.7090669      0.30216368    -0.27728304     6665.1452     -4586.5613     -4838.4573    
      7600   306.77124      9436.4502     -572.69066      6.8441214      6.2288747      22.937074      2.68367        0.30100529    -0.27622003     9058.2395      7768.6815      11482.43     
      7700   263.55227     -4864.2966     -572.89434      6.9036669      6.2826436      23.071491      2.7068359      0.30276924    -0.27783874     1226.3139     -16694.852      875.64786    
      7800   265.21804      3158.4388     -573.38168      6.8644004      6.2455232      22.998891      2.6908428      0.30181652    -0.27696446    -292.9513       8548.7421      1219.5257    
      7900   257.01527     -1869.6963     -573.80702      6.8128938      6.290485       22.801758      2.7102143      0.29922952    -0.27459049     2218.2237     -2594.3478     -5232.9648    
      8000   270.27251      1874.439      -573.57949      6.8195769      6.312812       22.794526      2.7198338      0.29913461    -0.27450339     7923.7468     -8619.535       6319.1051    
      8100   308.44593     -2577.1408     -572.90575      6.858257       6.2582764      23.021165      2.6963375      0.30210881    -0.27723269     4674.4631      3369.6561     -15775.542    
      8200   314.64763     -505.34238     -572.76781      6.8966857      6.2587094      22.968766      2.696524       0.30142118    -0.27660167    -2093.6687     -5220.286       5797.9276    
      8300   300.30874      3295.1298     -572.99737      6.8600674      6.2212763      22.925833      2.6803962      0.30085777    -0.27608466     293.80543      9227.7265      363.85747    
      8400   272.58345     -2909.7804     -573.38665      6.8070818      6.2514382      23.080027      2.6933913      0.30288126    -0.27794154     8894.8487      1966.9518     -19591.142    
      8500   255.28146      4677.3771     -573.70735      6.8490835      6.280021       22.962424      2.705706       0.30133795    -0.27652531     2696.0929      2962.246       8373.7924    
      8600   269.57792     -8526.0259     -573.36088      6.90748        6.2932684      22.933056      2.7114135      0.30095256    -0.27617164    -15333.728     -8286.7767     -1957.5732    
      8700   303.49872      3757.657      -572.6949       6.811103       6.2642045      23.062247      2.6988916      0.30264794    -0.27772743     15104.374     -3695.3662     -136.03688    
      8800   274.19928     -6763.8173     -572.66764      6.8081589      6.284004       23.077283      2.7074221      0.30284526    -0.2779085      5579.0815     -9578.4888     -16292.045    
      8900   298.73478      10186.846     -572.9229       6.8709859      6.2681881      22.778016      2.7006079      0.29891795    -0.27430457     5525.955       9844.4407      15190.144    
      9000   272.77526     -6611.2602     -573.39577      6.9331412      6.2585433      22.940052      2.6964525      0.30104436    -0.27625589    -5877.012      -5621.4343     -8335.3343    
      9100   265.36855      6067.9314     -573.51351      6.8766141      6.1852881      23.00009       2.664891       0.30183224    -0.27697889     7269.4981      12845.884     -1911.5877    
      9200   323.38278      2973.7137     -572.95396      6.8455768      6.2361177      22.946409      2.6867905      0.30112779    -0.27633245     1996.1115      6737.5927      187.43704    
      9300   322.99113     -13676.967     -572.39187      6.8504878      6.333077       23.028447      2.7285648      0.30220438    -0.27732039    -3861.4592     -19348.127     -17821.315    
      9400   325.70846      8322.8036     -572.51531      6.7966297      6.3043473      22.806157      2.7161868      0.29928725    -0.27464346     8028.1455     -5755.0166      22695.282    
      9500   276.18204     -3484.3662     -573.05993      6.791621       6.2737749      22.995932      2.7030149      0.30177768    -0.27692883     9648.5357     -7254.5708     -12847.064    
      9600   309.86086      3498.2984     -573.30589      6.8530063      6.2024188      22.974174      2.6722716      0.30149214    -0.2766668      1318.0077      6942.6227      2234.2648    
      9700   264.96066     -7907.8048     -573.14838      6.956068       6.2103103      23.016123      2.6756716      0.30204265    -0.27717197    -14788.347      914.73425     -9849.8018    
      9800   307.88426     -5077.2854     -572.98879      6.9029579      6.266318       22.722483      2.6998022      0.29818919    -0.27363581    -6782.1471     -11992.416      3542.7067    
      9900   288.72779     -2286.5009     -572.7197       6.8410021      6.2940909      22.806793      2.7117679      0.2992956     -0.27465112    -3244.0069     -5127.4047      1511.9088    
     10000   342.21015      8083.5074     -572.43035      6.8372504      6.3030419      23.051329      2.7156244      0.30250466    -0.27759594     15132.166      1077.119       8041.2372    
     10100   302.18894     -2433.9403     -572.55104      6.8467207      6.2664337      23.020784      2.699852       0.30210382    -0.27722811     3271.6039     -5404.8701     -5168.5548    
     10200   315.9146      -784.72394     -573.04053      6.8709204      6.2333953      22.82011       2.6856176      0.29947035    -0.27481149    -13667.452     -8760.9263      20074.206    
     10300   285.24577     -7546.8017     -573.29228      6.883811       6.2443605      23.088939      2.6903419      0.30299822    -0.27804886    -14347.598     -6499.8581     -1792.9487    
     10400   260.07947     -2272.0031     -573.12785      6.8443591      6.2732351      22.98144       2.7027824      0.30158751    -0.27675431    -2474.5667     -3636.6572     -704.7855     
     10500   347.57402     -1145.1479     -572.45681      6.8640519      6.2875152      22.921522      2.7089348      0.3008012     -0.27603275     3120.3476      4023.3097     -10579.101    
     10600   290.21718     -5378.4273     -572.2619       6.8652961      6.287804       22.83808       2.7090593      0.29970617    -0.27502789    -2894.9579     -6737.7061     -6502.618     
     10700   289.80638     -53.18913      -572.70033      6.8608425      6.2553332      22.904153      2.6950694      0.30057325    -0.27582357     1650.5569     -4920.2879      3110.1636    
     10800   278.38694     -8119.5367     -572.98849      6.8934347      6.2365505      23.02964       2.686977       0.30222003    -0.27733476    -8224.3095     -7740.9751     -8393.3253    
     10900   274.87501      8499.6263     -573.03124      6.8703442      6.2399907      22.87355       2.6884592      0.30017165    -0.27545504     9368.8485      5965.3244      10164.706    
     11000   277.81533     -12080.02      -573.04448      6.8633193      6.2911491      23.008991      2.7105005      0.30194905    -0.27708608    -18788.055     -5352.3435     -12099.66     
     11100   303.36563      6261.318      -573.1107       6.8394806      6.2742724      22.8998        2.7032293      0.30051614    -0.27577116    -806.0305       9921.5253      9668.4591    
     11200   309.73592     -5364.7042     -572.85507      6.8386002      6.2881069      22.964393      2.7091897      0.30136379    -0.27654901     2002.2404     -11883.758     -6212.5946    
     11300   314.91359      819.51682     -572.37044      6.8821126      6.2409377      22.947793      2.6888672      0.30114595    -0.27634911     13505.678     -1557.5288     -9489.5988    
     11400   278.11015      10449.213     -572.16878      6.9762775      6.2282106      22.885766      2.6833838      0.30033197    -0.27560216    -349.77712      20874.921      10822.496    
     11500   291.62129     -8853.6374     -572.94821      6.9370816      6.2692165      22.887371      2.7010509      0.30035303    -0.27562148    -5697.6627     -5690.5603     -15172.689    
     11600   281.14071      16003.361     -573.32128      6.7704731      6.2366931      22.877282      2.6870384      0.30022063    -0.27549999     16996.36       16080.822      14932.902    
     11700   319.3388      -7052.4481     -573.08428      6.7777666      6.2949196      23.145551      2.7121249      0.30374115    -0.27873062     10258.914     -11797.544     -19618.714    
     11800   274.89619      2910.1347     -572.79548      6.8560116      6.2809672      22.814045      2.7061137      0.29939076    -0.27473844    -3103.5172      2881.0894      8952.8317    
     11900   355.62813     -11233.259     -572.23989      6.9406022      6.2760872      22.794646      2.7040111      0.29913619    -0.27450483    -22961.704     -10862.998      124.92449    
     12000   327.22031     -7332.8708     -571.65081      6.8745314      6.2361965      23.034178      2.6868245      0.30227959    -0.27738941     1122.9339     -6946.859      -16174.687    
     12100   313.41358     -139.9232      -571.92211      6.7926038      6.2366679      23.035189      2.6870276      0.30229285    -0.27740158    -1617.7251     -6155.8648      7353.8203    
     12200   294.53878      3597.9659     -572.77204      6.7944493      6.2715076      23.130719      2.702038       0.30354651    -0.278552       8396.8877     -372.48655      2769.4966    
     12300   302.63402      6228.846      -572.98484      6.8402516      6.2303985      22.895465      2.6843265      0.30045925    -0.27571895     3548.0974      5972.2332      9166.2072    
     12400   287.97631      908.21143     -573.13699      6.9030238      6.2758722      22.819999      2.7039185      0.2994689     -0.27481015    -14121.994      929.41178      15917.216    
     12500   286.51501     -50.868506     -573.20266      6.865436       6.2825699      23.048863      2.7068042      0.3024723     -0.27756625     9421.6658     -1864.6545     -7709.6168    
     12600   284.35704      6427.1635     -572.95225      6.8568815      6.2383515      22.909522      2.687753       0.30064371    -0.27588823     3950.3608      4790.4198      10540.71     
     12700   300.48839      1948.8713     -572.27335      6.8997542      6.2234277      23.018385      2.6813231      0.30207233    -0.27719921     6659.0537      3401.166      -4213.6059    
     12800   366.42587     -4306.0903     -572.18736      6.9282798      6.2152813      22.997104      2.6778133      0.30179306    -0.27694294    -9170.0475      2756.1966     -6504.4199    
     12900   295.81975     -6335.8644     -572.89154      6.8563072      6.2976689      22.909066      2.7133095      0.30063773    -0.27588274    -3162.2205     -19862.07       4016.6976    
     13000   290.05406     -41.291545     -572.99984      6.7804246      6.3120272      22.973859      2.7194957      0.30148802    -0.27666302    -4066.4595     -11721.077      15663.662    
     13100   251.54678     -1220.3139     -572.94313      6.8390541      6.2438103      22.953483      2.6901049      0.30122062    -0.27641764    -2565.0495      4050.5578     -5146.4501    
     13200   270.07218      4494.1946     -572.5821       6.9616441      6.2108917      22.846377      2.6759221      0.29981506    -0.27512781    -8876.5683      12064.025      10295.126    
     13300   345.33797     -1403.0528     -572.03785      6.9671853      6.2143372      22.936375      2.6774066      0.30099611    -0.27621161    -3568.983       586.56964     -1226.7449    
     13400   305.61768      84.372339     -571.72317      6.8549096      6.2396192      23.141893      2.6882991      0.30369314    -0.27868656     10096.325     -176.26716     -9666.9405    
     13500   323.83105      3777.9617     -572.43636      6.7181309      6.2945266      23.040684      2.7119556      0.30236497    -0.27746775     15528.952     -3190.2851     -1004.7823    
     13600   248.91265     -10214.985     -573.14364      6.8337828      6.3773277      22.964867      2.7476299      0.30137001    -0.27655472    -8089.1531     -16002.997     -6552.805     
     13700   267.7031       153.19326     -573.17737      6.9847545      6.2699834      22.682283      2.7013814      0.29766163    -0.2731517     -5827.2211     -1628.0108      7914.8117    
     13800   319.27586      21247.083     -572.70382      6.9481575      6.1276949      22.833395      2.6400773      0.29964469    -0.27497147     18303.254      26350.057      19087.937    
     13900   313.12033     -4961.5346     -572.27018      6.880997       6.2239969      23.217779      2.6815684      0.304689      -0.27960043    -3672.4776     -157.58471     -11054.541    
     14000   297.04828     -8766.8682     -572.32736      6.8124819      6.2779423      23.058623      2.7048104      0.30260038    -0.27768378    -1808.4335     -8585.5155     -15906.656    
     14100   318.44665     -10254.764     -573.22383      6.8500908      6.3140443      22.847525      2.7203647      0.29983012    -0.27514163    -14284.237     -5196.0628     -11283.991    
     14200   296.71906      4806.6629     -573.38157      6.8663968      6.2849777      22.694742      2.7078416      0.29782514    -0.27330174     5408.9031     -666.78687      9677.8723    
     14300   300.59944     -2952.0264     -573.12377      6.906488       6.2511983      22.947525      2.6932879      0.30114243    -0.27634588    -4609.5092     -750.99729     -3495.5728    
     14400   283.80875     -10301.855     -572.66868      6.8933347      6.235168       23.050343      2.6863814      0.30249172    -0.27758407    -19649.971     -7812.5098     -3443.0828    
     14500   305.1117       6472.9539     -572.53339      6.8140637      6.2400827      23.097828      2.6884989      0.30311487    -0.27815591     12364.575      7360.0518     -305.76527    
     14600   295.58266     -1800.9154     -572.81788      6.8387256      6.2592361      22.940441      2.696751       0.30104947    -0.27626058    -594.66652     -3217.5181     -1590.5617    
     14700   265.21883      2905.9043     -573.60542      6.8912713      6.2611016      22.800533      2.6975547      0.29921344    -0.27457573     833.20048      4189.4626      3695.0498    
     14800   244.46535     -1638.5132     -573.98254      6.8948056      6.2380239      22.739787      2.6876118      0.29841627    -0.2738442     -5565.6203     -2269.0889      2919.1696    
     14900   265.93506     -209.13628     -573.49761      6.8986412      6.2543194      22.973241      2.6946327      0.30147991    -0.27665557    -2608.9717      2689.9626     -708.39973    
     15000   295.89912     -95.705603     -572.93283      6.8548304      6.2499151      22.876438      2.6927351      0.30020955    -0.27548982     2034.56       -5755.5465      3433.8697    
     15100   300.44409      7258.8457     -572.70087      6.8585216      6.2616673      22.861222      2.6977984      0.30000987    -0.27530657     11410.008     -1041.7603      11408.29     
     15200   323.30429      1123.5213     -572.68222      6.8402256      6.2728103      22.974893      2.7025993      0.30150159    -0.27667547    -2886.2907      3279.0655      2977.7892    
     15300   297.45909      10212.747     -573.07768      6.762104       6.257367       22.931129      2.6959457      0.30092726    -0.27614843     14974.837      3012.1346      12651.27     
     15400   272.24598     -2645.2905     -573.46266      6.8000373      6.2730165      23.274714      2.7026882      0.30543617    -0.28028607     10021.835     -6535.3021     -11422.404    
     15500   260.29791     -1410.7658     -573.65471      6.868514       6.2366684      22.890994      2.6870278      0.30040057    -0.27566511    -6369.9523      4969.2433     -2831.5885    
     15526   274.47758      15527.673     -573.47844      6.8667733      6.2240123      22.674229      2.681575       0.29755594    -0.27305471     3679.9088      13121.878      29781.231    
Loop time of 69.298 on 1 procs for 10000 steps with 88 atoms

Performance: 12.468 ns/day, 1.925 hours/ns, 144.304 timesteps/s, 12.699 katom-step/s
113.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 68.766     | 68.766     | 68.766     |   0.0 | 99.23
Neigh   | 0.13239    | 0.13239    | 0.13239    |   0.0 |  0.19
Comm    | 0.12649    | 0.12649    | 0.12649    |   0.0 |  0.18
Output  | 0.0055414  | 0.0055414  | 0.0055414  |   0.0 |  0.01
Modify  | 0.21881    | 0.21881    | 0.21881    |   0.0 |  0.32
Other   |            | 0.04838    |            |       |  0.07

Nlocal:             88 ave          88 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1049 ave        1049 max        1049 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7016 ave        7016 max        7016 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7016
Ave neighs/atom = 79.727273
Neighbor list builds = 184
Dangerous builds = 0

write_dump all custom output-tob11_deepmd.dump id type x y z fx fy fz
Total wall time: 0:02:03
