LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

units	metal
dimension 3
atom_style atomic
boundary        p p p
newton off



box tilt large
read_data tob14_ref_deepmd.data
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (6.9541015 6.3530143 28.422936) with tilt (2.6303553 0.54033995 1.3928068)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.000 seconds



#special_bonds lj/coul 0.0 0.0 1.0
#atom_modify sort 0 0.0


pair_style	nequip
pair_coeff	* * tob14_l3-deployed.pth Ca Si O H
mass            1 40.079800
mass            2 28.08500
mass            3 15.9994
mass            4 1.00794


timestep 0.001

velocity all create 300 4928459 rot yes dist gaussian #温度初始化
min_style cg
minimize 1.0e-15 1.0e-15 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 3 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nequip, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.220 | 4.220 | 4.220 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -656.06885            0   -652.07471   -42317.268 
     215          300   -663.73303            0   -659.73889   -31928.283 
Loop time of 118.812 on 1 procs for 215 steps with 104 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -656.06884765625  -663.733032226562  -663.733032226562
  Force two-norm initial, final = 18.141590 0.13839518
  Force max component initial, final = 3.8508687 0.028603457
  Final line search alpha, max atom move = 0.76191258 0.021793334
  Iterations, force evaluations = 215 430

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 118.8      | 118.8      | 118.8      |   0.0 | 99.99
Neigh   | 0.0027542  | 0.0027542  | 0.0027542  |   0.0 |  0.00
Comm    | 0.0022984  | 0.0022984  | 0.0022984  |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003277   |            |       |  0.00

Nlocal:        104.000 ave         104 max         104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1154.00 ave        1154 max        1154 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      7534.00 ave        7534 max        7534 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7534
Ave neighs/atom = 72.442308
Neighbor list builds = 3
Dangerous builds = 0

thermo 100
#thermo_style  custom step temp etotal cella cellb cellc cellalpha cellbeta cellgamma pxx pyy pzz
thermo_style  custom step temp press etotal lx ly lz xy yz xz pxx pyy pzz


fix 1 all npt temp 300.0 300.0 0.1 aniso 1.01325 1.01325 1.0

run 5000
Per MPI rank memory allocation (min/avg/max) = 3.111 | 3.111 | 3.111 Mbytes
Step Temp Press TotEng Lx Ly Lz Xy Yz Xz Pxx Pyy Pzz 
     215          300   -31928.288   -659.73889    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -33548.821   -41659.482   -20576.562 
     300     201.0936    4379.0191   -660.11693    6.7706792     6.142623    27.942706    2.5432464    1.3692741   0.53121044    541.44285    5276.7324     7318.882 
     400    223.02613    16301.446   -658.69822    6.6633962    6.0191022    27.693806    2.4921047    1.3570773   0.52647869    19926.609    19831.212    9146.5156 
     500    281.10926   -5670.8601    -657.7689    6.8510959    6.1393968    27.824417    2.5419107    1.3634777    0.5289617   -9675.0599   -6357.6603   -979.86025 
     600    254.07426   -1290.0323   -656.74859    6.8887517     6.139022    27.939802    2.5417555    1.3691319   0.53115524   -877.55114    3917.3317   -6909.8773 
     700    302.39154    5436.9478   -656.17306    6.7765799    6.1290593    27.979485    2.5376306    1.3710765   0.53190965    5366.1061    6522.0269    4422.7104 
     800    303.86814   -6886.6795   -656.31697    6.7347134     6.135153    28.057011    2.5401536    1.3748755   0.53338348   -441.59085   -17743.052   -2475.3961 
     900    294.96885    -533.3246   -656.73215    6.8072438    6.1582421    27.921688    2.5497132    1.3682442   0.53081089   -4488.0916   -4996.1309    7884.2487 
    1000    275.65159   -7911.1972   -657.06026    6.7996183    6.1677628    27.779332    2.5536551    1.3612683   0.52810459   -14846.794   -9774.9952    888.19744 
    1100    287.47304    6438.4142   -657.02103    6.7429199    6.1288454     27.82056     2.537542    1.3632886   0.52888836    7062.4503    15146.791   -2893.9983 
    1200    289.89408    3933.6533   -656.86508    6.7454174    6.1647036    27.884387    2.5523885    1.3664164   0.53010177   -4506.1707    16100.768    206.36275 
    1300    306.46363   -1593.0191   -656.44276    6.7964024    6.2209828    28.181246    2.5756899    1.3809633   0.53574526   -4382.3343   -6.6615835   -390.06136 
    1400     301.3663   -3586.1169   -655.97925    6.7488213    6.1734643    28.401312    2.5560157    1.3917472   0.53992888   -11006.631   -5895.0642    6143.3447 
    1500    345.11536    2057.8513   -655.88165    6.7069265    6.0930177    28.449693    2.5227082     1.394118   0.54084863    4737.6836    3233.2444    -1797.374 
    1600    317.57481    9629.3165   -656.88674    6.7873348    6.0609111    28.021975     2.509415    1.3731586   0.53271742    13778.644    8796.9873    6312.3177 
    1700    280.12844   -6290.3344   -657.25096    6.8977271    6.1510252    27.642815    2.5467252    1.3545786   0.52550931   -14865.131   -7312.9395    3307.0668 
    1800    292.59518   -4017.0675   -657.18056    6.8524717    6.1483523    27.549477    2.5456185    1.3500048   0.52373489   -956.63569   -11016.777   -77.790069 
    1900    287.26191    8701.0234   -656.89957    6.7335971    6.1343219    27.817369    2.5398094    1.3631323   0.52882771    7549.3735    16374.735    2178.9621 
    2000    335.29615   -2199.2111   -656.25011    6.6909576    6.2432192     28.28538    2.5848965    1.3860662   0.53772492    3144.8222   -8746.8091   -995.64643 
    2100    298.07238   -10783.762   -656.04868    6.7434451    6.2222956    28.491928    2.5762335    1.3961877   0.54165155   -6848.1288   -18273.373    -7229.784 
    2200    303.45174     8498.672   -656.82557    6.7627889    6.1046121    28.229315    2.5275086    1.3833188   0.53665909    4077.3916    8226.3528    13192.271 
    2300    271.49039    -1962.426   -657.42944     6.828906    6.1156158    27.953423    2.5320645    1.3697993    0.5314142   -6037.4664    3273.0689   -3122.8803 
    2400    305.62599    3115.7484   -657.19793     6.830137    6.1220983    27.578585    2.5347485    1.3514311   0.52428824    1084.8087   -2458.2041     10720.64 
    2500    337.61302   -3837.6723   -656.73251    6.8087104    6.1668526    27.650032    2.5532782    1.3549323   0.52564652    3098.2787   -7848.2447   -6763.0509 
    2600     296.0607    5200.4956   -656.38546     6.744693    6.1973762    27.604027     2.565916    1.3526779   0.52477193    4492.1081    226.62021    10882.758 
    2700    298.93599   -9138.9791   -656.58985    6.7776897    6.2007921    27.860315    2.5673303    1.3652367   0.52964413   -5537.7204   -13138.054   -8741.1633 
    2800    286.45247    3835.2007   -657.57643      6.79227    6.1459511    27.714575    2.5446243     1.358095   0.52687351    5059.2248   -1749.1463    8195.5236 
    2900     281.7317   -687.23979   -657.56225    6.7654468    6.1709085    27.965412    2.5549575    1.3703868    0.5316421    12389.986    -8841.462   -5610.2437 
    3000    261.05513    7349.9256    -656.9051    6.7639329    6.1543884    28.081701    2.5481176    1.3760853   0.53385284    10925.379    3571.0748    7553.3236 
    3100    311.78852   -459.25721   -656.50376    6.7720895    6.1753941    28.173718    2.5568147    1.3805944   0.53560214    -941.1199   -2491.6668    2055.0151 
    3200    308.19308    1002.4683   -656.38146    6.7702226    6.2160558    28.285028      2.57365     1.386049   0.53771824    3710.1659   -4420.1652    3717.4043 
    3300    307.58637   -7493.6465   -656.70277    6.7247456    6.1875633    28.230985    2.5618531    1.3834007   0.53669084   -4841.9821   -1188.9637   -16449.994 
    3400    262.37552    10817.763   -657.59443    6.7210056    6.1621312    27.530797    2.5513234    1.3490894   0.52337978    11780.165    3363.0784    17310.045 
    3500    267.14362   -7120.3206   -657.70801    6.8630003    6.1922575    27.256364    2.5637967    1.3356414   0.51816262    -8192.713   -13306.414    138.16496 
    3600    304.20115     4509.883   -657.19022    6.8702746    6.1070427    27.251618     2.528515    1.3354088   0.51807238   -5099.7239    2708.6883    15920.685 
    3700    300.35858    9080.4616    -656.9132    6.8042272    6.1198039    27.702814    2.5337986    1.3575188   0.52664994   -1269.5866     22420.27    6090.7012 
    3800    303.31265   -3097.3874   -656.76358     6.721856    6.2518699    28.119534    2.5884782    1.3779393   0.53457208   -3504.1704   -3420.4662   -2367.5258 
    3900    330.33637    2676.0475    -656.5988    6.6676355    6.2502388    28.312087    2.5878029    1.3873749   0.53823265    5291.4532    484.53169    2252.1575 
    4000    314.18126   -6274.5593   -656.78446    6.7162362    6.1549085    28.424774     2.548333    1.3928969    0.5403749   -7902.7259    1961.8107   -12882.763 
    4100    290.86876   -4549.0967   -657.42596    6.8106984    6.1190218     28.18416    2.5334747    1.3811061   0.53580066   -12924.007    5648.8335   -6372.1168 
    4200     278.2235    8430.9549   -657.62776    6.8206683    6.1426886    27.720676    2.5432735     1.358394    0.5269895   -256.17724    7334.4223     18214.62 
    4300    294.42752    9374.9289   -657.10972    6.7658668    6.1739928    27.612245    2.5562345    1.3530806   0.52492816    5219.3075    7293.3991     15612.08 
    4400    312.16798    7555.3905   -656.59783    6.7526597    6.2037362     27.64365    2.5685492    1.3546195   0.52552518    8905.1281     4882.162    8878.8814 
    4500    321.65549   -6707.6027   -656.58321    6.7923396    6.2302934    27.952721    2.5795448    1.3697649   0.53140084   -2786.0958   -11666.368   -5670.3444 
    4600    298.34961    -2396.683   -656.77027    6.7794022    6.1373449     27.99519    2.5410611     1.371846    0.5322082   -9043.9525    10991.684    -9137.781 
    4700    315.31503   -3917.4192   -656.82558    6.8031016    6.0968775     27.92006    2.5243062    1.3681644   0.53077993   -6045.8427    4529.9658   -10236.381 
    4800    293.55208   -4055.5636    -657.1052    6.8603231    6.0923968    27.966533    2.5224511    1.3704417   0.53166341   -12950.285   -1720.0012    2503.5959 
    4900    281.09554   -1576.7732   -657.09648    6.8472233    6.1025223    28.132881    2.5266434    1.3785933   0.53482581    1012.1173   -629.23883   -5113.1981 
    5000    301.94191    -3127.225   -656.90707    6.7848516    6.1714618    28.312937    2.5551866    1.3874165    0.5382488    8177.3758   -12243.253   -5315.7976 
    5100    276.11144    4646.5134   -656.62316    6.7806207    6.1437118      28.1264    2.5436972    1.3782757    0.5347026    8716.8512    3290.0141     1932.675 
    5200    294.85133   -6463.1813   -656.39631    6.8470432    6.1269114    28.071924    2.5367413    1.3756062   0.53366698   -10385.105   -4801.6894   -4202.7492 
    5215    335.11604    -1998.487   -656.38056    6.8547234    6.1318554     28.09709    2.5387883    1.3768394   0.53414539   -8362.8269   -6277.7383    8645.1041 
Loop time of 1405.23 on 1 procs for 5000 steps with 104 atoms

Performance: 0.307 ns/day, 78.068 hours/ns, 3.558 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1405.1     | 1405.1     | 1405.1     |   0.0 | 99.99
Neigh   | 0.067383   | 0.067383   | 0.067383   |   0.0 |  0.00
Comm    | 0.02574    | 0.02574    | 0.02574    |   0.0 |  0.00
Output  | 0.0025609  | 0.0025609  | 0.0025609  |   0.0 |  0.00
Modify  | 0.067276   | 0.067276   | 0.067276   |   0.0 |  0.00
Other   |            | 0.01305    |            |       |  0.00

Nlocal:        104.000 ave         104 max         104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1181.00 ave        1181 max        1181 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8134.00 ave        8134 max        8134 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8134
Ave neighs/atom = 78.211538
Neighbor list builds = 92
Dangerous builds = 0

write_dump all custom output-tob14_ref.dump id type x y z fx fy fz

compute         rdf_nequip all rdf 400 2 3 2 3 2 3
fix             2 all ave/time 10 10 100 c_rdf_nequip[*] file tob14_Ref.rdf mode vector

run 5000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 3 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair nequip, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute rdf, occasional, half/full from (1)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.743 | 3.743 | 3.743 Mbytes
Step Temp Press TotEng Lx Ly Lz Xy Yz Xz Pxx Pyy Pzz 
    5215    335.11604   -1998.4912   -656.38056    6.8547234    6.1318554     28.09709    2.5387883    1.3768394   0.53414539   -8362.8127   -6277.7441    8645.0831 
    5300    315.67106   -7767.1982   -656.43485    6.8492202    6.1471949    28.334705    2.5451393    1.3884832   0.53866262   -8290.3121   -3499.9747   -11511.308 
    5400    299.91813   -5297.0665   -657.12878    6.7648241    6.1420557    28.164684    2.5430115    1.3801517   0.53543041    3217.1035   -13261.214   -5847.0888 
    5500    305.51277   -2227.0471   -657.39621    6.7553145    6.1217838    27.756352    2.5346183    1.3601423   0.52766773    3291.9094   -5683.9235   -4289.1272 
    5600    255.42316   -1534.7802   -657.37895    6.8693877    6.1600847    27.522901    2.5504761    1.3487025   0.52322967   -6469.7411   -12264.737    14130.138 
    5700     305.7638    6492.5611   -656.71739    6.9034064    6.1167075     27.94506    2.5325165    1.3693895   0.53125521   -1555.7655    12464.287    8569.1612 
    5800    307.95916    4702.5164   -656.33544    6.7975444    6.0662211    28.436933    2.5116135    1.3934927   0.54060605   -5028.8697    18187.115    949.30369 
    5900    323.84587    3316.5597   -656.57821    6.7348223    6.1370123      28.3527    2.5409234    1.3893651   0.53900473   -994.22458   -3242.0717    14185.975 
    6000    347.19448   -371.85087   -656.83993    6.7407141    6.1640039    28.159974    2.5520988    1.3799209   0.53534086    1968.5953   -3401.9733    317.82546 
    6100    276.10381    -10391.04   -656.93107    6.8493872    6.2021123    28.134761    2.5678769    1.3786854   0.53486156    -15175.85   -11629.576    -4367.696 
    6200    289.63572    1516.6756   -656.83892    6.7894472    6.1482725    28.152447    2.5455855    1.3795521   0.53519777    1854.8554     4613.568   -1918.3966 
    6300    289.70517    1945.8983   -656.73442    6.7317357    6.1079777    28.188781    2.5289021    1.3813326   0.53588851    4484.3055   -1402.6357    2756.0251 
    6400    267.17867   -8469.1304     -656.699    6.8369101    6.1600503    28.304166    2.5504619    1.3869867   0.53808206   -4384.1186   -16159.167   -4864.1054 
    6500    294.43926    936.90867   -656.60437    6.8377428    6.1093599     28.22674    2.5294744    1.3831926   0.53661013   -3890.9775    3744.4356    2957.2679 
    6600    288.98788    7214.0701   -656.54359    6.7765943    6.1040205    28.019262    2.5272637    1.3730256   0.53266584    6849.9839     4421.324    10370.902 
    6700    315.31215   -2541.3319   -656.61438    6.8310707     6.171517     27.89898    2.5552094    1.3671314   0.53037919   -6148.4331   -11456.872    9981.3091 
    6800    310.31841   -5460.4667   -656.78627    6.8732939    6.1315864    27.960206    2.5386769    1.3701317   0.53154314   -12398.319   -2267.7384    -1715.343 
    6900    333.69161    10189.235   -657.12688    6.8184881     6.094237    27.889716     2.523213    1.3666775   0.53020308    5210.7764    14229.649    11127.281 
    7000    298.73759    534.23429   -657.46072    6.8189931    6.1483386    28.242859    2.5456128    1.3839825   0.53691656    2754.2507    1953.1418   -3104.6896 
    7100    302.09415     155.1243   -657.48567    6.8053809    6.1108413    28.260781    2.5300877    1.3848608   0.53725728    7510.6658   -2146.2368   -4899.0562 
    7200    359.55575    -1328.384   -657.05359    6.8180978    6.1009739    28.163258    2.5260023    1.3800818   0.53540329    657.95591     1630.962   -6274.0698 
    7300    273.10318   -3002.9437   -656.56098    6.8299796    6.1138415     28.18765    2.5313299    1.3812771   0.53586701   -2762.2052   -8126.7763    1880.1503 
    7400      275.189    6199.1617   -656.27046    6.7900815    6.0859144    28.176451    2.5197672    1.3807283    0.5356541    1155.5118    2938.3861    14503.587 
    7500    322.74189    -523.1997   -656.67207    6.7707978    6.1613552    28.360958    2.5510021    1.3897697   0.53916172    3170.4406   -7333.5274    2593.4877 
    7600    269.37876    7618.6875   -657.42942    6.7706711    6.1235016    28.133978    2.5353295     1.378647   0.53484666    8356.7557   -467.64421    14966.951 
    7700    274.22959   -1374.5994   -657.43093    6.8441101    6.1088318    28.174507    2.5292557    1.3806331   0.53561715   -4239.1005    -7653.538    7768.8404 
    7800    291.61029   -6564.2724   -656.84986    6.9107217     6.112337    28.335434     2.530707     1.388519   0.53867649   -13945.729   -12723.352    6976.2638 
    7900    317.43776    7784.3905   -656.39864    6.8269567    6.0285941    28.199288    2.4960347    1.3818474   0.53608826    1152.6834    5939.5706    16260.918 
    8000    335.91519    10180.671   -656.60551    6.8012607    6.0657706    28.192974     2.511427     1.381538   0.53596822    15614.309    7750.9844    7176.7191 
    8100    290.08584   -3199.5466   -656.99088    6.8028136    6.1771586    28.025768    2.5575452    1.3733444   0.53278952    3957.0929   -9568.5938   -3987.1389 
    8200    249.83248    2318.9121   -657.03462    6.7702719    6.1827938    27.798903    2.5598784    1.3622274   0.52847665    9387.2107   -5395.5269    2965.0524 
    8300    294.48551    10466.985   -656.85669    6.8101426    6.1110886    27.843158    2.5301901     1.364396   0.52931798    92.527488    15779.579    15528.848 
    8400    278.36554   -5628.9444   -656.62941    6.8804207    6.1114996    27.885158    2.5303603    1.3664541   0.53011642   -16516.816    -2739.946    2369.9293 
    8500     325.0279   -4435.9122   -656.11271    6.8471307    6.1450944    27.762802    2.5442696    1.3604583   0.52779035    -9929.553   -5430.6662    2052.4826 
    8600    333.54325    1037.9637     -655.896     6.727323    6.1824498    28.008043     2.559736    1.3724758   0.53245255     19988.41   -8971.4512   -7903.0682 
    8700    303.26535   -8751.1107   -656.60252    6.7166436    6.2334814      28.5339    2.5808647    1.3982444   0.54244947   -3640.0238   -13420.041   -9193.2676 
    8800    298.26819   -2519.4999   -657.04045    6.7383354    6.2012837    28.471798    2.5675338    1.3952012   0.54126887    607.31393   -1175.5523   -6990.2614 
    8900    276.32739     5300.446   -657.07195    6.7811941    6.1099855    28.006334    2.5297334    1.3723921   0.53242007     11899.06    11635.198     -7632.92 
    9000    293.65428   -5577.1164    -656.8802    6.8753622    6.1335934    27.762453    2.5395079    1.3604412   0.52778372   -12466.325   -1296.4812   -2968.5431 
    9100    316.54305    10691.173   -656.15872    6.8366301    6.1207458    27.543765    2.5341885    1.3497249   0.52362629    1352.7526    15731.679    14989.089 
    9200    349.69428    16972.122   -656.10212     6.770658    6.1736262      27.7932    2.5560827    1.3619479   0.52836824    14109.222     6958.528    29848.617 
    9300    282.14567   -1852.6886   -656.87791    6.7684229    6.2094756     28.31431    2.5709255    1.3874838    0.5382749    2693.8697   -10073.028    1821.0927 
    9400    276.97153    14861.581   -657.16872    6.7172784    6.1318288    28.115669    2.5387772    1.3777498   0.53449859    13145.946    7259.8372     24178.96 
    9500     324.1426    6543.5591   -657.07988    6.7679413    6.1407758    28.182116    2.5424816    1.3810059    0.5357618    7746.3601    7945.6429    3938.6742 
    9600    284.21982   -2768.5448   -656.89998    6.8075393    6.1754452    28.119316    2.5568358    1.3779286   0.53456794    4127.3124   -9972.3849    -2460.562 
    9700    299.80288    10835.668   -656.33502    6.7505553    6.1533225    27.774827    2.5476763    1.3610476   0.52801896    7231.6486    10820.793    14454.562 
    9800    340.54871    4486.7976   -655.65997    6.8089032    6.1493791    28.028616    2.5460436     1.373484   0.53284365    3267.8788    4881.9423    5310.5717 
    9900    353.21886    4068.1278   -655.34785    6.8440565    6.1336086     28.19083    2.5395141    1.3814329   0.53592745    6734.1897    1081.2935    4388.9002 
   10000    292.69931    8173.0459    -656.3848    6.8057769    6.1362429    28.177559    2.5406048    1.3807826   0.53567517    9516.3496    5986.4251    9016.3629 
   10100    293.86733    1784.0161   -656.86864    6.7287828    6.1825717    28.124512    2.5597865    1.3781832    0.5346667    977.04589   -4543.6228    8918.6252 
   10200    308.99741    2355.8514   -657.10861    6.6915141    6.1762048    28.052955    2.5571503    1.3746767   0.53330637    8857.1405   -2594.9839    805.39759 
   10215    260.54254   -1126.9344   -657.14795    6.7056366    6.1763709    28.044905    2.5572191    1.3742822   0.53315332     8942.848    251.45277   -12575.104 
Loop time of 1398.6 on 1 procs for 5000 steps with 104 atoms

Performance: 0.309 ns/day, 77.700 hours/ns, 3.575 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1398.3     | 1398.3     | 1398.3     |   0.0 | 99.98
Neigh   | 0.070859   | 0.070859   | 0.070859   |   0.0 |  0.01
Comm    | 0.025753   | 0.025753   | 0.025753   |   0.0 |  0.00
Output  | 0.0019815  | 0.0019815  | 0.0019815  |   0.0 |  0.00
Modify  | 0.1656     | 0.1656     | 0.1656     |   0.0 |  0.01
Other   |            | 0.01204    |            |       |  0.00

Nlocal:        104.000 ave         104 max         104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1216.00 ave        1216 max        1216 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        6673.00 ave        6673 max        6673 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      8230.00 ave        8230 max        8230 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8230
Ave neighs/atom = 79.134615
Neighbor list builds = 94
Dangerous builds = 0
Total wall time: 0:48:49
