LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /home/zkm/anaconda3/envs/deepmd/lib/deepmd_lmp

units	metal
dimension 3
atom_style atomic
boundary        p p p



box tilt large

The 'box' command has been removed and will be ignored

read_data tob9_ref_deepmd.data
Reading data file ...
  triclinic box = (0 0 0) to (11.114968 7.4513556 9.3746986) with tilt (-0.17419075 -0.15353827 -1.924862)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  62 atoms
  read_data CPU = 0.001 seconds



#special_bonds lj/coul 0.0 0.0 1.0
#atom_modify sort 0 0.0


pair_style	deepmd tob9_deepmd_compress.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/zkm/anaconda3/envs/deepmd
  source:             v2.2.7
  source branch:       HEAD
  source commit:      839f4fe7
  source commit at:   2023-10-27 21:10:24 +0800
  surpport model ver.:1.1 
  build variant:      cuda
  build with tf inc:  /home/zkm/anaconda3/envs/deepmd/include;/home/zkm/anaconda3/envs/deepmd/include
  build with tf lib:  /home/zkm/anaconda3/envs/deepmd/lib/libtensorflow_cc.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/zkm/anaconda3/envs/deepmdpair_coeff	* * Ca H O Si
mass            1 40.079800
mass            4 28.08500
mass            3 15.9994
mass            2 1.00794


timestep 0.001

velocity all create 300 4928459 rot yes dist gaussian #温度初始化
min_style cg
minimize 1.0e-15 1.0e-15 100000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.207 | 4.207 | 4.207 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -451.17407      0             -448.8086       20224.121    
       204   300           -456.639        0             -454.27354      1591.9575    
Loop time of 2.84653 on 1 procs for 204 steps with 62 atoms

113.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -451.174065529084  -456.638996653339   -456.63899665334
  Force two-norm initial, final = 21.373936 4.3506597e-06
  Force max component initial, final = 7.3208246 9.0154948e-07
  Final line search alpha, max atom move = 1 9.0154948e-07
  Iterations, force evaluations = 204 407

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.8383     | 2.8383     | 2.8383     |   0.0 | 99.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0036386  | 0.0036386  | 0.0036386  |   0.0 |  0.13
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004591   |            |       |  0.16

Nlocal:             62 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            731 ave         731 max         731 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4326 ave        4326 max        4326 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4326
Ave neighs/atom = 69.774194
Neighbor list builds = 0
Dangerous builds = 0

thermo 100
#thermo_style  custom step temp etotal cella cellb cellc cellalpha cellbeta cellgamma pxx pyy pzz
thermo_style  custom step temp press etotal lx ly lz xy yz xz pxx pyy pzz


fix 1 all npt temp 300.0 300.0 0.1 aniso 1.01325 1.01325 1.0

run 5000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.097 | 3.097 | 3.097 Mbytes
   Step          Temp          Press          TotEng           Lx             Ly             Lz             Xy             Yz             Xz            Pxx            Pyy            Pzz      
       204   300            1591.9575     -454.27354      11.114968      7.4513556      9.3746986     -0.17419075    -1.924862      -0.15353827     3450.4578      1090.2699      235.14486    
       300   175.14516     -830.84162     -453.699        11.199992      7.4444621      9.3895227     -0.1740296     -1.9279057     -0.15378106     2924.369      -5445.3539      28.459985    
       400   244.32433      19.382747     -453.02128      11.296257      7.3770714      9.3677647     -0.17245421    -1.9234383     -0.15342471    -18066.966      9700.9748      8424.139     
       500   326.13678     -6530.1227     -451.7227       11.211         7.3615009      9.3884391     -0.17209022    -1.9276832     -0.15376331     89.622847     -5914.411      -13765.58     
       600   363.42356     -9957.7274     -450.73518      11.192525      7.4353706      9.3537185     -0.17381707    -1.9205542     -0.15319466    -22120.51      -3223.5885     -4529.0838    
       700   295.05918     -14316.411     -451.7612       11.098833      7.4742177      9.4155318     -0.1747252     -1.933246      -0.15420704    -8617.2555     -24062.698     -10269.279    
       800   322.9946       1192.1764     -452.51697      11.113417      7.3743516      9.4471388     -0.17239063    -1.9397358     -0.15472469     6653.1261      5175.2858     -8251.8826    
       900   283.64276      2139.0993     -453.10392      11.30973       7.3495852      9.4296615     -0.17181166    -1.9361472     -0.15443845     10298.082      1033.506      -4914.2899    
      1000   285.78364      5036.5779     -453.20843      11.334105      7.2617832      9.4346489     -0.16975911    -1.9371713     -0.15452013    -8508.4795      19034.566      4583.6467    
      1100   310.43477      7936.2311     -452.95681      11.087006      7.3602836      9.5033137     -0.17206176    -1.9512699     -0.15564472     21793.267      2394.5208     -379.09458    
      1200   332.72939      5725.4674     -452.66331      11.071928      7.4866149      9.3703958     -0.17501501    -1.9239785     -0.1534678      11779.437     -8867.3114      14264.277    
      1300   306.71406     -4164.7806     -452.51229      11.267191      7.4521882      9.2506794     -0.17421022    -1.8993977     -0.15150709    -16688.62      -15146.228      19340.506    
      1400   333.55257     -5428.5202     -452.72935      11.231043      7.3140107      9.4264697     -0.17098003    -1.9354919     -0.15438618    -13366.374      9762.8359     -12682.022    
      1500   224.23016     -9003.1491     -453.22851      11.195805      7.304169       9.6587723     -0.17074996    -1.9831894     -0.15819081    -11724.323      1854.1988     -17139.323    
      1600   287.7719       587.924       -453.31678      11.184651      7.3920642      9.3989204     -0.17280469    -1.9298353     -0.15393498     4674.9825     -2823.4818     -87.728696    
      1700   332.82078     -332.7991      -453.0327       11.268309      7.4454307      9.2818195     -0.17405225    -1.9057915     -0.1520171     -3471.4999     -3209.9395      5683.0422    
      1800   320.92112      13935.871     -452.62409      11.131861      7.3862001      9.3826641     -0.17266761    -1.9264975     -0.15366873     21797.483      10580.81       9429.3215    
      1900   365.04337      3975.9743     -452.17016      11.114305      7.4358293      9.4541741     -0.17382779    -1.9411803     -0.15483992     25196.164     -9783.6137     -3484.6274    
      2000   348.71292      8129.7601     -452.6312       11.265264      7.3549326      9.4592813     -0.17193667    -1.9422289     -0.15492356     16973.35      -382.88519      7798.8156    
      2100   318.47737      3841.1452     -452.85784      11.28943       7.28119        9.4541266     -0.17021278    -1.9411705     -0.15483914     2409.7613      7318.5714      1795.1029    
      2200   302.20895      2134.9822     -453.193        11.177994      7.3506045      9.4327222     -0.17183549    -1.9367757     -0.15448858    -2997.3403      12741.144     -3338.8574    
      2300   243.69        -1865.7509     -453.27573      11.08006       7.5375892      9.2638171     -0.17620664    -1.9020952     -0.15172226     10116.965     -20590.625      4876.4072    
      2400   309.51537     -7144.7707     -452.83914      11.153547      7.4339336      9.3218885     -0.17378348    -1.9140187     -0.15267335    -4584.9202     -12446.317     -4403.0749    
      2500   364.05087     -9134.1834     -452.36175      11.260209      7.2896615      9.5399838     -0.17041082    -1.9587992     -0.1562453     -15802.775     -7487.8803     -4111.8948    
      2600   367.07878     -2709.2976     -452.62073      11.163615      7.2793499      9.5486398     -0.17016977    -1.9605765     -0.15638707    -4266.6897      10291.449     -14152.652    
      2700   318.18471      1842.716      -452.98233      11.194798      7.442211       9.382252      -0.17397698    -1.9264129     -0.15366198     1395.4618     -4897.0991      9029.7851    
      2800   258.29106      8318.4252     -453.2004       11.150515      7.450905       9.3229694     -0.17418022    -1.9142406     -0.15269105     9967.3546     -1128.1951      16116.116    
      2900   297.50588      5287.2784     -453.05786      11.099362      7.3621027      9.3583799     -0.17210428    -1.9215113     -0.15327101     8862.5567      13095.926     -6096.6475    
      3000   316.02238     -2822.8952     -452.89334      11.227227      7.4323946      9.403979      -0.1737475     -1.930874      -0.15401782     439.01051     -10011.768      1104.0714    
      3100   284.00441      4652.1672     -452.93278      11.234353      7.3748477      9.4235242     -0.17240222    -1.9348871     -0.15433793     5764.2799      3232.2066      4960.0151    
      3200   297.23668     -17809.563     -453.0431       11.203233      7.3237584      9.5612225     -0.17120791    -1.96316       -0.15659315    -18171.574     -7122.9664     -28134.149    
      3300   250.41993      7905.2146     -453.84729      11.125446      7.3298488      9.4155666     -0.17135028    -1.9332532     -0.15420761     13835.006      12082.908     -2202.2696    
      3400   250.20978     -14434.335     -453.74639      11.242268      7.4990255      9.2836961     -0.17530514    -1.9061768     -0.15204784    -21276.427     -16486.097     -5540.4804    
      3500   298.27824      7708.5915     -453.23446      11.135391      7.3772247      9.3625363     -0.17245779    -1.9223647     -0.15333908     3109.6967      8724.1444      11291.933    
      3600   299.06947     -7750.1147     -452.83879      11.193176      7.3118292      9.5337082     -0.17092904    -1.9575106     -0.15614252    -9345.2738      1942.6486     -15847.719    
      3700   313.12913      53.995217     -452.7478       11.201723      7.3355473      9.4425303     -0.1714835     -1.9387895     -0.15464922    -229.91271      18397.497     -18005.599    
      3800   308.80789     -7404.3943     -452.93254      11.272026      7.4161826      9.3547157     -0.17336851    -1.920759      -0.15321099    -16857.488     -12533.884      7178.1893    
      3900   287.62333      313.46716     -453.42643      11.184525      7.3457365      9.4384335     -0.17172169    -1.9379483     -0.15458212    -7506.6299      15245.263     -6798.2319    
      4000   254.98955     -6654.2029     -453.55527      11.116614      7.3941517      9.4392403     -0.1728535     -1.938114      -0.15459533    -8009.1042     -11169.943     -783.56152    
      4100   315.19311     -12594.725     -453.11364      11.250802      7.3999236      9.3854432     -0.17298842    -1.9270681     -0.15371425    -25892.845     -14522.296      2630.9655    
      4200   323.60187     -3950.8027     -452.55737      11.297556      7.3510201      9.4170274     -0.17184521    -1.9335531     -0.15423153    -7413.9949     -2099.1031     -2339.3102    
      4300   303.34768      7527.8424     -452.73529      11.163909      7.3354866      9.4689419     -0.17148208    -1.9442125     -0.15508178     15625.05       12638.907     -5680.4301    
      4400   349.05978      3631.0149     -453.08726      11.144606      7.4517409      9.3605206     -0.17419976    -1.9219508     -0.15330606     8122.03       -2649.781       5420.7958    
      4500   249.97889      13109.234     -453.38123      11.211003      7.4003496      9.3568284     -0.17299838    -1.9211927     -0.15324559     6248.4973      11758.811      21320.394    
      4600   291.51219      867.44702     -453.32512      11.287627      7.2888739      9.5248054     -0.17039241    -1.9556827     -0.15599671    -3003.6333      854.27052      4751.7039    
      4700   296.41888     -4932.9477     -452.69409      11.243357      7.3137604      9.4802183     -0.17097418    -1.9465278     -0.15526647    -1489.2233     -1941.6719     -11367.948    
      4800   296.25432     -3670.5382     -452.45407      11.16741       7.4974908      9.3340596     -0.17526926    -1.9165177     -0.15287269     10561.088     -24589.561      3016.858     
      4900   305.01928      12515.02      -452.79101      11.14457       7.3900301      9.3427949     -0.17275714    -1.9183113     -0.15301576     12781.918      17019.304      7743.8392    
      5000   283.30205     -7432.833      -453.09647      11.197405      7.3923573      9.4487418     -0.17281155    -1.9400649     -0.15475095    -16529.722      3988.9459     -9757.7228    
      5100   293.86506      5812.3818     -453.13635      11.109759      7.4184696      9.357268      -0.17342198    -1.921283      -0.15325279     9089.5162     -6178.7564      14526.386    
      5200   288.66926     -2721.8203     -453.19514      11.244471      7.3511004      9.3696207     -0.17184708    -1.9238193     -0.15345511    -13668.349     -10826.294      16329.182    
      5204   275.48714     -2915.9864     -453.19434      11.250645      7.3432865      9.3737346     -0.17166442    -1.924664      -0.15352248    -20689.966     -8545.691       20487.697    
Loop time of 34.6252 on 1 procs for 5000 steps with 62 atoms

Performance: 12.476 ns/day, 1.924 hours/ns, 144.403 timesteps/s, 8.953 katom-step/s
115.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 34.452     | 34.452     | 34.452     |   0.0 | 99.50
Neigh   | 0.0060211  | 0.0060211  | 0.0060211  |   0.0 |  0.02
Comm    | 0.043837   | 0.043837   | 0.043837   |   0.0 |  0.13
Output  | 0.0028593  | 0.0028593  | 0.0028593  |   0.0 |  0.01
Modify  | 0.098377   | 0.098377   | 0.098377   |   0.0 |  0.28
Other   |            | 0.02214    |            |       |  0.06

Nlocal:             62 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            735 ave         735 max         735 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4402 ave        4402 max        4402 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4402
Ave neighs/atom = 71
Neighbor list builds = 12
Dangerous builds = 0

write_dump all custom output-tob9_ref.dump id type x y z fx fy fz

compute         rdf_nequip all rdf 400 1 3 1 3 1 3
fix             2 all ave/time 10 10 100 c_rdf_nequip[*] file tob9_Ref.rdf mode vector

run 5000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute rdf, occasional, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.729 | 3.729 | 3.729 Mbytes
   Step          Temp          Press          TotEng           Lx             Ly             Lz             Xy             Yz             Xz            Pxx            Pyy            Pzz      
      5204   275.48714     -2915.9864     -453.19434      11.250645      7.3432865      9.3737346     -0.17166442    -1.924664      -0.15352248    -20689.966     -8545.691       20487.697    
      5300   294.99447     -6.053534      -453.08777      11.224911      7.294386       9.5690005     -0.17052127    -1.964757      -0.15672054     3777.2127      15354.082     -19149.455    
      5400   322.42578      3147.115      -453.0237       11.178875      7.4066419      9.4187183     -0.17314548    -1.9339003     -0.15425922     5435.4843      1658.1662      2347.6943    
      5500   283.37363      2787.5158     -452.94905      11.149334      7.4640732      9.2746091     -0.17448805    -1.9043111     -0.15189901     8123.441      -19327.502      19566.609    
      5600   271.03167     -1490.7004     -453.05073      11.157941      7.3550515      9.5005698     -0.17193945    -1.9507065     -0.15559978     7222.0216      7997.036      -19691.159    
      5700   301.00974     -10489.452     -452.99939      11.244604      7.3347509      9.5114714     -0.17146488    -1.9529449     -0.15577833    -13114.944     -6400.8208     -11952.592    
      5800   302.0925       19488.998     -453.01657      11.219002      7.3340676      9.3417061     -0.17144891    -1.9180878     -0.15299792     13600.444      21910.949      22955.6      
      5900   288.66611     -13462.879     -453.04915      11.258802      7.4582602      9.3870625     -0.17435216    -1.9274006     -0.15374077    -6902.5387     -24606.299     -8879.799     
      6000   290.10133      4516.7897     -453.02006      11.108312      7.3508341      9.4375859     -0.17184086    -1.9377743     -0.15456824     4742.8041      11699.4       -2891.8348    
      6100   272.7922      -20549.144     -452.95034      11.202288      7.4109921      9.5046074     -0.17324717    -1.9515355     -0.15566591    -11152.118     -23681.145     -26814.169    
      6200   332.25463      4970.6411     -452.8284       11.230053      7.3255605      9.3790154     -0.17125003    -1.9257483     -0.15360897    -4330.7109      11198.783      8043.8516    
      6300   303.41592      978.78092     -452.8795       11.164283      7.3676947      9.4519769     -0.17223501    -1.9407291     -0.15480393     880.12775      7874.0725     -5817.8575    
      6400   303.61017      544.49853     -453.18133      11.123113      7.4507538      9.448903      -0.17417669    -1.940098      -0.15475359     11074.187     -1592.2945     -7848.3972    
      6500   248.84067     -82.273865     -453.5236       11.224603      7.3794457      9.3567923     -0.17250971    -1.9211853     -0.153245      -12852.539      5749.1809      6856.5369    
      6600   253.8703      -2867.7305     -453.53955      11.249133      7.30217        9.4474286     -0.17070323    -1.9397953     -0.15472944    -12424.1        2386.2046      1434.7037    
      6700   325.2124      -1206.8009     -452.84684      11.155235      7.309223       9.5069435     -0.17086811    -1.9520152     -0.15570417    -17411.444      15703.278     -1912.2368    
      6800   312.76576     -4010.8866     -452.70489      11.146972      7.4450088      9.4028703     -0.17404238    -1.9306463     -0.15399967    -13971.189     -2689.9939      4628.5229    
      6900   260.57553      11631.185     -452.88852      11.227692      7.4064371      9.2587801     -0.17314069    -1.901061      -0.15163977     821.01995      3339.4536      30733.081    
      7000   297.75828     -1433.153      -453.29372      11.289491      7.3706926      9.415211      -0.17230509    -1.9331802     -0.15420178    -13576.833      12365.483     -3088.1088    
      7100   263.14587      2114.2127     -453.4967       11.087341      7.3836709      9.4643482     -0.17260848    -1.9432693     -0.15500655     14151.128     -2303.405      -5505.0846    
      7200   260.56567      3092.2884     -453.80667      11.171138      7.3665645      9.4875516     -0.17220859    -1.9480335     -0.15538657     20970.881     -8421.4031     -3272.6124    
      7300   265.7079       6504.5097     -453.60105      11.293816      7.3185145      9.3981204     -0.17108532    -1.929671      -0.15392187     9710.855       7019.4105      2783.2635    
      7400   318.35082      5690.4431     -453.06874      11.170548      7.379258       9.3917777     -0.17250532    -1.9283687     -0.15381799     18744.571      1812.3833     -3485.6252    
      7500   289.74836      12711.646     -452.79974      11.107446      7.448676       9.4047171     -0.17412811    -1.9310255     -0.15402991     31301.231     -2401.5952      9235.3034    
      7600   354.81797     -5934.2736     -452.77221      11.18685       7.3841575      9.4027486     -0.17261986    -1.9306213     -0.15399767    -2006.1442     -7260.4391     -8536.2374    
      7700   332.5088      -7984.3716     -453.16965      11.261961      7.310802       9.4445626     -0.17090502    -1.9392068     -0.1546825     -26404.719      9923.4704     -7471.866     
      7800   218.95748      61.649957     -453.58304      11.212345      7.3651207      9.4278262     -0.17217483    -1.9357704     -0.15440839    -15714.671     -2613.8073      18513.428    
      7900   270.23846     -4271.462      -453.46945      11.170049      7.392628       9.3644174     -0.17281787    -1.922751      -0.15336989    -18483.046      3305.3624      2363.2976    
      8000   238.4451       2155.0405     -453.24675      11.196383      7.4063228      9.3909954     -0.17313802    -1.9282081     -0.15380518     7510.7556     -7765.3016      6719.6674    
      8100   306.81246      697.75132     -453.05271      11.192344      7.368765       9.4881917     -0.17226003    -1.948165      -0.15539706     7897.7357     -2526.4183     -3278.0634    
      8200   304.5269       12866.844     -453.01682      11.188884      7.3098602      9.3802053     -0.17088301    -1.9259926     -0.15362846     20951.224      7709.7319      9939.5755    
      8300   348.0406       9703.6549     -453.09053      11.255905      7.3698959      9.4267202     -0.17228646    -1.9355433     -0.15439028     17047.525      5732.1801      6331.2599    
      8400   331.93101     -4278.6684     -452.74298      11.179874      7.4619951      9.4122199     -0.17443947    -1.932566      -0.15415279     4934.0404     -14374.561     -3395.4843    
      8500   303.58306      13885.905     -452.37157      11.048509      7.384783       9.3392904     -0.17263448    -1.9175917     -0.15295836     23134.15       7166.8038      11356.761    
      8600   333.35422     -14841.534     -452.54264      11.284426      7.4217139      9.5010399     -0.17349782    -1.950803      -0.15560748    -5686.3287     -19612.867     -19225.407    
      8700   293.71765      20284.774     -453.09694      11.207157      7.2954495      9.3684969     -0.17054613    -1.9235886     -0.1534367      16072.917      20395.734      24385.669    
      8800   286.82546      15609.05      -453.25183      11.208819      7.360445       9.4539127     -0.17206553    -1.9411266     -0.15483564     6902.4028      25870.002      14054.744    
      8900   324.7627       548.59645     -453.19052      11.120977      7.4126385      9.4491522     -0.17328566    -1.9401491     -0.15475767     5930.606      -4715.487       430.67029    
      9000   305.03083      12135.227     -452.85935      11.152819      7.4010618      9.3038635     -0.17301503    -1.9103177     -0.15237814     4982.8926      8698.0011      22724.787    
      9100   350.72462     -14989.993     -452.36254      11.232731      7.4272742      9.4210977     -0.1736278     -1.9343889     -0.15429819    -12072.029     -13344.063     -19553.887    
      9200   340.02402      4657.1859     -452.51629      11.142418      7.3090436      9.4682767     -0.17086392    -1.9440759     -0.15507089     7914.8755      11314.748     -5258.0662    
      9300   266.8595       2512.8735     -453.24072      11.193887      7.3555851      9.4993209     -0.17195192    -1.95045       -0.15557933     7903.3456      2032.4085     -2397.1335    
      9400   285.3303      -9247.1473     -453.29085      11.212257      7.4139977      9.3730702     -0.17331744    -1.9245276     -0.1535116     -6245.9089     -5340.0769     -16155.456    
      9500   327.72743      5030.8943     -453.05562      11.14208       7.4196335      9.2941315     -0.17344918    -1.9083195     -0.15221875     5622.4018     -4988.6479      14458.929    
      9600   341.40325     -3923.5914     -452.73179      11.176874      7.402314       9.4951785     -0.17304431    -1.9495995     -0.15551148    -2930.8184      488.91765     -9328.8734    
      9700   317.58047      4279.7438     -452.63258      11.185702      7.3401531      9.4861452     -0.17159116    -1.9477447     -0.15536354    -1343.3411      17519.71      -3337.1376    
      9800   321.829        5349.5201     -453.04797      11.235555      7.3673558      9.3731652     -0.17222708    -1.9245471     -0.15351316    -477.30027     -2023.5473      18549.408    
      9900   277.93231     -12543.067     -453.50518      11.263812      7.3868755      9.4012273     -0.1726834     -1.930309      -0.15397276    -20705.959     -1174.5947     -15748.648    
     10000   293.12683     -1833.0553     -453.41079      11.145593      7.3937872      9.404587      -0.17284497    -1.9309988     -0.15402778    -81.659817     -2467.2439     -2950.2622    
     10100   284.27231      2784.8318     -453.0712       11.144808      7.4109725      9.4363631     -0.17324672    -1.9375232     -0.15454821     12479.591     -1408.678      -2716.418     
     10200   305.24716      1339.1931     -452.91122      11.216807      7.3435097      9.4440085     -0.17166963    -1.939093      -0.15467343     10034.399      10387.974     -16404.793    
     10204   291.29038      1230.6777     -452.90671      11.221114      7.3403628      9.4425742     -0.17159607    -1.9387985     -0.15464993     5608.5036      10721.044     -12637.514    
Loop time of 34.6927 on 1 procs for 5000 steps with 62 atoms

Performance: 12.452 ns/day, 1.927 hours/ns, 144.123 timesteps/s, 8.936 katom-step/s
115.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 34.385     | 34.385     | 34.385     |   0.0 | 99.11
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.043433   | 0.043433   | 0.043433   |   0.0 |  0.13
Output  | 0.0023881  | 0.0023881  | 0.0023881  |   0.0 |  0.01
Modify  | 0.24016    | 0.24016    | 0.24016    |   0.0 |  0.69
Other   |            | 0.02145    |            |       |  0.06

Nlocal:             62 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            727 ave         727 max         727 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           2196 ave        2196 max        2196 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4392 ave        4392 max        4392 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4392
Ave neighs/atom = 70.83871
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:01:29
