LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

units	metal
dimension 3
atom_style atomic
boundary        p p p
newton off



box tilt large
read_data tob14_ref_deepmd.data
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (6.9541015 6.3530143 28.422936) with tilt (2.6303553 0.54033995 1.3928068)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.001 seconds



#special_bonds lj/coul 0.0 0.0 1.0
#atom_modify sort 0 0.0


pair_style	nequip
pair_coeff	* * tob14_l3-deployed.pth Ca Si O H
mass            1 40.079800
mass            2 28.08500
mass            3 15.9994
mass            4 1.00794


timestep 0.001

velocity all create 300 4928459 rot yes dist gaussian #温度初始化
min_style cg
minimize 1.0e-15 1.0e-15 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 3 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nequip, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.220 | 4.220 | 4.220 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -656.06885            0   -652.07471   -42317.272 
     229          300   -663.73602            0   -659.74188   -32315.242 
Loop time of 127.207 on 1 procs for 229 steps with 104 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -656.06884765625  -663.736022949219  -663.736022949219
  Force two-norm initial, final = 18.141591 0.12938251
  Force max component initial, final = 3.8508694 0.026566766
  Final line search alpha, max atom move = 0.38414257 0.010205426
  Iterations, force evaluations = 229 460

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 127.2      | 127.2      | 127.2      |   0.0 | 99.99
Neigh   | 0.0032992  | 0.0032992  | 0.0032992  |   0.0 |  0.00
Comm    | 0.0023596  | 0.0023596  | 0.0023596  |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003622   |            |       |  0.00

Nlocal:        104.000 ave         104 max         104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1148.00 ave        1148 max        1148 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      7540.00 ave        7540 max        7540 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7540
Ave neighs/atom = 72.500000
Neighbor list builds = 3
Dangerous builds = 0

thermo 100
#thermo_style  custom step temp etotal cella cellb cellc cellalpha cellbeta cellgamma pxx pyy pzz
thermo_style  custom step temp press etotal lx ly lz xy yz xz pxx pyy pzz

fix 1 all nvt temp 300.0 300.0 0.1
#fix 1 all npt temp 300.0 300.0 0.1 aniso 1.01325 1.01325 1.0

run 5000
Per MPI rank memory allocation (min/avg/max) = 3.095 | 3.095 | 3.095 Mbytes
Step Temp Press TotEng Lx Ly Lz Xy Yz Xz Pxx Pyy Pzz 
     229          300   -32315.252   -659.74188    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -34095.417   -41613.984   -21236.354 
     300    179.34215    -29399.56   -659.34818    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995    -27769.34   -42549.369   -17879.972 
     400    187.68029   -27234.456   -658.50059    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -35576.024   -34361.525   -11765.817 
     500    236.62286   -30180.271    -657.3817    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -31901.479   -35431.572   -23207.761 
     600    285.86819   -33435.916   -656.23258    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -39128.035   -39092.966   -22086.749 
     700    294.11099   -35831.774   -655.26847    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -46308.126   -43821.317   -17365.879 
     800    297.69386   -20130.771   -654.66913    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -34262.185    -29968.79     3838.664 
     900    275.22751   -18746.602   -654.67546    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -11945.857   -37250.748   -7043.2014 
    1000    326.62118    -24928.15   -655.27674    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995    -24222.38   -37886.932   -12675.137 
    1100    287.14144   -24899.422   -655.89331    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -28225.259   -33196.632   -13276.374 
    1200    302.40456   -28138.669   -656.08408    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -33592.017   -36287.769   -14536.222 
    1300    298.03882   -22194.698   -655.92046    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -29193.676   -28506.709   -8883.7088 
    1400    312.03419    -25324.18   -655.34692    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -24372.802   -35042.942   -16556.796 
    1500    310.73164   -20786.422   -655.21418    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -25312.434   -30653.948   -6392.8845 
    1600    288.53369   -19383.516    -655.7502    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995    -16609.65   -29183.588    -12357.31 
    1700     280.7622   -13845.697   -656.38418    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -16767.624   -27851.665    3082.2001 
    1800    280.17168    -23241.99   -656.26283    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -28429.061   -28750.677   -12546.232 
    1900    303.01287   -20478.696    -655.8897    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -28469.852   -23715.454   -9250.7803 
    2000    324.29089   -24827.864   -655.56167    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -35180.303   -37368.039   -1935.2502 
    2100      325.102   -19346.962   -655.71127    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995    -21459.15   -35137.211    -1444.526 
    2200    248.62789   -22163.748   -656.63818    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -30416.362    -30769.15   -5305.7318 
    2300    248.38188   -18267.076   -656.68034    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -18474.134   -26174.252    -10152.84 
    2400    318.63766   -24053.607    -656.1713    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -35358.376   -29466.684   -7335.7614 
    2500    292.75123   -25062.897   -655.79024    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995    -26962.06   -37163.309   -11063.323 
    2600    294.38575   -25888.595   -655.66294    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -28127.535   -38050.619   -11487.632 
    2700    272.89191   -18612.162   -655.74293    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -17505.481   -28344.848   -9986.1554 
    2800    261.09696   -14637.416   -656.58527    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -27520.776   -20379.963     3988.491 
    2900    290.11688   -21412.186    -656.8471    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -25269.886   -26554.282    -12412.39 
    3000    272.28521   -12414.471   -656.31082    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -8884.0784   -19249.626   -9109.7068 
    3100    320.79382    -21840.23   -655.88356    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -21877.058   -30922.266   -12721.366 
    3200    289.83304   -17596.026   -655.69768    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -23412.702   -22086.687   -7288.6902 
    3300    313.33612   -19204.664   -655.67621    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995    -14077.62   -29190.054   -14346.319 
    3400     284.9966   -24540.798   -656.34947    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -29085.222   -37465.108   -7072.0642 
    3500    264.40168   -22067.391   -656.90675    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995    -24498.39   -31828.326   -9875.4573 
    3600    292.23628   -22568.892   -656.59726    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -27839.389   -38380.973   -1486.3134 
    3700    263.91336   -24119.385   -656.17967    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -33338.301   -31862.232   -7157.6227 
    3800    304.08011   -18951.468   -655.82892    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995    -22512.23   -30198.914   -4143.2589 
    3900    281.68771   -15808.694   -655.77426    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -18604.173   -30975.953     2154.043 
    4000    300.29311   -17228.432    -655.8819    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -28770.956   -28970.288    6055.9468 
    4100    279.15821   -25167.502   -656.28188    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -30359.404   -39239.136   -5903.9668 
    4200    267.80493   -18842.378   -656.85131    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995     -23274.5     -31780.7   -1471.9346 
    4300    277.96213   -24196.049    -656.7411    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -21284.859   -32205.893   -19097.394 
    4400    317.21089   -20658.846   -655.98351    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995    -24393.04   -30897.578   -6685.9209 
    4500    312.09584   -19489.061    -655.7786    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -23907.445   -28875.137   -5684.5995 
    4600    313.38716   -20089.077   -655.81573    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -22140.044    -28496.63   -9630.5559 
    4700    280.71565   -23278.598   -656.24167    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -24979.884   -35978.383   -8877.5266 
    4800    288.12557   -21677.428   -656.75606    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -27956.225   -29866.284   -7209.7752 
    4900    274.12903   -30099.492    -657.0259    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995    -39867.77   -32965.259   -17465.448 
    5000    301.38926   -23566.672   -656.36584    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -29729.302   -34890.735   -6079.9803 
    5100    314.37665   -19531.284   -655.78149    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995    -21657.93   -31396.133   -5539.7877 
    5200    325.97343   -25444.033   -655.57925    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -21296.889   -34113.196   -20922.015 
    5229    353.23119   -15825.504    -655.5994    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -13058.993   -23437.444   -10980.074 
Loop time of 1312.5 on 1 procs for 5000 steps with 104 atoms

Performance: 0.329 ns/day, 72.917 hours/ns, 3.810 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1312.4     | 1312.4     | 1312.4     |   0.0 | 99.99
Neigh   | 0.06916    | 0.06916    | 0.06916    |   0.0 |  0.01
Comm    | 0.026211   | 0.026211   | 0.026211   |   0.0 |  0.00
Output  | 0.0025043  | 0.0025043  | 0.0025043  |   0.0 |  0.00
Modify  | 0.03353    | 0.03353    | 0.03353    |   0.0 |  0.00
Other   |            | 0.01162    |            |       |  0.00

Nlocal:        104.000 ave         104 max         104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1148.00 ave        1148 max        1148 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      7534.00 ave        7534 max        7534 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7534
Ave neighs/atom = 72.442308
Neighbor list builds = 93
Dangerous builds = 0

write_dump all custom output-tob14_ref.dump id type x y z fx fy fz

compute         rdf_nequip all rdf 400 1 3 1 3 1 3
fix             2 all ave/time 10 10 100 c_rdf_nequip[*] file tob14_Ref.rdf mode vector

run 5000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 3 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair nequip, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute rdf, occasional, half/full from (1)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.727 | 3.727 | 3.727 Mbytes
Step Temp Press TotEng Lx Ly Lz Xy Yz Xz Pxx Pyy Pzz 
    5229    353.23119   -15825.507    -655.5994    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -13058.976   -23437.454   -10980.091 
    5300    272.41334    -29980.83   -655.87925    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -29177.859   -38788.798   -21975.834 
    5400     283.8482   -24145.809   -656.43648    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -27749.069    -27449.44   -17238.918 
    5500    290.69054   -26317.449    -656.7567    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -28678.698   -32196.568   -18077.082 
    5600    301.07674   -18217.304   -656.14949    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -17502.601   -30402.258    -6747.053 
    5700    322.54195   -12898.854   -655.50439    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -15776.848   -23103.533    183.81907 
    5800    273.83273   -18852.481   -655.82556    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -23544.549    -26247.34   -6765.5542 
    5900    275.03449   -24125.028   -656.33544    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -32798.629   -21765.723    -17810.73 
    6000    271.35083   -16059.456   -656.52572    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -21015.574   -30857.473    3694.6788 
    6100    310.54718   -19873.308   -655.91048    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -20048.777   -28933.614   -10637.533 
    6200    304.02977   -16343.875   -655.29102    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995    -19649.97    -26217.14   -3164.5149 
    6300    300.11517   -21057.564   -655.52899    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995    -19601.89   -36325.815   -7244.9863 
    6400     273.3327   -21346.534   -655.99109    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -18599.307   -37912.549   -7527.7469 
    6500    310.40063   -19596.716   -656.22652    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -20984.425   -31855.383     -5950.34 
    6600    294.32644   -20752.922   -656.27134    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -28729.753   -33773.823    244.81039 
    6700    272.00326   -28772.638   -656.07215    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995    -34646.06   -28752.652   -22919.202 
    6800    336.94258   -22329.079   -654.86643    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -27562.269   -33368.735   -6056.2319 
    6900    323.73441   -18177.572   -654.80541    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -18486.926   -28637.292   -7408.4981 
    7000     313.9112   -19808.345   -655.55728    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -29865.415   -26733.809   -2825.8111 
    7100    293.14481   -10532.673   -655.99819    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -16878.884   -17992.696    3273.5612 
    7200    304.28679   -25373.224    -656.2276    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -32316.959   -29855.032    -13947.68 
    7300    307.16765   -25111.609   -656.07163    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -32257.888   -36602.999   -6473.9406 
    7400    339.74291   -17658.191   -655.23247    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -25197.235    -28657.69    880.35204 
    7500    290.03353   -17696.167   -655.12104    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -18407.395   -38353.112    3672.0059 
    7600    315.18212   -25864.283   -655.64608    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -34283.323   -29594.976    -13714.55 
    7700    290.36804   -27656.671   -655.99408    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -34213.167    -42357.91   -6398.9343 
    7800    308.40255   -27229.243   -655.95332    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -31555.515   -34857.024   -15275.189 
    7900    302.91973    -17588.43   -655.80793    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -25417.112     -28091.9    743.72224 
    8000     319.4101   -21492.237   -655.75293    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -29347.303   -33028.876   -2100.5312 
    8100    286.51609   -13236.504   -656.09743    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -4386.0686   -32549.736   -2773.7071 
    8200    262.79479   -24531.491   -656.45274    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995    -26489.53   -32492.915   -14612.029 
    8300    293.71838   -16073.115   -656.40132    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -23970.918   -20224.701   -4023.7261 
    8400     339.8198   -20533.193   -655.81757    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995     -25357.4   -32337.978   -3904.2013 
    8500    319.01524   -9768.0391   -655.33937    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -17260.709   -28743.887    16700.479 
    8600    316.41412   -10986.792   -655.55314    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -21414.533   -22061.785    10515.943 
    8700    288.93136   -22990.953   -656.07193    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -34375.355   -25767.679   -8829.8249 
    8800    321.21982   -16273.653   -656.14479    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995    -20841.81    -28437.15    458.00222 
    8900     296.6391    -19442.66   -656.14491    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -18483.574   -36137.941   -3706.4655 
    9000    304.54044   -17188.543   -656.21567    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -22712.892   -26920.464   -1932.2731 
    9100    293.16902    -23670.66    -656.2168    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -37589.511   -30935.152   -2487.3177 
    9200    283.35576   -22761.202   -655.95207    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -25525.793   -36120.234   -6637.5803 
    9300    312.07015    -14609.06   -655.39863    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995     -15903.4   -32036.741     4112.961 
    9400    342.08169   -14641.971   -655.15903    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -26005.279   -21484.257    3563.6221 
    9500    312.24159   -29639.949   -655.84642    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995    -30424.46   -38972.781   -19522.605 
    9600    266.85448   -26563.222   -656.34394    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -28976.349   -38208.281   -12505.038 
    9700    278.67233   -25420.483   -656.29622    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995    -28864.38   -36114.367   -11282.702 
    9800     309.4629   -16114.473   -655.83337    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -24906.761   -27420.382    3983.7237 
    9900    345.53667   -19590.721   -655.70227    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995    -26908.05   -28748.854   -3115.2576 
   10000    295.03192     -25979.5   -656.19713    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -42489.625   -30141.937   -5306.9389 
   10100    285.88816   -23354.537   -656.83821    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -39686.275   -28038.665   -2338.6722 
   10200    304.03649    -19573.23   -656.63339    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -30312.715   -35997.889    7590.9129 
   10229    289.10527   -19096.426   -656.46421    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -17886.015   -33530.127   -5873.1365 
Loop time of 1318.87 on 1 procs for 5000 steps with 104 atoms

Performance: 0.328 ns/day, 73.271 hours/ns, 3.791 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1318.6     | 1318.6     | 1318.6     |   0.0 | 99.98
Neigh   | 0.065701   | 0.065701   | 0.065701   |   0.0 |  0.00
Comm    | 0.02678    | 0.02678    | 0.02678    |   0.0 |  0.00
Output  | 0.0024426  | 0.0024426  | 0.0024426  |   0.0 |  0.00
Modify  | 0.14679    | 0.14679    | 0.14679    |   0.0 |  0.01
Other   |            | 0.01221    |            |       |  0.00

Nlocal:        104.000 ave         104 max         104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1143.00 ave        1143 max        1143 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        6068.00 ave        6068 max        6068 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      7526.00 ave        7526 max        7526 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7526
Ave neighs/atom = 72.365385
Neighbor list builds = 85
Dangerous builds = 0
Total wall time: 0:46:06
