LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

units	metal
dimension 3
atom_style atomic
boundary        p p p
newton off



box tilt large
read_data tob11_ref_deepmd.data
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (6.8037000 6.1848150 22.405446) with tilt (2.6646871 0.29402869 -0.26981789)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  88 atoms
  read_data CPU = 0.000 seconds



#special_bonds lj/coul 0.0 0.0 1.0
#atom_modify sort 0 0.0


pair_style	nequip
pair_coeff	* * tob11_l3-deployed.pth Ca H O Si
mass            1 40.079800
mass            4 28.08500
mass            3 15.9994
mass            2 1.00794


timestep 0.001

velocity all create 300 4928459 rot yes dist gaussian #温度初始化
min_style cg
minimize 1.0e-15 1.0e-15 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 3 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nequip, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.213 | 4.213 | 4.213 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -571.49316            0   -568.11947    20949.295 
     119          300   -577.87714            0   -574.50345    11389.405 
Loop time of 58.1957 on 1 procs for 119 steps with 88 atoms

99.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       -571.4931640625  -577.877136230469  -577.877136230469
  Force two-norm initial, final = 16.218635 0.10249432
  Force max component initial, final = 3.7823689 0.023769673
  Final line search alpha, max atom move = 0.48129722 0.011440278
  Iterations, force evaluations = 119 238

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 58.192     | 58.192     | 58.192     |   0.0 | 99.99
Neigh   | 0.00043607 | 0.00043607 | 0.00043607 |   0.0 |  0.00
Comm    | 0.0011716  | 0.0011716  | 0.0011716  |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0018     |            |       |  0.00

Nlocal:        88.0000 ave          88 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1034.00 ave        1034 max        1034 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      7302.00 ave        7302 max        7302 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7302
Ave neighs/atom = 82.977273
Neighbor list builds = 1
Dangerous builds = 0

thermo 100
#thermo_style  custom step temp etotal cella cellb cellc cellalpha cellbeta cellgamma pxx pyy pzz
thermo_style  custom step temp press etotal lx ly lz xy yz xz pxx pyy pzz


fix 1 all npt temp 300.0 300.0 0.1 iso 1.01325 1.01325 1.0

run 5000
Per MPI rank memory allocation (min/avg/max) = 3.104 | 3.104 | 3.104 Mbytes
Step Temp Press TotEng Lx Ly Lz Xy Yz Xz Pxx Pyy Pzz 
     119          300    11389.423   -574.50345       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    7420.6836    14015.651    12731.933 
     200    167.87232   -1845.5403   -574.12279    6.8519196    6.2286484     22.56424    2.6835724  -0.27173017   0.29611254     -7709.54    3688.9383   -1516.0193 
     300    182.76096    1627.5091   -573.32981    6.8697519    6.2448586    22.622964    2.6905565  -0.27243735   0.29688319    609.60951    1079.9288    3192.9891 
     400    221.72888     15397.17   -572.34905    6.8391645    6.2170535    22.522235    2.6785769  -0.27122433   0.29556132    18460.574    4088.8354    23642.101 
     500    310.73545   -340.02945   -571.38571    6.8495499    6.2264943    22.556436    2.6826444  -0.27163619   0.29601014   -4885.1122    7653.1527   -3788.1288 
     600    322.84739   -5641.8213   -570.74548    6.8807193    6.2548284    22.659081    2.6948519  -0.27287229   0.29735715   -10845.812    3393.1004   -9472.7527 
     700    298.51933     114.2491   -570.36879    6.8566131     6.232915    22.579696    2.6854107   -0.2719163   0.29631538   -2698.1573     9597.088   -6556.1835 
     800    334.01037    6315.4508   -570.47205    6.8480306    6.2251132    22.551433    2.6820493  -0.27157594   0.29594448   -5367.6454    10419.958     13894.04 
     900     282.0457   -3400.8824    -571.2048      6.87592    6.2504656    22.643276    2.6929723  -0.27268196   0.29714975   -10202.423     -9681.32    9681.0962 
    1000    272.54562    9051.3566    -571.5379    6.8193437    6.1990356    22.456963     2.670814  -0.27043828   0.29470474    8864.3383    8126.3399    10163.392 
    1100    284.67201    700.64429   -571.56492    6.8431243    6.2206531    22.535276    2.6801277  -0.27138137   0.29573245   -5253.0063    3536.7199    3818.2194 
    1200    305.88249    45.405046   -571.24546    6.8598965    6.2358997    22.590509    2.6866966  -0.27204651   0.29645728   -4466.2053    5171.1851    -568.7646 
    1300    343.44674    6062.2693   -570.84482     6.858697    6.2348093    22.586558    2.6862268  -0.27199894   0.29640544   -5242.7115    12016.878    11412.641 
    1400    307.36433   -1679.1925   -570.75565    6.8636073    6.2392729    22.602729      2.68815  -0.27219367   0.29661764   -802.01577   -431.87102   -3803.6906 
    1500    285.18588    6148.8509   -571.24597     6.855682    6.2320686     22.57663     2.685046  -0.27187937   0.29627514    14641.172    -1795.586    5600.9665 
    1600    286.68292     11447.11   -571.79139     6.853781    6.2303404    22.570369    2.6843015  -0.27180398   0.29619299    14741.354    9730.0139    9869.9609 
    1700    306.00325   -2758.6637   -571.71523    6.8658204    6.2412847    22.610017    2.6890167  -0.27228144   0.29671328   -3964.8595    1353.4813   -5664.6128 
    1800    305.19038     5073.041   -571.23377    6.8517014    6.2284501    22.563521     2.683487  -0.27172151   0.29610312    5337.9712    4421.8651    5459.2866 
    1900    348.07367   -150.63539   -570.86212    6.8395696    6.2174217    22.523569    2.6787355  -0.27124039   0.29557883    4615.8337    8354.2562   -13421.996 
    2000    320.34565    -2226.271   -570.99492    6.8707068    6.2457266    22.626108    2.6909305  -0.27247522   0.29692445   -6257.8154    3095.1451   -3516.1426 
    2100    288.62202    1715.9642    -571.1574    6.8501238     6.227016    22.558326    2.6828691  -0.27165895   0.29603494   -4132.2052    1190.2273    8089.8703 
    2200    304.02288    7087.0556   -571.34615    6.8363133    6.2144617    22.512846    2.6774602  -0.27111126    0.2954381    4930.4293    11701.183    4629.5543 
    2300    280.26461   -3647.6448   -571.65727    6.8590832    6.2351604     22.58783    2.6863781  -0.27201426   0.29642213     63.61299   -2243.5368   -8763.0105 
    2400    259.25954   -1913.0332   -572.09862     6.838621    6.2165595    22.520446     2.678364  -0.27120278   0.29553783   -8538.7131    7915.2007   -5115.5873 
    2500    281.34409    2340.7649   -571.99767    6.8147043    6.1948183    22.441685     2.668997   -0.2702543   0.29450425   -3468.7364    3004.1639    7486.8671 
    2600    299.23818   -279.67481    -571.2401    6.8740753    6.2487887    22.637201    2.6922498  -0.27260881   0.29707003    -4165.264   -4548.0274    7874.2669 
    2700    319.16059   -5349.9294   -570.99281     6.853142    6.2297596    22.568265    2.6840512  -0.27177864   0.29616537   -1637.6868   -4903.7083   -9508.3931 
    2800    301.83108    6025.8328   -571.06818    6.8175101    6.1973689    22.450925    2.6700959  -0.27036557    0.2946255     5486.256    8089.1105    4502.1319 
    2900    271.59978   -15636.507   -571.46089    6.8931512    6.2661294     22.70002    2.6997209  -0.27336531   0.29789441   -19080.668       -17303   -10525.852 
    3000    259.34272    3952.5329   -571.80704    6.8289784     6.207794    22.488691    2.6745875  -0.27082037   0.29512112    -4557.082    8880.7275    7533.9532 
    3100    276.85505   -3763.0106    -571.6336    6.8298485    6.2085849    22.491557    2.6749282  -0.27085488   0.29515872   -16896.449   -147.49909    5754.9165 
    3200     280.3837   -26233.915   -570.89842    6.8964508    6.2691289    22.710887    2.7010132  -0.27349616   0.29803701   -34944.696   -27903.766   -15853.283 
    3300    325.59843   -7009.7962   -570.68011    6.8219029    6.2013621    22.465391    2.6718163  -0.27053978   0.29481534   -8570.6105   -4112.4408   -8346.3373 
    3400    273.71135    591.89399   -571.10877    6.8184393    6.1982135    22.453985    2.6704598  -0.27040242   0.29466566   -14888.844    3819.9616    12844.565 
    3500     265.3163   -1620.7461   -571.51733    6.8889465    6.2623072    22.686174    2.6980741  -0.27319856    0.2977127   -3155.1712   -976.61291   -730.45429 
    3600    253.88872    10186.436    -571.4385    6.8459378    6.2232107    22.544541    2.6812297  -0.27149294   0.29585404     2621.914    9047.2471    18890.145 
    3700    326.62379    6587.7966   -571.27924    6.8487976    6.2258103    22.553958    2.6823497  -0.27160635   0.29597762    6218.0234    6963.1537    6582.2127 
    3800    286.12155    3402.7957   -571.10636    6.8806513    6.2547666    22.658857    2.6948253  -0.27286959   0.29735421    11740.114   -566.76344   -964.96307 
    3900    314.57765    9865.9744   -570.92514    6.8267687    6.2057853    22.481415     2.673722  -0.27073274   0.29502562    11451.802    6772.1469    11373.975 
    4000    326.08854    6862.3435   -570.93351    6.8442424    6.2216695    22.538958    2.6805656  -0.27142571   0.29578077    5263.9118    11640.531    3682.5878 
    4100    299.29047   -2531.6902   -571.34755    6.8885561    6.2619523    22.684888    2.6979212  -0.27318308   0.29769583   -16045.138   -2686.4222     11136.49 
    4200    258.34586   -599.30642   -571.72627    6.8563664    6.2326907    22.578883     2.685314  -0.27190651   0.29630472   -5704.9389    3782.5775    124.44211 
    4300    276.10701     6199.618   -571.75633    6.8278652     6.206782    22.485025    2.6741515  -0.27077623   0.29507301     6420.079    11767.061    411.71366 
    4400    319.33459   -10960.728    -571.0503    6.8717568    6.2466811    22.629566    2.6913417  -0.27251686   0.29696983   -9844.7916   -12477.127   -10560.265 
    4500    330.46142   -4474.9979   -570.76062    6.8647053    6.2402711    22.606345      2.68858  -0.27223722   0.29666509   -481.89868   -11234.279   -1708.8157 
    4600    237.12253    8703.4086   -571.00504    6.8375925    6.2156245    22.517059    2.6779612  -0.27116199   0.29549338   -2149.3829    4682.5151    23577.094 
    4700    321.52456   -2131.8587    -571.4321    6.8624102    6.2381847    22.598787    2.6876811   -0.2721462   0.29656591   -5464.8658   -10470.919    9540.2086 
    4800    301.99665   -8764.1139   -571.60422    6.8643495    6.2399476    22.605173    2.6884407  -0.27222311   0.29664972   -17608.461     -6239.86   -2444.0209 
    4900    299.30283    8249.8742   -571.45812    6.8197604    6.1994144    22.458335    2.6709772  -0.27045481   0.29472275   -4676.2704    8663.7753    20762.118 
    5000      269.679    -9883.208   -571.23139    6.8605814    6.2365223    22.592764    2.6869649  -0.27207367   0.29648687   -9368.7451   -5698.1338   -14582.745 
    5100    287.17225    8734.3158    -571.0448    6.8425605    6.2201406    22.533419    2.6799069  -0.27135901   0.29570808    7818.2463    13842.962    4541.7395 
    5119    331.89865    11577.388   -571.00093    6.8416897     6.219349    22.530551    2.6795659  -0.27132447   0.29567045    11239.263    7131.9937    16360.909 
Loop time of 1079.26 on 1 procs for 5000 steps with 88 atoms

Performance: 0.400 ns/day, 59.959 hours/ns, 4.633 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1079.1     | 1079.1     | 1079.1     |   0.0 | 99.99
Neigh   | 0.039803   | 0.039803   | 0.039803   |   0.0 |  0.00
Comm    | 0.020368   | 0.020368   | 0.020368   |   0.0 |  0.00
Output  | 0.0022779  | 0.0022779  | 0.0022779  |   0.0 |  0.00
Modify  | 0.053461   | 0.053461   | 0.053461   |   0.0 |  0.00
Other   |            | 0.01103    |            |       |  0.00

Nlocal:        88.0000 ave          88 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1025.00 ave        1025 max        1025 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      7172.00 ave        7172 max        7172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7172
Ave neighs/atom = 81.500000
Neighbor list builds = 77
Dangerous builds = 0

write_dump all custom output-tob11_ref.dump id type x y z fx fy fz

compute         rdf_nequip all rdf 400 1 3 1 3 1 3
fix             2 all ave/time 10 10 100 c_rdf_nequip[*] file tob11_Ref.rdf mode vector

run 5000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 3 8
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair nequip, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute rdf, occasional, half/full from (1)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.735 | 3.735 | 3.735 Mbytes
Step Temp Press TotEng Lx Ly Lz Xy Yz Xz Pxx Pyy Pzz 
    5119    331.89865      11577.4   -571.00093    6.8416897     6.219349    22.530551    2.6795659  -0.27132447   0.29567045    11239.286    7131.9793    16360.936 
    5200    304.94566    3041.1607   -570.80989    6.8619579    6.2377736    22.597297     2.687504  -0.27212826   0.29654636   -10532.984    10621.075    9035.3911 
    5300    323.92223    143.30683   -570.15612    6.8540708    6.2306039    22.571324     2.684415  -0.27181548   0.29620551   -369.22411     2159.217   -1360.0724 
    5400    364.08983    21492.683   -570.05121    6.8267576    6.2057752    22.481378    2.6737177   -0.2707323   0.29502514    20826.176    19667.054    23984.819 
    5500    286.88962    4687.9881   -570.84723    6.8646825    6.2402503     22.60627    2.6885711  -0.27223631   0.29666411    8847.7979    7172.2995    -1956.133 
    5600    240.73552    7980.4934   -571.13677    6.8525798    6.2292485    22.566414     2.683831  -0.27175635   0.29614107    10553.935    179.36666    13208.179 
    5700    292.69936   -2943.6316    -571.2847    6.8509403    6.2277582    22.561015    2.6831889  -0.27169133   0.29607022   -3192.9971    -9218.511    3580.6132 
    5800    300.11052    5840.7854   -571.31342    6.8163229    6.1962896    22.447015    2.6696309  -0.27031849    0.2945742   -1564.4486      11570.4    7516.4051 
    5900    271.78134   -2574.7674   -571.30687    6.8686695    6.2438747    22.619399    2.6901326  -0.27239443   0.29683641   -3634.7037   -2567.3233   -1522.2751 
    6000    267.27628    -3933.435   -570.69682    6.8582341    6.2343885    22.585034    2.6860455  -0.27198058   0.29638543   -20100.562    -5235.481    13535.738 
    6100    320.61516    671.64703   -570.41426    6.8233934     6.202717    22.470299    2.6724001  -0.27059889   0.29487976   -12259.068    6409.5138    7864.4948 
    6200    322.51566    -6512.235    -570.7666    6.8579476    6.2341281    22.584091    2.6859333  -0.27196922   0.29637305   -12546.744     -11637.1    4647.1396 
    6300    275.79506    9914.9885   -571.50825    6.8356069    6.2138195     22.51052    2.6771835  -0.27108324   0.29540757     4673.681    17113.543    7957.7412 
    6400    279.89504    103.29039   -571.61424    6.8630064    6.2387267     22.60075    2.6879146  -0.27216984   0.29659167    2444.2274   -305.57646   -1828.7798 
    6500    282.62375    6571.0618   -571.36066    6.8582312    6.2343859    22.585025    2.6860444  -0.27198047   0.29638531    8530.9041   -7595.0175    18777.299 
    6600    331.23148    4675.5311   -570.88392    6.8069972    6.1878123    22.416305    2.6659785  -0.26994865   0.29417118     4747.586    2793.7903    6485.2171 
    6700    309.66931   -5634.0648   -570.75579    6.8523143    6.2290072     22.56554     2.683727  -0.27174582    0.2961296   -18849.453   -1529.8755    3477.1344 
    6800    303.34586   -10006.861   -570.93884    6.8835669    6.2574169    22.668458    2.6959672  -0.27298522   0.29748021   -23618.854   -2303.6766   -4098.0532 
    6900    269.15127    3528.1786   -571.22316    6.8470247    6.2241987     22.54812    2.6816553  -0.27153604     0.295901   -2500.0336     3601.693    9482.8763 
    7000     222.9282    973.84976   -572.18248    6.8506789    6.2275205    22.560154    2.6830865  -0.27168096   0.29605892   -9758.6989    683.43636    11996.812 
    7100     264.2351   -2500.8006   -572.11658    6.8465307    6.2237496    22.546493    2.6814619  -0.27151645   0.29587966   -5043.6202    -5560.879    3102.0973 
    7200    241.72008    -3803.218   -571.50815    6.8626959    6.2384444    22.599727     2.687793  -0.27215753   0.29657825   -13596.736    3646.9625   -1459.8805 
    7300    293.17903   -2045.3372   -570.98213    6.8383228    6.2162884    22.519464    2.6782472  -0.27119095   0.29552495   -6042.6231   -4235.7878    4142.3994 
    7400     338.1422   -5173.6943   -570.77251    6.8405401    6.2183039    22.526765    2.6791156  -0.27127888   0.29562077   -12876.602   -12576.622    9932.1403 
    7500    295.01947   -2778.3444   -570.76411    6.8735483    6.2483097    22.635466    2.6920434  -0.27258791   0.29704725   -3422.5596   -9683.3389    4770.8652 
    7600    313.01334    7947.4245   -571.35381     6.841664    6.2193256    22.530467    2.6795558  -0.27132345   0.29566934    5587.7978    10501.219    7753.2572 
    7700    264.01826    1204.3359   -571.75006    6.8543718    6.2308775    22.572315    2.6845329  -0.27182741   0.29621852    3092.6721   -1674.7502    2195.0859 
    7800    288.88509    7413.3496   -571.53609     6.847548    6.2246744    22.549843    2.6818603   -0.2715568   0.29592362    1021.3812    14922.485    6296.1827 
    7900    316.92791    14442.995   -571.19693     6.810536    6.1910292    22.427958    2.6673645  -0.27008899   0.29432411    6882.4599    17501.292    18945.232 
    8000    324.81086    -3915.371   -571.12922    6.8712316    6.2462037    22.627836     2.691136  -0.27249603   0.29694713   -10138.957    -982.2218   -624.93458 
    8100    290.02792    -339.6491   -571.09966    6.8529107    6.2295493    22.567503    2.6839606  -0.27176947   0.29615538   -229.47077    13727.054   -14516.531 
    8200    309.64927    6337.0231   -570.97202    6.8162325    6.1962075    22.446718    2.6695955   -0.2703149   0.29457029   -3361.1854    15734.615    6637.6399 
    8300    300.89586    7132.6592   -571.21206    6.8566692    6.2329659    22.579881    2.6854326  -0.27191852    0.2963178    8297.8579    9086.4426     4013.677 
    8400    278.58311    4860.7182   -571.53622    6.8410777    6.2187927    22.528536    2.6793262   -0.2713002     0.295644   -1332.6222    3018.1699    12896.607 
    8500    273.63136   -3982.6188   -571.70214    6.8482032      6.22527    22.552001    2.6821169  -0.27158278   0.29595193    -4137.252   -4024.8224   -3785.7821 
    8600    316.40856    635.28256   -571.13411     6.847545    6.2246717    22.549834    2.6818591  -0.27155668   0.29592349    4557.4052   -5573.5905     2922.033 
    8700    307.37071   -4459.7772   -570.68283    6.8544687    6.2309656    22.572634    2.6845708  -0.27183126   0.29622271   -4388.2835   -12930.233    3939.1848 
    8800    312.93757    251.90009   -570.90849    6.8461393    6.2233939    22.545204    2.6813086  -0.27150093   0.29586274   -6319.2647    74.477013     7000.488 
    8900    259.56896    2483.4375   -571.22576    6.8612688    6.2371472    22.595028    2.6872341  -0.27210093   0.29651658    717.05798    7660.3823   -927.12783 
    9000    312.07243    -14918.16    -571.2107    6.8692014    6.2443581    22.621151    2.6903409  -0.27241552   0.29685939   -26445.829   -18800.244    491.59225 
    9100    324.95615    3501.0669   -571.05141    6.8270397    6.2060316    22.482307    2.6738282  -0.27074349   0.29503733   -1549.0659    5967.1929    6085.0736 
    9200    282.58172   -8355.8015   -571.08513    6.8728645     6.247688    22.633214    2.6917755  -0.27256079    0.2970177   -21732.337   -5946.4183    2611.3512 
    9300    258.04194    7316.0057   -571.06367    6.8627416     6.238486    22.599878    2.6878109  -0.27215934   0.29658023    1601.3624    20451.382    -104.7274 
    9400    274.61284    10031.048   -570.75891    6.8368602    6.2149588    22.514647    2.6776744  -0.27113294   0.29546174    3084.8166    9344.9737    17663.354 
    9500    315.65018   -3507.4481   -570.49511    6.8660987    6.2415377    22.610933    2.6891257  -0.27229247   0.29672531   -10545.472    355.95836   -332.83045 
    9600    350.90847    2582.8319   -570.73533    6.8399954    6.2178088    22.524972    2.6789023  -0.27125728   0.29559723    1097.9462    4175.9604    2474.5892 
    9700    287.69073    6204.3575   -571.36697     6.850142    6.2270325    22.558386    2.6828762  -0.27165967   0.29603572    5087.7164    2123.8498    11401.506 
    9800    270.51161    718.06976   -571.60441    6.8593617    6.2354135    22.588747    2.6864872   -0.2720253   0.29643416   -3322.4056   -1915.9841     7392.599 
    9900    278.54668    3406.9825   -571.39808    6.8350616    6.2133238    22.508724      2.67697  -0.27106162   0.29538401     4384.271    3210.3757    2626.3007 
   10000    310.27137   -6677.6951   -570.82049    6.8777576    6.2521361    22.649328     2.693692  -0.27275484   0.29722916   -16802.687   -7921.1517    4690.7535 
   10100    355.16392   -7032.4633   -570.17264    6.8942799    6.2671554    22.703737    2.7001629  -0.27341007   0.29794318   -9368.6576    -6380.982   -5347.7503 
   10119    314.68512   -9703.0538   -570.20152    6.8788707    6.2531479    22.652993    2.6941279  -0.27279898   0.29727726   -12056.488   -6617.8081   -10434.866 
Loop time of 1094.24 on 1 procs for 5000 steps with 88 atoms

Performance: 0.395 ns/day, 60.791 hours/ns, 4.569 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1094       | 1094       | 1094       |   0.0 | 99.98
Neigh   | 0.055655   | 0.055655   | 0.055655   |   0.0 |  0.01
Comm    | 0.025314   | 0.025314   | 0.025314   |   0.0 |  0.00
Output  | 0.0023673  | 0.0023673  | 0.0023673  |   0.0 |  0.00
Modify  | 0.17246    | 0.17246    | 0.17246    |   0.0 |  0.02
Other   |            | 0.01365    |            |       |  0.00

Nlocal:        88.0000 ave          88 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1037.00 ave        1037 max        1037 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        5729.00 ave        5729 max        5729 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      6940.00 ave        6940 max        6940 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6940
Ave neighs/atom = 78.863636
Neighbor list builds = 84
Dangerous builds = 0
Total wall time: 0:37:18
