LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

units	metal
dimension 3
atom_style atomic
boundary        p p p
newton off



box tilt large
read_data tob9_ref_deepmd.data
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (11.114968 7.4513556 9.3746986) with tilt (-0.17419075 -0.15353827 -1.9248620)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  62 atoms
  read_data CPU = 0.000 seconds



#special_bonds lj/coul 0.0 0.0 1.0
#atom_modify sort 0 0.0


pair_style	nequip
pair_coeff	* * tob9_l3-deployed.pth Ca H O Si
mass            1 40.079800
mass            4 28.08500
mass            3 15.9994
mass            2 1.00794


timestep 0.001

velocity all create 300 4928459 rot yes dist gaussian #温度初始化
min_style cg
minimize 1.0e-15 1.0e-15 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nequip, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.207 | 4.207 | 4.207 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -451.11508            0   -448.74962    23229.612 
      43          300   -456.46243            0   -454.09697    3945.0164 
Loop time of 19.8889 on 1 procs for 43 steps with 62 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -451.115081787109  -456.462432861328  -456.462432861328
  Force two-norm initial, final = 21.368531 0.052007933
  Force max component initial, final = 7.2417865 0.011435519
  Final line search alpha, max atom move = 1.0000000 0.011435519
  Iterations, force evaluations = 43 85

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.887     | 19.887     | 19.887     |   0.0 | 99.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00058675 | 0.00058675 | 0.00058675 |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001132   |            |       |  0.01

Nlocal:        62.0000 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        731.000 ave         731 max         731 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      4326.00 ave        4326 max        4326 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4326
Ave neighs/atom = 69.774194
Neighbor list builds = 0
Dangerous builds = 0

thermo 100
#thermo_style  custom step temp etotal cella cellb cellc cellalpha cellbeta cellgamma pxx pyy pzz
thermo_style  custom step temp press etotal lx ly lz xy yz xz pxx pyy pzz


fix 1 all nvt temp 300.0 300.0 0.1

run 5000
Per MPI rank memory allocation (min/avg/max) = 3.082 | 3.082 | 3.082 Mbytes
Step Temp Press TotEng Lx Ly Lz Xy Yz Xz Pxx Pyy Pzz 
      43          300    3945.0139   -454.09697    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    11498.572    -7259.024    7595.4933 
     100     131.4406    8608.5041   -453.94841    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    14271.253   -4648.2899    16202.549 
     200    184.09275    4594.9215   -453.42736    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827     9068.763   -4916.3712    9632.3726 
     300     244.8583   -379.79923   -452.70983    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    1998.1161   -8432.6837    5295.1698 
     400    243.70871    7222.3936   -451.96538    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    14601.625   -12580.009    19645.566 
     500    276.12834    10466.956   -451.38761    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    7532.6099   -2528.0298    26396.287 
     600    275.88198    4121.2851   -451.14883    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    13690.748   -15030.333     13703.44 
     700    339.89447   -1347.1299   -451.38275    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    1945.9225   -14207.738    8220.4258 
     800    299.37072    2151.6756   -451.86005    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    10389.586   -13571.266    9636.7062 
     900    264.98316    4550.6274   -452.06137    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    14213.433   -8291.2586    7729.7079 
    1000    309.86732    8382.5175   -451.83555    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    16495.512   -7858.1664    16510.207 
    1100    364.95561    3113.3446    -451.3851    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827     8702.556   -13678.269    14315.746 
    1200    323.59169    5395.0734   -451.22394    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    23903.336   -18661.114    10942.998 
    1300    309.93094     10891.12   -451.71996    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    28570.722   -9243.2046    13345.841 
    1400     241.8432    6341.3713   -452.21901    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    28964.578   -9233.8612   -706.60262 
    1500    251.54566     13258.13   -452.05087    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    31847.592   -13784.339    21711.137 
    1600    256.24076    8064.3349   -451.61446    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    21817.902   -2827.1288    5202.2319 
    1700    332.61868    21091.767   -451.37042    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    35459.015   -3805.4839    31621.769 
    1800    330.90762    16062.099   -451.48346    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    37097.969   -227.21722    11315.545 
    1900    303.95064     9241.307   -452.02798    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    28184.478   -6685.7698    6225.2127 
    2000    261.39748    8181.8425    -452.3278    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    22674.696   -9089.9387    10960.771 
    2100    274.44869    4416.7422    -452.1569    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    28059.286   -15247.084    438.02362 
    2200    258.08155    15434.463   -451.85208    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    33065.703   -7368.4034    20606.091 
    2300    319.19964    7588.2362   -451.50436    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    35854.161   -20511.542    7422.0894 
    2400    345.87312    5092.3324   -451.31614    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    14869.059   -15475.513    15883.452 
    2500    285.00343    9183.3199   -451.59547    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    25987.763   -585.71713    2147.9136 
    2600    237.59898    4835.2894   -452.22419    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    17290.123   -15664.293    12880.039 
    2700    267.00622    9236.3677   -452.16322    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    19440.611   -5029.5449    13298.037 
    2800     269.4673    3649.4638   -451.80937    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    13723.366   -94.051218   -2680.9232 
    2900    315.38022     10070.43   -451.61373    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    9513.1611   -9455.3869    30153.516 
    3000      302.345   -550.20284   -451.55596    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    3593.8663   -16584.746    11340.271 
    3100    301.88809    8899.6089   -451.69286    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827   -206.79579    4925.4389    21980.183 
    3200    272.63326    6648.6283   -452.26912    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    -1228.097    6766.9308    14407.051 
    3300    245.36643   -8199.7227   -452.42417    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827   -4522.4285   -13856.721   -6220.0183 
    3400    261.07015     4066.081   -451.98114    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    13074.945   -12787.752     11911.05 
    3500    335.82585      5252.64   -451.71174    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    22525.864   -8187.1462    1419.2019 
    3600    319.56084    13485.309    -451.5858    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    6821.5133    3779.8384    29854.574 
    3700    273.76545    5481.2031   -451.52218    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827        22283   -15016.288    9176.8974 
    3800    267.07755    10109.753    -451.6188    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    25624.861   -9285.9569    13990.356 
    3900    258.83676    5766.6772   -451.99719    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    27027.453   -18179.963    8452.5418 
    4000    292.11455   -804.26514   -452.17795    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    2918.2108   -1906.1638   -3424.8424 
    4100     320.2373   -1721.3162     -451.738    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    8300.7968   -11526.335     -1938.41 
    4200    291.71922    4952.3585   -451.37012    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    13168.299    -21051.98    22740.757 
    4300    313.77023    7021.7221   -451.44518    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    4949.5262    5164.1871    10951.453 
    4400    279.84424    18145.186   -451.66209    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    35384.516   -8844.7825    27895.824 
    4500    312.12345    5759.3436   -451.84119    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    14462.029   -6576.2637    9392.2656 
    4600    338.64305    8072.9257   -451.93339    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    32485.963   -18997.551    10730.365 
    4700    300.83852    5608.2096   -451.84057    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    21782.398   -5724.5848    766.81506 
    4800    337.75885    2416.0648   -451.47451    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    16154.301   -2167.8145   -6738.2923 
    4900    318.84991     9822.067   -451.20106    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    14393.182    3153.1254    11919.893 
    5000    354.94385     14149.94   -451.32045    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    41057.289   -8109.4075    9501.9383 
    5043     289.0764     2449.458   -451.57727    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    10577.008   -13020.135    9791.5003 
Loop time of 760.106 on 1 procs for 5000 steps with 62 atoms

Performance: 0.568 ns/day, 42.228 hours/ns, 6.578 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 760.02     | 760.02     | 760.02     |   0.0 | 99.99
Neigh   | 0.016837   | 0.016837   | 0.016837   |   0.0 |  0.00
Comm    | 0.020224   | 0.020224   | 0.020224   |   0.0 |  0.00
Output  | 0.0030363  | 0.0030363  | 0.0030363  |   0.0 |  0.00
Modify  | 0.033286   | 0.033286   | 0.033286   |   0.0 |  0.00
Other   |            | 0.01235    |            |       |  0.00

Nlocal:        62.0000 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        743.000 ave         743 max         743 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      4370.00 ave        4370 max        4370 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4370
Ave neighs/atom = 70.483871
Neighbor list builds = 33
Dangerous builds = 0

write_dump all custom output-tob9_ref.dump id type x y z fx fy fz

compute         rdf_nequip all rdf 400 1 3 1 3 1 3
fix             2 all ave/time 10 10 100 c_rdf_nequip[*] file tob9_Ref.rdf mode vector

run 5000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 4 4
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair nequip, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute rdf, occasional, half/full from (1)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.713 | 3.713 | 3.713 Mbytes
Step Temp Press TotEng Lx Ly Lz Xy Yz Xz Pxx Pyy Pzz 
    5043     289.0764    2449.4513   -451.57727    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    10576.996   -13020.137    9791.4949 
    5100    323.72526    13353.628   -451.88439    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    34562.698   -12025.272    17523.457 
    5200    299.98882    6895.5489   -451.98689    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    29686.064   -14596.313    5596.8964 
    5300    297.19001    16544.577   -451.81053    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    32270.065     1333.686    16029.979 
    5400    330.20177   -2261.7607   -451.66407    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    7221.9087   -9283.7123   -4723.4787 
    5500    295.12879    8641.4679   -451.65799    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    31173.168   -11098.315    5849.5505 
    5600    322.54644    11532.793   -451.67353    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    29524.623   -13084.056    18157.811 
    5700    284.17443    9864.8782     -451.847    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    37597.886   -13971.196    5967.9444 
    5800    308.71439    4972.4614   -451.98605    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    18994.477   -17486.465    13409.373 
    5900    286.47687    6194.9824   -451.79967    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    22281.595   -17511.452    13814.804 
    6000    331.64916   -669.06289   -451.30818    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    17692.751    -21110.29    1410.3501 
    6100    302.25842    8971.1437   -451.17337    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    17320.095   -12198.986    21792.322 
    6200      325.501    4125.5874   -451.57907    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    5283.9396   -6138.6486    13231.471 
    6300    266.90653    2732.8635   -452.00995    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    5882.9202   -6124.7589    8440.4292 
    6400    294.20785    7734.1147   -451.97058    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    8079.3313   -2849.7778    17972.791 
    6500    280.41983    7251.5651   -451.74336    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    6813.8749    4598.7109    10342.109 
    6600    275.19647    2377.9993     -451.568    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    7506.7078   -11307.086    10934.376 
    6700    308.13925    3110.9383   -451.25734    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    5179.1362   -3049.8883    7203.5672 
    6800    316.28818      11715.4   -450.95466    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    23278.909   -8610.9523    20478.242 
    6900    348.59869     11497.37   -451.21494    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    13577.457   -1273.9481    22188.601 
    7000    308.61999   -76.674886    -451.8238    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    2242.2118   -12943.689    10471.453 
    7100    295.05357    5453.8888   -451.96108    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    17412.389   -15213.939    14163.217 
    7200    282.49888    5281.5414   -451.80195    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    32581.916   -19761.835    3024.5433 
    7300      322.222    3896.6931   -451.27551    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    23046.808    -11216.39   -140.33863 
    7400    352.27406    18329.476   -451.10765    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    27165.218     6580.472    21242.737 
    7500    280.19882    9694.7413   -451.65734    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    38394.568   -24527.046    15216.703 
    7600    235.28607    16070.479   -452.19451    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    40576.489   -10999.696    18634.642 
    7700     291.8403    8049.3301   -451.94409    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827     26657.18   -21628.166    19118.976 
    7800    290.67109    20576.126   -451.52905    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    37544.999   -999.87536    25183.255 
    7900    311.09222    10105.138   -451.25033    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    21369.337   -745.60289      9691.68 
    8000    350.64443    12365.697   -451.31966    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    30719.675   -3111.0032    9488.4184 
    8100    305.87352    5996.6228   -451.99237    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    29577.264   -16829.798    5242.4016 
    8200     281.3266    9848.0169   -452.06693    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    20934.952   -2901.8801    11510.979 
    8300    258.94817     18505.55   -451.83213    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    24606.648    9874.8918    21035.111 
    8400    351.96005    1880.4126   -451.52938    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827     10536.05   -13806.955    8912.1431 
    8500    336.19725   -5465.8609   -451.36918    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827     7173.878    -22135.77   -1435.6909 
    8600    340.22854   -570.87151   -451.18627    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    8485.6936   -21983.946    11785.638 
    8700    320.35904   -2304.9166   -451.32051    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827   -6968.4136   -13227.614    13281.278 
    8800    291.74902   -2870.2744   -451.79826    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827   -2820.6441   -12278.633     6488.454 
    8900    283.00468    5779.4649   -452.05941    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    17851.289    -15405.88    14892.986 
    9000    288.25552   -2149.8953   -451.96747    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827   -389.26981   -2077.9625   -3982.4536 
    9100    287.61135    14347.437   -451.35502    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    9205.5719    9332.7001     24504.04 
    9200    330.60218    7365.4273   -451.08755    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    24570.949    -19246.27    16771.604 
    9300     295.8291    17380.809   -451.39112    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    29629.656   -8879.3849    31392.155 
    9400    286.92934    15443.281   -451.67672    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827     27308.32   -9931.5738    28953.097 
    9500     262.3089    19887.385    -451.8092    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827     27029.47    16670.992    15961.693 
    9600    297.51766   -587.18233   -451.81265    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827   -88.006224   -4757.6535    3084.1128 
    9700    335.99255    -12178.62   -451.58213    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    1794.9677   -28091.654   -10239.174 
    9800    387.05513   -7774.9777   -451.20737    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827   -3408.2676   -21186.745    1270.0793 
    9900    294.26153    6115.7109   -451.26838    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    15642.004   -7378.0874    10083.216 
   10000    282.27983   -372.81536    -451.7456    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827      13108.2   -9332.1106   -4894.5353 
   10043     280.1751    819.97127   -451.89449    11.114968    7.4513556    9.3746986  -0.17419075    -1.924862  -0.15353827    11650.766   -17007.976    7817.1231 
Loop time of 755.423 on 1 procs for 5000 steps with 62 atoms

Performance: 0.572 ns/day, 41.968 hours/ns, 6.619 timesteps/s
99.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 755.23     | 755.23     | 755.23     |   0.0 | 99.97
Neigh   | 0.018075   | 0.018075   | 0.018075   |   0.0 |  0.00
Comm    | 0.01946    | 0.01946    | 0.01946    |   0.0 |  0.00
Output  | 0.002423   | 0.002423   | 0.002423   |   0.0 |  0.00
Modify  | 0.14148    | 0.14148    | 0.14148    |   0.0 |  0.02
Other   |            | 0.0119     |            |       |  0.00

Nlocal:        62.0000 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        735.000 ave         735 max         735 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        3490.00 ave        3490 max        3490 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      4392.00 ave        4392 max        4392 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4392
Ave neighs/atom = 70.838710
Neighbor list builds = 39
Dangerous builds = 0
Total wall time: 0:25:42
