LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

units	metal
dimension 3
atom_style atomic
boundary        p p p
newton off



box tilt large
read_data tob14_ref_deepmd.data
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (6.9541015 6.3530143 28.422936) with tilt (2.6303553 0.54033995 1.3928068)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.001 seconds



#special_bonds lj/coul 0.0 0.0 1.0
#atom_modify sort 0 0.0


pair_style	nequip
pair_coeff	* * tob14_l3-deployed.pth Ca Si O H
mass            1 40.079800
mass            2 28.08500
mass            3 15.9994
mass            4 1.00794


timestep 0.001

velocity all create 300 4928459 rot yes dist gaussian #温度初始化
min_style cg
minimize 1.0e-15 1.0e-15 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 3 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nequip, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.220 | 4.220 | 4.220 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -656.06885            0   -652.07471   -42317.282 
     222          300   -663.73651            0   -659.74237   -32191.577 
Loop time of 122.543 on 1 procs for 222 steps with 104 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -656.06884765625  -663.736511230469  -663.736511230469
  Force two-norm initial, final = 18.141591 0.15679467
  Force max component initial, final = 3.8508689 0.041005787
  Final line search alpha, max atom move = 0.53702414 0.022021097
  Iterations, force evaluations = 222 444

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 122.53     | 122.53     | 122.53     |   0.0 | 99.99
Neigh   | 0.0040901  | 0.0040901  | 0.0040901  |   0.0 |  0.00
Comm    | 0.0024567  | 0.0024567  | 0.0024567  |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.003711   |            |       |  0.00

Nlocal:        104.000 ave         104 max         104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1154.00 ave        1154 max        1154 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      7550.00 ave        7550 max        7550 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7550
Ave neighs/atom = 72.596154
Neighbor list builds = 3
Dangerous builds = 0

thermo 100
#thermo_style  custom step temp etotal cella cellb cellc cellalpha cellbeta cellgamma pxx pyy pzz
thermo_style  custom step temp press etotal lx ly lz xy yz xz pxx pyy pzz


fix 1 all nvt temp 300.0 300.0 0.1
run 5000
Per MPI rank memory allocation (min/avg/max) = 3.095 | 3.095 | 3.095 Mbytes
Step Temp Press TotEng Lx Ly Lz Xy Yz Xz Pxx Pyy Pzz 
     222          300   -32191.588   -659.74237    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -33831.451   -41751.877   -20991.436 
     300    156.33139   -30893.114   -659.26995    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -33006.747   -40405.165   -19267.429 
     400    193.32434    -23555.18   -658.44028    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -28503.726   -26182.384    -15979.43 
     500    246.67518   -26679.899   -657.30847    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -29132.217    -33897.06    -17010.42 
     600    266.99051   -25423.763   -656.15659    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -29446.897   -30762.172    -16062.22 
     700    295.88318   -30635.517   -655.24463    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -38695.512   -40432.349    -12778.69 
     800    283.76891   -28489.061   -654.61216    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -44575.904   -34291.543   -6599.7359 
     900     301.9588   -31290.201   -654.61064    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -32337.213   -45863.248   -15670.143 
    1000    326.17553   -25327.222   -655.30513    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -23342.675   -44297.992   -8340.9988 
    1100    281.69076   -24379.428     -655.984    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -21565.029   -44809.754   -6763.5003 
    1200    287.98991       -31891   -656.21923    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -37679.476   -41959.671   -16033.854 
    1300    282.89788    -26736.36   -656.01737    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -33186.825   -34493.615   -12528.639 
    1400    317.34822   -27151.584   -655.47307    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -28595.643   -36871.175   -15987.934 
    1500    326.30053   -21097.396   -655.25061    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -22035.894   -31879.615     -9376.68 
    1600    309.68892   -29561.087   -655.79264    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -27413.473   -43998.874   -17270.915 
    1700    262.89862   -24548.965    -656.4303    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -26004.986   -34296.759   -13345.151 
    1800    260.68652   -21033.547   -656.45628    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -28218.722    -33040.92   -1840.9986 
    1900    281.45433   -21966.195   -656.22397    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -25511.481   -36746.073   -3641.0304 
    2000    291.79767   -22342.737   -655.84602    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -24662.835   -32495.371   -9870.0055 
    2100     308.3655    -20897.66   -655.52443    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995    -24008.02   -32124.608   -6560.3501 
    2200    295.47999   -22561.135   -655.50677    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -23211.822   -38930.266   -5541.3179 
    2300    296.08016   -22720.141   -656.03534    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -29120.962   -28750.279   -10289.183 
    2400    256.25924   -23865.827   -656.82912    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -24935.362   -31509.828    -15152.29 
    2500    283.21081   -24377.128   -656.62465    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -22573.631   -32020.663   -18537.089 
    2600     304.5836    -24426.07   -655.98494    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -22645.934   -33345.624   -17286.651 
    2700    302.16763   -21386.697   -655.66456    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -18303.609   -37115.488   -8740.9935 
    2800    304.57823   -19436.617   -655.47085    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -24260.101   -34477.059    427.30998 
    2900    329.02006   -17175.344   -655.55974    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -14017.707   -34253.097   -3255.2275 
    3000    305.28749   -18189.403   -656.50901    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -12330.074   -34433.295   -7804.8398 
    3100    284.40277   -26651.046   -656.52901    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -25865.551   -38700.781   -15386.807 
    3200    260.02116   -25378.122    -656.0139    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -23850.077   -34182.844   -18101.444 
    3300    295.72678   -27203.715   -655.56623    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -24620.776   -42298.659   -14691.709 
    3400    324.22636   -30121.584   -655.48904    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -26613.074   -46986.704   -16764.974 
    3500    290.91511   -23602.435   -655.72276    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -23802.482   -35359.841   -11644.982 
    3600    274.51219   -33171.912   -656.26274    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -40505.439   -47182.586   -11827.711 
    3700    246.30616    -26708.85   -656.98599    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -34866.938    -35606.81   -9652.8022 
    3800    254.80244   -19917.623   -657.06031    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995    -20186.52   -31108.094   -8458.2545 
    3900    296.93006   -21347.332    -655.9738    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -20437.951    -38902.19   -4701.8554 
    4000    317.14871   -29664.803   -655.77663    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -30772.142   -41085.613   -17136.655 
    4100    278.22384   -33808.297    -655.8401    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -39792.675   -37323.271   -24308.946 
    4200    284.63235   -26605.735     -655.907    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -26607.542   -33573.522    -19636.14 
    4300    332.58403   -28519.434   -655.68453    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -30644.131   -39094.089   -15820.082 
    4400    344.87225   -25531.832   -655.19769    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -33803.984    -33860.66   -8930.8518 
    4500    319.71724   -14498.521    -655.0625    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -4071.8444   -20394.192   -19029.526 
    4600    268.65903   -20218.993   -655.84329    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -26862.135   -25758.036    -8036.807 
    4700    280.15253   -22542.739   -656.26791    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -23580.179   -31144.269    -12903.77 
    4800    293.49851   -32741.587   -656.17451    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -28436.109   -47064.962   -22723.689 
    4900    286.68538    -28855.61   -655.58175    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -25753.609   -40736.643   -20076.578 
    5000    328.26621   -22501.278   -655.17909    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -26453.634   -35100.439   -5949.7611 
    5100    334.01474   -18578.568   -655.32607    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -30719.913   -26594.265    1578.4734 
    5200    285.83457   -21143.548   -655.64545    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -21960.736   -31977.371   -9492.5368 
    5222    315.00283   -33222.915   -655.68606    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -40640.138   -44620.022   -14408.586 
Loop time of 1309.7 on 1 procs for 5000 steps with 104 atoms

Performance: 0.330 ns/day, 72.761 hours/ns, 3.818 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1309.6     | 1309.6     | 1309.6     |   0.0 | 99.99
Neigh   | 0.061844   | 0.061844   | 0.061844   |   0.0 |  0.00
Comm    | 0.025897   | 0.025897   | 0.025897   |   0.0 |  0.00
Output  | 0.0028021  | 0.0028021  | 0.0028021  |   0.0 |  0.00
Modify  | 0.033261   | 0.033261   | 0.033261   |   0.0 |  0.00
Other   |            | 0.01115    |            |       |  0.00

Nlocal:        104.000 ave         104 max         104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1150.00 ave        1150 max        1150 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      7550.00 ave        7550 max        7550 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7550
Ave neighs/atom = 72.596154
Neighbor list builds = 87
Dangerous builds = 0

write_dump all custom output-tob14_ref.dump id type x y z fx fy fz

compute         rdf_nequip all rdf 400 2 3 2 3 2 3
fix             2 all ave/time 10 10 100 c_rdf_nequip[*] file tob14_Ref.rdf mode vector

run 5000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 3 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair nequip, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute rdf, occasional, half/full from (1)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.727 | 3.727 | 3.727 Mbytes
Step Temp Press TotEng Lx Ly Lz Xy Yz Xz Pxx Pyy Pzz 
    5222    315.00283   -33222.901   -655.68606    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -40640.143   -44620.027   -14408.533 
    5300    278.27385    -27381.06   -655.81935    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -30735.015   -31255.065   -20153.098 
    5400    280.62767   -23298.651   -655.89159    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -25083.529   -29069.637   -15742.788 
    5500    331.45533   -21947.382   -655.60965    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -23323.046   -36803.013    -5716.086 
    5600    289.47929   -18337.773   -655.11871    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -19878.982   -35242.029    107.69146 
    5700     315.3517    -30506.54   -655.33968    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -34882.236   -38072.886   -18564.497 
    5800    277.54459   -29225.219   -655.96016    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -31539.683   -36575.334   -19560.639 
    5900    279.42002   -21935.872   -656.20405    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -24912.708    -33522.57   -7372.3394 
    6000    292.60983   -21458.789   -655.97339    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -26193.489   -29472.806   -8710.0727 
    6100    314.87942     -31776.4   -655.27663    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -29523.389    -37379.77   -28426.041 
    6200    333.35527   -24531.208   -654.63648    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -24285.276   -43915.431   -5392.9184 
    6300    302.07681   -16557.168   -655.03803    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -21260.231   -25161.441   -3249.8317 
    6400     312.6471   -32696.122   -655.63448    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995    -26540.45   -43104.421   -28443.494 
    6500    307.44662   -21653.351   -655.96464    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -28379.446   -28957.724   -7622.8825 
    6600    284.74992   -19070.293   -656.12235    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -27327.837   -22218.835   -7664.2071 
    6700    263.40199   -15917.462   -656.31789    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995    -28144.01   -21559.484    1951.1081 
    6800    274.51825    -24568.95   -656.47159    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -28184.423   -30423.251   -15099.177 
    6900    258.74578   -25929.856   -656.47601    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -29184.412   -38368.032   -10237.124 
    7000    305.02997   -21132.982   -655.89403    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -25107.901   -29194.998   -9096.0455 
    7100    322.61916   -15103.281   -655.62598    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -12367.696   -31634.193   -1307.9523 
    7200    309.53762    -22066.03   -655.86747    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -17257.241   -35975.555   -12965.294 
    7300    264.67927   -18350.942   -656.64463    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -20728.968   -31360.559   -2963.2993 
    7400    267.01167   -21025.535   -656.89727    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -25937.764   -28164.726   -8974.1162 
    7500    275.41713   -16198.875    -656.5552    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -18468.878   -25143.371   -4984.3757 
    7600    305.17159   -16931.958   -656.16565    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -17171.416   -26029.397   -7595.0608 
    7700    270.15636   -26096.923   -655.83386    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -31079.296   -33240.851    -13970.62 
    7800     290.0973   -23535.996   -655.58173    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -33030.986   -21664.757   -15912.245 
    7900    302.69717   -30512.081   -655.81254    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -45825.356   -36235.631   -9475.2565 
    8000    298.96453    -18533.53    -656.7041    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -22357.244   -23022.921   -10220.426 
    8100    279.60723   -15094.076     -656.759    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -16901.465   -24217.303   -4163.4596 
    8200    302.64467   -17402.516   -656.33448    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -14801.728   -30714.843   -6690.9774 
    8300    301.16191   -14250.714   -655.94126    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -21973.259   -24517.426    3738.5444 
    8400    321.61713   -19441.775    -655.8126    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -31550.283   -25826.002   -949.03946 
    8500    295.53444   -22737.753   -655.81873    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -23694.332   -28373.169   -16145.757 
    8600    277.47467    -20931.79   -656.14249    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -18725.437   -30105.438   -13964.494 
    8700    249.09299   -18107.618   -656.90207    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -25962.034   -24602.101   -3758.7203 
    8800    296.45411   -19364.139   -656.79154    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -29703.748   -27446.321   -942.34754 
    8900     294.5306    -25866.43   -656.15674    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995    -28144.64   -38951.278   -10503.371 
    9000    312.49183   -9566.9561   -655.85841    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -13268.783   -19426.906    3994.8206 
    9100     294.2236   -9981.6531   -655.77002    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -22738.235   -18039.547    10832.823 
    9200     282.7899   -21145.667   -655.88276    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -34799.461   -22075.111   -6562.4292 
    9300    285.58798   -21000.089   -656.26244    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995     -30537.5   -32730.212    267.44469 
    9400    276.17457   -21781.835   -656.76747    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -28286.489   -29371.831   -7687.1871 
    9500    244.72186   -19144.623   -656.68799    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -30424.018   -27015.453    5.6030928 
    9600    313.78099   -31974.723   -655.84832    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995    -38706.34   -33323.819   -23894.008 
    9700    335.70789   -11845.809    -655.7174    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -19724.321   -20361.392    4548.2856 
    9800    332.42321   -12303.597   -655.98398    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -16619.646   -22956.585    2665.4406 
    9900    310.19533   -12783.423   -656.41559    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -16712.958    -21705.49    68.178506 
   10000    270.14421   -17818.093   -656.60025    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -23206.607   -23750.183   -6497.4904 
   10100    266.01167   -23468.484    -656.0423    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995    -28126.17   -36303.119   -5976.1617 
   10200    337.43783   -17101.541   -655.41483    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -31887.385   -26771.829    7354.5918 
   10222    308.08148   -18208.075   -655.38807    6.9541015    6.3530143    28.422936    2.6303553    1.3928068   0.54033995   -35342.859   -26770.797    7489.4311 
Loop time of 1305.95 on 1 procs for 5000 steps with 104 atoms

Performance: 0.331 ns/day, 72.553 hours/ns, 3.829 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1305.7     | 1305.7     | 1305.7     |   0.0 | 99.98
Neigh   | 0.077041   | 0.077041   | 0.077041   |   0.0 |  0.01
Comm    | 0.026566   | 0.026566   | 0.026566   |   0.0 |  0.00
Output  | 0.0022793  | 0.0022793  | 0.0022793  |   0.0 |  0.00
Modify  | 0.14427    | 0.14427    | 0.14427    |   0.0 |  0.01
Other   |            | 0.01151    |            |       |  0.00

Nlocal:        104.000 ave         104 max         104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1147.00 ave        1147 max        1147 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        6054.00 ave        6054 max        6054 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      7550.00 ave        7550 max        7550 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7550
Ave neighs/atom = 72.596154
Neighbor list builds = 99
Dangerous builds = 0
Total wall time: 0:45:44
