LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /home/zkm/anaconda3/envs/deepmd/lib/deepmd_lmp

units	metal
dimension 3
atom_style atomic
boundary        p p p
neighbor 2.0 bin
neigh_modify delay 5 every 1
#newton off


box tilt large

The 'box' command has been removed and will be ignored

read_data tob14_ref_deepmd.data
Reading data file ...
  triclinic box = (0 0 0) to (6.9541015 6.3530143 28.422936) with tilt (2.6303553 0.54033995 1.3928068)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.001 seconds

pair_style	deepmd tob14_deepmd_compress.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/zkm/anaconda3/envs/deepmd
  source:             v2.2.7
  source branch:       HEAD
  source commit:      839f4fe7
  source commit at:   2023-10-27 21:10:24 +0800
  surpport model ver.:1.1 
  build variant:      cuda
  build with tf inc:  /home/zkm/anaconda3/envs/deepmd/include;/home/zkm/anaconda3/envs/deepmd/include
  build with tf lib:  /home/zkm/anaconda3/envs/deepmd/lib/libtensorflow_cc.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/zkm/anaconda3/envs/deepmdpair_coeff	* * Ca Si O H
mass            1 40.079800
mass            2 28.08500
mass            3 15.9994
mass            4 1.00794

#special_bonds lj/coul 0.0 0.0 1.0
#atom_modify sort 0 0.0



timestep 0.001

thermo 1
#thermo_style  custom step temp etotal cella cellb cellc cellalpha cellbeta cellgamma pxx pyy pzz
#thermo_style  custom step temp press etotal lx ly lz xy yz xz pxx pyy pzz

velocity all create 300 4928459 rot yes dist gaussian #温度初始化
min_style cg
minimize 1.0e-15 1.0e-15 100000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 3 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.22 | 4.22 | 4.22 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -655.95755      0             -651.96342     -42966.266    
         1   300           -658.85355      0             -654.85942     -31426.095    
         2   300           -659.66824      0             -655.6741      -28447.679    
         3   300           -660.54548      0             -656.55134     -34569.748    
         4   300           -660.92616      0             -656.93202     -33864.919    
         5   300           -661.31539      0             -657.32125     -27985.267    
         6   300           -661.69928      0             -657.70514     -28050.958    
         7   300           -661.97678      0             -657.98264     -28750.843    
         8   300           -662.18239      0             -658.18825     -27230.134    
         9   300           -662.41105      0             -658.41691     -30485.966    
        10   300           -662.63031      0             -658.63617     -32843.887    
        11   300           -662.74639      0             -658.75225     -30900.811    
        12   300           -662.8851       0             -658.89096     -28142.358    
        13   300           -662.98414      0             -658.99        -28077.491    
        14   300           -663.07578      0             -659.08165     -28806.539    
        15   300           -663.13854      0             -659.1444      -30372.04     
        16   300           -663.1868       0             -659.19267     -31393.377    
        17   300           -663.24593      0             -659.2518      -30750.46     
        18   300           -663.27505      0             -659.28091     -30265.452    
        19   300           -663.30726      0             -659.31312     -29774.982    
        20   300           -663.34028      0             -659.34615     -29930.349    
        21   300           -663.36985      0             -659.37572     -29908.362    
        22   300           -663.39103      0             -659.39689     -30043.937    
        23   300           -663.41314      0             -659.419       -29420.159    
        24   300           -663.43306      0             -659.43892     -28570.543    
        25   300           -663.44696      0             -659.45283     -28150.885    
        26   300           -663.46903      0             -659.47489     -27672.913    
        27   300           -663.48034      0             -659.4862      -27753.47     
        28   300           -663.48923      0             -659.49509     -27820.742    
        29   300           -663.50328      0             -659.50914     -28011.141    
        30   300           -663.51272      0             -659.51858     -27981.329    
        31   300           -663.52073      0             -659.52659     -27419.062    
        32   300           -663.52689      0             -659.53275     -27197.399    
        33   300           -663.53507      0             -659.54093     -27406.601    
        34   300           -663.54058      0             -659.54644     -27663.553    
        35   300           -663.54698      0             -659.55284     -27992.374    
        36   300           -663.55291      0             -659.55878     -28216.251    
        37   300           -663.55935      0             -659.56521     -28222.276    
        38   300           -663.5645       0             -659.57037     -27917.667    
        39   300           -663.56951      0             -659.57538     -27796.57     
        40   300           -663.57852      0             -659.58438     -27960.811    
        41   300           -663.58456      0             -659.59042     -28122.947    
        42   300           -663.59492      0             -659.60078     -28200.308    
        43   300           -663.60716      0             -659.61302     -28544.332    
        44   300           -663.61573      0             -659.6216      -28207.35     
        45   300           -663.62473      0             -659.63059     -28015.506    
        46   300           -663.63285      0             -659.63871     -28037.724    
        47   300           -663.63971      0             -659.64558     -28024.721    
        48   300           -663.64595      0             -659.65181     -28127.436    
        49   300           -663.65351      0             -659.65937     -28297.61     
        50   300           -663.65972      0             -659.66559     -28070.49     
        51   300           -663.66518      0             -659.67104     -28059.745    
        52   300           -663.67333      0             -659.67919     -28176.246    
        53   300           -663.68013      0             -659.68599     -27973.251    
        54   300           -663.68913      0             -659.69499     -28209.432    
        55   300           -663.69492      0             -659.70078     -28458.82     
        56   300           -663.70408      0             -659.70994     -27992.059    
        57   300           -663.71343      0             -659.71929     -27483.032    
        58   300           -663.72129      0             -659.72716     -27768.949    
        59   300           -663.73117      0             -659.73704     -28299.885    
        60   300           -663.73746      0             -659.74332     -28095.623    
        61   300           -663.74552      0             -659.75138     -28077.22     
        62   300           -663.75162      0             -659.75748     -28221.263    
        63   300           -663.75775      0             -659.76361     -28416.536    
        64   300           -663.76348      0             -659.76934     -28540.853    
        65   300           -663.77005      0             -659.77591     -28877.737    
        66   300           -663.77656      0             -659.78243     -29217.566    
        67   300           -663.7827       0             -659.78856     -29051.67     
        68   300           -663.78921      0             -659.79507     -29008.039    
        69   300           -663.79555      0             -659.80142     -29117.266    
        70   300           -663.80338      0             -659.80924     -29550.659    
        71   300           -663.80915      0             -659.81501     -29645.922    
        72   300           -663.81473      0             -659.82059     -29914.591    
        73   300           -663.82206      0             -659.82792     -29804.415    
        74   300           -663.82715      0             -659.83301     -29789.546    
        75   300           -663.83358      0             -659.83944     -29944.612    
        76   300           -663.83777      0             -659.84363     -30114.33     
        77   300           -663.84287      0             -659.84874     -29981.544    
        78   300           -663.84734      0             -659.8532      -30183.126    
        79   300           -663.85416      0             -659.86002     -30508.523    
        80   300           -663.86034      0             -659.8662      -30421.427    
        81   300           -663.86636      0             -659.87222     -30418.772    
        82   300           -663.87284      0             -659.8787      -30869.732    
        83   300           -663.87974      0             -659.8856      -31309.589    
        84   300           -663.88697      0             -659.89283     -31264.613    
        85   300           -663.89296      0             -659.89882     -31344.84     
        86   300           -663.89685      0             -659.90271     -31587.506    
        87   300           -663.90231      0             -659.90817     -31802.491    
        88   300           -663.90607      0             -659.91193     -31692.901    
        89   300           -663.91119      0             -659.91705     -31894.147    
        90   300           -663.91494      0             -659.9208      -32244.333    
        91   300           -663.91891      0             -659.92477     -32083.726    
        92   300           -663.92219      0             -659.92805     -31860.47     
        93   300           -663.92552      0             -659.93138     -31900.848    
        94   300           -663.92895      0             -659.93481     -31948.795    
        95   300           -663.93191      0             -659.93778     -31780.324    
        96   300           -663.93464      0             -659.9405      -31834.99     
        97   300           -663.93702      0             -659.94288     -31884.636    
        98   300           -663.93957      0             -659.94543     -31725.033    
        99   300           -663.94218      0             -659.94804     -31673.402    
       100   300           -663.94377      0             -659.94963     -31793.794    
       101   300           -663.94567      0             -659.95153     -31955.808    
       102   300           -663.94737      0             -659.95324     -31867.36     
       103   300           -663.94885      0             -659.95471     -31953.138    
       104   300           -663.95038      0             -659.95624     -32019.757    
       105   300           -663.95124      0             -659.95711     -32002.358    
       106   300           -663.95238      0             -659.95824     -32151.4      
       107   300           -663.95325      0             -659.95911     -32333.744    
       108   300           -663.95414      0             -659.96        -32379.903    
       109   300           -663.95493      0             -659.9608      -32392.834    
       110   300           -663.95573      0             -659.96159     -32469.133    
       111   300           -663.95636      0             -659.96222     -32433.873    
       112   300           -663.95711      0             -659.96297     -32471.257    
       113   300           -663.95794      0             -659.9638      -32563.881    
       114   300           -663.95847      0             -659.96433     -32603.093    
       115   300           -663.95894      0             -659.9648      -32566.282    
       116   300           -663.95949      0             -659.96535     -32541.675    
       117   300           -663.9599       0             -659.96576     -32595.696    
       118   300           -663.96043      0             -659.9663      -32563.76     
       119   300           -663.96082      0             -659.96668     -32568.544    
       120   300           -663.96122      0             -659.96708     -32571.815    
       121   300           -663.96151      0             -659.96737     -32553.956    
       122   300           -663.96182      0             -659.96768     -32516.399    
       123   300           -663.96217      0             -659.96804     -32528.936    
       124   300           -663.96247      0             -659.96833     -32534.481    
       125   300           -663.96271      0             -659.96857     -32514.835    
       126   300           -663.96292      0             -659.96879     -32520.886    
       127   300           -663.96313      0             -659.96899     -32501.275    
       128   300           -663.96333      0             -659.96919     -32472.932    
       129   300           -663.96347      0             -659.96933     -32459.894    
       130   300           -663.96366      0             -659.96952     -32485.152    
       131   300           -663.96378      0             -659.96964     -32479.494    
       132   300           -663.96392      0             -659.96978     -32461.341    
       133   300           -663.96408      0             -659.96994     -32445.227    
       134   300           -663.9642       0             -659.97006     -32407.078    
       135   300           -663.96431      0             -659.97017     -32392.07     
       136   300           -663.9644       0             -659.97026     -32377.975    
       137   300           -663.96451      0             -659.97038     -32375.291    
       138   300           -663.9646       0             -659.97046     -32364.846    
       139   300           -663.96469      0             -659.97055     -32343.048    
       140   300           -663.96477      0             -659.97063     -32307.047    
       141   300           -663.96484      0             -659.9707      -32298.059    
       142   300           -663.96491      0             -659.97077     -32273.032    
       143   300           -663.96497      0             -659.97083     -32255.406    
       144   300           -663.96504      0             -659.9709      -32254.966    
       145   300           -663.9651       0             -659.97096     -32240.72     
       146   300           -663.96515      0             -659.97101     -32223.294    
       147   300           -663.96522      0             -659.97108     -32208.678    
       148   300           -663.96526      0             -659.97112     -32215.817    
       149   300           -663.96531      0             -659.97117     -32192.044    
       150   300           -663.96536      0             -659.97122     -32167.942    
       151   300           -663.9654       0             -659.97126     -32168.196    
       152   300           -663.96545      0             -659.97131     -32169.466    
       153   300           -663.96549      0             -659.97135     -32160.973    
       154   300           -663.96554      0             -659.9714      -32143.98     
       155   300           -663.96558      0             -659.97144     -32159.654    
       156   300           -663.96563      0             -659.97149     -32144.083    
       157   300           -663.96569      0             -659.97155     -32131.308    
       158   300           -663.96574      0             -659.9716      -32115.464    
       159   300           -663.96579      0             -659.97165     -32109.988    
       160   300           -663.96584      0             -659.9717      -32110.193    
       161   300           -663.96589      0             -659.97175     -32108.894    
       162   300           -663.96594      0             -659.9718      -32103.657    
       163   300           -663.96598      0             -659.97184     -32098.643    
       164   300           -663.96606      0             -659.97192     -32079.925    
       165   300           -663.96611      0             -659.97197     -32064.496    
       166   300           -663.96617      0             -659.97203     -32031.407    
       167   300           -663.96624      0             -659.97211     -32028.738    
       168   300           -663.96631      0             -659.97218     -32027.67     
       169   300           -663.96638      0             -659.97224     -31993.046    
       170   300           -663.96648      0             -659.97234     -31962.604    
       171   300           -663.96661      0             -659.97247     -31965.149    
       172   300           -663.96671      0             -659.97257     -31952.11     
       173   300           -663.96688      0             -659.97274     -31903.835    
       174   300           -663.96709      0             -659.97295     -31859.384    
       175   300           -663.96733      0             -659.97319     -31868.548    
       176   300           -663.96783      0             -659.97369     -31847.245    
       177   300           -663.96859      0             -659.97445     -31682.874    
       178   300           -663.9695       0             -659.97536     -31651.061    
       179   300           -663.97013      0             -659.97599     -31684.34     
       180   300           -663.97075      0             -659.97661     -31648.445    
       181   300           -663.97197      0             -659.97783     -31531.061    
       182   300           -663.97311      0             -659.97898     -31489.759    
       183   300           -663.97424      0             -659.9801      -31613.967    
       184   300           -663.9757       0             -659.98156     -31679.877    
       185   300           -663.97717      0             -659.98303     -31630.926    
       186   300           -663.97816      0             -659.98402     -31606.738    
       187   300           -663.98052      0             -659.98638     -31617.8      
       188   300           -663.98164      0             -659.9875      -31646.737    
       189   300           -663.98216      0             -659.98802     -31646.568    
       190   300           -663.98283      0             -659.98869     -31662.16     
       191   300           -663.98333      0             -659.98919     -31688.94     
       192   300           -663.98395      0             -659.98981     -31666.017    
       193   300           -663.98445      0             -659.99031     -31616.344    
       194   300           -663.98485      0             -659.99071     -31605.887    
       195   300           -663.98528      0             -659.99114     -31673.394    
       196   300           -663.98557      0             -659.99143     -31695.394    
       197   300           -663.98608      0             -659.99194     -31674.912    
       198   300           -663.98643      0             -659.99229     -31665.233    
       199   300           -663.98692      0             -659.99278     -31557.001    
       200   300           -663.98727      0             -659.99313     -31567.757    
       201   300           -663.98753      0             -659.99339     -31629.619    
       202   300           -663.98782      0             -659.99368     -31574.806    
       203   300           -663.98813      0             -659.99399     -31560.941    
       204   300           -663.98843      0             -659.9943      -31581.655    
       205   300           -663.98878      0             -659.99464     -31452.699    
       206   300           -663.98905      0             -659.99492     -31374.856    
       207   300           -663.98948      0             -659.99534     -31423.052    
       208   300           -663.98972      0             -659.99558     -31480.402    
       209   300           -663.99006      0             -659.99592     -31442.812    
       210   300           -663.99033      0             -659.99619     -31402.415    
       211   300           -663.99063      0             -659.99649     -31395.827    
       212   300           -663.99089      0             -659.99676     -31385.904    
       213   300           -663.99117      0             -659.99703     -31395.363    
       214   300           -663.99148      0             -659.99734     -31468.143    
       215   300           -663.99166      0             -659.99753     -31494.94     
       216   300           -663.99192      0             -659.99778     -31454.463    
       217   300           -663.99215      0             -659.99801     -31463.85     
       218   300           -663.99239      0             -659.99825     -31512.45     
       219   300           -663.99268      0             -659.99854     -31537.967    
       220   300           -663.99288      0             -659.99874     -31549.968    
       221   300           -663.99325      0             -659.99911     -31575.268    
       222   300           -663.99352      0             -659.99939     -31586.971    
       223   300           -663.99385      0             -659.99971     -31543.005    
       224   300           -663.99423      0             -660.00009     -31544.042    
       225   300           -663.99467      0             -660.00053     -31593.113    
       226   300           -663.99517      0             -660.00103     -31613.873    
       227   300           -663.99567      0             -660.00153     -31594.111    
       228   300           -663.9962       0             -660.00206     -31520.936    
       229   300           -663.99669      0             -660.00256     -31509.39     
       230   300           -663.99713      0             -660.003       -31489.101    
       231   300           -663.99762      0             -660.00348     -31435.727    
       232   300           -663.99804      0             -660.0039      -31441.031    
       233   300           -663.99871      0             -660.00457     -31436.676    
       234   300           -663.99916      0             -660.00502     -31367.369    
       235   300           -663.99968      0             -660.00554     -31337.32     
       236   300           -664.00031      0             -660.00617     -31358.528    
       237   300           -664.00126      0             -660.00712     -31381.84     
       238   300           -664.002        0             -660.00786     -31383.824    
       239   300           -664.0027       0             -660.00856     -31397.469    
       240   300           -664.00348      0             -660.00934     -31389.105    
       241   300           -664.00396      0             -660.00982     -31340.804    
       242   300           -664.00456      0             -660.01042     -31327.191    
       243   300           -664.00515      0             -660.01101     -31301.665    
       244   300           -664.00566      0             -660.01152     -31282.847    
       245   300           -664.00636      0             -660.01223     -31303.198    
       246   300           -664.00684      0             -660.0127      -31299.677    
       247   300           -664.00738      0             -660.01324     -31250.749    
       248   300           -664.00776      0             -660.01362     -31219.492    
       249   300           -664.00819      0             -660.01406     -31221.666    
       250   300           -664.00855      0             -660.01441     -31192.036    
       251   300           -664.00882      0             -660.01468     -31194.746    
       252   300           -664.00915      0             -660.01501     -31180.696    
       253   300           -664.00932      0             -660.01518     -31122.039    
       254   300           -664.00958      0             -660.01544     -31105.505    
       255   300           -664.00983      0             -660.0157      -31123.058    
       256   300           -664.01002      0             -660.01588     -31083.069    
       257   300           -664.01014      0             -660.016       -31067.994    
       258   300           -664.01024      0             -660.01611     -31119.064    
       259   300           -664.01035      0             -660.01622     -31101.162    
       260   300           -664.01045      0             -660.01631     -31018.989    
       261   300           -664.01057      0             -660.01643     -31032.565    
       262   300           -664.01065      0             -660.01651     -31062.296    
       263   300           -664.01077      0             -660.01663     -31024.613    
       264   300           -664.01084      0             -660.0167      -31032.95     
       265   300           -664.01093      0             -660.01679     -31052.745    
       266   300           -664.011        0             -660.01686     -31023.183    
       267   300           -664.01106      0             -660.01693     -30994.098    
       268   300           -664.01114      0             -660.017       -31017.81     
       269   300           -664.0112       0             -660.01707     -31026.55     
       270   300           -664.01129      0             -660.01715     -30983.88     
       271   300           -664.01135      0             -660.01722     -31018.376    
       272   300           -664.0114       0             -660.01727     -31051.462    
       273   300           -664.01146      0             -660.01732     -31009.957    
       274   300           -664.0115       0             -660.01737     -30993.846    
       275   300           -664.01156      0             -660.01742     -31024.77     
       276   300           -664.0116       0             -660.01747     -31033.422    
       277   300           -664.01164      0             -660.01751     -31023.833    
       278   300           -664.01169      0             -660.01755     -31026.537    
       279   300           -664.01172      0             -660.01759     -31037.738    
       280   300           -664.01176      0             -660.01762     -31050.533    
       281   300           -664.01179      0             -660.01765     -31050.53     
       282   300           -664.01182      0             -660.01768     -31057.239    
       283   300           -664.01185      0             -660.01771     -31081.84     
       284   300           -664.01188      0             -660.01774     -31102.233    
       285   300           -664.01191      0             -660.01777     -31104.596    
       286   300           -664.01193      0             -660.01779     -31095.126    
       287   300           -664.01195      0             -660.01781     -31095.031    
       288   300           -664.01198      0             -660.01784     -31106.996    
       289   300           -664.01199      0             -660.01785     -31119.355    
       290   300           -664.01202      0             -660.01788     -31132.241    
       291   300           -664.01203      0             -660.0179      -31123.295    
       292   300           -664.01205      0             -660.01791     -31110.967    
       293   300           -664.01207      0             -660.01793     -31113.743    
       294   300           -664.01208      0             -660.01794     -31120.552    
       295   300           -664.01209      0             -660.01796     -31126.884    
       296   300           -664.01211      0             -660.01797     -31126.82     
       297   300           -664.01212      0             -660.01798     -31126.595    
       298   300           -664.01213      0             -660.01799     -31120.01     
       299   300           -664.01214      0             -660.01801     -31105.612    
       300   300           -664.01216      0             -660.01802     -31099.667    
       301   300           -664.01217      0             -660.01803     -31102.085    
       302   300           -664.01218      0             -660.01804     -31103.796    
       303   300           -664.01219      0             -660.01805     -31111.397    
       304   300           -664.01219      0             -660.01806     -31109.728    
       305   300           -664.0122       0             -660.01806     -31093.273    
       306   300           -664.01221      0             -660.01807     -31092.953    
       307   300           -664.01222      0             -660.01808     -31107.738    
       308   300           -664.01222      0             -660.01809     -31105.664    
       309   300           -664.01223      0             -660.01809     -31103.91     
       310   300           -664.01224      0             -660.0181      -31108.333    
       311   300           -664.01224      0             -660.01811     -31104.325    
       312   300           -664.01225      0             -660.01811     -31105.972    
       313   300           -664.01225      0             -660.01811     -31105.717    
       314   300           -664.01225      0             -660.01811     -31110.398    
       315   300           -664.01226      0             -660.01812     -31118.588    
       316   300           -664.01226      0             -660.01812     -31116.663    
       317   300           -664.01226      0             -660.01813     -31110.06     
       318   300           -664.01227      0             -660.01813     -31107.275    
       319   300           -664.01227      0             -660.01813     -31110.654    
       320   300           -664.01228      0             -660.01814     -31112.924    
       321   300           -664.01228      0             -660.01814     -31121.703    
       322   300           -664.01228      0             -660.01815     -31126.503    
       323   300           -664.01229      0             -660.01815     -31109.59     
       324   300           -664.01229      0             -660.01815     -31105.608    
       325   300           -664.0123       0             -660.01816     -31121.922    
       326   300           -664.0123       0             -660.01816     -31125.257    
       327   300           -664.0123       0             -660.01816     -31121.2      
       328   300           -664.01231      0             -660.01817     -31122.249    
       329   300           -664.01231      0             -660.01817     -31115.286    
       330   300           -664.01231      0             -660.01817     -31108.847    
       331   300           -664.01231      0             -660.01817     -31113.642    
       332   300           -664.01231      0             -660.01818     -31114.764    
       333   300           -664.01231      0             -660.01818     -31109.096    
       334   300           -664.01232      0             -660.01818     -31107.743    
       335   300           -664.01232      0             -660.01818     -31107.599    
       336   300           -664.01232      0             -660.01818     -31101.898    
       337   300           -664.01232      0             -660.01818     -31098.271    
       338   300           -664.01232      0             -660.01818     -31099.311    
       339   300           -664.01232      0             -660.01818     -31100.226    
       340   300           -664.01232      0             -660.01819     -31099.272    
       341   300           -664.01233      0             -660.01819     -31100.869    
       342   300           -664.01233      0             -660.01819     -31096.017    
       343   300           -664.01233      0             -660.01819     -31090.108    
       344   300           -664.01233      0             -660.01819     -31094.351    
       345   300           -664.01233      0             -660.01819     -31098.107    
       346   300           -664.01233      0             -660.01819     -31100.364    
       347   300           -664.01233      0             -660.01819     -31098.996    
       348   300           -664.01233      0             -660.01819     -31099.041    
       349   300           -664.01233      0             -660.01819     -31094.874    
       350   300           -664.01233      0             -660.01819     -31096.694    
       351   300           -664.01233      0             -660.01819     -31099.065    
       352   300           -664.01233      0             -660.01819     -31099.598    
       353   300           -664.01233      0             -660.0182      -31100.088    
       354   300           -664.01233      0             -660.0182      -31097.936    
       355   300           -664.01233      0             -660.0182      -31097.311    
       356   300           -664.01234      0             -660.0182      -31096.942    
       357   300           -664.01234      0             -660.0182      -31098.021    
       358   300           -664.01234      0             -660.0182      -31099.98     
       359   300           -664.01234      0             -660.0182      -31102.341    
       360   300           -664.01234      0             -660.0182      -31102.374    
       361   300           -664.01234      0             -660.0182      -31101.721    
       362   300           -664.01234      0             -660.0182      -31099.678    
       363   300           -664.01234      0             -660.0182      -31099.18     
       364   300           -664.01234      0             -660.0182      -31101.901    
       365   300           -664.01234      0             -660.0182      -31107.205    
       366   300           -664.01234      0             -660.0182      -31107.565    
       367   300           -664.01234      0             -660.0182      -31103.358    
       368   300           -664.01234      0             -660.0182      -31103.669    
       369   300           -664.01234      0             -660.0182      -31104.961    
       370   300           -664.01234      0             -660.0182      -31106.466    
       371   300           -664.01234      0             -660.0182      -31108.941    
       372   300           -664.01234      0             -660.0182      -31107.279    
       373   300           -664.01234      0             -660.0182      -31106.026    
       374   300           -664.01234      0             -660.0182      -31104.965    
       375   300           -664.01234      0             -660.0182      -31104.458    
       376   300           -664.01234      0             -660.0182      -31106.182    
       377   300           -664.01234      0             -660.0182      -31106.283    
       378   300           -664.01234      0             -660.0182      -31104.996    
       379   300           -664.01234      0             -660.01821     -31105.72     
       380   300           -664.01234      0             -660.01821     -31104.651    
       381   300           -664.01234      0             -660.01821     -31103.838    
       382   300           -664.01234      0             -660.01821     -31105.39     
       383   300           -664.01234      0             -660.01821     -31105.133    
       384   300           -664.01234      0             -660.01821     -31104.44     
       385   300           -664.01234      0             -660.01821     -31105.83     
       386   300           -664.01234      0             -660.01821     -31106.03     
       387   300           -664.01234      0             -660.01821     -31105.723    
       388   300           -664.01234      0             -660.01821     -31106.937    
       389   300           -664.01234      0             -660.01821     -31107.417    
       390   300           -664.01234      0             -660.01821     -31107.645    
       391   300           -664.01234      0             -660.01821     -31107.379    
       392   300           -664.01235      0             -660.01821     -31107.74     
       393   300           -664.01235      0             -660.01821     -31108.342    
       394   300           -664.01235      0             -660.01821     -31108.182    
       395   300           -664.01235      0             -660.01821     -31108.911    
       396   300           -664.01235      0             -660.01821     -31109.772    
       397   300           -664.01235      0             -660.01821     -31109.481    
       398   300           -664.01235      0             -660.01821     -31108.701    
       399   300           -664.01235      0             -660.01821     -31108.91     
       400   300           -664.01235      0             -660.01821     -31108.632    
       401   300           -664.01235      0             -660.01821     -31108.74     
       402   300           -664.01235      0             -660.01821     -31109.438    
       403   300           -664.01235      0             -660.01821     -31110.468    
       404   300           -664.01235      0             -660.01821     -31110.878    
       405   300           -664.01235      0             -660.01821     -31110.257    
       406   300           -664.01235      0             -660.01821     -31109.435    
       407   300           -664.01235      0             -660.01821     -31109.496    
       408   300           -664.01235      0             -660.01821     -31110.495    
       409   300           -664.01235      0             -660.01821     -31111.068    
       410   300           -664.01235      0             -660.01821     -31111.587    
       411   300           -664.01235      0             -660.01821     -31111.547    
       412   300           -664.01235      0             -660.01821     -31110.904    
       413   300           -664.01235      0             -660.01821     -31110.863    
       414   300           -664.01235      0             -660.01821     -31111.465    
       415   300           -664.01235      0             -660.01821     -31112.35     
       416   300           -664.01235      0             -660.01821     -31112.542    
       417   300           -664.01235      0             -660.01821     -31111.884    
       418   300           -664.01235      0             -660.01821     -31111.587    
       419   300           -664.01235      0             -660.01821     -31111.8      
       420   300           -664.01235      0             -660.01821     -31111.434    
       421   300           -664.01235      0             -660.01821     -31111.313    
       422   300           -664.01235      0             -660.01821     -31111.595    
       423   300           -664.01235      0             -660.01821     -31111.82     
       424   300           -664.01235      0             -660.01821     -31111.521    
       425   300           -664.01235      0             -660.01821     -31111.314    
       426   300           -664.01235      0             -660.01821     -31111.534    
       427   300           -664.01235      0             -660.01821     -31111.6      
       428   300           -664.01235      0             -660.01821     -31112.009    
       429   300           -664.01235      0             -660.01821     -31112.532    
       430   300           -664.01235      0             -660.01821     -31112.706    
       431   300           -664.01235      0             -660.01821     -31112.164    
       432   300           -664.01235      0             -660.01821     -31112.341    
       433   300           -664.01235      0             -660.01821     -31112.999    
       434   300           -664.01235      0             -660.01821     -31112.937    
       435   300           -664.01235      0             -660.01821     -31113.175    
       436   300           -664.01235      0             -660.01821     -31113.248    
       437   300           -664.01235      0             -660.01821     -31113.231    
       438   300           -664.01235      0             -660.01821     -31113.264    
       439   300           -664.01235      0             -660.01821     -31113.647    
       440   300           -664.01235      0             -660.01821     -31113.843    
       441   300           -664.01235      0             -660.01821     -31114.008    
       442   300           -664.01235      0             -660.01821     -31114.161    
       443   300           -664.01235      0             -660.01821     -31114.17     
       444   300           -664.01235      0             -660.01821     -31114.065    
       445   300           -664.01235      0             -660.01821     -31114.006    
       446   300           -664.01235      0             -660.01821     -31114.055    
       447   300           -664.01235      0             -660.01821     -31114.046    
       448   300           -664.01235      0             -660.01821     -31114.165    
       449   300           -664.01235      0             -660.01821     -31114.131    
       450   300           -664.01235      0             -660.01821     -31114.057    
       451   300           -664.01235      0             -660.01821     -31113.974    
       452   300           -664.01235      0             -660.01821     -31114.08     
       453   300           -664.01235      0             -660.01821     -31114.157    
       454   300           -664.01235      0             -660.01821     -31114.171    
       455   300           -664.01235      0             -660.01821     -31114.185    
       456   300           -664.01235      0             -660.01821     -31114.239    
       457   300           -664.01235      0             -660.01821     -31114.152    
       458   300           -664.01235      0             -660.01821     -31114.174    
       459   300           -664.01235      0             -660.01821     -31114.332    
       460   300           -664.01235      0             -660.01821     -31114.271    
       461   300           -664.01235      0             -660.01821     -31114.287    
       462   300           -664.01235      0             -660.01821     -31114.268    
       463   300           -664.01235      0             -660.01821     -31114.212    
       464   300           -664.01235      0             -660.01821     -31114.231    
       465   300           -664.01235      0             -660.01821     -31114.227    
       466   300           -664.01235      0             -660.01821     -31114.208    
       467   300           -664.01235      0             -660.01821     -31114.256    
       468   300           -664.01235      0             -660.01821     -31114.267    
       469   300           -664.01235      0             -660.01821     -31114.258    
       470   300           -664.01235      0             -660.01821     -31114.289    
       471   300           -664.01235      0             -660.01821     -31114.322    
       472   300           -664.01235      0             -660.01821     -31114.347    
       473   300           -664.01235      0             -660.01821     -31114.389    
       474   300           -664.01235      0             -660.01821     -31114.395    
       475   300           -664.01235      0             -660.01821     -31114.407    
       476   300           -664.01235      0             -660.01821     -31114.413    
       477   300           -664.01235      0             -660.01821     -31114.422    
       478   300           -664.01235      0             -660.01821     -31114.419    
       479   300           -664.01235      0             -660.01821     -31114.463    
       480   300           -664.01235      0             -660.01821     -31114.445    
       481   300           -664.01235      0             -660.01821     -31114.432    
       482   300           -664.01235      0             -660.01821     -31114.453    
       483   300           -664.01235      0             -660.01821     -31114.454    
       484   300           -664.01235      0             -660.01821     -31114.447    
       485   300           -664.01235      0             -660.01821     -31114.481    
       486   300           -664.01235      0             -660.01821     -31114.486    
       487   300           -664.01235      0             -660.01821     -31114.461    
       488   300           -664.01235      0             -660.01821     -31114.441    
       489   300           -664.01235      0             -660.01821     -31114.417    
       490   300           -664.01235      0             -660.01821     -31114.405    
       491   300           -664.01235      0             -660.01821     -31114.428    
       492   300           -664.01235      0             -660.01821     -31114.458    
       493   300           -664.01235      0             -660.01821     -31114.468    
       494   300           -664.01235      0             -660.01821     -31114.458    
       495   300           -664.01235      0             -660.01821     -31114.435    
       496   300           -664.01235      0             -660.01821     -31114.409    
       497   300           -664.01235      0             -660.01821     -31114.421    
       498   300           -664.01235      0             -660.01821     -31114.463    
       499   300           -664.01235      0             -660.01821     -31114.468    
       500   300           -664.01235      0             -660.01821     -31114.451    
       501   300           -664.01235      0             -660.01821     -31114.448    
       502   300           -664.01235      0             -660.01821     -31114.442    
       503   300           -664.01235      0             -660.01821     -31114.443    
       504   300           -664.01235      0             -660.01821     -31114.454    
       505   300           -664.01235      0             -660.01821     -31114.456    
       506   300           -664.01235      0             -660.01821     -31114.45     
       507   300           -664.01235      0             -660.01821     -31114.442    
       508   300           -664.01235      0             -660.01821     -31114.437    
       509   300           -664.01235      0             -660.01821     -31114.428    
       510   300           -664.01235      0             -660.01821     -31114.436    
       511   300           -664.01235      0             -660.01821     -31114.443    
       512   300           -664.01235      0             -660.01821     -31114.449    
       513   300           -664.01235      0             -660.01821     -31114.443    
       514   300           -664.01235      0             -660.01821     -31114.429    
       515   300           -664.01235      0             -660.01821     -31114.42     
       516   300           -664.01235      0             -660.01821     -31114.427    
       517   300           -664.01235      0             -660.01821     -31114.432    
       518   300           -664.01235      0             -660.01821     -31114.43     
       519   300           -664.01235      0             -660.01821     -31114.428    
       520   300           -664.01235      0             -660.01821     -31114.424    
       521   300           -664.01235      0             -660.01821     -31114.423    
       522   300           -664.01235      0             -660.01821     -31114.424    
       523   300           -664.01235      0             -660.01821     -31114.429    
       524   300           -664.01235      0             -660.01821     -31114.429    
       525   300           -664.01235      0             -660.01821     -31114.424    
       526   300           -664.01235      0             -660.01821     -31114.422    
       527   300           -664.01235      0             -660.01821     -31114.418    
       528   300           -664.01235      0             -660.01821     -31114.412    
       529   300           -664.01235      0             -660.01821     -31114.415    
       530   300           -664.01235      0             -660.01821     -31114.419    
       531   300           -664.01235      0             -660.01821     -31114.416    
       532   300           -664.01235      0             -660.01821     -31114.416    
Loop time of 85.1564 on 1 procs for 532 steps with 104 atoms

99.4% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -655.957554945937  -664.012346340838  -664.012346340839
  Force two-norm initial, final = 18.742849 6.2222848e-06
  Force max component initial, final = 4.1474401 1.5722854e-06
  Final line search alpha, max atom move = 1 1.5722854e-06
  Iterations, force evaluations = 532 1064

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 85.106     | 85.106     | 85.106     |   0.0 | 99.94
Neigh   | 0.00089979 | 0.00089979 | 0.00089979 |   0.0 |  0.00
Comm    | 0.013826   | 0.013826   | 0.013826   |   0.0 |  0.02
Output  | 0.022031   | 0.022031   | 0.022031   |   0.0 |  0.03
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01399    |            |       |  0.02

Nlocal:            104 ave         104 max         104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1138 ave        1138 max        1138 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7610 ave        7610 max        7610 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7610
Ave neighs/atom = 73.173077
Neighbor list builds = 1
Dangerous builds = 0

write_dump all custom output-tob14_deepmd.dump id type x y z fx fy fz
Total wall time: 0:01:39
