LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /home/zkm/anaconda3/envs/deepmd/lib/deepmd_lmp

units	metal
dimension 3
atom_style atomic
boundary        p p p
neighbor 2.0 bin
neigh_modify delay 5 every 1
#newton off


box tilt large

The 'box' command has been removed and will be ignored

read_data tob9_ref_deepmd.data
Reading data file ...
  triclinic box = (0 0 0) to (11.114968 7.4513556 9.3746986) with tilt (-0.17419075 -0.15353827 -1.924862)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  62 atoms
  read_data CPU = 0.001 seconds

pair_style	deepmd tob9_deepmd_compress.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/zkm/anaconda3/envs/deepmd
  source:             v2.2.7
  source branch:       HEAD
  source commit:      839f4fe7
  source commit at:   2023-10-27 21:10:24 +0800
  surpport model ver.:1.1 
  build variant:      cuda
  build with tf inc:  /home/zkm/anaconda3/envs/deepmd/include;/home/zkm/anaconda3/envs/deepmd/include
  build with tf lib:  /home/zkm/anaconda3/envs/deepmd/lib/libtensorflow_cc.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/zkm/anaconda3/envs/deepmdpair_coeff	* * Ca H O Si
mass            1 40.079800
mass            4 28.08500
mass            3 15.9994
mass            2 1.00794

#special_bonds lj/coul 0.0 0.0 1.0
#atom_modify sort 0 0.0



timestep 0.001

thermo 1
#thermo_style  custom step temp etotal cella cellb cellc cellalpha cellbeta cellgamma pxx pyy pzz
#thermo_style  custom step temp press etotal lx ly lz xy yz xz pxx pyy pzz

velocity all create 300 4928459 rot yes dist gaussian #温度初始化
min_style cg
minimize 1.0e-15 1.0e-15 100000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.207 | 4.207 | 4.207 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -451.17407      0             -448.8086       20224.121    
         1   300           -453.93539      0             -451.56993      7294.28      
         2   300           -455.15605      0             -452.79059      2335.0628    
         3   300           -455.63425      0             -453.26879     -5127.8222    
         4   300           -455.93644      0             -453.57098     -1961.7091    
         5   300           -456.12317      0             -453.75771      2605.8108    
         6   300           -456.22223      0             -453.85676      2742.2278    
         7   300           -456.33202      0             -453.96656      4960.5293    
         8   300           -456.39969      0             -454.03423      3521.2226    
         9   300           -456.46398      0             -454.09852     -1110.4651    
        10   300           -456.50778      0             -454.14232     -2269.1945    
        11   300           -456.53969      0             -454.17423      1140.0143    
        12   300           -456.55633      0             -454.19087      2646.5868    
        13   300           -456.57472      0             -454.20926      2446.2653    
        14   300           -456.588        0             -454.22254      999.54128    
        15   300           -456.59965      0             -454.23419      232.9719     
        16   300           -456.6116       0             -454.24614      609.48221    
        17   300           -456.61711      0             -454.25165      1264.186     
        18   300           -456.62189      0             -454.25643      1808.8383    
        19   300           -456.62724      0             -454.26178      1531.9159    
        20   300           -456.63031      0             -454.26485      943.58022    
        21   300           -456.63213      0             -454.26667      837.61438    
        22   300           -456.63365      0             -454.26819      968.62607    
        23   300           -456.6344       0             -454.26893      1225.6235    
        24   300           -456.63523      0             -454.26977      1302.2959    
        25   300           -456.6358       0             -454.27034      1225.3994    
        26   300           -456.63619      0             -454.27073      1144.2803    
        27   300           -456.63642      0             -454.27096      1084.0035    
        28   300           -456.63668      0             -454.27121      1146.5545    
        29   300           -456.6368       0             -454.27134      1209.1664    
        30   300           -456.63695      0             -454.27149      1337.9332    
        31   300           -456.63705      0             -454.27159      1329.5029    
        32   300           -456.6371       0             -454.27164      1280.4516    
        33   300           -456.63717      0             -454.27171      1287.5486    
        34   300           -456.63722      0             -454.27175      1302.5443    
        35   300           -456.63726      0             -454.27179      1381.8652    
        36   300           -456.63729      0             -454.27183      1402.8957    
        37   300           -456.63733      0             -454.27187      1371.2686    
        38   300           -456.63735      0             -454.27189      1377.2299    
        39   300           -456.6374       0             -454.27194      1361.7873    
        40   300           -456.63744      0             -454.27198      1384.8379    
        41   300           -456.63747      0             -454.27201      1436.6786    
        42   300           -456.63751      0             -454.27205      1451.5113    
        43   300           -456.63757      0             -454.27211      1426.1978    
        44   300           -456.63762      0             -454.27216      1454.225     
        45   300           -456.63771      0             -454.27225      1485.6809    
        46   300           -456.63782      0             -454.27236      1493.9446    
        47   300           -456.63797      0             -454.27251      1562.1217    
        48   300           -456.63818      0             -454.27272      1591.4516    
        49   300           -456.63837      0             -454.27291      1586.8089    
        50   300           -456.6385       0             -454.27304      1596.5436    
        51   300           -456.63859      0             -454.27313      1610.3819    
        52   300           -456.63862      0             -454.27316      1633.0028    
        53   300           -456.63865      0             -454.27319      1651.6144    
        54   300           -456.63866      0             -454.2732       1625.9624    
        55   300           -456.63869      0             -454.27323      1619.1003    
        56   300           -456.63871      0             -454.27325      1623.2244    
        57   300           -456.63874      0             -454.27327      1652.9444    
        58   300           -456.63876      0             -454.27329      1669.8456    
        59   300           -456.63878      0             -454.27332      1670.6158    
        60   300           -456.63879      0             -454.27333      1643.1672    
        61   300           -456.63881      0             -454.27335      1639.0747    
        62   300           -456.63882      0             -454.27336      1636.2042    
        63   300           -456.63883      0             -454.27337      1675.1484    
        64   300           -456.63884      0             -454.27338      1659.9715    
        65   300           -456.63886      0             -454.2734       1640.7603    
        66   300           -456.63887      0             -454.27341      1647.8667    
        67   300           -456.63889      0             -454.27343      1649.1565    
        68   300           -456.6389       0             -454.27344      1648.2858    
        69   300           -456.63891      0             -454.27345      1642.8463    
        70   300           -456.63892      0             -454.27346      1631.1567    
        71   300           -456.63893      0             -454.27347      1632.3625    
        72   300           -456.63894      0             -454.27348      1622.5136    
        73   300           -456.63894      0             -454.27348      1609.9239    
        74   300           -456.63895      0             -454.27349      1615.0634    
        75   300           -456.63896      0             -454.27349      1602.3991    
        76   300           -456.63896      0             -454.2735       1599.3131    
        77   300           -456.63896      0             -454.2735       1595.8448    
        78   300           -456.63897      0             -454.27351      1596.129     
        79   300           -456.63897      0             -454.27351      1592.2589    
        80   300           -456.63897      0             -454.27351      1588.8908    
        81   300           -456.63897      0             -454.27351      1578.044     
        82   300           -456.63898      0             -454.27351      1580.0777    
        83   300           -456.63898      0             -454.27352      1580.8331    
        84   300           -456.63898      0             -454.27352      1580.0237    
        85   300           -456.63898      0             -454.27352      1582.54      
        86   300           -456.63898      0             -454.27352      1576.444     
        87   300           -456.63898      0             -454.27352      1575.201     
        88   300           -456.63899      0             -454.27352      1577.3334    
        89   300           -456.63899      0             -454.27353      1577.9451    
        90   300           -456.63899      0             -454.27353      1581.1801    
        91   300           -456.63899      0             -454.27353      1578.1636    
        92   300           -456.63899      0             -454.27353      1575.8189    
        93   300           -456.63899      0             -454.27353      1579.358     
        94   300           -456.63899      0             -454.27353      1580.334     
        95   300           -456.63899      0             -454.27353      1580.6514    
        96   300           -456.63899      0             -454.27353      1583.9144    
        97   300           -456.63899      0             -454.27353      1582.0536    
        98   300           -456.63899      0             -454.27353      1582.7633    
        99   300           -456.63899      0             -454.27353      1582.9569    
       100   300           -456.63899      0             -454.27353      1584.4404    
       101   300           -456.63899      0             -454.27353      1583.9333    
       102   300           -456.639        0             -454.27353      1583.8945    
       103   300           -456.639        0             -454.27353      1584.6497    
       104   300           -456.639        0             -454.27354      1588.0287    
       105   300           -456.639        0             -454.27354      1587.5111    
       106   300           -456.639        0             -454.27354      1588.5293    
       107   300           -456.639        0             -454.27354      1588.3371    
       108   300           -456.639        0             -454.27354      1587.7634    
       109   300           -456.639        0             -454.27354      1587.7038    
       110   300           -456.639        0             -454.27354      1589.0058    
       111   300           -456.639        0             -454.27354      1589.3959    
       112   300           -456.639        0             -454.27354      1589.6964    
       113   300           -456.639        0             -454.27354      1590.0052    
       114   300           -456.639        0             -454.27354      1589.7785    
       115   300           -456.639        0             -454.27354      1590.7599    
       116   300           -456.639        0             -454.27354      1590.8629    
       117   300           -456.639        0             -454.27354      1591.2563    
       118   300           -456.639        0             -454.27354      1591.067     
       119   300           -456.639        0             -454.27354      1590.9133    
       120   300           -456.639        0             -454.27354      1591.7783    
       121   300           -456.639        0             -454.27354      1592.0596    
       122   300           -456.639        0             -454.27354      1591.8283    
       123   300           -456.639        0             -454.27354      1591.9159    
       124   300           -456.639        0             -454.27354      1591.7623    
       125   300           -456.639        0             -454.27354      1592.0173    
       126   300           -456.639        0             -454.27354      1592.6214    
       127   300           -456.639        0             -454.27354      1592.3813    
       128   300           -456.639        0             -454.27354      1592.3086    
       129   300           -456.639        0             -454.27354      1592.3731    
       130   300           -456.639        0             -454.27354      1592.6499    
       131   300           -456.639        0             -454.27354      1592.799     
       132   300           -456.639        0             -454.27354      1592.718     
       133   300           -456.639        0             -454.27354      1592.6269    
       134   300           -456.639        0             -454.27354      1592.6176    
       135   300           -456.639        0             -454.27354      1592.4705    
       136   300           -456.639        0             -454.27354      1592.7422    
       137   300           -456.639        0             -454.27354      1592.7803    
       138   300           -456.639        0             -454.27354      1592.4407    
       139   300           -456.639        0             -454.27354      1592.3641    
       140   300           -456.639        0             -454.27354      1592.5017    
       141   300           -456.639        0             -454.27354      1592.3245    
       142   300           -456.639        0             -454.27354      1592.3396    
       143   300           -456.639        0             -454.27354      1592.2069    
       144   300           -456.639        0             -454.27354      1592.1579    
       145   300           -456.639        0             -454.27354      1592.1295    
       146   300           -456.639        0             -454.27354      1592.1585    
       147   300           -456.639        0             -454.27354      1592.1494    
       148   300           -456.639        0             -454.27354      1592.1152    
       149   300           -456.639        0             -454.27354      1592.095     
       150   300           -456.639        0             -454.27354      1592.1184    
       151   300           -456.639        0             -454.27354      1592.1302    
       152   300           -456.639        0             -454.27354      1592.1703    
       153   300           -456.639        0             -454.27354      1592.1348    
       154   300           -456.639        0             -454.27354      1592.0343    
       155   300           -456.639        0             -454.27354      1591.9774    
       156   300           -456.639        0             -454.27354      1591.9849    
       157   300           -456.639        0             -454.27354      1592.0031    
       158   300           -456.639        0             -454.27354      1591.9939    
       159   300           -456.639        0             -454.27354      1592.0208    
       160   300           -456.639        0             -454.27354      1591.9646    
       161   300           -456.639        0             -454.27354      1591.9905    
       162   300           -456.639        0             -454.27354      1592.0035    
       163   300           -456.639        0             -454.27354      1591.9937    
       164   300           -456.639        0             -454.27354      1591.9479    
       165   300           -456.639        0             -454.27354      1591.9167    
       166   300           -456.639        0             -454.27354      1591.914     
       167   300           -456.639        0             -454.27354      1591.9253    
       168   300           -456.639        0             -454.27354      1591.9367    
       169   300           -456.639        0             -454.27354      1591.9335    
       170   300           -456.639        0             -454.27354      1591.9444    
       171   300           -456.639        0             -454.27354      1591.9173    
       172   300           -456.639        0             -454.27354      1591.9458    
       173   300           -456.639        0             -454.27354      1591.9547    
       174   300           -456.639        0             -454.27354      1591.9455    
       175   300           -456.639        0             -454.27354      1591.9433    
       176   300           -456.639        0             -454.27354      1591.9474    
       177   300           -456.639        0             -454.27354      1591.9546    
       178   300           -456.639        0             -454.27354      1591.9717    
       179   300           -456.639        0             -454.27354      1591.9666    
       180   300           -456.639        0             -454.27354      1591.9641    
       181   300           -456.639        0             -454.27354      1591.9554    
       182   300           -456.639        0             -454.27354      1591.9491    
       183   300           -456.639        0             -454.27354      1591.9521    
       184   300           -456.639        0             -454.27354      1591.95      
       185   300           -456.639        0             -454.27354      1591.9452    
       186   300           -456.639        0             -454.27354      1591.945     
       187   300           -456.639        0             -454.27354      1591.9433    
       188   300           -456.639        0             -454.27354      1591.9482    
       189   300           -456.639        0             -454.27354      1591.9546    
       190   300           -456.639        0             -454.27354      1591.9568    
       191   300           -456.639        0             -454.27354      1591.9582    
       192   300           -456.639        0             -454.27354      1591.9543    
       193   300           -456.639        0             -454.27354      1591.9467    
       194   300           -456.639        0             -454.27354      1591.9485    
       195   300           -456.639        0             -454.27354      1591.9524    
       196   300           -456.639        0             -454.27354      1591.9524    
       197   300           -456.639        0             -454.27354      1591.9549    
       198   300           -456.639        0             -454.27354      1591.9513    
       199   300           -456.639        0             -454.27354      1591.9532    
       200   300           -456.639        0             -454.27354      1591.9542    
       201   300           -456.639        0             -454.27354      1591.9549    
       202   300           -456.639        0             -454.27354      1591.9586    
       203   300           -456.639        0             -454.27354      1591.9554    
       204   300           -456.639        0             -454.27354      1591.9575    
Loop time of 2.65121 on 1 procs for 204 steps with 62 atoms

121.7% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -451.174065529084  -456.638996653339   -456.63899665334
  Force two-norm initial, final = 21.373936 4.3506604e-06
  Force max component initial, final = 7.3208246 9.015519e-07
  Final line search alpha, max atom move = 1 9.015519e-07
  Iterations, force evaluations = 204 407

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.6336     | 2.6336     | 2.6336     |   0.0 | 99.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0037649  | 0.0037649  | 0.0037649  |   0.0 |  0.14
Output  | 0.0088689  | 0.0088689  | 0.0088689  |   0.0 |  0.33
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.004949   |            |       |  0.19

Nlocal:             62 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            731 ave         731 max         731 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         4326 ave        4326 max        4326 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4326
Ave neighs/atom = 69.774194
Neighbor list builds = 0
Dangerous builds = 0

write_dump all custom output-tob9_deepmd.dump id type x y z fx fy fz
Total wall time: 0:00:19
