LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /home/zkm/anaconda3/envs/deepmd/lib/deepmd_lmp

units	metal
dimension 3
atom_style atomic
boundary        p p p



box tilt large

The 'box' command has been removed and will be ignored

read_data tob11_ref_deepmd.data
Reading data file ...
  triclinic box = (0 0 0) to (6.8037 6.184815 22.405446) with tilt (2.6646871 0.29402869 -0.26981789)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  88 atoms
  read_data CPU = 0.001 seconds



#special_bonds lj/coul 0.0 0.0 1.0
#atom_modify sort 0 0.0


pair_style	deepmd tob11_deepmd_compress.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/zkm/anaconda3/envs/deepmd
  source:             v2.2.7
  source branch:       HEAD
  source commit:      839f4fe7
  source commit at:   2023-10-27 21:10:24 +0800
  surpport model ver.:1.1 
  build variant:      cuda
  build with tf inc:  /home/zkm/anaconda3/envs/deepmd/include;/home/zkm/anaconda3/envs/deepmd/include
  build with tf lib:  /home/zkm/anaconda3/envs/deepmd/lib/libtensorflow_cc.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/zkm/anaconda3/envs/deepmdpair_coeff	* * Ca H O Si
mass            1 40.079800
mass            4 28.08500
mass            3 15.9994
mass            2 1.00794


timestep 0.001

velocity all create 300 4928459 rot yes dist gaussian #温度初始化
min_style cg
minimize 1.0e-15 1.0e-15 100000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 3 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.213 | 4.213 | 4.213 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -571.5139       0             -568.14021      31362.457    
       523   300           -578.72822      0             -575.35453      29904.859    
Loop time of 7.60708 on 1 procs for 523 steps with 88 atoms

113.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -571.513896147483  -578.728221009565  -578.728221009565
  Force two-norm initial, final = 16.3926 6.5696749e-06
  Force max component initial, final = 3.8216525 1.5006788e-06
  Final line search alpha, max atom move = 1 1.5006788e-06
  Iterations, force evaluations = 523 1046

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.5782     | 7.5782     | 7.5782     |   0.0 | 99.62
Neigh   | 0.0022812  | 0.0022812  | 0.0022812  |   0.0 |  0.03
Comm    | 0.013184   | 0.013184   | 0.013184   |   0.0 |  0.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01343    |            |       |  0.18

Nlocal:             88 ave          88 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1046 ave        1046 max        1046 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7324 ave        7324 max        7324 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7324
Ave neighs/atom = 83.227273
Neighbor list builds = 3
Dangerous builds = 0

thermo 100
#thermo_style  custom step temp etotal cella cellb cellc cellalpha cellbeta cellgamma pxx pyy pzz
thermo_style  custom step temp press etotal lx ly lz xy yz xz pxx pyy pzz


fix 1 all npt temp 300.0 300.0 0.1 aniso 1.01325 1.01325 1.0

run 5000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.104 | 3.104 | 3.104 Mbytes
   Step          Temp          Press          TotEng           Lx             Ly             Lz             Xy             Yz             Xz            Pxx            Pyy            Pzz      
       523   300            29904.859     -575.35453      6.8037         6.184815       22.405446      2.6646871     -0.26981789     0.29402869     16439.055      28948.255      44327.267    
       600   180.4781      -4608.5528     -575.25763      6.8620868      6.2845092      22.91399       2.7076397     -0.27594203     0.30070235    -1521.9346     -8247.267      -4056.4569    
       700   196.36263      5809.0001     -574.36631      6.8181171      6.2588815      23.270596      2.6965982     -0.28023647     0.30538212     19478.196      4794.777      -6845.9729    
       800   224.07497      2448.421      -573.32377      6.8052992      6.2021519      23.064999      2.6721566     -0.27776057     0.30268406    -3106.7175      6730.6035      3721.377     
       900   306.38863      4481.023      -572.31521      6.8414388      6.2258782      22.930214      2.6823789     -0.27613742     0.30091526    -3433.1075      8151.474       8724.7025    
      1000   318.2163      -6501.8221     -571.67407      6.8692012      6.2636454      23.111403      2.6986507     -0.27831939     0.30329302    -2955.4158     -2580.2982     -13969.752    
      1100   318.32389     -5426.9644     -571.55684      6.8895207      6.2592604      23.033961      2.6967614     -0.27738679     0.30227674    -10834.885     -7142.8589      1696.8503    
      1200   332.93346      9462.3        -572.1243       6.852901       6.2336317      22.943977      2.6857195     -0.27630316     0.30109587     6551.9907      10669.401      11165.508    
      1300   284.69209     -10291.965     -572.74171      6.8241257      6.2434045      23.049702      2.68993       -0.27757635     0.30248331    -4463.2254     -7234.6844     -19177.986    
      1400   311.85923     -3052.5607     -573.11608      6.8447878      6.2833917      22.963292      2.7071583     -0.27653576     0.30134935    -5550.9702     -7652.9678      4046.2561    
      1500   293.36419     -1728.4466     -573.21181      6.8734607      6.2719486      22.886432      2.7022281     -0.27561017     0.3003407     -6928.5095      1351.1893      391.98033    
      1600   283.99002     -5540.9824     -572.84877      6.8967961      6.2565473      22.903651      2.6955925     -0.27581753     0.30056667    -12524.796     -2701.9642     -1396.1873    
      1700   338.2776       6576.677      -572.33352      6.8581936      6.236739       23.018649      2.6870582     -0.2772024      0.3020758     -1298.4277      9315.4851      11712.974    
      1800   328.51725      536.8438      -572.33706      6.8169151      6.2602435      23.067206      2.697185      -0.27778714     0.30271302     2110.8408     -3552.8497      3052.5404    
      1900   314.59359      3488.0952     -573.00062      6.8039452      6.2751792      23.042167      2.70362       -0.27748561     0.30238442     7411.9977      2383.7319      668.55612    
      2000   248.97023      22682.011     -573.52553      6.8280703      6.2650332      22.697272      2.6992486     -0.27333221     0.29785834     22658.831      13133.36       32253.842    
      2100   272.17943     -564.90906     -573.2138       6.927312       6.2926099      22.847211      2.7111299     -0.27513785     0.29982601    -356.00721     -7724.2102      6385.4902    
      2200   304.88254      3127.9727     -572.74306      6.953835       6.2251352      22.943671      2.6820588     -0.27629948     0.30109186    -3836.9774      10711.592      2509.3034    
      2300   298.81808     -4904.1291     -572.79225      6.8661477      6.2487233      23.018582      2.6922216     -0.27720158     0.30207492    -14901.992      829.03424     -639.42967    
      2400   286.78228      13211.081     -572.98065      6.7388242      6.2755678      22.866874      2.7037874     -0.27537465     0.30008405     18569.567      9542.1942      11521.481    
      2500   258.07028     -10556.714     -573.57368      6.8540817      6.3674382      22.840799      2.7433691     -0.27506063     0.29974185    -8001.8625     -19277.109     -4391.171     
      2600   239.80873     -5169.3147     -573.81464      6.9404216      6.277299       22.833538      2.7045333     -0.27497319     0.29964656    -1556.3905     -17103.104      3151.5504    
      2700   291.97826      2839.5785     -573.01224      6.8994338      6.1539251      23.026926      2.6513784     -0.27730208     0.30218443    -2514.9249      6207.6023      4826.0581    
      2800   325.72666      7311.8555     -572.767        6.8209295      6.2034595      23.048934      2.67272       -0.2775671      0.30247323     10318.321      6671.3358      4945.91      
      2900   257.41757     -3829.7307     -572.84618      6.8113123      6.3928339      22.946272      2.7543107     -0.27633079     0.30112598     2791.0419     -10612.678     -3667.5561    
      3000   273.55683     -3840.6993     -572.82519      6.8496402      6.413041       22.766118      2.7630168     -0.27416129     0.29876181    -12147.206     -14570.27       15195.378    
      3100   320.68831      7226.187      -572.68839      6.8448086      6.2174793      22.887145      2.6787603     -0.27561876     0.30035006     6442.7         9260.2133      5975.6477    
      3200   320.8994       5324.8746     -571.9791       6.9073968      6.1179995      23.191123      2.6359001     -0.27927942     0.30433919     150.68815      24255.828     -8431.8923    
      3300   334.35794     -2620.9991     -571.97885      6.9323678      6.2748261      23.010267      2.7034678     -0.27710145     0.3019658     -3933.1855     -4949.8572      1020.0455    
      3400   337.07039     -3487.8831     -572.62858      6.8772331      6.3509053      22.812858      2.7362461     -0.27472416     0.29937519    -872.19534     -8995.6798     -595.7741     
      3500   270.38702     -5964.0764     -573.08875      6.8430761      6.2833881      23.061792      2.7071567     -0.27772194     0.30264196     5085.7884     -9279.7803     -13698.237    
      3600   298.84946      15920.725     -572.92292      6.8390912      6.1363612      23.037397      2.6438111     -0.27742816     0.30232182     24802.114      17170.985      5789.0749    
      3700   261.48439     -13963.453     -572.76068      6.9602389      6.2141295      23.077156      2.6773171     -0.27790697     0.30284359    -17503.437     -9125.7296     -15261.191    
      3800   335.87877     -4493.9651     -572.24757      6.9621154      6.3144622      22.730875      2.7205448     -0.27373687     0.29829931    -8039.8397     -9222.7858      3780.7303    
      3900   374.28175      19283.744     -571.95065      6.8208161      6.2902039      22.686633      2.7100932     -0.27320408     0.29771872     22556.218      11490.406      23804.609    
      4000   307.6687      -13960.396     -572.66254      6.7754788      6.3065065      23.18913       2.7171171     -0.27925541     0.30431304    -1595.9925     -19031.193     -21254.002    
      4100   287.47864      3849.5661     -573.17184      6.8513393      6.2320846      23.094457      2.6850529     -0.27811532     0.30307064     10978.471      2459.1463     -1888.9191    
      4200   330.5971      -8321.6448     -572.95903      6.9835678      6.2326922      22.848286      2.6853147     -0.2751508      0.29984012    -14926.886     -5280.4672     -4757.5816    
      4300   316.21084      8009.3367     -572.59955      6.8958782      6.2591694      22.711986      2.6967222     -0.27350941     0.29805144     748.91187      6036.0837      17243.015    
      4400   276.56238      14555.756     -572.33546      6.7757328      6.2681096      23.118452      2.7005741     -0.27840427     0.30338552     16575.143      19717.338      7374.7883    
      4500   278.75443      3666.0442     -572.76296      6.7668988      6.2878734      23.238527      2.7090892     -0.27985027     0.30496127     17646.016     -2149.5561     -4498.3268    
      4600   277.96774     -87.155546     -573.45527      6.8434475      6.2654452      22.828084      2.6994261     -0.27490751     0.29957499    -3744.4185      6303.573      -2820.6211    
      4700   267.94805     -728.86292     -573.3355       6.9350823      6.2337219      22.755443      2.6857583     -0.27403273     0.29862172    -7060.7556     -4327.8653      9202.0322    
      4800   317.29292      2592.4111     -572.88745      6.9198728      6.2004131      23.028448      2.6714075     -0.27732041     0.3022044      164.78584      8735.7861     -1123.3385    
      4900   322.69584      7553.9044     -572.63272      6.8204085      6.2405091      23.060904      2.6886826     -0.27771125     0.30263032     19674.597      7294.635      -4307.5183    
      5000   328.14369     -10579.347     -572.65021      6.8260489      6.316596       22.961121      2.7214641     -0.27650962     0.30132086    -4602.0044     -8258.2105     -18877.825    
      5100   301.58352     -6674.454      -572.77491      6.8646627      6.2725627      22.832582      2.7024926     -0.27496168     0.29963402    -10284.517     -4612.0846     -5126.7599    
      5200   289.09652     -4406.9848     -572.77782      6.9274529      6.2499742      23.056122      2.6927606     -0.27765367     0.30256756    -4489.4391     -1658.2773     -7073.2379    
      5300   303.59381      6747.9865     -572.71181      6.8655517      6.2010261      23.033498      2.6716716     -0.27738122     0.30227066     11114.723      9439.0376     -309.80118    
      5400   295.92497      2297.4755     -572.72807      6.8333088      6.2649836      22.912307      2.6992272     -0.27592177     0.30068026     7208.6043     -7377.3115      7061.1337    
      5500   300.72615      5615.1831     -572.9133       6.8164975      6.3348098      22.880951      2.7293114     -0.27554416     0.30026877     18913.562     -8751.3537      6683.3413    
      5523   266.64777     -6588.822      -573.05005      6.8142806      6.3256966      22.900207      2.725385      -0.27577606     0.30052148    -9900.3035     -9332.7639     -533.39854    
Loop time of 36.1674 on 1 procs for 5000 steps with 88 atoms

Performance: 11.944 ns/day, 2.009 hours/ns, 138.246 timesteps/s, 12.166 katom-step/s
113.9% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 35.885     | 35.885     | 35.885     |   0.0 | 99.22
Neigh   | 0.065309   | 0.065309   | 0.065309   |   0.0 |  0.18
Comm    | 0.068845   | 0.068845   | 0.068845   |   0.0 |  0.19
Output  | 0.003038   | 0.003038   | 0.003038   |   0.0 |  0.01
Modify  | 0.11652    | 0.11652    | 0.11652    |   0.0 |  0.32
Other   |            | 0.02891    |            |       |  0.08

Nlocal:             88 ave          88 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1010 ave        1010 max        1010 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6928 ave        6928 max        6928 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6928
Ave neighs/atom = 78.727273
Neighbor list builds = 89
Dangerous builds = 0

write_dump all custom output-tob11_ref.dump id type x y z fx fy fz

compute         rdf_nequip all rdf 400 1 3 1 3 1 3
fix             2 all ave/time 10 10 100 c_rdf_nequip[*] file tob11_Ref.rdf mode vector

run 5000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 3 8
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute rdf, occasional, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.735 | 3.735 | 3.735 Mbytes
   Step          Temp          Press          TotEng           Lx             Ly             Lz             Xy             Yz             Xz            Pxx            Pyy            Pzz      
      5523   266.64777     -6588.822      -573.05005      6.8142806      6.3256966      22.900207      2.725385      -0.27577606     0.30052148    -9900.3035     -9332.7639     -533.39854    
      5600   266.91491     -3498.9318     -573.54897      6.8532234      6.2934968      22.933386      2.711512      -0.27617562     0.30095689    -10148.358     -2751.0299      2402.5927    
      5700   258.29165     -2541.1953     -573.57325      6.9078832      6.2081342      22.880668      2.674734      -0.27554076     0.30026507    -3258.614       2765.0226     -7129.9947    
      5800   294.26287      14271.624     -572.91613      6.9352985      6.1474107      22.88859       2.6485717     -0.27563616     0.30036902     3019.3698      32240.957      7554.5448    
      5900   300.74026     -3002.2819     -572.69208      6.8685759      6.2933689      23.100463      2.7114568     -0.27818764     0.30314945    -579.1921      -5491.5231     -2936.1305    
      6000   322.34859      9249.3425     -572.4693       6.7654876      6.3264811      22.894723      2.725723      -0.27571001     0.3004495      8473.3228      8580.3006      10694.404    
      6100   317.46337     -11615.826     -572.59256      6.8010405      6.3342106      23.038439      2.7290532     -0.27744072     0.3023355     -6181.6025     -11069.239     -17596.637    
      6200   261.70076     -4970.0389     -573.14116      6.8682033      6.2677675      22.93222       2.7004267     -0.27616157     0.30094158    -9064.763      -5188.5292     -656.82441    
      6300   279.94308     -6240.1566     -573.49301      6.9136371      6.2350869      22.917925      2.6863464     -0.27598943     0.30075399    -18413.066     -2732.4599      2425.0558    
      6400   285.89979     -9478.3089     -573.16392      6.9232377      6.273528       22.988096      2.7029086     -0.27683446     0.30167485    -6480.1691     -11344.163     -10610.594    
      6500   306.23418      16220.655     -572.50587      6.8884139      6.2643169      22.81256       2.69894       -0.27472057     0.29937127     11246.085      23818.063      13597.816    
      6600   335.25586     -5005.9688     -572.59119      6.9018899      6.3187145      23.049839      2.7223768     -0.27757801     0.30248511    -2664.8013     -5667.8554     -6685.2498    
      6700   324.54879      8032.7553     -572.96905      6.850856       6.2397471      23.047203      2.6883543     -0.27754626     0.30245051     17203.618      5415.2213      1479.4266    
      6800   292.65387     -2213.5491     -573.3128       6.9383631      6.2318251      23.055774      2.6849411     -0.27764947     0.30256299    -2451.9893      2448.9621     -6637.6201    
      6900   299.03789     -7960.7896     -573.32672      6.943082       6.2476919      22.863762      2.6917772     -0.27533717     0.3000432     -12616.49      -9031.145      -2234.7341    
      7000   336.53324      2302.6442     -572.56201      6.8554243      6.2646816      22.984587      2.6990971     -0.27679221     0.3016288      9434.8728     -4595.6243      2068.6841    
      7100   332.23002     -4445.3215     -572.21304      6.8190302      6.3025729      23.278481      2.7154223     -0.28033143     0.3054856     -1385.465      -6511.859      -5438.6405    
      7200   301.43268      6134.3839     -572.61001      6.8372217      6.2697642      23.01034       2.7012869     -0.27710233     0.30196676     3056.0006      11164.31       4182.8407    
      7300   304.26942     -2189.4168     -573.05422      6.956342       6.2795949      22.703181      2.7055224     -0.27340337     0.29793588    -7435.6268     -1299.1023      2166.4788    
      7400   278.45227      3875.8188     -573.13912      7.0094336      6.2429938      22.638135      2.6897531     -0.27262006     0.29708228    -15206.317      7046.6834      19787.09     
      7500   281.81639     -412.53659     -572.96453      6.911814       6.2017402      23.10923       2.6719792     -0.27829322     0.3032645     -4409.3552      7516.0917     -4344.3463    
      7600   344.66032      3511.904      -572.78454      6.7687977      6.2261135      23.257692      2.6824803     -0.28008107     0.30521278     13019.985     -2163.1272     -321.14542    
      7700   308.61763      5043.1906     -572.88491      6.7941441      6.2804974      23.056839      2.7059112     -0.27766231     0.30257698     2806.9099      1130.8672      11191.795    
      7800   286.96773     -3992.1587     -573.10551      6.9504175      6.3499102      22.75693       2.7358173     -0.27405064     0.29864124    -396.59223     -12353.95       774.06598    
      7900   279.50261     -2169.2017     -573.61975      7.0337669      6.248216       22.770128      2.692003      -0.27420957     0.29881443    -8404.7925      6787.3214     -4890.134     
      8000   276.39605      8049.3242     -573.73008      6.9333834      6.1212296      23.055072      2.6372918     -0.27764102     0.30255378    -100.54561      14981.558      9266.9604    
      8100   291.98556     -5216.265      -573.24166      6.8010451      6.2068001      23.155843      2.6741593     -0.27885455     0.3038762      2631.4297     -911.2968      -17368.928    
      8200   333.0687      -7258.6868     -572.76858      6.7500464      6.3477469      23.060029      2.7348853     -0.27770071     0.30261883    -5003.1392     -6602.4363     -10170.485    
      8300   327.07598     -4986.6776     -572.82527      6.8141242      6.37536        22.798482      2.7467822     -0.27455104     0.29918653     3550.7438     -9722.7608     -8788.0157    
      8400   299.22834      1127.8965     -573.05274      6.9469012      6.2812675      22.783049      2.706243      -0.27436518     0.298984      -4057.354      -1265.8277      8706.8712    
      8500   258.9311       11874.56      -573.3413       6.9375989      6.1378551      22.968233      2.6444548     -0.27659526     0.30141419     2385.6058      31748.334      1489.7405    
      8600   274.57554     -813.04206     -573.42445      6.8516936      6.2344342      23.05306       2.6860652     -0.27761679     0.30252738    -1274.0005     -1087.1562     -77.969507    
      8700   335.29576     -12528.538     -572.75247      6.8305573      6.3456572      22.903609      2.7339849     -0.27581703     0.30056612    -13210.301     -23566.012     -809.30134    
      8800   332.07268     -2671.5013     -572.48234      6.8676507      6.3275684      22.953192      2.7261915     -0.27641413     0.3012168     -2568.6191     -14685.119      9239.2347    
      8900   302.31984      9925.8337     -572.89137      6.8930328      6.2391009      23.116716      2.6880759     -0.27838337     0.30336275     17151.557      6438.9057      6187.0388    
      9000   320.76847      4131.9945     -573.19568      6.9303443      6.1619293      23.01602       2.654827      -0.27717073     0.30204129     4204.732       13616.578     -5425.3264    
      9100   291.42276     -13132.842     -573.32678      6.9785154      6.2407655      22.991617      2.688793      -0.27687686     0.30172106    -21874.183     -6538.4019     -10985.942    
      9200   299.66007      7048.2486     -573.04383      6.8774433      6.2609104      22.852144      2.6974723     -0.27519726     0.29989074     8034.7142      10000.203      3109.829     
      9300   351.7559       1519.0458     -571.97045      6.8529559      6.3146447      23.059293      2.7206234     -0.27769185     0.30260918     213.99958      7796.5752     -3453.4375    
      9400   357.16        -5411.7538     -572.44856      6.8385427      6.2652081      23.062303      2.6993239     -0.2777281      0.30264868    -1080.5774     -1120.8601     -14033.824    
      9500   290.97588     -141.88484     -573.08141      6.8771465      6.2604747      22.906862      2.6972846     -0.2758562      0.3006088      1450.3781     -11058.609      9182.5762    
      9600   279.4047      -5544.5218     -573.26308      6.9241979      6.278413       22.995609      2.7050132     -0.27692494     0.30177345    -4798.5236     -9685.66       -2149.3818    
      9700   295.36675     -803.9175      -573.25039      6.9096018      6.2638625      22.841443      2.6987442     -0.27506839     0.29975031    -8579.2108      2640.8407      3526.6176    
      9800   298.60297     -7560.6172     -572.82611      6.8447843      6.2660469      22.95652       2.6996853     -0.27645421     0.30126048    -12475.884     -6220.1015     -3985.8656    
      9900   339.82479      13224.171     -572.34269      6.8368576      6.2333787      23.126476      2.6856105     -0.2785009      0.30349082     12483.914      13969.54       13219.06     
     10000   300.98148     -5909.7014     -572.64653      6.920571       6.2558983      23.117253      2.6953129     -0.27838984     0.30336979    -6655.9535     -5609.312      -5463.8386    
     10100   291.79643     -5307.7549     -573.30963      6.9462533      6.2600319      22.918543      2.6970938     -0.27599686     0.30076209    -4575.8134     -1129.8801     -10217.571    
     10200   264.96772     -2698.8954     -573.33559      6.9514504      6.2480624      22.95753       2.6919368     -0.27646637     0.30127373    -1445.3803     -4382.6399     -2268.6661    
     10300   324.72262      9568.165      -573.09746      6.8688222      6.2170185      23.097478      2.6785618     -0.2781517      0.30311028     12249.824      16983.622     -528.95046    
     10400   329.91025     -4099.5732     -572.83577      6.8577139      6.2724149      23.23988       2.702429      -0.27986658     0.30497904    -10450.575      9296.5545     -11144.699    
     10500   320.7961       3361.5006     -572.5047       6.8480842      6.2858347      22.936539      2.7082108     -0.27621358     0.30099826     958.11725      3575.6159      5550.7686    
     10523   363.49111      18729.909     -572.34367      6.8446203      6.2786395      22.80575       2.7051108     -0.27463856     0.29928191     24839.005      12558.897      18791.826    
Loop time of 36.2934 on 1 procs for 5000 steps with 88 atoms

Performance: 11.903 ns/day, 2.016 hours/ns, 137.766 timesteps/s, 12.123 katom-step/s
113.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 35.871     | 35.871     | 35.871     |   0.0 | 98.84
Neigh   | 0.060443   | 0.060443   | 0.060443   |   0.0 |  0.17
Comm    | 0.062787   | 0.062787   | 0.062787   |   0.0 |  0.17
Output  | 0.0025623  | 0.0025623  | 0.0025623  |   0.0 |  0.01
Modify  | 0.2698     | 0.2698     | 0.2698     |   0.0 |  0.74
Other   |            | 0.02679    |            |       |  0.07

Nlocal:             88 ave          88 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1019 ave        1019 max        1019 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3457 ave        3457 max        3457 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6914 ave        6914 max        6914 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6914
Ave neighs/atom = 78.568182
Neighbor list builds = 82
Dangerous builds = 0
Total wall time: 0:01:32
