LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /home/zkm/anaconda3/envs/deepmd/lib/deepmd_lmp

units	metal
dimension 3
atom_style atomic
boundary        p p p
neighbor 2.0 bin
neigh_modify delay 5 every 1
#newton off


box tilt large

The 'box' command has been removed and will be ignored

read_data tob11_ref_deepmd.data
Reading data file ...
  triclinic box = (0 0 0) to (6.8037 6.184815 22.405446) with tilt (2.6646871 0.29402869 -0.26981789)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  88 atoms
  read_data CPU = 0.001 seconds

pair_style	deepmd tob11_deepmd_compress.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/zkm/anaconda3/envs/deepmd
  source:             v2.2.7
  source branch:       HEAD
  source commit:      839f4fe7
  source commit at:   2023-10-27 21:10:24 +0800
  surpport model ver.:1.1 
  build variant:      cuda
  build with tf inc:  /home/zkm/anaconda3/envs/deepmd/include;/home/zkm/anaconda3/envs/deepmd/include
  build with tf lib:  /home/zkm/anaconda3/envs/deepmd/lib/libtensorflow_cc.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/zkm/anaconda3/envs/deepmdpair_coeff	* * Ca H O Si
mass            1 40.079800
mass            4 28.08500
mass            3 15.9994
mass            2 1.00794

#special_bonds lj/coul 0.0 0.0 1.0
#atom_modify sort 0 0.0



timestep 0.001

thermo 1
#thermo_style  custom step temp etotal cella cellb cellc cellalpha cellbeta cellgamma pxx pyy pzz
#thermo_style  custom step temp press etotal lx ly lz xy yz xz pxx pyy pzz

velocity all create 300 4928459 rot yes dist gaussian #温度初始化
min_style cg
minimize 1.0e-15 1.0e-15 100000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Switching to 'neigh_modify every 1 delay 0 check yes' setting during minimization
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 3 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.213 | 4.213 | 4.213 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -571.5139       0             -568.14021      31362.457    
         1   300           -573.58689      0             -570.2132       30262.874    
         2   300           -574.45054      0             -571.07685      27553.206    
         3   300           -575.09303      0             -571.71934      16993.921    
         4   300           -575.60779      0             -572.2341       20179.059    
         5   300           -576.08493      0             -572.71124      26877.49     
         6   300           -576.38431      0             -573.01062      28878.333    
         7   300           -576.60144      0             -573.22775      28670.239    
         8   300           -576.78023      0             -573.40654      27824.853    
         9   300           -576.96106      0             -573.58737      27089.208    
        10   300           -577.1055       0             -573.73181      26355.466    
        11   300           -577.23763      0             -573.86394      28962.039    
        12   300           -577.32838      0             -573.95469      30635.32     
        13   300           -577.38883      0             -574.01514      30511.761    
        14   300           -577.45345      0             -574.07976      29617.924    
        15   300           -577.50287      0             -574.12918      28372.768    
        16   300           -577.54355      0             -574.16986      27250.059    
        17   300           -577.58051      0             -574.20682      26482.651    
        18   300           -577.61442      0             -574.24073      27179.183    
        19   300           -577.65002      0             -574.27633      27543.64     
        20   300           -577.67201      0             -574.29832      27506.993    
        21   300           -577.70624      0             -574.33255      28075.38     
        22   300           -577.72578      0             -574.35209      28134.142    
        23   300           -577.74015      0             -574.36646      27282.662    
        24   300           -577.75326      0             -574.37957      26841.298    
        25   300           -577.76434      0             -574.39065      27614.292    
        26   300           -577.7721       0             -574.39841      28063.273    
        27   300           -577.77983      0             -574.40614      28263.759    
        28   300           -577.79102      0             -574.41733      28606.006    
        29   300           -577.79799      0             -574.4243       28426.781    
        30   300           -577.80505      0             -574.43136      27782.571    
        31   300           -577.81164      0             -574.43795      28120.988    
        32   300           -577.81904      0             -574.44535      28997.161    
        33   300           -577.82563      0             -574.45194      29087.715    
        34   300           -577.83287      0             -574.45918      28762.884    
        35   300           -577.84221      0             -574.46852      28563.05     
        36   300           -577.84897      0             -574.47528      28844.982    
        37   300           -577.85853      0             -574.48484      29340.886    
        38   300           -577.865        0             -574.49131      29734.433    
        39   300           -577.87202      0             -574.49833      29390.332    
        40   300           -577.87804      0             -574.50435      29054.313    
        41   300           -577.88317      0             -574.50948      29202.1      
        42   300           -577.88928      0             -574.51559      29100.064    
        43   300           -577.89442      0             -574.52073      29114.446    
        44   300           -577.90106      0             -574.52737      29082.652    
        45   300           -577.90671      0             -574.53302      28860.172    
        46   300           -577.91335      0             -574.53966      28410.989    
        47   300           -577.91867      0             -574.54498      28508.539    
        48   300           -577.92452      0             -574.55083      28618.525    
        49   300           -577.92946      0             -574.55577      28374.088    
        50   300           -577.93608      0             -574.56239      28650.808    
        51   300           -577.94184      0             -574.56815      28411.777    
        52   300           -577.94602      0             -574.57233      28197.312    
        53   300           -577.95265      0             -574.57896      28295.201    
        54   300           -577.95855      0             -574.58486      28467.364    
        55   300           -577.96639      0             -574.5927       28153.469    
        56   300           -577.97267      0             -574.59898      28134.716    
        57   300           -577.97967      0             -574.60598      28672.554    
        58   300           -577.9879       0             -574.61421      28791.433    
        59   300           -577.99355      0             -574.61986      28929.169    
        60   300           -578.00158      0             -574.62789      28818.451    
        61   300           -578.00698      0             -574.63329      28594.827    
        62   300           -578.01236      0             -574.63867      28906.371    
        63   300           -578.01648      0             -574.64279      29476.187    
        64   300           -578.02121      0             -574.64752      29396.133    
        65   300           -578.02426      0             -574.65057      29300.672    
        66   300           -578.02782      0             -574.65413      29151.014    
        67   300           -578.03222      0             -574.65853      28807.38     
        68   300           -578.03508      0             -574.66139      29120.34     
        69   300           -578.03876      0             -574.66508      29650.711    
        70   300           -578.04221      0             -574.66852      29447.534    
        71   300           -578.04593      0             -574.67224      29326.349    
        72   300           -578.04932      0             -574.67563      29223.446    
        73   300           -578.05445      0             -574.68076      28983.412    
        74   300           -578.05795      0             -574.68426      29270.207    
        75   300           -578.06242      0             -574.68873      29815.666    
        76   300           -578.06574      0             -574.69205      29937.462    
        77   300           -578.06892      0             -574.69523      29965.214    
        78   300           -578.07237      0             -574.69868      29734.253    
        79   300           -578.07479      0             -574.7011       29572.429    
        80   300           -578.07766      0             -574.70397      30023.553    
        81   300           -578.08096      0             -574.70727      30423.064    
        82   300           -578.08463      0             -574.71094      30316.45     
        83   300           -578.08805      0             -574.71436      29930.202    
        84   300           -578.09151      0             -574.71782      29788.558    
        85   300           -578.09393      0             -574.72024      29900.385    
        86   300           -578.09645      0             -574.72276      30209.286    
        87   300           -578.09853      0             -574.72484      30485.71     
        88   300           -578.10138      0             -574.72769      30573.442    
        89   300           -578.10386      0             -574.73017      30435.659    
        90   300           -578.10593      0             -574.73224      30044.557    
        91   300           -578.10727      0             -574.73358      29955.915    
        92   300           -578.10941      0             -574.73572      30159.902    
        93   300           -578.11136      0             -574.73767      30267.988    
        94   300           -578.11371      0             -574.74002      30185.527    
        95   300           -578.1157       0             -574.74201      30007.188    
        96   300           -578.11795      0             -574.74426      29754.326    
        97   300           -578.12003      0             -574.74634      29738.776    
        98   300           -578.12169      0             -574.748        29958.119    
        99   300           -578.12358      0             -574.74989      30120.882    
       100   300           -578.12471      0             -574.75102      30234.051    
       101   300           -578.12571      0             -574.75202      30197.347    
       102   300           -578.1265       0             -574.75281      29946.74     
       103   300           -578.12736      0             -574.75367      29778.562    
       104   300           -578.12814      0             -574.75445      29850.618    
       105   300           -578.12875      0             -574.75506      30016.533    
       106   300           -578.1294       0             -574.75571      30181.669    
       107   300           -578.1299       0             -574.75621      30102.855    
       108   300           -578.13045      0             -574.75676      29925.531    
       109   300           -578.13092      0             -574.75723      29899.634    
       110   300           -578.13151      0             -574.75782      29991.914    
       111   300           -578.13199      0             -574.7583       30046.716    
       112   300           -578.13258      0             -574.75889      30193.917    
       113   300           -578.13306      0             -574.75937      30243.937    
       114   300           -578.13368      0             -574.75999      30030.295    
       115   300           -578.13431      0             -574.76062      29846.656    
       116   300           -578.13498      0             -574.76129      30029.718    
       117   300           -578.13609      0             -574.7624       30257.278    
       118   300           -578.13688      0             -574.76319      30188.353    
       119   300           -578.13713      0             -574.76344      28802.457    
       120   300           -578.13718      0             -574.76349      28759.697    
       121   300           -578.14371      0             -574.77002      29203.317    
       122   300           -578.14858      0             -574.77489      29580.877    
       123   300           -578.16026      0             -574.78657      30184.891    
       124   300           -578.19323      0             -574.81954      30411.905    
       125   300           -578.20525      0             -574.83156      30110.248    
       126   300           -578.21607      0             -574.84238      29925.257    
       127   300           -578.2235       0             -574.84981      29367.748    
       128   300           -578.22871      0             -574.85502      29285.173    
       129   300           -578.23252      0             -574.85883      29694.404    
       130   300           -578.23611      0             -574.86242      30009.299    
       131   300           -578.23859      0             -574.8649       30014.297    
       132   300           -578.23991      0             -574.86622      29785.843    
       133   300           -578.2413       0             -574.86761      29569.05     
       134   300           -578.24221      0             -574.86852      29723.508    
       135   300           -578.24318      0             -574.86949      30104.604    
       136   300           -578.2439       0             -574.87021      30221.579    
       137   300           -578.24511      0             -574.87142      30300.519    
       138   300           -578.24588      0             -574.87219      30229.279    
       139   300           -578.24671      0             -574.87302      30071.107    
       140   300           -578.24753      0             -574.87384      30028.842    
       141   300           -578.24804      0             -574.87435      30216.688    
       142   300           -578.24856      0             -574.87487      30414.971    
       143   300           -578.24916      0             -574.87547      30480.887    
       144   300           -578.25         0             -574.87631      30368.762    
       145   300           -578.25069      0             -574.877        30048.242    
       146   300           -578.25154      0             -574.87785      29937.752    
       147   300           -578.25226      0             -574.87857      30258.989    
       148   300           -578.2528       0             -574.87911      30470.292    
       149   300           -578.25327      0             -574.87958      30564.714    
       150   300           -578.25377      0             -574.88008      30478.651    
       151   300           -578.25419      0             -574.8805       30397.582    
       152   300           -578.25467      0             -574.88098      30331.95     
       153   300           -578.2552       0             -574.88151      30397.784    
       154   300           -578.25592      0             -574.88223      30444.021    
       155   300           -578.2564       0             -574.88271      30546.929    
       156   300           -578.25702      0             -574.88333      30479.952    
       157   300           -578.25771      0             -574.88402      30371.413    
       158   300           -578.2584       0             -574.88471      30316.467    
       159   300           -578.25919      0             -574.8855       30448.139    
       160   300           -578.26017      0             -574.88648      30638.383    
       161   300           -578.26117      0             -574.88748      30734.146    
       162   300           -578.26209      0             -574.8884       30647.359    
       163   300           -578.26338      0             -574.88969      30606.442    
       164   300           -578.2644       0             -574.89071      30818.873    
       165   300           -578.26561      0             -574.89192      30953.006    
       166   300           -578.26658      0             -574.89289      30924.81     
       167   300           -578.268        0             -574.89431      31076.221    
       168   300           -578.26911      0             -574.89542      31096.059    
       169   300           -578.27068      0             -574.89699      30860.342    
       170   300           -578.27234      0             -574.89865      30763.217    
       171   300           -578.2744       0             -574.90071      30948.302    
       172   300           -578.27686      0             -574.90317      30928.755    
       173   300           -578.28023      0             -574.90654      30839.283    
       174   300           -578.28267      0             -574.90898      30705.383    
       175   300           -578.28599      0             -574.9123       30562.121    
       176   300           -578.28944      0             -574.91575      30100.69     
       177   300           -578.29299      0             -574.9193       30160.635    
       178   300           -578.29763      0             -574.92395      30410.425    
       179   300           -578.30311      0             -574.92942      30508.922    
       180   300           -578.30747      0             -574.93378      30203.932    
       181   300           -578.3125       0             -574.93882      29535.314    
       182   300           -578.31621      0             -574.94252      29649.176    
       183   300           -578.32083      0             -574.94714      30174.772    
       184   300           -578.3253       0             -574.95161      30219.44     
       185   300           -578.32963      0             -574.95594      29980.983    
       186   300           -578.33436      0             -574.96067      29774.267    
       187   300           -578.33949      0             -574.9658       29318.722    
       188   300           -578.34419      0             -574.9705       29444.705    
       189   300           -578.35106      0             -574.97737      29814.962    
       190   300           -578.35914      0             -574.98545      29996.172    
       191   300           -578.36571      0             -574.99202      29581.455    
       192   300           -578.37223      0             -574.99854      29210.377    
       193   300           -578.37747      0             -575.00379      28935.368    
       194   300           -578.38448      0             -575.01079      28800.056    
       195   300           -578.39118      0             -575.01749      29126.644    
       196   300           -578.39785      0             -575.02416      29338.869    
       197   300           -578.40419      0             -575.0305       29130.111    
       198   300           -578.41154      0             -575.03785      28669.236    
       199   300           -578.41825      0             -575.04456      28440.136    
       200   300           -578.4263       0             -575.05261      28431.85     
       201   300           -578.43346      0             -575.05977      28657.928    
       202   300           -578.44045      0             -575.06676      28531.863    
       203   300           -578.44763      0             -575.07394      28322.211    
       204   300           -578.45584      0             -575.08215      28115.897    
       205   300           -578.46362      0             -575.08993      28028.727    
       206   300           -578.47141      0             -575.09772      28180.86     
       207   300           -578.48069      0             -575.107        28442.871    
       208   300           -578.48815      0             -575.11446      28389.48     
       209   300           -578.49842      0             -575.12473      28403.725    
       210   300           -578.50847      0             -575.13478      28248.881    
       211   300           -578.51967      0             -575.14598      28414.431    
       212   300           -578.53154      0             -575.15785      28833.481    
       213   300           -578.5405       0             -575.16681      28999.906    
       214   300           -578.54968      0             -575.17599      29110.196    
       215   300           -578.55843      0             -575.18474      28732.807    
       216   300           -578.56767      0             -575.19398      28759.421    
       217   300           -578.57592      0             -575.20223      29125.115    
       218   300           -578.58392      0             -575.21023      29532.093    
       219   300           -578.59106      0             -575.21737      29554.695    
       220   300           -578.59621      0             -575.22252      29443.424    
       221   300           -578.60397      0             -575.23028      29400.392    
       222   300           -578.61032      0             -575.23663      29587.352    
       223   300           -578.61601      0             -575.24232      29940.15     
       224   300           -578.62047      0             -575.24678      30556.518    
       225   300           -578.62587      0             -575.25218      30941.285    
       226   300           -578.63122      0             -575.25753      30887.885    
       227   300           -578.63577      0             -575.26208      30795.734    
       228   300           -578.6406       0             -575.26691      30933.66     
       229   300           -578.64586      0             -575.27217      30940.543    
       230   300           -578.65036      0             -575.27667      31052.38     
       231   300           -578.65486      0             -575.28117      31376.629    
       232   300           -578.65862      0             -575.28493      31479.802    
       233   300           -578.66211      0             -575.28842      31203.456    
       234   300           -578.66563      0             -575.29195      31118.72     
       235   300           -578.66918      0             -575.29549      30973.807    
       236   300           -578.67264      0             -575.29895      30844.386    
       237   300           -578.67503      0             -575.30134      30833.647    
       238   300           -578.6777       0             -575.30401      30889.475    
       239   300           -578.68012      0             -575.30643      30846.817    
       240   300           -578.68236      0             -575.30867      30631.224    
       241   300           -578.68381      0             -575.31012      30274.775    
       242   300           -578.68548      0             -575.31179      30033.232    
       243   300           -578.68704      0             -575.31335      30052.684    
       244   300           -578.6883       0             -575.31461      30179.404    
       245   300           -578.68951      0             -575.31582      30232.238    
       246   300           -578.6905       0             -575.31681      30195.25     
       247   300           -578.69169      0             -575.318        29941.272    
       248   300           -578.69249      0             -575.3188       29841.847    
       249   300           -578.69342      0             -575.31973      29847.758    
       250   300           -578.69414      0             -575.32045      30005.217    
       251   300           -578.69495      0             -575.32126      30165.933    
       252   300           -578.69575      0             -575.32206      30172.919    
       253   300           -578.69654      0             -575.32285      30007.942    
       254   300           -578.69713      0             -575.32344      29891.106    
       255   300           -578.69777      0             -575.32408      29722.982    
       256   300           -578.69852      0             -575.32483      29757.427    
       257   300           -578.6991       0             -575.32541      29941.882    
       258   300           -578.69965      0             -575.32596      30085.008    
       259   300           -578.70018      0             -575.32649      30027.841    
       260   300           -578.70078      0             -575.32709      29934.901    
       261   300           -578.70117      0             -575.32748      29873.464    
       262   300           -578.7016       0             -575.32791      29879.773    
       263   300           -578.70197      0             -575.32828      29922.543    
       264   300           -578.70215      0             -575.32846      29961.959    
       265   300           -578.70243      0             -575.32874      30013.107    
       266   300           -578.70276      0             -575.32907      30049.237    
       267   300           -578.70336      0             -575.32967      29942.313    
       268   300           -578.70372      0             -575.33003      29931.826    
       269   300           -578.70398      0             -575.33029      29949.94     
       270   300           -578.70418      0             -575.33049      29954.896    
       271   300           -578.70441      0             -575.33072      29999.038    
       272   300           -578.70461      0             -575.33092      30093.485    
       273   300           -578.70475      0             -575.33106      30101.055    
       274   300           -578.70495      0             -575.33126      30048.353    
       275   300           -578.70509      0             -575.3314       29990.389    
       276   300           -578.70525      0             -575.33156      29994.831    
       277   300           -578.7054       0             -575.33171      30019.582    
       278   300           -578.70559      0             -575.3319       30072.299    
       279   300           -578.70575      0             -575.33206      30083.563    
       280   300           -578.70596      0             -575.33227      30051.456    
       281   300           -578.70624      0             -575.33255      29976.861    
       282   300           -578.70646      0             -575.33277      29951.777    
       283   300           -578.70688      0             -575.33319      30147.008    
       284   300           -578.70722      0             -575.33353      30282.057    
       285   300           -578.70771      0             -575.33402      30220.253    
       286   300           -578.70802      0             -575.33433      30164.428    
       287   300           -578.70859      0             -575.3349       30061.345    
       288   300           -578.70952      0             -575.33583      30016.936    
       289   300           -578.71032      0             -575.33663      30050.97     
       290   300           -578.71183      0             -575.33814      30220.546    
       291   300           -578.713        0             -575.33931      30362.3      
       292   300           -578.71471      0             -575.34103      30342.248    
       293   300           -578.7169       0             -575.34321      30150.065    
       294   300           -578.71825      0             -575.34456      30022.542    
       295   300           -578.71973      0             -575.34604      30052.021    
       296   300           -578.72076      0             -575.34707      30059.027    
       297   300           -578.72135      0             -575.34766      30037.267    
       298   300           -578.72198      0             -575.34829      30160.423    
       299   300           -578.72242      0             -575.34873      30209.532    
       300   300           -578.72287      0             -575.34918      30057.874    
       301   300           -578.72349      0             -575.3498       30014.533    
       302   300           -578.72383      0             -575.35014      30086.559    
       303   300           -578.72422      0             -575.35053      30059.373    
       304   300           -578.72453      0             -575.35084      30066.758    
       305   300           -578.72476      0             -575.35107      30119.893    
       306   300           -578.72508      0             -575.3514       30120.552    
       307   300           -578.72528      0             -575.35159      30064.039    
       308   300           -578.72558      0             -575.35189      29978.009    
       309   300           -578.72577      0             -575.35208      29978.911    
       310   300           -578.72592      0             -575.35223      29983.717    
       311   300           -578.72612      0             -575.35243      29960.964    
       312   300           -578.72629      0             -575.3526       29971.689    
       313   300           -578.72646      0             -575.35277      29975.493    
       314   300           -578.7266       0             -575.35291      29931.961    
       315   300           -578.7267       0             -575.35301      29895.793    
       316   300           -578.72682      0             -575.35313      29879.551    
       317   300           -578.72691      0             -575.35322      29894.504    
       318   300           -578.72701      0             -575.35332      29932.198    
       319   300           -578.72709      0             -575.3534       29951.942    
       320   300           -578.72717      0             -575.35348      29958.028    
       321   300           -578.72726      0             -575.35357      29927.233    
       322   300           -578.72735      0             -575.35366      29869.495    
       323   300           -578.72743      0             -575.35374      29841.723    
       324   300           -578.7275       0             -575.35381      29846.524    
       325   300           -578.72756      0             -575.35388      29846.495    
       326   300           -578.72764      0             -575.35395      29849.276    
       327   300           -578.72768      0             -575.35399      29848.462    
       328   300           -578.72774      0             -575.35405      29824.422    
       329   300           -578.72778      0             -575.35409      29794.566    
       330   300           -578.72782      0             -575.35413      29789.017    
       331   300           -578.72786      0             -575.35417      29820.758    
       332   300           -578.72788      0             -575.35419      29848.254    
       333   300           -578.72792      0             -575.35423      29849.422    
       334   300           -578.72795      0             -575.35426      29842.084    
       335   300           -578.72798      0             -575.35429      29851.426    
       336   300           -578.72801      0             -575.35432      29850.395    
       337   300           -578.72803      0             -575.35434      29829.773    
       338   300           -578.72805      0             -575.35436      29839.538    
       339   300           -578.72806      0             -575.35437      29880.516    
       340   300           -578.72808      0             -575.35439      29882.168    
       341   300           -578.72809      0             -575.3544       29861.876    
       342   300           -578.72811      0             -575.35442      29885.507    
       343   300           -578.72812      0             -575.35443      29904.976    
       344   300           -578.72812      0             -575.35443      29888.194    
       345   300           -578.72813      0             -575.35444      29887.456    
       346   300           -578.72814      0             -575.35445      29909.506    
       347   300           -578.72815      0             -575.35446      29907.679    
       348   300           -578.72815      0             -575.35446      29897.242    
       349   300           -578.72816      0             -575.35447      29913.73     
       350   300           -578.72816      0             -575.35447      29928.979    
       351   300           -578.72817      0             -575.35448      29919.926    
       352   300           -578.72817      0             -575.35448      29920.499    
       353   300           -578.72818      0             -575.35449      29935.856    
       354   300           -578.72818      0             -575.35449      29935.4      
       355   300           -578.72818      0             -575.35449      29930.49     
       356   300           -578.72819      0             -575.3545       29936.812    
       357   300           -578.72819      0             -575.3545       29938.927    
       358   300           -578.72819      0             -575.3545       29938.03     
       359   300           -578.72819      0             -575.3545       29937.468    
       360   300           -578.72819      0             -575.3545       29935.635    
       361   300           -578.72819      0             -575.35451      29936.783    
       362   300           -578.7282       0             -575.35451      29937.175    
       363   300           -578.7282       0             -575.35451      29932.826    
       364   300           -578.7282       0             -575.35451      29932.992    
       365   300           -578.7282       0             -575.35451      29934.41     
       366   300           -578.7282       0             -575.35451      29929.766    
       367   300           -578.7282       0             -575.35451      29925.993    
       368   300           -578.7282       0             -575.35451      29925.956    
       369   300           -578.72821      0             -575.35452      29923.521    
       370   300           -578.72821      0             -575.35452      29917.628    
       371   300           -578.72821      0             -575.35452      29915.417    
       372   300           -578.72821      0             -575.35452      29915.777    
       373   300           -578.72821      0             -575.35452      29912.525    
       374   300           -578.72821      0             -575.35452      29909.182    
       375   300           -578.72821      0             -575.35452      29907.576    
       376   300           -578.72821      0             -575.35452      29902.157    
       377   300           -578.72821      0             -575.35452      29897.682    
       378   300           -578.72821      0             -575.35452      29895.36     
       379   300           -578.72821      0             -575.35452      29894.529    
       380   300           -578.72821      0             -575.35452      29897.464    
       381   300           -578.72821      0             -575.35452      29899.61     
       382   300           -578.72821      0             -575.35452      29895.528    
       383   300           -578.72821      0             -575.35452      29892.522    
       384   300           -578.72822      0             -575.35453      29891.735    
       385   300           -578.72822      0             -575.35453      29890.078    
       386   300           -578.72822      0             -575.35453      29892.357    
       387   300           -578.72822      0             -575.35453      29897.917    
       388   300           -578.72822      0             -575.35453      29898.306    
       389   300           -578.72822      0             -575.35453      29894.214    
       390   300           -578.72822      0             -575.35453      29895.099    
       391   300           -578.72822      0             -575.35453      29896.866    
       392   300           -578.72822      0             -575.35453      29895.352    
       393   300           -578.72822      0             -575.35453      29896.999    
       394   300           -578.72822      0             -575.35453      29901.757    
       395   300           -578.72822      0             -575.35453      29901.277    
       396   300           -578.72822      0             -575.35453      29898.602    
       397   300           -578.72822      0             -575.35453      29899.523    
       398   300           -578.72822      0             -575.35453      29901.239    
       399   300           -578.72822      0             -575.35453      29900.917    
       400   300           -578.72822      0             -575.35453      29901.357    
       401   300           -578.72822      0             -575.35453      29903.53     
       402   300           -578.72822      0             -575.35453      29903.231    
       403   300           -578.72822      0             -575.35453      29901.573    
       404   300           -578.72822      0             -575.35453      29901.788    
       405   300           -578.72822      0             -575.35453      29902.834    
       406   300           -578.72822      0             -575.35453      29902.835    
       407   300           -578.72822      0             -575.35453      29903.321    
       408   300           -578.72822      0             -575.35453      29905.098    
       409   300           -578.72822      0             -575.35453      29906.01     
       410   300           -578.72822      0             -575.35453      29905.362    
       411   300           -578.72822      0             -575.35453      29904.465    
       412   300           -578.72822      0             -575.35453      29905.037    
       413   300           -578.72822      0             -575.35453      29905.557    
       414   300           -578.72822      0             -575.35453      29905.38     
       415   300           -578.72822      0             -575.35453      29905.908    
       416   300           -578.72822      0             -575.35453      29906.61     
       417   300           -578.72822      0             -575.35453      29906.226    
       418   300           -578.72822      0             -575.35453      29905.671    
       419   300           -578.72822      0             -575.35453      29905.228    
       420   300           -578.72822      0             -575.35453      29905.225    
       421   300           -578.72822      0             -575.35453      29906.006    
       422   300           -578.72822      0             -575.35453      29906.488    
       423   300           -578.72822      0             -575.35453      29906.572    
       424   300           -578.72822      0             -575.35453      29906.618    
       425   300           -578.72822      0             -575.35453      29906.326    
       426   300           -578.72822      0             -575.35453      29905.774    
       427   300           -578.72822      0             -575.35453      29905.645    
       428   300           -578.72822      0             -575.35453      29905.979    
       429   300           -578.72822      0             -575.35453      29906.186    
       430   300           -578.72822      0             -575.35453      29905.848    
       431   300           -578.72822      0             -575.35453      29905.385    
       432   300           -578.72822      0             -575.35453      29904.976    
       433   300           -578.72822      0             -575.35453      29904.598    
       434   300           -578.72822      0             -575.35453      29904.746    
       435   300           -578.72822      0             -575.35453      29905.181    
       436   300           -578.72822      0             -575.35453      29904.992    
       437   300           -578.72822      0             -575.35453      29904.714    
       438   300           -578.72822      0             -575.35453      29904.76     
       439   300           -578.72822      0             -575.35453      29904.519    
       440   300           -578.72822      0             -575.35453      29904.254    
       441   300           -578.72822      0             -575.35453      29904.427    
       442   300           -578.72822      0             -575.35453      29904.581    
       443   300           -578.72822      0             -575.35453      29904.317    
       444   300           -578.72822      0             -575.35453      29904.131    
       445   300           -578.72822      0             -575.35453      29904.242    
       446   300           -578.72822      0             -575.35453      29904.258    
       447   300           -578.72822      0             -575.35453      29904.166    
       448   300           -578.72822      0             -575.35453      29904.218    
       449   300           -578.72822      0             -575.35453      29904.323    
       450   300           -578.72822      0             -575.35453      29904.313    
       451   300           -578.72822      0             -575.35453      29904.256    
       452   300           -578.72822      0             -575.35453      29904.271    
       453   300           -578.72822      0             -575.35453      29904.375    
       454   300           -578.72822      0             -575.35453      29904.419    
       455   300           -578.72822      0             -575.35453      29904.341    
       456   300           -578.72822      0             -575.35453      29904.377    
       457   300           -578.72822      0             -575.35453      29904.547    
       458   300           -578.72822      0             -575.35453      29904.658    
       459   300           -578.72822      0             -575.35453      29904.665    
       460   300           -578.72822      0             -575.35453      29904.703    
       461   300           -578.72822      0             -575.35453      29904.777    
       462   300           -578.72822      0             -575.35453      29904.764    
       463   300           -578.72822      0             -575.35453      29904.752    
       464   300           -578.72822      0             -575.35453      29904.872    
       465   300           -578.72822      0             -575.35453      29904.962    
       466   300           -578.72822      0             -575.35453      29904.97     
       467   300           -578.72822      0             -575.35453      29904.953    
       468   300           -578.72822      0             -575.35453      29904.959    
       469   300           -578.72822      0             -575.35453      29904.983    
       470   300           -578.72822      0             -575.35453      29905.004    
       471   300           -578.72822      0             -575.35453      29905.012    
       472   300           -578.72822      0             -575.35453      29905.024    
       473   300           -578.72822      0             -575.35453      29905.021    
       474   300           -578.72822      0             -575.35453      29904.987    
       475   300           -578.72822      0             -575.35453      29904.964    
       476   300           -578.72822      0             -575.35453      29904.961    
       477   300           -578.72822      0             -575.35453      29904.971    
       478   300           -578.72822      0             -575.35453      29904.982    
       479   300           -578.72822      0             -575.35453      29904.946    
       480   300           -578.72822      0             -575.35453      29904.904    
       481   300           -578.72822      0             -575.35453      29904.922    
       482   300           -578.72822      0             -575.35453      29904.941    
       483   300           -578.72822      0             -575.35453      29904.911    
       484   300           -578.72822      0             -575.35453      29904.904    
       485   300           -578.72822      0             -575.35453      29904.922    
       486   300           -578.72822      0             -575.35453      29904.906    
       487   300           -578.72822      0             -575.35453      29904.873    
       488   300           -578.72822      0             -575.35453      29904.877    
       489   300           -578.72822      0             -575.35453      29904.911    
       490   300           -578.72822      0             -575.35453      29904.913    
       491   300           -578.72822      0             -575.35453      29904.882    
       492   300           -578.72822      0             -575.35453      29904.868    
       493   300           -578.72822      0             -575.35453      29904.874    
       494   300           -578.72822      0             -575.35453      29904.872    
       495   300           -578.72822      0             -575.35453      29904.858    
       496   300           -578.72822      0             -575.35453      29904.869    
       497   300           -578.72822      0             -575.35453      29904.892    
       498   300           -578.72822      0             -575.35453      29904.885    
       499   300           -578.72822      0             -575.35453      29904.863    
       500   300           -578.72822      0             -575.35453      29904.868    
       501   300           -578.72822      0             -575.35453      29904.876    
       502   300           -578.72822      0             -575.35453      29904.866    
       503   300           -578.72822      0             -575.35453      29904.864    
       504   300           -578.72822      0             -575.35453      29904.88     
       505   300           -578.72822      0             -575.35453      29904.882    
       506   300           -578.72822      0             -575.35453      29904.872    
       507   300           -578.72822      0             -575.35453      29904.871    
       508   300           -578.72822      0             -575.35453      29904.875    
       509   300           -578.72822      0             -575.35453      29904.87     
       510   300           -578.72822      0             -575.35453      29904.868    
       511   300           -578.72822      0             -575.35453      29904.873    
       512   300           -578.72822      0             -575.35453      29904.877    
       513   300           -578.72822      0             -575.35453      29904.88     
       514   300           -578.72822      0             -575.35453      29904.878    
       515   300           -578.72822      0             -575.35453      29904.873    
       516   300           -578.72822      0             -575.35453      29904.871    
       517   300           -578.72822      0             -575.35453      29904.867    
       518   300           -578.72822      0             -575.35453      29904.866    
       519   300           -578.72822      0             -575.35453      29904.872    
       520   300           -578.72822      0             -575.35453      29904.871    
       521   300           -578.72822      0             -575.35453      29904.863    
       522   300           -578.72822      0             -575.35453      29904.86     
       523   300           -578.72822      0             -575.35453      29904.859    
Loop time of 6.6997 on 1 procs for 523 steps with 88 atoms

117.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -571.513896147483  -578.728221009564  -578.728221009565
  Force two-norm initial, final = 16.3926 6.5946523e-06
  Force max component initial, final = 3.8216525 1.5365496e-06
  Final line search alpha, max atom move = 1 1.5365496e-06
  Iterations, force evaluations = 523 1046

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6.6503     | 6.6503     | 6.6503     |   0.0 | 99.26
Neigh   | 0.0023225  | 0.0023225  | 0.0023225  |   0.0 |  0.03
Comm    | 0.012906   | 0.012906   | 0.012906   |   0.0 |  0.19
Output  | 0.021303   | 0.021303   | 0.021303   |   0.0 |  0.32
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01285    |            |       |  0.19

Nlocal:             88 ave          88 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1046 ave        1046 max        1046 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7324 ave        7324 max        7324 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7324
Ave neighs/atom = 83.227273
Neighbor list builds = 3
Dangerous builds = 0

write_dump all custom output-tob11_deepmd.dump id type x y z fx fy fz
Total wall time: 0:00:18
