LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

units	metal
dimension 3
atom_style atomic
boundary        p p p
newton off



box tilt large
read_data tob11_ref_deepmd.data
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (6.8037000 6.1848150 22.405446) with tilt (2.6646871 0.29402869 -0.26981789)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  88 atoms
  read_data CPU = 0.000 seconds



#special_bonds lj/coul 0.0 0.0 1.0
#atom_modify sort 0 0.0


pair_style	nequip
pair_coeff	* * tob11_l3-deployed.pth Ca H O Si
mass            1 40.079800
mass            4 28.08500
mass            3 15.9994
mass            2 1.00794


timestep 0.001

velocity all create 300 4928459 rot yes dist gaussian #温度初始化
min_style cg
minimize 1.0e-15 1.0e-15 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 3 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nequip, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.213 | 4.213 | 4.213 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -571.49316            0   -568.11947    20949.295 
     203          300   -577.99121            0   -574.61752    11029.099 
Loop time of 111.045 on 1 procs for 203 steps with 88 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       -571.4931640625    -577.9912109375    -577.9912109375
  Force two-norm initial, final = 16.218635 0.087135782
  Force max component initial, final = 3.7823694 0.022303710
  Final line search alpha, max atom move = 1.0000000 0.022303710
  Iterations, force evaluations = 203 406

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 111.04     | 111.04     | 111.04     |   0.0 | 99.99
Neigh   | 0.0023839  | 0.0023839  | 0.0023839  |   0.0 |  0.00
Comm    | 0.001972   | 0.001972   | 0.001972   |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00285    |            |       |  0.00

Nlocal:        88.0000 ave          88 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1052.00 ave        1052 max        1052 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      7258.00 ave        7258 max        7258 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7258
Ave neighs/atom = 82.477273
Neighbor list builds = 3
Dangerous builds = 0

thermo 100
#thermo_style  custom step temp etotal cella cellb cellc cellalpha cellbeta cellgamma pxx pyy pzz
thermo_style  custom step temp press etotal lx ly lz xy yz xz pxx pyy pzz


fix 1 all npt temp 300.0 300.0 0.1 aniso 1.01325 1.01325 1.0

run 5000
Per MPI rank memory allocation (min/avg/max) = 3.104 | 3.104 | 3.104 Mbytes
Step Temp Press TotEng Lx Ly Lz Xy Yz Xz Pxx Pyy Pzz 
     203          300    11029.102   -574.61752       6.8037     6.184815    22.405446    2.6646871  -0.26981789   0.29402869    4911.8789    15670.849    12504.579 
     300    162.05992   -11012.218   -574.13737    6.8237912    6.2686634    22.621127    2.7008127  -0.27241524   0.29685909   -9040.7142   -15002.321   -8993.6192 
     400    215.99083   -13344.038   -573.33759    6.7604196    6.2990624    22.749877    2.7139099  -0.27396571   0.29854868    748.78427   -18148.662   -22632.236 
     500    236.72599   -3601.8159   -572.32346    6.7576884     6.244186    22.651747    2.6902667  -0.27278398   0.29726092   -725.42611   -6626.3242   -3453.6973 
     600    339.79702   -311.34215   -571.31164    6.8687203    6.2033495    22.577139    2.6726726   -0.2718855   0.29628182   -20563.696    10048.475    9581.1942 
     700    296.91099    2596.0467   -570.66795    6.8817497    6.2473424    22.611048    2.6916266  -0.27229385   0.29672681    6088.4679    410.21209    1289.4602 
     800    336.83815      14819.1   -570.34821    6.8028525    6.2397185    22.555565    2.6883419   -0.2716257   0.29599871    17893.533    13382.563    13181.203 
     900    288.68447   -2294.0371   -570.88845    6.7789222    6.2546863    22.641632    2.6947907  -0.27266217   0.29712817   -1176.4307    1792.3012   -7497.9818 
    1000    307.62198    -10762.92   -571.50922    6.7975065    6.2671498    22.758181    2.7001605  -0.27406571   0.29865766   -7261.3365   -18827.738   -6199.6868 
    1100    285.11967    1162.5159   -571.67164    6.8468196    6.2169262    22.570993     2.678522  -0.27181149   0.29620117   -11396.704    9102.1535    5782.0985 
    1200    289.68342   -7293.6792   -571.32234    6.8646339    6.2460182    22.410509    2.6910561  -0.26987886   0.29409512    -13463.01   -6613.6348   -1804.3934 
    1300    327.31815    549.70738   -570.86494    6.7704241    6.2379752    22.479579    2.6875908  -0.27071064   0.29500154    3127.6426   -259.86056   -1218.6599 
    1400    325.51215   -8719.3469   -570.89306     6.725408     6.288945    22.881018    2.7095509  -0.27554497   0.30026965    -1407.788   -13178.043   -11572.209 
    1500    285.87635    10552.514   -571.38127    6.7762657    6.2464167    22.740376    2.6912278  -0.27385129     0.298424     12173.69    11691.937    7791.9157 
    1600    262.41483    9170.3468   -571.66177    6.8874223    6.2233397    22.458486    2.6812852  -0.27045662   0.29472472    9862.9415    10312.661    7335.4376 
    1700    233.41688     3424.371   -572.23421    6.9203573    6.2133295    22.340155    2.6769724  -0.26903162   0.29317186   -11897.525    8667.6878     13502.95 
    1800    265.67931    13792.942   -572.43915    6.7457113    6.2075499    22.665758    2.6744823  -0.27295271   0.29744478    18146.098    18157.996    5074.7315 
    1900     261.9016   -9927.4356   -571.60474    6.6883494    6.3445049    22.947752    2.7334885  -0.27634862   0.30114541    10405.324   -18499.597   -21688.034 
    2000    288.93745    7617.1325   -571.27916    6.7636075    6.2885405     22.51046    2.7093766  -0.27108252   0.29540679    9091.0137    1576.2153    12184.168 
    2100    267.72026   -2789.6206   -570.80914    6.9080838    6.2083093    22.500273    2.6748095  -0.27095985   0.29527311    1631.5295   -3277.7701   -6722.6213 
    2200     348.6593    6466.2791   -570.67823    6.9125338    6.1725105    22.496485    2.6593858  -0.27091423   0.29522339    1386.9991    5346.6329    12665.205 
    2300    292.96694   -6622.3185   -571.07485    6.8065612    6.2368674    22.725685    2.6871136  -0.27367437    0.2982312   -11376.893   -13975.222    5485.1593 
    2400    290.74057      4326.34   -571.62235    6.6935164    6.2725673    22.747836    2.7024946  -0.27394112   0.29852189    14838.012   -3997.9732    2138.9814 
    2500    281.76524    -1298.239   -571.85035    6.7684007    6.2722312    22.592797    2.7023498  -0.27207406    0.2964873   -126.09138    1134.4169   -4903.0425 
    2600    291.58914    1607.3129   -571.35627    6.8938103    6.2446761    22.519388    2.6904779  -0.27119004   0.29552396   -3706.8575    4270.9608    4257.8355 
    2700    293.83719    3171.5538   -570.62164    6.8973183    6.1862882     22.49408    2.6653218  -0.27088526   0.29519183   -10686.342    6501.8974    13699.106 
    2800    292.23597   -1600.3982   -570.86035    6.7872049    6.2614281    22.910907    2.6976954  -0.27590492    0.3006619    11514.592    2052.5246   -18368.311 
    2900     311.5348    6694.6499   -571.14161    6.7074459    6.2964117    22.718457    2.7127678  -0.27358733   0.29813636    14884.996   -686.22031    5885.1742 
    3000    282.38939    264.83754   -571.43202    6.8288731    6.2400511    22.368043    2.6884852  -0.26936747   0.29353784    477.55439    1956.2588   -1639.3006 
    3100    280.11689   -1033.8646   -571.60986    6.9308843    6.2082188    22.447186    2.6747705  -0.27032055   0.29457644   -6704.7908    8066.7637   -4463.5667 
    3200    336.55946    5799.8399   -571.34274    6.7955344    6.2164062    22.580198     2.678298  -0.27192234   0.29632196    5985.1542    9609.4464     1804.919 
    3300    317.11606   -8130.7217   -570.61773    6.7342195    6.3180051    22.714131    2.7220712  -0.27353523   0.29807958   -13515.131   -10338.518   -538.51545 
    3400    293.14632    13665.009   -570.57777    6.7403921    6.2672671    22.592411    2.7002111  -0.27206942   0.29648224     10846.07    17510.254    12638.702 
    3500    286.25786    976.33399    -571.0408     6.840325    6.2392975    22.539139    2.6881605  -0.27142789   0.29578315   -3954.2544    3533.8028    3349.4536 
    3600    298.04479    90.831828   -571.36247    6.8664428    6.2296137    22.486718    2.6839884  -0.27079661   0.29509522    185.39711   -9563.7697     9650.868 
    3700    287.55998   -5008.6791   -571.36148    6.8150412    6.1832235    22.859139    2.6640014  -0.27528149   0.29998253    -3233.965    5564.9027   -17356.975 
    3800    280.90759    178.93758   -571.27669    6.8030429    6.2306193    22.803834    2.6844216  -0.27461548   0.29925676    -4040.914    8177.4687   -3599.7419 
    3900    280.25588    1046.7778   -571.18483    6.8397071    6.3144369     22.47884    2.7205338  -0.27070174   0.29499183   -3537.8593   -5838.8632    12517.056 
    4000    309.15258    -1610.184   -571.06715    6.7746086    6.2652838    22.448524    2.6993566  -0.27033666     0.294594    4575.9614    -17737.18    8330.6661 
    4100     292.9953    8701.3867    -570.7771    6.7543286    6.2128565    22.719224    2.6767686  -0.27359656   0.29814642    25810.771    1910.7771    -1617.388 
    4200    315.21317   -8743.7462   -570.77438    6.8420123    6.2221033    22.784817    2.6807525  -0.27438647    0.2990072   -8518.6024   -4584.3546   -13128.282 
    4300    291.53116    9897.3243   -571.32128      6.81953    6.2435657    22.523564    2.6899995  -0.27124033   0.29557875    8353.0794    9472.1261    11866.767 
    4400    280.52293   -6362.1238   -571.70185     6.807899    6.3178578    22.674335    2.7220077  -0.27305598   0.29755733    992.67422   -13368.819   -6710.2265 
    4500    274.60948    15675.295   -571.66599    6.7817331    6.2058922    22.482097    2.6737681  -0.27074096   0.29503458    20923.805    21747.806    4354.2753 
    4600    316.58823   -1920.1957   -571.07154    6.8410627    6.1834985    22.641802    2.6641199  -0.27266422   0.29713041   -12371.505     9649.277   -3038.3594 
    4700    318.84212   -13480.163   -570.82256    6.8681848    6.2843549    22.742975    2.7075733  -0.27388259    0.2984581   -15051.032   -19122.958   -6266.4992 
    4800     280.5967    3736.9669   -571.12497    6.7814959    6.2557115    22.561961    2.6952324  -0.27170273   0.29608265    3748.5687   -2041.9708    9504.3028 
    4900    253.02625   -2445.3656   -571.46657    6.8089394    6.2560105    22.692425    2.6953612  -0.27327384   0.29779473   -995.28573   -6032.8144   -307.99665 
    5000    281.44442   -972.19284   -571.70748    6.8557073    6.2521301     22.54014    2.6936894  -0.27143995   0.29579629   -4121.5433    717.50488    487.45992 
    5100    300.63081    1554.4922   -571.79939    6.8078752    6.2338773    22.490395    2.6858253  -0.27084089   0.29514347    4359.1212    6206.1207   -5901.7652 
    5200     297.8306    6369.1508    -571.4701    6.7427453    6.2467489    22.623759    2.6913709  -0.27244692   0.29689362     13071.23    5030.2085    1006.0139 
    5203    282.02087    7777.1509   -571.45264    6.7436197    6.2491608    22.626931    2.6924101  -0.27248513   0.29693525    9652.0646    8780.5415    4898.8464 
Loop time of 1277.42 on 1 procs for 5000 steps with 88 atoms

Performance: 0.338 ns/day, 70.968 hours/ns, 3.914 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1277.3     | 1277.3     | 1277.3     |   0.0 | 99.99
Neigh   | 0.046026   | 0.046026   | 0.046026   |   0.0 |  0.00
Comm    | 0.021627   | 0.021627   | 0.021627   |   0.0 |  0.00
Output  | 0.0024686  | 0.0024686  | 0.0024686  |   0.0 |  0.00
Modify  | 0.066672   | 0.066672   | 0.066672   |   0.0 |  0.01
Other   |            | 0.01181    |            |       |  0.00

Nlocal:        88.0000 ave          88 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1031.00 ave        1031 max        1031 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      7266.00 ave        7266 max        7266 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7266
Ave neighs/atom = 82.568182
Neighbor list builds = 83
Dangerous builds = 0

write_dump all custom output-tob11_ref.dump id type x y z fx fy fz

compute         rdf_nequip all rdf 400 4 3 4 3 4 3
fix             2 all ave/time 10 10 100 c_rdf_nequip[*] file tob11_Ref.rdf mode vector

run 5000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 3 8
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair nequip, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute rdf, occasional, half/full from (1)
      attributes: half, newton off
      pair build: halffull/newtoff
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.735 | 3.735 | 3.735 Mbytes
Step Temp Press TotEng Lx Ly Lz Xy Yz Xz Pxx Pyy Pzz 
    5203    282.02087    7777.1359   -571.45264    6.7436197    6.2491608    22.626931    2.6924101  -0.27248513   0.29693525    9652.0522    8780.5415     4898.814 
    5300    309.46081   -1794.0026   -570.86092    6.8136193    6.3223205    22.705285    2.7239305  -0.27342871    0.2979635    6101.6747   -13507.742    2024.0594 
    5400    327.46746    471.17266   -570.58842    6.8245536    6.2429497    22.579064    2.6897341  -0.27190869   0.29630709    15423.279   -404.17387   -13605.588 
    5500    287.39288     7464.209   -570.83748    6.8644207    6.1798827    22.503201    2.6625621   -0.2709951   0.29531152    3754.4655    7990.3093    10647.852 
    5600    266.89498   -9790.6299   -571.31635    6.9148833    6.2281646    22.908778     2.683364  -0.27587927   0.30063395   -7679.6321   -6251.4845   -15440.773 
    5700    272.35357    10446.714   -571.83937    6.8144806    6.2037782    22.594833    2.6728573  -0.27209858   0.29651402    4211.6646    13304.316     13824.16 
    5800    223.42987   -5341.6324   -572.28591    6.7826845     6.318137    22.527883     2.722128  -0.27129234   0.29563543   -2096.9558   -16010.684    2082.7423 
    5900    241.61244   -3535.6586   -572.01839    6.7886841    6.3075268    22.455369    2.7175567  -0.27041909   0.29468383    442.73015   -8253.0933   -2796.6125 
    6000    317.72552    867.17962   -571.30326    6.8127519    6.1975396    22.673266    2.6701694  -0.27304312   0.29754331     2680.744    5557.2677   -5636.4729 
    6100    293.77587   -5357.7895   -570.93758    6.8693464    6.1978612     22.78813     2.670308  -0.27442637   0.29905068   -7191.6739   -702.35952   -8179.3352 
    6200    309.84158    6705.0709   -570.79194    6.8380879    6.2487327    22.369366    2.6922256  -0.26938339   0.29355519   -8910.0586    5708.0792    23317.192 
    6300    322.41863   -4976.3859   -571.23956    6.7588983    6.3225044    22.583342    2.7240097  -0.27196021   0.29636323    1215.2662   -10939.807   -5204.6172 
    6400    287.36324   -2710.4179   -571.76244    6.7650583    6.2832574    22.743239    2.7071004  -0.27388576   0.29846157   -855.56895    -8736.467    1460.7822 
    6500    287.25253    6244.3043   -571.61561    6.8457845    6.1885992    22.734211    2.6663175  -0.27377705    0.2983431    2075.7579     15492.24    1164.9152 
    6600    291.35843    164.21779   -571.24015    6.9097811    6.1683454    22.561598    2.6575913  -0.27169835   0.29607787   -7090.8579    9724.3762   -2140.8649 
    6700     325.5448   -4971.9037   -571.10601    6.9191381    6.2520785    22.431797    2.6936671  -0.27013522   0.29437449   -12616.337   -12124.964    9825.5906 
    6800    294.01459    8352.9184   -571.12319    6.7750778    6.2743331    22.625064    2.7032554  -0.27246265   0.29691075    21126.047   -2132.0082    6064.7167 
    6900     341.1897     10460.12    -570.9576    6.7263007    6.2755079    22.771473    2.7037616  -0.27422578   0.29883209    22627.607   -1967.1683    10719.923 
    7000    341.40199   -5149.1842   -570.68678     6.856726    6.2493886    22.711772    2.6925082  -0.27350682   0.29804862   -2227.3847    -4676.522    -8543.646 
    7100    384.51009    2814.0454   -570.33384    6.9398984     6.167312    22.513066    2.6571461  -0.27111391   0.29544099   -13117.943    17174.232    4385.8478 
    7200     300.2093   -161.10408   -571.01934    6.8843092    6.2071929    22.533896    2.6743285  -0.27136475   0.29571434    270.21939   -190.27155   -563.26007 
    7300    267.18132    4890.7412   -571.38606    6.7486355    6.2878722    22.642913    2.7090886  -0.27267759   0.29714498    13121.025   -194.79195    1745.9903 
    7400    285.83389   -2150.9193   -571.31345    6.7366665    6.3183005    22.711984    2.7221985  -0.27350938   0.29805141    41.101165   -1010.6567   -5483.2023 
    7500    343.19936    9212.4552   -570.71344    6.8557863    6.2044962    22.450529    2.6731666  -0.27036081   0.29462032   -4579.5507    14284.699    17932.217 
    7600    313.68198   -12729.112   -570.19828    7.0006605    6.1648104    22.664602    2.6560683  -0.27293878    0.2974296   -24037.255   -6658.9004   -7491.1803 
    7700    331.33852    7768.1165   -570.47982    6.8632875    6.1390269    22.531048    2.6449596  -0.27133045   0.29567696   -3080.0382    7607.9821    18776.406 
    7800    294.37901   -4971.0476   -571.32166     6.756361    6.2543822    22.697825    2.6946597  -0.27333887    0.2978656   -4317.1479     3028.806   -13624.801 
    7900    283.89071   -11759.988   -571.59012    6.7579398     6.358334    22.630612    2.7394466  -0.27252946   0.29698355   -5674.9563   -17854.069    -11750.94 
    8000    303.48319    6088.8595   -571.53514    6.7989393    6.2381485    22.426363    2.6876655  -0.27006979   0.29430318     7693.079   -2294.7807     12868.28 
    8100    289.09158   -8815.6423    -571.1155    6.8864613    6.1608171    22.674261    2.6543478   -0.2730551   0.29755636   -12181.109   -4002.3741   -10263.443 
    8200    338.79629   -11520.205   -570.77004    6.9125836    6.1793147    22.628537    2.6623174  -0.27250446   0.29695632   -18838.581   -5815.3237   -9906.7097 
    8300    341.12096   -3909.9337   -570.99506    6.8327307     6.229391    22.525321    2.6838924  -0.27126148   0.29560181   -8359.6462    1106.7519   -4476.9068 
    8400    285.65673   -5533.0383   -571.79457    6.7807597    6.3001408    22.620633    2.7143745  -0.27240928    0.2968526    2836.8191   -9877.5012   -9558.4327 
    8500     292.2677   -9584.8882   -571.87586    6.8278989    6.2302661    22.680284    2.6842694  -0.27312763    0.2976354   -7251.6144   -4552.2283   -16950.822 
    8600    304.82834    3844.9675   -571.33623     6.893568    6.1243902    22.493933    2.6386535   -0.2708835    0.2951899   -7410.2713    9523.6683    9421.5056 
    8700    342.68771    -1503.176   -571.00515    6.9222281    6.2140169    22.543036    2.6772686  -0.27147482   0.29583428    -3172.742   -1003.3287   -333.45731 
    8800    338.85682    5949.0495   -570.99006    6.8127119    6.2600425    22.577923    2.6970984  -0.27189495   0.29629212    10347.585   -18.638423     7518.202 
    8900    243.73633    4191.7952   -571.94195    6.7518462    6.2379273     22.69477    2.6875702  -0.27330208   0.29782551    10094.969   -3133.7606     5614.177 
    9000    289.99762    913.75562    -571.9775    6.8310149    6.2201678    22.772006    2.6799186  -0.27423219   0.29883908      5458.35     1079.543   -3796.6261 
    9100    259.65819    12719.077   -571.43362    6.9265012    6.1833164    22.406939    2.6640415  -0.26983587   0.29404827    4294.5661     14699.05    19163.614 
    9200    320.35612    2567.3621   -571.05352    6.8790984    6.1886845    22.300741    2.6663543  -0.26855697   0.29265462   -1408.0563   -3210.6504    12320.793 
    9300    307.30138   -11227.283   -571.12855    6.7788397    6.2522773    22.940284    2.6937528  -0.27625868   0.30104741    359.17689   -10915.003   -23126.022 
    9400    289.69761     6186.717    -571.4224    6.7691944    6.2300518    22.900474    2.6841771  -0.27577927   0.30052498    11450.424    5418.6821    1691.0452 
    9500    253.34849   -1822.0651   -572.04821    6.8799288    6.2003788    22.557091    2.6713927  -0.27164408   0.29601874   -7657.8193   -1139.8348    3331.4587 
    9600    277.15994    919.60566   -571.91563     6.898396    6.2283554    22.410715    2.6834462  -0.26988134   0.29409782    449.81063   -237.87175    2546.8781 
    9700    312.14676   -1556.0626   -571.37478    6.8494945    6.2237569      22.4288     2.681465  -0.27009913   0.29433515   -15203.194    3559.0695    6975.9365 
    9800    309.17972   -2209.6386   -571.21619    6.7795589    6.2528841    22.798346    2.6940143   -0.2745494   0.29918475   -8747.4421    9852.3619   -7733.8354 
    9900    322.68906   -5284.2377   -571.05939    6.7327687    6.2894333    22.794513    2.7097612  -0.27450324   0.29913445    7524.1054   -12112.015   -11264.804 
   10000     324.0938   -2168.5092   -570.80324    6.8758418    6.2287078    22.606489     2.683598  -0.27223895   0.29666698   -6783.4417    9774.0398   -9496.1256 
   10100    357.26317   -1245.8376   -570.50451    7.0140825    6.1613844    22.336274    2.6545922  -0.26898489   0.29312093   -15684.409    6238.9632    5707.9326 
   10200    315.60752    9482.6442    -571.2072    6.9032871    6.1477273     22.49211    2.6487081  -0.27086154   0.29516598    1712.9066    10578.424    16156.602 
   10203    302.55588   -1858.4349    -571.2377    6.8969846    6.1483811    22.504122    2.6489898  -0.27100619   0.29532361   -9751.9254    2151.7904    2024.8302 
Loop time of 1280.58 on 1 procs for 5000 steps with 88 atoms

Performance: 0.337 ns/day, 71.143 hours/ns, 3.904 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1280.3     | 1280.3     | 1280.3     |   0.0 | 99.98
Neigh   | 0.065106   | 0.065106   | 0.065106   |   0.0 |  0.01
Comm    | 0.023285   | 0.023285   | 0.023285   |   0.0 |  0.00
Output  | 0.0022914  | 0.0022914  | 0.0022914  |   0.0 |  0.00
Modify  | 0.17214    | 0.17214    | 0.17214    |   0.0 |  0.01
Other   |            | 0.01202    |            |       |  0.00

Nlocal:        88.0000 ave          88 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        1028.00 ave        1028 max        1028 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        5836.00 ave        5836 max        5836 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      7104.00 ave        7104 max        7104 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7104
Ave neighs/atom = 80.727273
Neighbor list builds = 105
Dangerous builds = 0
Total wall time: 0:44:35
