LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /home/zkm/anaconda3/envs/deepmd/lib/deepmd_lmp

units	metal
dimension 3
atom_style atomic
boundary        p p p



box tilt large

The 'box' command has been removed and will be ignored

read_data tob14_ref_deepmd.data
Reading data file ...
  triclinic box = (0 0 0) to (6.9541015 6.3530143 28.422936) with tilt (2.6303553 0.54033995 1.3928068)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.001 seconds



#special_bonds lj/coul 0.0 0.0 1.0
#atom_modify sort 0 0.0


pair_style	deepmd tob14_deepmd_compress.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/zkm/anaconda3/envs/deepmd
  source:             v2.2.7
  source branch:       HEAD
  source commit:      839f4fe7
  source commit at:   2023-10-27 21:10:24 +0800
  surpport model ver.:1.1 
  build variant:      cuda
  build with tf inc:  /home/zkm/anaconda3/envs/deepmd/include;/home/zkm/anaconda3/envs/deepmd/include
  build with tf lib:  /home/zkm/anaconda3/envs/deepmd/lib/libtensorflow_cc.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/zkm/anaconda3/envs/deepmdpair_coeff	* * Ca Si O H
mass            1 40.079800
mass            2 28.08500
mass            3 15.9994
mass            4 1.00794


timestep 0.001

velocity all create 300 4928459 rot yes dist gaussian #温度初始化
min_style cg
minimize 1.0e-15 1.0e-15 100000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 3 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.22 | 4.22 | 4.22 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -655.95755      0             -651.96342     -42966.266    
       531   300           -664.01235      0             -660.01821     -31114.416    
Loop time of 7.30463 on 1 procs for 531 steps with 104 atoms

115.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -655.957554945937  -664.012346340838  -664.012346340838
  Force two-norm initial, final = 18.742849 5.7540104e-06
  Force max component initial, final = 4.1474401 1.3045688e-06
  Final line search alpha, max atom move = 1 1.3045688e-06
  Iterations, force evaluations = 531 1062

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.2761     | 7.2761     | 7.2761     |   0.0 | 99.61
Neigh   | 0.00086721 | 0.00086721 | 0.00086721 |   0.0 |  0.01
Comm    | 0.013596   | 0.013596   | 0.013596   |   0.0 |  0.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01403    |            |       |  0.19

Nlocal:            104 ave         104 max         104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1138 ave        1138 max        1138 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7610 ave        7610 max        7610 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7610
Ave neighs/atom = 73.173077
Neighbor list builds = 1
Dangerous builds = 0

thermo 100
#thermo_style  custom step temp etotal cella cellb cellc cellalpha cellbeta cellgamma pxx pyy pzz
thermo_style  custom step temp press etotal lx ly lz xy yz xz pxx pyy pzz


fix 1 all npt temp 300.0 300.0 0.1 aniso 1.01325 1.01325 1.0

run 5000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.111 | 3.111 | 3.111 Mbytes
   Step          Temp          Press          TotEng           Lx             Ly             Lz             Xy             Yz             Xz            Pxx            Pyy            Pzz      
       531   300           -31114.416     -660.01821      6.9541015      6.3530143      28.422936      2.6303553      1.3928068      0.54033995    -32851.733     -36919.461     -23572.053    
       600   178.17488      3567.7246     -660.3248       6.8248579      6.2268843      28.038506      2.5781333      1.3739687      0.53303168    -4578.9761      2320.3704      12961.78     
       700   213.82855      22582.501     -658.9699       6.6615527      6.0845928      27.800005      2.51922        1.3622814      0.5284976      26459.928      26215.345      15072.23     
       800   272.60859     -8342.537      -658.05532      6.791439       6.2092763      28.193193      2.570843       1.3815488      0.53597239    -10996.274     -8146.8736     -5884.463     
       900   301.69571     -19317.395     -657.17817      6.7982121      6.2457278      28.21692       2.5859352      1.3827115      0.53642346    -28147.979     -15080.544     -14723.662    
      1000   335.30844      7510.1251     -656.41767      6.6465333      6.1860374      27.731885      2.5612214      1.3589433      0.52720259     7731.3706      3318.0684      11480.936    
      1100   331.33363     -8952.7462     -656.414        6.7687038      6.2267415      27.700606      2.5780742      1.3574105      0.52660796    -10212.719     -11539.223     -5106.2963    
      1200   326.83153     -7749.9587     -656.73206      6.8503189      6.193858       27.756434      2.5644593      1.3601463      0.52766929    -21688.529     -7372.5768      5811.2295    
      1300   266.42614      6843.607      -657.38562      6.733167       6.1640563      28.017832      2.5521205      1.3729555      0.53263864     9831.9988      8306.8102      2392.012     
      1400   274.62903      188.82194     -657.57597      6.7010927      6.1877308      28.139018      2.5619225      1.378894       0.53494249     11645.971     -2070.137      -9009.3685    
      1500   324.51666     -166.79892     -657.35161      6.7852764      6.2309928      28.037806      2.5798344      1.3739343      0.53301836    -3960.2646     -3322.9105      6782.7783    
      1600   320.60606     -6810.4099     -656.87554      6.7955253      6.2191387      27.948997      2.5749264      1.3695824      0.53133004    -919.35735     -17085.763     -2426.1096    
      1700   320.49746      7049.2361     -656.43808      6.7545524      6.123802       27.780327      2.5354539      1.3613171      0.52812351    -4913.3315      13005.879      13055.16     
      1800   291.70736     -2659.6131     -656.88652      6.8266842      6.1571832      28.172945      2.5492748      1.3805565      0.53558745    -10725.86       3925.8982     -1178.8776    
      1900   296.8311      -1514.3597     -657.71285      6.835373       6.1578868      28.271109      2.5495661      1.3853668      0.53745362     414.37916     -9336.7295      4379.2712    
      2000   286.38752      5675.2279     -657.69607      6.7634623      6.1261837      28.28764       2.53644        1.3861769      0.53776789     13229.393     -2512.1834      6308.4742    
      2100   291.11678     -4056.4148     -657.2536       6.794852       6.1986077      28.41484       2.5664259      1.3924101      0.54018604    -3281.0882     -8205.3365     -682.8196     
      2200   331.54681     -5298.9908     -656.84467      6.8031854      6.2215186      28.43735       2.5759117      1.3935132      0.54061399    -12950.103     -3606.5165      659.64762    
      2300   341.9865       10830.899     -656.79619      6.7536294      6.1485696      28.389977      2.5457085      1.3911917      0.53971338     1860.0658      19675.529      10957.103    
      2400   292.82481      1208.6206     -657.00414      6.7786415      6.1623563      28.576529      2.5514166      1.4003333      0.54325987     3458.6141      395.31844     -228.07085    
      2500   270.37068     -929.00693     -657.91068      6.8205813      6.1843151      28.735188      2.5605083      1.4081081      0.54627608    -2931.8308      1156.7468     -1011.9368    
      2600   282.77039      10401.565     -658.00971      6.7865244      6.1721556      28.527337      2.5554739      1.3979228      0.5423247      13033.878      5697.2029      12473.613    
      2700   282.3109       6415.7133     -657.56263      6.7606183      6.1693252      28.624717      2.554302       1.4026947      0.54417596     4490.5782      5321.249       9435.3127    
      2800   303.99246     -6622.349      -657.11995      6.7564494      6.2180477      28.93628       2.5744747      1.4179622      0.550099      -3292.9378     -13612.011     -2962.0978    
      2900   301.21672     -6388.9216     -656.86057      6.7142964      6.2045855      28.842672      2.5689009      1.4133751      0.54831943    -8259.7059     -4326.5229     -6580.5361    
      3000   312.96605      4264.539      -656.93867      6.7139416      6.1880319      28.474786      2.5620472      1.3953476      0.54132567    -5248.0941      7343.3754      10698.336    
      3100   238.47797      874.38557     -657.75605      6.8001887      6.227443       28.356386      2.5783646      1.3895457      0.5390748     -6809.5424     -6167.969       15600.668    
      3200   287.20666      4545.714      -657.78462      6.8558579      6.1456449      28.623561      2.5444976      1.402638       0.54415399    -453.50298      9436.6668      4653.9781    
      3300   291.3248       4976.8238     -657.42752      6.8256878      6.0949313      28.871262      2.5235005      1.4147761      0.54886295     2551.45        13292.372     -913.3507     
      3400   329.40816     -11380.829     -657.17233      6.7631064      6.1709939      29.04603       2.5549929      1.4233403      0.55218542    -9639.6429     -16033.687     -8469.1584    
      3500   289.53722      1635.0742     -657.142        6.7292558      6.1819245      28.995251      2.5595185      1.4208519      0.55122007    -2488.6164     -3233.2542      10627.093    
      3600   294.64387     -15261.248     -657.36355      6.7753819      6.1688299      29.436974      2.5540969      1.4424976      0.55961753    -18610.725     -8175.9348     -18997.085    
      3700   262.58617     -2011.2935     -657.5722       6.7668688      6.1625419      29.634224      2.5514935      1.4521635      0.56336739    -11176.597      8720.9391     -3578.2229    
      3800   286.67388     -5866.7628     -657.28477      6.7564343      6.2224087      29.568747      2.5762803      1.4489549      0.56212263    -5201.9344     -8559.6015     -3838.7524    
      3900   369.0999       8729.5987     -656.6148       6.6916904      6.2121777      29.05781       2.5720443      1.4239175      0.55240936     9349.4242      1154.6785      15684.693    
      4000   333.92337      5607.5967     -656.58903      6.711803       6.2025732      28.867475      2.5680677      1.4145906      0.54879097     7465.5024      4114.9712      5242.3164    
      4100   322.77202     -9357.4607     -657.08307      6.8142499      6.1995852      28.910601      2.5668306      1.4167038      0.5496108     -8537.4541     -9141.4937     -10393.434    
      4200   254.96543      2537.0647     -657.57701      6.8322104      6.1465586      28.740527      2.5448759      1.4083697      0.54637758     3121.0835      7045.0233     -2554.9128    
      4300   293.78569      632.12666     -657.66141      6.7940025      6.145315       28.575647      2.544361       1.4002901      0.5432431     -701.79073      5916.8512     -3318.6805    
      4400   289.5962       3885.0079     -657.52305      6.7412136      6.22223        28.238967      2.5762063      1.3837918      0.53684259     5255.9591     -7009.5332      13408.598    
      4500   271.55703      3831.747      -657.15008      6.7706478      6.2163216      28.208627      2.57376        1.3823051      0.5362658      8435.1193     -3256.4644      6316.586     
      4600   308.809       -7194.1474     -656.63617      6.8714358      6.1475087      28.450329      2.5452692      1.3941492      0.54086072    -15719.941     -9036.55        3174.0484    
      4700   355.12956     -3660.1476     -656.52591      6.8889862      6.0700459      28.82374       2.5131971      1.4124474      0.54795953    -7821.0208      5360.0079     -8519.4299    
      4800   305.15065     -930.63171     -657.58444      6.8042253      6.1224756      28.853171      2.5349047      1.4138896      0.54851904    -2377.3244      6525.1214     -6939.6921    
      4900   325.95473     -2051.8649     -657.85184      6.7082098      6.241189       28.622611      2.5840559      1.4025915      0.54413592     13459.233     -14752.42      -4862.4079    
      5000   291.85656     -4121.5636     -657.64349      6.7615864      6.229734       28.538311      2.5793132      1.3984605      0.54253331     6188.988      -10116.933     -8436.7457    
      5100   325.19902      9558.4295     -656.86729      6.8327373      6.1509574      28.34937       2.5466971      1.3892019      0.53894142     5289.6869      959.82487      22425.777    
      5200   297.55011      6582.7212     -656.8181       6.8730276      6.1279798      28.368595      2.5371836      1.390144       0.5393069      3964.6609      5525.1678      10258.335    
      5300   324.37204      9387.4517     -657.20234      6.8293404      6.0778361      28.474593      2.5164225      1.3953382      0.541322       2277.2269      15110.395      10774.733    
      5400   295.76987     -2931.3938     -657.5587       6.7881601      6.1605827      28.758528      2.5506823      1.4092518      0.54671979    -6143.3633     -588.77169     -2062.0464    
      5500   274.12349      837.07487     -657.47346      6.7106003      6.2164152      28.54352       2.5737988      1.3987158      0.54263234     5645.9045     -6886.9807      3752.3008    
      5531   302.96443     -5741.8162     -657.4191       6.7154767      6.2154966      28.498513      2.5734184      1.3965103      0.54177673    -1880.7982     -4723.8656     -10620.785    
Loop time of 34.5092 on 1 procs for 5000 steps with 104 atoms

Performance: 12.518 ns/day, 1.917 hours/ns, 144.889 timesteps/s, 15.068 katom-step/s
115.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 34.208     | 34.208     | 34.208     |   0.0 | 99.13
Neigh   | 0.081938   | 0.081938   | 0.081938   |   0.0 |  0.24
Comm    | 0.069796   | 0.069796   | 0.069796   |   0.0 |  0.20
Output  | 0.0028654  | 0.0028654  | 0.0028654  |   0.0 |  0.01
Modify  | 0.12056    | 0.12056    | 0.12056    |   0.0 |  0.35
Other   |            | 0.02632    |            |       |  0.08

Nlocal:            104 ave         104 max         104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1171 ave        1171 max        1171 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7990 ave        7990 max        7990 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7990
Ave neighs/atom = 76.826923
Neighbor list builds = 94
Dangerous builds = 0

write_dump all custom output-tob14_ref.dump id type x y z fx fy fz

compute         rdf_nequip all rdf 400 2 3 2 3 2 3
fix             2 all ave/time 10 10 100 c_rdf_nequip[*] file tob14_Ref.rdf mode vector

run 5000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 3 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute rdf, occasional, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.742 | 3.742 | 3.742 Mbytes
   Step          Temp          Press          TotEng           Lx             Ly             Lz             Xy             Yz             Xz            Pxx            Pyy            Pzz      
      5531   302.96443     -5741.8162     -657.4191       6.7154767      6.2154966      28.498513      2.5734184      1.3965103      0.54177673    -1880.7982     -4723.8656     -10620.785    
      5600   337.51608     -1784.2743     -657.29957      6.7582786      6.1767765      28.357501      2.557387       1.3896003      0.53909599     6365.6567      2340.1207     -14058.6      
      5700   294.97531     -4055.7836     -657.4968       6.8622837      6.1758156      28.289713      2.5569892      1.3862785      0.5378073     -5368.911      -5854.0585     -944.38131    
      5800   286.50256     -117.01176     -658.02811      6.85348        6.1527729      28.400196      2.5474488      1.3916925      0.53990765    -7508.8944      11090.445     -3932.5862    
      5900   265.79557      1541.3445     -658.67686      6.7541893      6.1654365      28.58597       2.5526919      1.400796       0.54343935     3226.2883      759.29141      638.45384    
      6000   242.47989     -990.07883     -658.5577       6.7047504      6.1999321      28.772522      2.5669742      1.4099375      0.54698583     8057.7714     -12391.236      1363.2281    
      6100   278.52854     -4225.4859     -657.66071      6.8065411      6.1516794      28.826271      2.546996       1.4125714      0.54800763    -689.98772      2387.4536     -14373.923    
      6200   335.2817      -6070.3755     -656.95345      6.9237077      6.0760996      28.637178      2.5157035      1.4033053      0.54441284    -17843.956      4963.5956     -5330.7662    
      6300   289.37631      6267.3956     -656.82963      6.8986047      6.1150665      28.515722      2.5318371      1.3973536      0.54210389     2829.6679      15294.423      678.09583    
      6400   313.75846      137.29593     -657.00303      6.8116412      6.2206978      28.53232       2.5755719      1.3981669      0.54241942     6248.4252     -12128.212      6291.6743    
      6500   250.29049     -3580.0049     -657.60796      6.7715559      6.1654867      28.898136      2.5527127      1.416093       0.54937384     2017.5403     -5571.9476     -7185.6075    
      6600   279.33185      8353.7503     -657.67251      6.784043       6.1237864      29.332213      2.5354474      1.4373641      0.55762596     11203.336      9952.7004      3905.2147    
      6700   311.47867     -4882.0591     -657.15183      6.8173467      6.1457123      29.480457      2.5445255      1.4446285      0.56044418    -8350.8605     -2715.9055     -3579.4112    
      6800   301.56168      7346.9296     -656.4113       6.8060606      6.1230513      29.095671      2.5351431      1.4257728      0.55312912    -2084.9336      10472.953      13652.769    
      6900   331.6503      -6978.0088     -656.55841      6.8050466      6.1528366      28.744649      2.5474751      1.4085717      0.54645595    -9326.0109     -2302.8435     -9305.1719    
      7000   304.03571     -2954.6133     -656.9601       6.7890118      6.1821056      28.490722      2.5595935      1.3961285      0.54162862    -8160.4601     -3736.035       3032.6553    
      7100   285.20806     -11500.573     -657.25072      6.7970833      6.1758996      28.845952      2.557024       1.4135358      0.54838179    -10657.332     -7270.5        -16573.887    
      7200   279.31769      23651.173     -657.95983      6.8248555      6.061716       28.824957      2.5097482      1.412507       0.54798266     14525.449      35624.883      20803.186    
      7300   250.02479     -13191.268     -658.13665      6.907228       6.1244703      29.157794      2.5357306      1.428817       0.55431013    -7560.9129     -13107.536     -18905.355    
      7400   309.70735     -1130.1039     -657.61326      6.8537941      6.1294974      28.589572      2.5378119      1.4009725      0.54350783    -3685.2737     -46.607223      341.56919    
      7500   306.49989      6727.6122     -657.46614      6.7771746      6.1625896      28.232758      2.5515132      1.3834875      0.53672454    -756.15455      9772.7034      11166.288    
      7600   300.7402       3438.521      -657.37173      6.7745496      6.2161468      28.20201       2.5736877      1.3819808      0.53614        4337.4666     -8559.8486      14537.945    
      7700   295.00143     -13329.28      -657.33613      6.8078731      6.195025       28.663757      2.5649425      1.4046078      0.54491814    -12137.272     -14663.073     -13187.495    
      7800   300.04747     -1541.2824     -657.51065      6.7366358      6.1183921      28.355542      2.533214       1.3895043      0.53905874     2327.184       2875.216      -9826.2471    
      7900   290.17759     -458.56007     -657.96879      6.8359857      6.1715768      27.772456      2.5552342      1.3609314      0.52797388    -4670.052       1638.2959      1656.0759    
      8000   263.21334     -257.96416     -657.73328      6.9189398      6.2371066      27.367833      2.5823657      1.3411037      0.52028172     574.93113     -12916.881      11568.057    
      8100   305.08608     -309.19588     -657.14769      6.8748504      6.1660659      27.668817      2.5529525      1.3558528      0.52600362    -3789.2341      2161.1713      700.47517    
      8200   341.67921      7982.2122     -656.82584      6.7894764      6.1156729      28.179445      2.5320882      1.3808751      0.53571103     10795.038      16834.385     -3682.7874    
      8300   281.88824     -11097.585     -657.28946      6.8136062      6.2094347      28.500388      2.5709086      1.3966022      0.54181238    -12807.893     -15533.062     -4951.7994    
      8400   283.99393     -5087.123      -657.88324      6.7923715      6.2335529      28.481664      2.5808943      1.3956847      0.54145642     1475.5849     -15169.984     -1566.9702    
      8500   229.73684      6141.7363     -658.5916       6.7956689      6.1074161      28.307427      2.5286696      1.3871465      0.53814404     3069.2063      8330.4638      7025.5388    
      8600   240.64091     -5712.6483     -658.7546       6.8825437      6.1229149      28.344288      2.5350866      1.3889528      0.53884481    -15296.669     -5083.7208      3242.4452    
      8700   263.02271     -6868.0777     -658.11917      6.8771584      6.1970807      28.35558       2.5657937      1.3895062      0.53905947    -14123.483     -6623.4234      142.67354    
      8800   291.21643     -5171.4837     -657.68485      6.7842286      6.1693277      28.322341      2.554303       1.3878774      0.53842758    -5909.2523     -1364.4907     -8240.7081    
      8900   273.94364      12735.026     -657.1935       6.7395686      6.1479457      28.338259      2.5454501      1.3886574      0.53873018     25508.064      8983.1433      3713.8714    
      9000   308.37697     -11534.664     -656.90985      6.8352554      6.2124317      28.643206      2.5721495      1.4036007      0.54452745    -5953.3686     -17526.022     -11124.6      
      9100   326.80647      4944.8948     -657.16525      6.8249725      6.1514373      28.488749      2.5468958      1.3960319      0.54159111     5067.8182     -6294.7019      16061.568    
      9200   299.47314     -1575.1654     -657.78047      6.8409817      6.0762786      28.547734      2.5157776      1.3989223      0.54271245    -11130.369      282.60182      6122.2709    
      9300   225.97264     -11872.649     -658.12722      6.8712783      6.0940779      28.918285      2.5231471      1.4170804      0.5497569     -15735.818     -4267.7554     -15614.372    
      9400   277.82103      790.91609     -657.82196      6.8301538      6.1388628      28.844855      2.5416896      1.4134821      0.54836093    -3186.1437     -1992.5841      7551.4761    
      9500   308.66376      5571.0307     -657.53174      6.7822735      6.1846501      28.729112      2.560647       1.4078104      0.54616059     13214.771     -1072.3115      4570.6328    
      9600   309.95162      1133.2056     -657.43931      6.7846389      6.192677       28.707503      2.5639704      1.4067514      0.54574977     8587.0858     -1908.585      -3278.8839    
      9700   292.48779      13454.63      -657.30108      6.7804553      6.1537691      28.758036      2.5478612      1.4092277      0.54671044     14937.708      18919.621      6506.5609    
      9800   307.81461     -853.35655     -657.02004      6.8596003      6.1393171      28.967849      2.5418777      1.4195092      0.55069915    -7061.9632      5504.3399     -1002.4463    
      9900   295.98031     -10325.06      -657.1213       6.8977523      6.0998854      29.104008      2.5255516      1.4261814      0.55328762    -15478.552      967.71472     -16464.342    
     10000   292.31729      14959.971     -657.46632      6.8379257      6.0547268      28.866581      2.5068545      1.4145467      0.54877396     6249.1521      29124.706      9506.0556    
     10100   280.48654     -6292.502      -657.85734      6.7990264      6.1894179      28.843231      2.562621       1.4134025      0.54833006    -4325.8178     -17630.686      3078.9981    
     10200   276.12073     -728.87873     -657.7462       6.726389       6.2338583      28.906591      2.5810208      1.4165074      0.54953459     5197.6265     -5827.6428     -1556.6199    
     10300   297.84265     -6570.2468     -657.00366      6.7300188      6.2013127      28.857161      2.5675459      1.4140851      0.54859488    -1450.8631     -7589.7363     -10670.141    
     10400   334.8215       2718.5546     -656.93018      6.8204173      6.121598       28.54217       2.5345414      1.3986496      0.54260668     1767.4684      2524.214       3863.9814    
     10500   307.44028     -6007.0866     -657.30728      6.943735       6.1037245      28.488223      2.5271411      1.3960061      0.54158112    -13062.315     -515.58004     -4443.365     
     10531   253.14506      7923.7451     -657.44519      6.9346111      6.0909611      28.452841      2.5218567      1.3942723      0.54090848     510.88109      4440.4712      18819.883    
Loop time of 34.175 on 1 procs for 5000 steps with 104 atoms

Performance: 12.641 ns/day, 1.899 hours/ns, 146.306 timesteps/s, 15.216 katom-step/s
117.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 33.712     | 33.712     | 33.712     |   0.0 | 98.65
Neigh   | 0.081977   | 0.081977   | 0.081977   |   0.0 |  0.24
Comm    | 0.069335   | 0.069335   | 0.069335   |   0.0 |  0.20
Output  | 0.0024403  | 0.0024403  | 0.0024403  |   0.0 |  0.01
Modify  | 0.28277    | 0.28277    | 0.28277    |   0.0 |  0.83
Other   |            | 0.02627    |            |       |  0.08

Nlocal:            104 ave         104 max         104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1165 ave        1165 max        1165 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3929 ave        3929 max        3929 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7858 ave        7858 max        7858 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7858
Ave neighs/atom = 75.557692
Neighbor list builds = 93
Dangerous builds = 0
Total wall time: 0:01:28
