LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task

units	metal
dimension 3
atom_style atomic
boundary        p p p
newton off



box tilt large
read_data tob9_ref_deepmd.data
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (11.114968 7.4513556 9.3746986) with tilt (-0.17419075 -0.15353827 -1.9248620)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  62 atoms
  read_data CPU = 0.000 seconds



#special_bonds lj/coul 0.0 0.0 1.0
#atom_modify sort 0 0.0


pair_style	nequip
pair_coeff	* * tob9_l3-deployed.pth Ca H O Si
mass            1 40.079800
mass            4 28.08500
mass            3 15.9994
mass            2 1.00794


timestep 0.001

velocity all create 300 4928459 rot yes dist gaussian #温度初始化
min_style cg
minimize 1.0e-15 1.0e-15 100000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (src/min.cpp:188)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nequip, perpetual
      attributes: full, newton off
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.207 | 4.207 | 4.207 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -451.11508            0   -448.74962    23229.612 
      45          300   -456.46262            0   -454.09716    3879.4161 
Loop time of 20.855 on 1 procs for 45 steps with 62 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -451.115081787109  -456.462615966797  -456.462615966797
  Force two-norm initial, final = 21.368530 0.047584658
  Force max component initial, final = 7.2417865 0.010292496
  Final line search alpha, max atom move = 1.0000000 0.010292496
  Iterations, force evaluations = 45 89

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.854     | 20.854     | 20.854     |   0.0 | 99.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00039697 | 0.00039697 | 0.00039697 |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0006974  |            |       |  0.00

Nlocal:        62.0000 ave          62 max          62 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        731.000 ave         731 max         731 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      4326.00 ave        4326 max        4326 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4326
Ave neighs/atom = 69.774194
Neighbor list builds = 0
Dangerous builds = 0

thermo 100
#thermo_style  custom step temp etotal cella cellb cellc cellalpha cellbeta cellgamma pxx pyy pzz
thermo_style  custom step temp press etotal lx ly lz xy yz xz pxx pyy pzz


fix 1 all npt temp 300.0 300.0 0.1 iso 1.01325 1.01325 1.0

run 10s000
ERROR: Expected integer parameter instead of '10s000' in input script or data file (src/run.cpp:48)
Last command: run 10s000
