LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /home/zkm/anaconda3/envs/deepmd/lib/deepmd_lmp

units	metal
dimension 3
atom_style atomic
boundary        p p p



box tilt large

The 'box' command has been removed and will be ignored

read_data tob11_ref_deepmd.data
Reading data file ...
  triclinic box = (0 0 0) to (6.8037 6.184815 22.405446) with tilt (2.6646871 0.29402869 -0.26981789)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  88 atoms
  read_data CPU = 0.001 seconds



#special_bonds lj/coul 0.0 0.0 1.0
#atom_modify sort 0 0.0


pair_style	deepmd tob11_deepmd_compress.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/zkm/anaconda3/envs/deepmd
  source:             v2.2.7
  source branch:       HEAD
  source commit:      839f4fe7
  source commit at:   2023-10-27 21:10:24 +0800
  surpport model ver.:1.1 
  build variant:      cuda
  build with tf inc:  /home/zkm/anaconda3/envs/deepmd/include;/home/zkm/anaconda3/envs/deepmd/include
  build with tf lib:  /home/zkm/anaconda3/envs/deepmd/lib/libtensorflow_cc.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/zkm/anaconda3/envs/deepmdpair_coeff	* * Ca H O Si
mass            1 40.079800
mass            4 28.08500
mass            3 15.9994
mass            2 1.00794


timestep 0.001

velocity all create 300 4928459 rot yes dist gaussian #温度初始化
min_style cg
minimize 1.0e-15 1.0e-15 100000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 3 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.213 | 4.213 | 4.213 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -571.5139       0             -568.14021      31362.457    
       526   300           -578.72822      0             -575.35453      29904.863    
Loop time of 7.60896 on 1 procs for 526 steps with 88 atoms

113.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -571.513896147483  -578.728221009567  -578.728221009567
  Force two-norm initial, final = 16.3926 5.5540316e-06
  Force max component initial, final = 3.8216525 1.3836252e-06
  Final line search alpha, max atom move = 1 1.3836252e-06
  Iterations, force evaluations = 526 1052

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.5803     | 7.5803     | 7.5803     |   0.0 | 99.62
Neigh   | 0.0022985  | 0.0022985  | 0.0022985  |   0.0 |  0.03
Comm    | 0.013067   | 0.013067   | 0.013067   |   0.0 |  0.17
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01327    |            |       |  0.17

Nlocal:             88 ave          88 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1046 ave        1046 max        1046 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7324 ave        7324 max        7324 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7324
Ave neighs/atom = 83.227273
Neighbor list builds = 3
Dangerous builds = 0

thermo 100
#thermo_style  custom step temp etotal cella cellb cellc cellalpha cellbeta cellgamma pxx pyy pzz
thermo_style  custom step temp press etotal lx ly lz xy yz xz pxx pyy pzz


fix 1 all npt temp 300.0 300.0 0.1 aniso 1.01325 1.01325 1.0

run 5000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.104 | 3.104 | 3.104 Mbytes
   Step          Temp          Press          TotEng           Lx             Ly             Lz             Xy             Yz             Xz            Pxx            Pyy            Pzz      
       526   300            29904.863     -575.35453      6.8037         6.184815       22.405446      2.6646871     -0.26981789     0.29402869     16439.059      28948.264      44327.265    
       600   167.8503       397.77335     -575.26001      6.8594516      6.2798729      22.886249      2.7056422     -0.27560797     0.3003383      6438.3629     -1856.1525     -3388.8904    
       700   208.1242       9241.6187     -574.41953      6.8212671      6.2632656      23.275946      2.698487      -0.2803009      0.30545234     26165.838      10167.345     -8608.3267    
       800   226.3177       9519.0355     -573.36114      6.803462       6.2015215      23.072671      2.671885      -0.27785295     0.30278473     9878.2375      14746.456      3932.4133    
       900   297.41166      2391.5948     -572.34925      6.841403       6.225749       22.932345      2.6823233     -0.27616307     0.30094322     2503.7376      6617.6548     -1946.6081    
      1000   328.74516     -12545.517     -571.70656      6.8692204      6.2631885      23.106298      2.6984538     -0.27825791     0.30322603    -9743.8403     -9821.6899     -18071.021    
      1100   320.44138     -1602.8856     -571.531        6.8897894      6.2602752      23.037239      2.6971986     -0.27742626     0.30231975    -9629.3079     -8560.7264      13381.377    
      1200   316.18592      6676.9534     -572.0837       6.8543678      6.2342991      22.943149      2.686007      -0.27629319     0.30108501    -2109.045       3240.4498      18899.455    
      1300   276.43967     -6395.2297     -572.72431      6.8240851      6.2423713      23.050125      2.6894849     -0.27758144     0.30248886    -2921.3471     -3798.0088     -12466.333    
      1400   332.2382       581.37432     -573.1228       6.8440751      6.2821584      22.961033      2.7066269     -0.27650856     0.3013197     -5521.1039     -1873.219       9138.4458    
      1500   284.68236      3788.5144     -573.20315      6.872403       6.2724952      22.89002       2.7024635     -0.27565338     0.30038779    -2437.313       9930.2102      3872.646     
      1600   269.10617     -819.12802     -572.8414       6.8965231      6.2565111      22.899403      2.6955769     -0.27576637     0.30051092    -11025.816      5382.6932      3185.7385    
      1700   348.82689     -6010.0103     -572.34112      6.8594974      6.2371754      23.015486      2.6872463     -0.27716431     0.30203429    -8327.5306     -5907.7307     -3794.7696    
      1800   334.09072      1342.8028     -572.34483      6.8174769      6.2592674      23.065103      2.6967644     -0.27776181     0.30268541     5364.5826     -3927.8874      2591.7131    
      1900   291.44768      8630.2896     -572.97805      6.8029657      6.2757383      23.045278      2.7038608     -0.27752307     0.30242525     19216.407     -2244.6174      8919.079     
      2000   260.62938      19923.632     -573.52652      6.8269634      6.2646397      22.699854      2.6990791     -0.2733633      0.29789222     17272.165      15287.442      27211.288    
      2100   271.30959     -9357.8361     -573.22316      6.9268173      6.2920077      22.844097      2.7108704     -0.27510035     0.29978513    -11198.035     -7105.2874     -9770.1862    
      2200   271.91968      9481.9649     -572.76227      6.9537217      6.2185004      22.942275      2.6792002     -0.27628266     0.30107354     1953.6002      18861.66       7630.6349    
      2300   309.40944      2181.2783     -572.78474      6.8718681      6.246308       23.025196      2.691181      -0.27728123     0.30216171    -10239.437      10305.115      6478.1572    
      2400   287.07183      14227.403     -572.90973      6.7413988      6.2658143      22.907801      2.6995851     -0.27586751     0.30062113     28556.316      11361.004      2764.8898    
      2500   252.21866     -10945.205     -573.58044      6.8509627      6.3378853      22.841066      2.7306365     -0.27506386     0.29974537    -11081.027     -20526.382     -1228.2064    
      2600   254.98425      4774.9969     -573.68161      6.9487734      6.2582759      22.729332      2.6963373     -0.27371829     0.29827907    -5060.9532      352.77307      19033.171    
      2700   286.11949      2342.9667     -573.08519      6.9191788      6.1961725      22.955692      2.6695804     -0.27644423     0.30124961    -1431.4763     -768.80713      9229.1835    
      2800   309.8622       2637.6576     -572.87489      6.8252648      6.1815788      23.145531      2.6632928     -0.27873038     0.30374088     5744.2296      12418.433     -10249.69     
      2900   319.26498     -6627.947      -573.00364      6.8092379      6.3181004      22.976628      2.7221123     -0.27669636     0.30152436     1390.5381     -18403.386     -2870.9934    
      3000   264.95299     -922.60526     -572.90192      6.8560955      6.3819779      22.632618      2.7496335     -0.27255361     0.29700987     7427.331      -24360.86       14165.714    
      3100   316.24989     -1740.3621     -572.45582      6.8896779      6.2359936      22.836724      2.6867371     -0.27501156     0.29968838    -3071.6571     -7580.1479      5430.7187    
      3200   331.60586     -8819.0787     -571.82098      6.8854765      6.1038778      23.371113      2.6298159     -0.28144695     0.30670121    -7478.568       11708.898     -30687.566    
      3300   318.49662     -4478.3674     -572.51475      6.8711355      6.2345098      23.06066       2.6860978     -0.27770832     0.30262712    -16487.956     -5789.4294      8842.2831    
      3400   299.46067     -6134.5318     -572.75566      6.8591062      6.3629815      22.662627      2.741449      -0.272915       0.2974037     -7835.2313     -7711.7546     -2856.6096    
      3500   300.95122     -2710.3617     -572.90134      6.8391992      6.3225889      22.774646      2.7240461     -0.27426398     0.29887372    -2694.1794     -3392.0675     -2044.8381    
      3600   306.51928      4049.8034     -572.73248      6.8136689      6.2251317      23.064858      2.6820573     -0.27775887     0.3026822      13126.32       12397.513     -13374.423    
      3700   289.04169      1878.514      -572.58691      6.8311418      6.2043248      23.109776      2.6730928     -0.2782998      0.30327167    -6206.0931      11179.301      662.33418    
      3800   296.49303      460.46948     -572.56145      6.9083785      6.2734909      22.940519      2.7028925     -0.27626151     0.30105049     3934.3828     -5951.186       3398.2117    
      3900   317.27922      622.73069     -572.93355      6.9471599      6.2753107      22.74752       2.7036766     -0.27393732     0.29851775    -4237.4288     -2192.4572      8298.078     
      4000   317.29972      7291.3373     -573.3989       6.8292149      6.2370564      22.81833       2.687195      -0.27479006     0.299447       13932.892     -2268.4327      10209.552    
      4100   256.20317      3272.9573     -573.2878       6.7860785      6.2465666      23.125862      2.6912924     -0.27849351     0.30348277     12148.426     -2171.5453     -158.00866    
      4200   319.10682     -3178.5766     -572.5352       6.8805364      6.2666564      22.989055      2.6999479     -0.27684601     0.30168744    -7876.1193     -1900.839       241.22852    
      4300   308.45696     -9865.0381     -572.28234      6.9296455      6.2947634      22.824213      2.7120577     -0.27486089     0.29952419    -12321.845     -17060.313     -212.95668    
      4400   311.22311      8969.7216     -572.61381      6.8174732      6.2353508      22.915796      2.6864601     -0.27596379     0.30072605     14927.836      14299.414     -2318.0853    
      4500   282.12308     -969.14634     -573.00483      6.8220296      6.2354812      23.24027       2.6865163     -0.27987127     0.30498416    -189.36802      5552.9572     -8271.0282    
      4600   276.40089     -361.03045     -573.11272      6.8829547      6.2488504      22.925298      2.6922764     -0.27607821     0.30085074    -5871.0013      2011.4216      2776.4884    
      4700   315.27689      1532.5788     -572.24964      6.9180039      6.2365451      22.719667      2.6869747     -0.27360191     0.29815224    -42.13746       1406.0226      3233.8514    
      4800   347.48802      21351.246     -571.94731      6.8896983      6.2179433      22.806056      2.6789602     -0.27464225     0.29928593     21335.482      15443.568      27274.687    
      4900   298.3147      -13748.564     -572.59909      6.8568712      6.2770238      23.230653      2.7044147     -0.27975545     0.30485794    -9601.6128     -8696.6534     -22947.425    
      5000   277.14853      13526.526     -573.00361      6.7885014      6.259658       23.055635      2.6969327     -0.2776478      0.30256116     14416.2        18917.638      7245.7405    
      5100   287.6959      -10715.614     -573.2582       6.8316331      6.3051584      22.929394      2.7165363     -0.27612754     0.3009045     -5612.3222     -19925.711     -6608.8102    
      5200   327.25654      13932.764     -572.95871      6.8751333      6.234892       22.706383      2.6862625     -0.27344193     0.29797791     6612.1269      17147.301      18038.866    
      5300   291.366       -9883.3423     -572.31829      6.9333844      6.2718645      23.139365      2.7021918     -0.27865612     0.30365996    -15179.607     -8368.9871     -6101.4323    
      5400   314.41326     -3884.1173     -572.02082      6.8551137      6.2404173      23.261371      2.688643      -0.28012537     0.30526106    -4866.6052     -3668.1453     -3117.6015    
      5500   311.66819      3452.5081     -572.36117      6.7875505      6.2756861      22.973347      2.7038383     -0.27665684     0.30148129     6751.0773      674.51189      2931.935     
      5526   360.68042     -5086.6019     -572.49056      6.7899598      6.3108966      22.923355      2.7190086     -0.27605481     0.30082524    -1175.3033     -9637.0618     -4447.4406    
Loop time of 35.7278 on 1 procs for 5000 steps with 88 atoms

Performance: 12.091 ns/day, 1.985 hours/ns, 139.947 timesteps/s, 12.315 katom-step/s
113.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 35.456     | 35.456     | 35.456     |   0.0 | 99.24
Neigh   | 0.062086   | 0.062086   | 0.062086   |   0.0 |  0.17
Comm    | 0.063352   | 0.063352   | 0.063352   |   0.0 |  0.18
Output  | 0.0030485  | 0.0030485  | 0.0030485  |   0.0 |  0.01
Modify  | 0.11698    | 0.11698    | 0.11698    |   0.0 |  0.33
Other   |            | 0.02648    |            |       |  0.07

Nlocal:             88 ave          88 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1010 ave        1010 max        1010 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6950 ave        6950 max        6950 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6950
Ave neighs/atom = 78.977273
Neighbor list builds = 84
Dangerous builds = 0

write_dump all custom output-tob11_ref.dump id type x y z fx fy fz

compute         rdf_nequip all rdf 400 4 3 4 3 4 3
fix             2 all ave/time 10 10 100 c_rdf_nequip[*] file tob11_Ref.rdf mode vector

run 5000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 3 8
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute rdf, occasional, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.735 | 3.735 | 3.735 Mbytes
   Step          Temp          Press          TotEng           Lx             Ly             Lz             Xy             Yz             Xz            Pxx            Pyy            Pzz      
      5526   360.68042     -5086.6019     -572.49056      6.7899598      6.3108966      22.923355      2.7190086     -0.27605481     0.30082524    -1175.3033     -9637.0618     -4447.4406    
      5600   314.43633     -5624.4224     -572.70213      6.7970812      6.3587884      22.876079      2.7396424     -0.2754855      0.30020485    -2423.4481     -12038.567     -2411.2519    
      5700   281.18697      5834.3321     -573.09934      6.8475396      6.262232       22.939262      2.6980417     -0.27624638     0.301034      -22.610064      9222.4396      8303.1667    
      5800   257.89751     -11881.594     -573.01456      6.9382933      6.204854       23.326591      2.6733208     -0.28091079     0.30611695    -18438.706     -2311.9605     -14894.116    
      5900   309.50763     -8582.7268     -572.6474       6.8919176      6.1964363      23.096313      2.6696941     -0.27813767     0.30309499    -17940.109      101.5323      -7909.6043    
      6000   353.63994      8797.9981     -571.83911      6.8273008      6.2903089      22.871256      2.7101385     -0.27542741     0.30014155     19757.507     -3391.8666      10028.355    
      6100   338.20259     -9730.1036     -572.04642      6.8507778      6.3404359      22.947289      2.7317354     -0.27634304     0.30113934    -9926.5924     -13286.752     -5976.9659    
      6200   308.16904      10867.656     -572.6403       6.7833425      6.2865357      22.973769      2.7085128     -0.27666193     0.30148684     21953.349      8503.9429      2145.6759    
      6300   303.87562     -18665.15      -572.85079      6.8581903      6.2935492      23.128265      2.7115345     -0.27852245     0.3035143     -20322.764     -18957.292     -16715.395    
      6400   314.31004      7983.3854     -572.95299      6.8783335      6.2504147      22.878908      2.6929503     -0.27551956     0.30024196     3396.0729      10408.175      10145.908    
      6500   261.94461     -478.69755     -572.96438      6.8751095      6.3108422      22.739834      2.7189851     -0.27384477     0.29841689    -5426.137       1172.6388      2817.4056    
      6600   294.68612      7522.1732     -572.69755      6.8203684      6.3308222      22.903524      2.7275934     -0.275816       0.30056501     4775.5008      9987.3022      7803.7166    
      6700   321.151       -11293.681     -572.404        6.8139228      6.2864757      23.125701      2.708487      -0.27849157     0.30348065    -21505.38       2496.5257     -14872.187    
      6800   339.07333      1911.3872     -572.27615      6.8392802      6.2480668      23.232533      2.6919388     -0.2797781      0.30488262     4192.9546      5682.3433     -4141.1364    
      6900   353.12659      3484.1173     -572.83079      6.8789364      6.2299776      22.942585      2.6841451     -0.2762864      0.30107761     718.37284      9080.2086      653.77039    
      7000   276.04416      8929.0558     -573.33845      6.9411094      6.2604963      22.8566        2.6972939     -0.27525091     0.29994921     597.12014      4789.9035      21400.144    
      7100   289.40881     -2965.4615     -573.2763       6.9167788      6.2717855      23.024696      2.7021578     -0.27727522     0.30215516    -6584.8632      3924.7187     -6236.2401    
      7200   290.35235      7624.7178     -572.96929      6.7902378      6.2882133      23.039742      2.7092356     -0.27745641     0.3023526      15200.944      801.72088      6871.4888    
      7300   317.26252     -3137.3916     -572.69085      6.7855242      6.2879214      23.110943      2.7091098     -0.27831385     0.30328698     3264.6813     -9429.3516     -3247.5045    
      7400   286.17324     -758.71101     -572.79175      6.9086935      6.2579039      23.028734      2.696177      -0.27732384     0.30220814    -5727.3418      5444.3817     -1993.1729    
      7500   294.23741      4991.8498     -572.89527      6.9985359      6.2633517      22.798464      2.6985242     -0.27455081     0.29918629     14963.22       655.82301     -643.49328    
      7600   307.66289     -1903.1523     -572.98171      7.0047172      6.2445719      22.862573      2.690433      -0.27532285     0.3000276     -5927.4723     -1234.0911      1452.1066    
      7700   310.3639       464.45943     -573.13568      6.8744732      6.2213906      23.092135      2.6804455     -0.27808735     0.30304016     4815.7776      2343.7747     -5766.174     
      7800   271.03397     -1220.9014     -573.52417      6.829199       6.2734615      23.199186      2.7028799     -0.27937652     0.30444501     1195.0953      1185.8485     -6043.6482    
      7900   254.47607     -1197.6971     -573.83354      6.8692664      6.2931267      22.890846      2.7113525     -0.27566333     0.30039863    -4417.9077     -6788.7898      7613.606     
      8000   275.76318     -5649.7431     -573.42583      6.9556397      6.290049       22.778146      2.7100265     -0.27430614     0.29891966    -16673.311     -10558.795      10282.876    
      8100   277.94083     -161.82905     -572.75801      6.9711768      6.2080903      23.030438      2.6747151     -0.27734437     0.30223051     3887.4806     -7518.3924      3145.4247    
      8200   319.09416      9305.8352     -572.64278      6.9267996      6.1970184      23.125661      2.6699449     -0.27849109     0.30348013     6386.7239      20254.771      1276.0103    
      8300   312.4507      -13691.894     -572.78067      6.8952239      6.3375935      23.088773      2.7305107     -0.27804687     0.30299605     265.95191     -16206.458     -25135.174    
      8400   276.73682      11649.448     -573.28649      6.8269745      6.2812917      22.694446      2.7062535     -0.27329817     0.29782125     11390.159      8223.4807      15334.703    
      8500   275.69501     -4586.6347     -573.69751      6.887683       6.2594467      22.975496      2.6968417     -0.27668273     0.3015095     -4057.7814     -11129.814      1427.6911    
      8600   267.20755     -3062.2992     -573.47004      6.9487968      6.2078325      23.163567      2.674604      -0.27894757     0.30397757    -7657.8032     -2407.2494      878.15504    
      8700   301.43045      6775.6421     -572.53574      6.967742       6.2538032      23.05007       2.6944102     -0.27758079     0.30248815     13495.999      2207.7736      4623.1535    
      8800   318.06247      3543.9641     -572.54383      6.9264089      6.3299197      22.860291      2.7272045     -0.27529537     0.29999766     2264.3399     -5726.1907      14093.743    
      8900   296.27295      7110.4466     -572.96419      6.8307564      6.3022245      22.880897      2.7152722     -0.27554351     0.30026806     3671.7918      704.50092      16955.047    
      9000   264.51961     -6321.6294     -573.36821      6.8752552      6.2778252      23.229264      2.7047599     -0.27973872     0.30483971    -5883.6248     -6024.497      -7056.7663    
      9100   304.01642     -14466.395     -573.42016      6.9549473      6.2318946      23.124347      2.684971      -0.27847526     0.30346288    -8088.0919     -15323.041     -19988.051    
      9200   325.53036      5346.4475     -572.65325      6.978093       6.2149448      22.708685      2.6776684     -0.27346965     0.29800811    -6176.2022      2945.2838      19270.261    
      9300   264.52576     -6941.3057     -572.37869      6.8961564      6.3091771      22.904809      2.7182677     -0.27583148     0.30058187    -3343.815      -12907.131     -4572.9711    
      9400   303.93922      5298.8532     -572.51363      6.7592808      6.3070522      23.233435      2.7173522     -0.27978896     0.30489446     11561.409      6038.6837     -1703.5326    
      9500   293.95051      15563.795     -573.00774      6.7475321      6.2377596      23.248438      2.6874979     -0.27996964     0.30509134     16654.936      20963.985      9072.4634    
      9600   265.17012     -7323.5992     -573.39956      6.9036581      6.2815968      23.131667      2.7063849     -0.27856342     0.30355895    -2458.7578     -11990.96      -7521.0801    
      9700   280.10829     -26.136672     -573.16449      7.0334594      6.2650193      22.840742      2.6992426     -0.27505995     0.29974111    -8069.3898     -2518.1894      10509.169    
      9800   300.81113     -2567.8619     -573.15726      6.9606241      6.2473971      22.934135      2.6916502     -0.27618464     0.30096672     549.01428     -4358.6101     -3893.9899    
      9900   325.85161      4153.0214     -573.05838      6.7388617      6.2720914      23.284418      2.7022896     -0.28040292     0.30556351     15722.329      5241.5076     -8504.772     
     10000   300.81933     -7838.6819     -573.05632      6.7395439      6.3416748      23.127087      2.7322692     -0.27850826     0.30349884    -1547.5343     -14133.994     -7834.5177    
     10100   324.6194       10543.132     -573.01572      6.8426743      6.3227229      22.751896      2.7241038     -0.27399001     0.29857517     8617.238       6549.6705      16462.487    
     10200   277.62194     -8811.6312     -573.32874      6.9540131      6.2750728      22.961345      2.7035741     -0.27651231     0.30132379    -12630.046     -6116.0848     -7688.7626    
     10300   286.62752      2488.5022     -573.67138      6.9281192      6.1819492      23.097939      2.6634524     -0.27815724     0.30311632    -3400.0696      11752.852     -887.27642    
     10400   281.13264      4905.9069     -573.68044      6.8665882      6.2353732      23.185431      2.6864698     -0.27921087     0.30426449    -498.26126      13495.948      1720.034     
     10500   304.83805      10990.594     -573.03759      6.7549904      6.3294313      23.038847      2.7269941     -0.27744563     0.30234086     16528.355      4004.7806      12438.646    
     10526   308.92582      6176.9976     -572.90332      6.7509137      6.3435188      23.004152      2.7330636     -0.27702781     0.30188555     15597.284     -3879.788       6813.4968    
Loop time of 36.0567 on 1 procs for 5000 steps with 88 atoms

Performance: 11.981 ns/day, 2.003 hours/ns, 138.670 timesteps/s, 12.203 katom-step/s
113.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 35.62      | 35.62      | 35.62      |   0.0 | 98.79
Neigh   | 0.067607   | 0.067607   | 0.067607   |   0.0 |  0.19
Comm    | 0.063622   | 0.063622   | 0.063622   |   0.0 |  0.18
Output  | 0.0024728  | 0.0024728  | 0.0024728  |   0.0 |  0.01
Modify  | 0.27607    | 0.27607    | 0.27607    |   0.0 |  0.77
Other   |            | 0.02651    |            |       |  0.07

Nlocal:             88 ave          88 max          88 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1031 ave        1031 max        1031 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3440 ave        3440 max        3440 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         6880 ave        6880 max        6880 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6880
Ave neighs/atom = 78.181818
Neighbor list builds = 91
Dangerous builds = 0
Total wall time: 0:01:31
