LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /home/zkm/anaconda3/envs/deepmd/lib/deepmd_lmp

units	metal
dimension 3
atom_style atomic
boundary        p p p



box tilt large

The 'box' command has been removed and will be ignored

read_data tob14_ref_deepmd.data
Reading data file ...
  triclinic box = (0 0 0) to (6.9541015 6.3530143 28.422936) with tilt (2.6303553 0.54033995 1.3928068)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  104 atoms
  read_data CPU = 0.001 seconds



#special_bonds lj/coul 0.0 0.0 1.0
#atom_modify sort 0 0.0


pair_style	deepmd tob14_deepmd_compress.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/zkm/anaconda3/envs/deepmd
  source:             v2.2.7
  source branch:       HEAD
  source commit:      839f4fe7
  source commit at:   2023-10-27 21:10:24 +0800
  surpport model ver.:1.1 
  build variant:      cuda
  build with tf inc:  /home/zkm/anaconda3/envs/deepmd/include;/home/zkm/anaconda3/envs/deepmd/include
  build with tf lib:  /home/zkm/anaconda3/envs/deepmd/lib/libtensorflow_cc.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/zkm/anaconda3/envs/deepmdpair_coeff	* * Ca Si O H
mass            1 40.079800
mass            2 28.08500
mass            3 15.9994
mass            4 1.00794


timestep 0.001

velocity all create 300 4928459 rot yes dist gaussian #温度初始化
min_style cg
minimize 1.0e-15 1.0e-15 100000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 3 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.22 | 4.22 | 4.22 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -655.95755      0             -651.96342     -42966.266    
       532   300           -664.01235      0             -660.01821     -31114.416    
Loop time of 7.21731 on 1 procs for 532 steps with 104 atoms

114.1% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -655.957554945937  -664.012346340838  -664.012346340839
  Force two-norm initial, final = 18.742849 6.1997286e-06
  Force max component initial, final = 4.1474401 1.5668706e-06
  Final line search alpha, max atom move = 1 1.5668706e-06
  Iterations, force evaluations = 532 1064

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.1894     | 7.1894     | 7.1894     |   0.0 | 99.61
Neigh   | 0.00086401 | 0.00086401 | 0.00086401 |   0.0 |  0.01
Comm    | 0.013495   | 0.013495   | 0.013495   |   0.0 |  0.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01352    |            |       |  0.19

Nlocal:            104 ave         104 max         104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1138 ave        1138 max        1138 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7610 ave        7610 max        7610 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7610
Ave neighs/atom = 73.173077
Neighbor list builds = 1
Dangerous builds = 0

thermo 100
#thermo_style  custom step temp etotal cella cellb cellc cellalpha cellbeta cellgamma pxx pyy pzz
thermo_style  custom step temp press etotal lx ly lz xy yz xz pxx pyy pzz


fix 1 all npt temp 300.0 300.0 0.1 aniso 1.01325 1.01325 1.0

run 5000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.111 | 3.111 | 3.111 Mbytes
   Step          Temp          Press          TotEng           Lx             Ly             Lz             Xy             Yz             Xz            Pxx            Pyy            Pzz      
       532   300           -31114.416     -660.01821      6.9541015      6.3530143      28.422936      2.6303553      1.3928068      0.54033995    -32851.737     -36919.462     -23572.048    
       600   174.37557      1988.8021     -660.32524      6.8278475      6.2297634      28.046778      2.5793254      1.374374       0.53318894    -5596.9743      1361.2643      10202.116    
       700   202.31912      20096.736     -658.96181      6.6613482      6.0841863      27.797314      2.5190517      1.3621495      0.52844644     24293.556      24022.261      11974.391    
       800   272.99584     -10805.023     -658.0648       6.7900248      6.208279       28.190923      2.5704301      1.3814375      0.53592922    -11948.262     -12950.974     -7515.8321    
       900   308.27631     -21889.626     -657.18082      6.8000099      6.2466945      28.222048      2.5863354      1.3829627      0.53652095    -28840.387     -18605.213     -18223.277    
      1000   334.68855      10813.29      -656.43107      6.6464635      6.1856422      27.732999      2.5610578      1.3589979      0.52722377     10169.525      4809.0876      17461.259    
      1100   327.12122     -5294.0273     -656.41381      6.7671705      6.2268243      27.700944      2.5781085      1.3574271      0.52661438    -6139.5527     -10392.925      650.39547    
      1200   337.22571     -5323.8322     -656.74256      6.8504112      6.194029       27.753616      2.5645302      1.3600082      0.52761572    -21856.965     -6589.7819      12475.25     
      1300   265.40409      2388.0612     -657.3795       6.7344848      6.1643573      28.015999      2.5522451      1.3728657      0.53260381     4000.0859      6204.8848     -3040.7872    
      1400   273.03389     -479.45975     -657.57243      6.7004306      6.1874768      28.140161      2.5618173      1.37895        0.53496421     13020.535     -2367.6697     -12091.244    
      1500   324.07939     -83.057084     -657.35243      6.7846848      6.2306184      28.03834       2.5796794      1.3739605      0.53302853    -465.69602     -4769.8739      4986.3987    
      1600   325.95782     -6314.4129     -656.89049      6.7957284      6.2197207      27.950298      2.5751674      1.3696462      0.53135478     16.988423     -15630.249     -3329.9779    
      1700   336.41852      6505.4055     -656.47179      6.7546127      6.1242364      27.778753      2.5356338      1.36124        0.52809359    -1666.9574      10046.464      11136.71     
      1800   291.22266     -4254.6277     -656.8793       6.8257381      6.156693       28.167952      2.5490718      1.3803119      0.53549254    -12907.785      370.11753     -226.21511    
      1900   292.20727     -3291.8984     -657.70336      6.8347616      6.1581308      28.264808      2.5496671      1.3850581      0.53733383    -1928.9228     -10198.763      2251.9909    
      2000   283.0042       9373.6779     -657.72312      6.7564912      6.1299364      28.232608      2.5379937      1.3834802      0.53672169     17193.616      646.15534      10281.262    
      2100   282.26493     -5350.7684     -657.31518      6.7767006      6.2109047      28.298434      2.5715172      1.3867058      0.53797308    -8541.8836     -6889.9508     -620.47098    
      2200   323.4359       1894.8081     -656.95255      6.771224       6.249517       28.146252      2.587504       1.3792485      0.53508       -12982.562      234.95295      18432.033    
      2300   290.56565      7617.059      -657.03542      6.7036632      6.2065477      28.241768      2.5697133      1.383929       0.53689582     3555.2299      8216.4003      11079.547    
      2400   288.89806      3847.5367     -657.17857      6.7332537      6.1836072      28.438074      2.5602152      1.3935486      0.54062774    -2586.3319      4272.7915      9856.1506    
      2500   295.01916      4186.5415     -657.65142      6.8176366      6.1505035      28.579246      2.5465092      1.4004665      0.54331153     4927.2745      3458.1265      4174.2236    
      2600   247.33213      7111.0177     -658.43799      6.8430718      6.1372751      28.405112      2.5410322      1.3919334      0.54000111     7963.9391     -2605.0105      15974.125    
      2700   259.53288      19707.066     -658.18613      6.7577486      6.1532217      28.138748      2.5476346      1.3788808      0.53493735     14828.364      17796.231      26496.603    
      2800   302.24141     -17153.313     -657.65056      6.7296908      6.257914       28.340572      2.5909806      1.3887707      0.53877416    -10594.524     -29926.587     -10938.827    
      2900   300.62748     -13063.437     -657.23766      6.7530109      6.2071193      28.380427      2.56995        1.3907238      0.53953183    -13517.405     -10077.241     -15595.664    
      3000   318.35314     -5527.5351     -657.08271      6.8097299      6.1520709      28.378758      2.5471581      1.390642       0.53950011    -12305.166      4852.6566     -9130.0957    
      3100   320.34778     -5629.3953     -657.32373      6.8411685      6.1445423      28.504008      2.5440411      1.3967796      0.54188119    -9234.0692     -1481.3033     -6172.8135    
      3200   282.91319     -518.61043     -658.14641      6.7836595      6.1307837      28.709996      2.5383445      1.4068736      0.54579717     8683.6068      2732.2165     -12971.655    
      3300   261.36         7656.0831     -658.22149      6.7058829      6.2011773      28.546739      2.5674898      1.3988735      0.54269354     15203.723     -2211.4366      9975.9629    
      3400   307.95641     -4300.1944     -657.62967      6.6958279      6.2735035      28.599409      2.5974352      1.4014545      0.54369483    -1868.4724     -6510.698      -4521.4126    
      3500   274.23099     -9954.7949     -657.3029       6.7363957      6.2426184      28.662788      2.5846478      1.4045603      0.54489972    -6661.8137     -13287.315     -9915.2562    
      3600   285.4512      -1363.3765     -657.00949      6.7522661      6.1845414      28.933084      2.560602       1.4178055      0.55003822    -976.14612     -2350.2437     -763.7397     
      3700   294.42732      14253.358     -656.99684      6.7470395      6.1360722      28.749648      2.5405342      1.4088167      0.54655099     5893.8026      16847.397      20018.874    
      3800   303.92766      2596.5078     -657.42396      6.7397509      6.2088005      28.514201      2.570646       1.3972791      0.54207497     947.27926      8144.4471     -1302.203     
      3900   278.29022     -7564.7889     -658.06673      6.7547385      6.2813357      28.504367      2.600678       1.3967972      0.54188802     7741.0359     -20061.704     -10373.699    
      4000   272.71691      10684.43      -658.01761      6.7430498      6.1558392      28.412058      2.5487183      1.3922737      0.54013315     16234.961      15236.776      581.55283    
      4100   260.50045      798.52959     -657.46093      6.8079763      6.126422       28.412898      2.5365387      1.3923149      0.54014912     5514.4762      4474.267      -7593.1545    
      4200   325.27076     -10743.587     -657.19112      6.8487353      6.2043747      28.451192      2.5688136      1.3941915      0.54087713    -7073.336      -11329.105     -13828.321    
      4300   319.77127      4146.9844     -657.26596      6.7207281      6.1940591      28.449024      2.5645426      1.3940852      0.54083591     13749.982      1785.3886     -3094.4171    
      4400   276.4626      -3664.6681     -657.47429      6.6870624      6.2102778      28.733456      2.5712577      1.4080232      0.54624316    -5783.0638     -1826.5767     -3384.3636    
      4500   295.05775      1872.1919     -657.52744      6.775788       6.1791982      28.882488      2.5583897      1.4153262      0.54907637     4080.143      -1101.0809      2637.5137    
      4600   321.47398      3299.843      -657.19146      6.8299752      6.116511       28.572797      2.5324352      1.4001505      0.54318892    -242.18568      1590.6677      8551.0469    
      4700   304.12321      7008.8406     -656.76702      6.7834498      6.168079       28.439939      2.553786       1.39364        0.54066319     18252.698      2140.2227      633.60145    
      4800   322.81174      9389.6679     -656.72134      6.7441617      6.2124687      28.376301      2.5721648      1.3905216      0.53945339     9345.0659      8931.4698      9892.468     
      4900   300.71008     -3844.7843     -657.60095      6.7290794      6.204993       28.379753      2.5690696      1.3906907      0.53951901    -8162.6472      1098.5728     -4470.2787    
      5000   281.8743       240.75709     -658.01928      6.7640526      6.2221944      28.283914      2.5761916      1.3859944      0.53769706     3177.9951     -7810.5719      5354.8481    
      5100   281.11548      9913.4176     -657.60626      6.8141249      6.1727308      27.997634      2.555712       1.3719658      0.53225467     14663.07       4826.1028      10251.08     
      5200   298.07556      11370.595     -657.12338      6.7969795      6.1474409      27.96261       2.5452411      1.3702495      0.53158884     19392.929      11430.228      3288.6271    
      5300   327.63498     -3228.2134     -657.02466      6.76709        6.197449       28.252574      2.5659461      1.3844586      0.53710126     2625.9055     -11715.288     -595.25812    
      5400   275.95234      15149.08      -657.44413      6.7220527      6.1855465      28.319996      2.5610181      1.3877625      0.538383       5780.9676      21270.867      18395.406    
      5500   288.15448     -4639.6815     -658.2353       6.7162141      6.2418469      28.33027       2.5843283      1.3882659      0.53857831    -9815.7903     -3107.5286     -995.72572    
      5532   220.25601      7355.8613     -658.22477      6.7113628      6.234461       28.284216      2.5812703      1.3860091      0.53770279     12095.756      3581.1825      6390.6449    
Loop time of 34.1561 on 1 procs for 5000 steps with 104 atoms

Performance: 12.648 ns/day, 1.898 hours/ns, 146.387 timesteps/s, 15.224 katom-step/s
113.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 33.857     | 33.857     | 33.857     |   0.0 | 99.12
Neigh   | 0.08426    | 0.08426    | 0.08426    |   0.0 |  0.25
Comm    | 0.069007   | 0.069007   | 0.069007   |   0.0 |  0.20
Output  | 0.0028563  | 0.0028563  | 0.0028563  |   0.0 |  0.01
Modify  | 0.11734    | 0.11734    | 0.11734    |   0.0 |  0.34
Other   |            | 0.0254     |            |       |  0.07

Nlocal:            104 ave         104 max         104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1201 ave        1201 max        1201 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         8018 ave        8018 max        8018 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8018
Ave neighs/atom = 77.096154
Neighbor list builds = 90
Dangerous builds = 0

write_dump all custom output-tob14_ref.dump id type x y z fx fy fz

compute         rdf_nequip all rdf 400 1 3 1 3 1 3
fix             2 all ave/time 10 10 100 c_rdf_nequip[*] file tob14_Ref.rdf mode vector

run 5000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 4 3 10
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) compute rdf, occasional, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 3.743 | 3.743 | 3.743 Mbytes
   Step          Temp          Press          TotEng           Lx             Ly             Lz             Xy             Yz             Xz            Pxx            Pyy            Pzz      
      5532   220.25601      7355.8613     -658.22477      6.7113628      6.234461       28.284216      2.5812703      1.3860091      0.53770279     12095.756      3581.1825      6390.6449    
      5600   259.23408     -12648.764     -658.00574      6.740244       6.2371682      28.438927      2.5823912      1.3935904      0.54064395    -13072.878     -17271.539     -7601.8737    
      5700   328.97565      5928.9604     -657.36513      6.7609831      6.1475617      28.472262      2.5452912      1.3952239      0.54127767     3441.8389      10639.933      3705.1094    
      5800   303.57359      3707.203      -657.06517      6.7954032      6.1363457      28.470212      2.5406474      1.3951235      0.54123872     5126.969       14938.862     -8944.2222    
      5900   302.52137      5858.5823     -657.06399      6.7932718      6.1852106      28.061006      2.560879       1.3750712      0.53345941     18526.463      5573.7733     -6524.4897    
      6000   299.88214     -3590.5625     -657.22457      6.7969641      6.2521393      27.669201      2.5885897      1.3558716      0.52601092    -2653.1676     -5228.3956     -2890.1242    
      6100   281.35945      10602.871     -658.03272      6.740413       6.1983617      27.738025      2.566324       1.3592442      0.52731931     6428.3006      15986.853      9393.4599    
      6200   273.80465     -16061.829     -658.09272      6.7886838      6.1799119      28.291067      2.5586852      1.3863448      0.53783303    -16071.778     -15438.408     -16675.299    
      6300   266.19438      628.63262     -657.57267      6.786332       6.1058336      28.443516      2.5280144      1.3938153      0.54073119    -479.48454      9511.8173     -7146.4349    
      6400   297.30261      5115.8417     -657.32556      6.7867326      6.1555395      28.372756      2.5485942      1.3903479      0.53938601     7226.7756      6511.6199      1609.1295    
      6500   285.3925      -5951.6572     -657.18507      6.7534473      6.2528571      28.204503      2.5888869      1.382103       0.5361874     -3747.5616     -8935.655      -5171.7552    
      6600   304.23172      8434.2664     -657.18532      6.7258812      6.2361383      27.857594      2.5819648      1.3651034      0.5295924      9491.6903      1879.3132      13931.796    
      6700   284.44884     -3803.8415     -657.64441      6.8201764      6.1911894      27.945847      2.5633545      1.3694281      0.53127016    -14258.515      246.87219      2600.1181    
      6800   278.79266     -11819.213     -658.11042      6.8313263      6.1581331      28.25469       2.5496681      1.3845623      0.53714149    -14583.351     -10948.663     -9925.6248    
      6900   240.27948     -2705.3055     -657.90989      6.7562196      6.1762147      28.539199      2.5571544      1.398504       0.54255019     1416.6607     -8420.7997     -1111.7776    
      7000   308.89812     -8391.6397     -657.14666      6.7473994      6.2213193      28.871286      2.5758292      1.4147773      0.5488634      3487.4205     -6384.0572     -22278.282    
      7100   302.64101     -67.573187     -656.94504      6.745269       6.2363798      28.810934      2.5820648      1.4118198      0.54771607    -4692.7806      1798.0114      2692.0496    
      7200   276.07105     -343.80131     -656.92421      6.7221407      6.2180796      28.614925      2.5744879      1.4022149      0.54398981     1769.7785     -1821.0181     -980.16432    
      7300   295.16014      12133.305     -656.8618       6.7609413      6.1672342      28.143554      2.5534362      1.3791163      0.53502871     12210.007      13361.883      10828.026    
      7400   293.90363     -989.25304     -657.40017      6.8084904      6.2328338      28.173225      2.5805966      1.3805703      0.53559279    -3329.0019     -6746.1316      7107.3744    
      7500   281.37749      858.1786      -657.90753      6.7430498      6.1988185      28.184801      2.5665132      1.3811375      0.53581285    -7085.8307     -293.85789      9954.2244    
      7600   277.39573     -6135.5083     -657.67632      6.7416094      6.1703148      28.607809      2.5547117      1.4018661      0.54385452    -8239.994       3233.6263     -13400.157    
      7700   323.865        2437.349      -657.09451      6.7515916      6.1625298      28.357369      2.5514884      1.3895939      0.53909348    -807.09436      5008.0461      3111.0953    
      7800   335.81601      2009.1107     -656.96344      6.8003189      6.1712525      28.037944      2.5550999      1.3739411      0.533021      -7188.0459      8771.0805      4444.2977    
      7900   329.87458     -6126.6695     -657.22242      6.7957793      6.2574651      27.874271      2.5907948      1.3659206      0.52990945    -8239.9001     -8593.5473     -1546.5612    
      8000   298.06389      4434.0082     -657.77027      6.7154023      6.214176       27.815708      2.5728717      1.3630509      0.52879613     8255.6794      1514.4542      3531.891     
      8100   272.1966       14047.185     -657.98177      6.7076154      6.1756459      28.257225      2.5569189      1.3846865      0.53718968     19503.883      6205.3573      16432.315    
      8200   305.93133     -9857.1792     -657.04767      6.8149994      6.2151497      28.813457      2.5732748      1.4119435      0.54776404    -8009.0722     -11306.529     -10255.937    
      8300   310.24096      6880.776      -656.57113      6.7594739      6.1320469      28.601901      2.5388676      1.4015766      0.54374221     10107.429      6308.1497      4226.7492    
      8400   298.26653     -8022.0143     -656.92235      6.7633791      6.1803204      28.475788      2.5588543      1.3953967      0.54134471    -11630.994     -4584.3493     -7850.6993    
      8500   283.30777      890.43625     -657.37591      6.7341826      6.2549578      28.247059      2.5897567      1.3841883      0.53699641     1909.3786      1702.3464     -940.41623    
      8600   308.72185     -12213.041     -657.47611      6.7634562      6.2532769      28.533754      2.5890607      1.3982373      0.54244669    -8423.5578     -15112.612     -13102.953    
      8700   290.89147      11843.191     -656.64905      6.7614039      6.1023137      28.69044       2.526557       1.4059153      0.54542541     1644.5249      30840.836      3044.2129    
      8800   324.35937      487.49298     -656.20655      6.7742235      6.120561       28.670956      2.534112       1.4049605      0.545055      -1171.8539      18128.531     -15494.198    
      8900   307.68632      8330.0287     -656.70427      6.7849816      6.1999616      28.148451      2.5669864      1.3793562      0.5351218      3892.0201      6270.3381      14827.728    
      9000   291.88524      3627.6013     -657.26546      6.8049208      6.2302166      27.745631      2.579513       1.3596169      0.52746392    -3343.3393      2745.5601      11480.583    
      9100   304.39349      5865.118      -657.47218      6.7631741      6.2196727      27.521547      2.5751475      1.3486361      0.52320393     6959.3513      8195.164       2440.8385    
      9200   254.84259     -13325.36      -657.44174      6.7783098      6.2363034      28.041732      2.5820331      1.3741267      0.53309301    -8848.9317     -7967.7763     -23159.371    
      9300   313.92059      1123.0161     -656.91899      6.7480822      6.1835916      28.33051       2.5602087      1.3882777      0.53858287     12736.17      -657.62483     -8709.4968    
      9400   301.14682     -5355.322      -656.14804      6.763289       6.1536247      28.401614      2.5478015      1.391762       0.53993461     5741.9829     -7858.2088     -13949.74     
      9500   293.48384      14493.078     -656.53392      6.8161226      6.1731059      28.21883       2.5558673      1.382805       0.53645976     11577.052      8959.7797      22942.402    
      9600   292.58884     -13361.191     -657.06962      6.8399268      6.1850783      28.37563       2.5608243      1.3904887      0.53944063    -9090.612      -22987.482     -8005.4806    
      9700   289.34338     -3524.5134     -657.29455      6.758694       6.1167122      28.506531      2.5325185      1.3969032      0.54192915     725.76356      3074.6        -14373.904    
      9800   299.65656     -13074.643     -657.49182      6.8135635      6.156631       28.931366      2.5490462      1.4177214      0.55000556    -18070.354     -5682.6837     -15470.893    
      9900   288.62456     -3006.4846     -657.53923      6.8215618      6.1879779      29.083742      2.5620248      1.4251882      0.55290235    -3656.3337     -2993.9008     -2369.2193    
     10000   367.49201      8890.0085     -657.1106       6.7078092      6.1633898      29.036298      2.5518445      1.4228634      0.55200041     14614.053      8960.4732      3095.4996    
     10100   299.49729      3810.5029     -656.78852      6.7358725      6.1829387      28.739808      2.5599384      1.4083345      0.54636392     7165.972       1256.3304      3009.2063    
     10200   311.05832      7100.1194     -656.65551      6.8409014      6.1853993      28.47663       2.5609572      1.395438       0.54136073     5617.3642      4302.9533      11380.041    
     10300   264.40911     -1247.4778     -657.30711      6.8417087      6.1839852      28.729086      2.5603717      1.4078091      0.54616009    -3330.1383     -2802.686       2390.3909    
     10400   278.09524      10769.223     -657.67827      6.7559924      6.1415673      28.796305      2.5428093      1.411103       0.54743796     13314.015      10862.95       8130.7045    
     10500   257.23027     -9094.9443     -657.48645      6.7897218      6.1576388      29.188158      2.5494634      1.4303049      0.55488736     103.10789     -12629.133     -14758.808    
     10532   300.91618     -2708.4347     -657.14872      6.8061802      6.147695       29.178535      2.5453464      1.4298334      0.55470442     3793.2148      974.16993     -12892.689    
Loop time of 34.1392 on 1 procs for 5000 steps with 104 atoms

Performance: 12.654 ns/day, 1.897 hours/ns, 146.459 timesteps/s, 15.232 katom-step/s
114.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 33.669     | 33.669     | 33.669     |   0.0 | 98.62
Neigh   | 0.094098   | 0.094098   | 0.094098   |   0.0 |  0.28
Comm    | 0.069721   | 0.069721   | 0.069721   |   0.0 |  0.20
Output  | 0.0024642  | 0.0024642  | 0.0024642  |   0.0 |  0.01
Modify  | 0.27851    | 0.27851    | 0.27851    |   0.0 |  0.82
Other   |            | 0.02563    |            |       |  0.08

Nlocal:            104 ave         104 max         104 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1156 ave        1156 max        1156 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           3908 ave        3908 max        3908 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:         7816 ave        7816 max        7816 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7816
Ave neighs/atom = 75.153846
Neighbor list builds = 107
Dangerous builds = 0
Total wall time: 0:01:27
