
units	real
atom_style atomic
boundary    p p p
newton off
#neighbor 1.0 bin
neigh_modify delay 0 every 1 check yes
#neigh_modify once no every 1 delay 0 check yes

box tilt large
read_data Tob14_unit_cell_IFF.data

pair_style	nequip
pair_coeff	* * tob14-deployed.pth H O Si Ca
mass            4 40.079800
mass            3 28.08500
mass            2 15.9994
mass            1 1.00794


#kspace_style    ewald 1.0e-6 

velocity all create 300 4928459 rot yes dist gaussian #温度初始化
timestep 0.001

thermo 1
thermo_style  custom step temp press etotal lx ly lz xy xz yz pxx pyy pzz

min_style cg
minimize 1.0e-15 1.0e-15 100 100

#fix 4 all nve
#fix 5 all langevin 300.0 300.0 100 12345

#run 50000

#unfix 4
#unfix 5

#fix 1 all npt temp 300.0 300.0 10.0 iso 0.0 0.0 1000.0
#fix 1 all box/relax tri 0.0 vmax 1.0
fix 1 all npt temp 300 300 100 tri 1.0 1.0 1000




run 500000

write_dump all custom output-tob14_ref.dump id type x y z fx fy fz

#velocity        all create 900 23456789

compute         rdf all rdf 1000 1 3 2 3 3 4
fix             2 all ave/time 100 1 100 c_rdf[*] file tob14_ref.rdf mode vector

run 5000